<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/docs/apirm_docs_generator/Introduction.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_introduction_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic_sensor_drivers/docs/apirm_docs_generator/Introduction.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_introduction_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Introduction   {#index}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=========================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&gt; &lt;b&gt;Component Library&lt;/b&gt;:</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;P&gt;Component library is a platform agnostic development model intended to work with chosen micro-controller platform</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Software Development Kit (SDK) by using common sensor communication virtual interface and these virtual interfaces</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;adapted for underlying micro-controller SDK communication interface. Component library is designed to run as service</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;utilities to application development environment by providing the essence of the module specialties. The utilities are</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;platform agnostic with respect to I/O and MCU’s and specialized in modular approach.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;P&gt;Figure below shows the high level architecture of the component library software.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;\image html ComponentLibrary_Architecture.png Component Library Architecture Block Diagram</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;\image latex ComponentLibrary_Architecture.png Component Library Architecture Block Diagram</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&gt; &lt;b&gt;Sensor Drivers Component&lt;/b&gt;:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;P&gt;Sensor driver component is a development model that provides a sensor driver development rules for a NXP specific sensors</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;with platform independent interfaces. The platform interface provide abstraction to underline communication driver in</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;micro-controller SDK, tool chains and host operating system. Sensor drivers component provide abstraction of the sensor driver,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;which has a specific communication interfaces defined. It provides user a flexibility of drop the files in form of sources</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;and includes or library into the user application space. It could run as a standalone application space in the application</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;space or run in a multi-threaded environment where user application is responsible handle the multi-threading synchronization</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;and resource handling. It is designed to work seamlessly in any SDK environment and application resource handlers.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;P&gt;Figure below shows layered design of the sensor driver component.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;\image html Sensor_Drivers_Design.png Sensor Driver Component Design</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;\image latex Sensor_Drivers_Design.png Sensor Driver Component Design</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;P&gt;List of supported NXP Sensor Drivers:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;center&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;table&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;caption id=&quot;multi_row&quot;&gt;Supported Sensors&lt;/caption&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;tr&gt;&lt;th&gt;&lt;center&gt;&lt;b&gt;Sensor&lt;/th&gt;&lt;th&gt;Sensor Type&lt;/b&gt;&lt;/center&gt;&lt;/th&gt;&lt;/tr&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;b&gt;FXLS8471&lt;/td&gt;&lt;td&gt;Accelerometer&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;b&gt;FXOS8700&lt;/td&gt;&lt;td&gt;Accel/Mag 6DOF Combo&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;b&gt;MMA865x&lt;/td&gt;&lt;td&gt;Accelerometer&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;b&gt;FXLS8962&lt;/td&gt;&lt;td&gt;Accelerometer&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;/table&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&lt;/center&gt;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
