<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/docs/apirm_docs_generator/Sensor_Driver_Interfaces.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sensor___driver___interfaces_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic_sensor_drivers/docs/apirm_docs_generator/Sensor_Driver_Interfaces.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sensor___driver___interfaces_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Component Library-Sensor Drivers Interfaces</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;===================================================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;P&gt;Common set of sensor driver interfaces are provided for each supported NXP sensor.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Following is the list of sensor driver APIs exposed externally to application user.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;FXOS8700 Sensor Driver Interfaces</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;-----------------------------------</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Function | Description</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;---------|------------</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[fxos8700_init](@ref fxos8700_init(fxos8700_driver_t *pDriver)) | The interface function to initialize the FXOS8700 sensor communication.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[fxos8700_read_reg](@ref fxos8700_read_reg(fxos8700_driver_t *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)) | The interface function to generically read a fxos8700 sensor register.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[fxos8700_write_reg](@ref fxos8700_write_reg(fxos8700_driver_t *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)) | The interface function to generically write to a fxos8700 sensor register.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[fxos8700_set_embedded_function](@ref fxos8700_set_embedded_function(fxos8700_driver_t *pDriver, fxos8700_embedded_func_config_type_t configMode)) | The interface function to set and configure fxos8700 sensor embedded functionalities.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[fxos8700_configure_accel](@ref fxos8700_configure_accel(fxos8700_driver_t *pDriver, fxos8700_odr_t odr, fxos8700_power_mode_t powerMode, fxos8700_accel_config_type_t pConfig)) | The interface function to configure fxos8700 accelerometer.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[fxos8700_configure_mag](@ref fxos8700_configure_mag(fxos8700_driver_t *pDriver, fxos8700_odr_t odr, fxos8700_mag_config_type_t *pConfig)) | The interface function to configure fxos8700 magnetometer.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[fxos8700_configure_hybrid](@ref fxos8700_configure_hybrid(fxos8700_driver_t *pDriver, fxos8700_hybrid_odr_t odr, fxos8700_hybrid_config_type_t pConfig)) | The interface function to configure fxos8700 in hybrid mode.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[fxos8700_read_data](@ref fxos8700_read_data(fxos8700_driver_t *pDriver, fxos8700_data_type_t dataType, fxos8700_data_t* pDataBuffer)) | The interface function to read FXOS8700 sensor samples.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[fxos8700_read_event](@ref fxos8700_read_event(fxos8700_driver_t *pDriver, fxos8700_event_type_t eventType, uint8_t* eventVal)) | The interface function to read FXOS8700 sensor events.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;FXLS8471Q Sensor Driver Interfaces</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;-----------------------------------</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Function | Description</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;---------|------------</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;[fxls8471q_init](@ref fxls8471q_init(fxls8471q_driver_t *pDriver)) | The interface function to initialize the FXLS8471Q sensor communication.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;[fxls8471q_read_reg](@ref fxls8471q_read_reg(fxls8471q_driver_t *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)) | The interface function to generically read a FXLS8471Q sensor register.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[fxls8471q_write_reg](@ref fxls8471q_write_reg(fxls8471q_driver_t *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)) | The interface function to generically write to a FXLS8471Q sensor register.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[fxls8471q_set_embedded_function](@ref fxls8471q_set_embedded_function(fxls8471q_driver_t *pDriver, fxls8471q_embedded_funct_config_type_t configType, fxls8471q_interrupt_config_t *pIntConfig )) | The interface function to set and configure FXLS8471Q sensor embedded functionalities.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[fxls8471q_configure_accel](@ref fxls8471q_configure_accel(fxls8471q_driver_t *pDriver, fxls8471q_odr_t odr,  fxls8471q_accel_config_t *pConfig )) | The interface function to configure FXLS8471Q accelerometer.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[fxls8471q_read_accel_raw](@ref fxls8471q_read_accel_raw(fxls8471q_driver_t *pDriver, uint8_t nRead, fxls8471q_accel_raw_t* pAccelData)) | The interface function to read FXLS8471Q sensor samples.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[fxls8471q_read_event](@ref fxls8471q_read_event(fxls8471q_driver_t *pDriver, fxls8471q_event_type_t type, uint8_t* pEventData)) | The interface function to read FXLS8471Q sensor events.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;MMA865x Sensor Driver Interfaces</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;-----------------------------------</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Function | Description</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;---------|------------</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[mma865x_init](@ref mma865x_init(mma865x_driver_t *pDriver)) | The interface function to initialize the MMA865x sensor communication.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;[mma865x_read_reg](@ref mma865x_read_reg(mma865x_driver_t *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)) | The interface function to generically read a MMA865x sensor register.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;[mma865x_write_reg](@ref mma865x_write_reg(mma865x_driver_t *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)) | The interface function to generically write to a MMA865x sensor register.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[mma865x_set_embedded_function](@ref mma865x_set_embedded_function(mma865x_driver_t *pDriver, mma865x_embedded_func_config_type_t configType)) | The interface function to set and configure MMA865x sensor embedded functionalities.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;[mma865x_configure](@ref mma865x_configure(mma865x_driver_t *pDriver, mma865x_odr_t odr, mma865x_power_mode_t powerMode, mma865x_config_type_t pConfig)) | The interface function to configure MMA865x accelerometer.</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;[mma865x_read_data](@ref mma865x_read_data(mma865x_driver_t *pDriver, mma865x_data_type_t dataType, mma865x_data_t* pDataBuffer)) | The interface function to read MMA865x sensor samples.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[mma865x_read_event](@ref mma865x_read_event(mma865x_driver_t *pDriver, mma865x_event_type_t eventType, uint8_t* eventVal)) | The interface function to read MMA865x sensor events.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;FXLS8962 Sensor Driver Interfaces</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;-----------------------------------</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;Function | Description</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;---------|------------</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;[fxls8962_init](@ref fxls8962_init(fxls8962_driver_t *pDriver)) | The interface function to initialize the FXLS8962 sensor communication.</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;[fxls8962_read_reg](@ref fxls8962_read_reg(fxls8962_driver_t *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)) | The interface function to generically read a FXLS8962 sensor register.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;[fxls8962_write_reg](@ref fxls8962_write_reg(fxls8962_driver_t *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)) | The interface function to generically write to a FXLS8962 sensor register.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;[fxls8962_set_embedded_function](@ref fxls8962_set_embedded_function(fxls8962_driver_t *pDriver, fxls8962_embedded_funct_config_type_t configType)) | The interface function to set and configure FXLS8962 sensor embedded functionalities.</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;[fxls8962_configure_accel](@ref fxls8962_configure_accel(fxls8962_driver_t *pDriver, fxls8962_odr_t odr,  fxls8962_accel_config_t *pConfig)) | The interface function to configure FXLS8962 accelerometer.</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;[fxls8962_read_accel_raw](@ref fxls8962_read_accel_raw(fxls8962_driver_t *pDriver, uint8_t nRead, fxls8962_accel_raw_t* pAccelData)) | The interface function to read FXLS8962 sensor samples.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
