<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html" target="_self">FXLS8471Q_A_FFMT_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_o_u_n_t__t.html" target="_self">FXLS8471Q_A_FFMT_COUNT_t</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html" target="_self">FXLS8471Q_A_FFMT_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html" target="_self">FXLS8471Q_A_FFMT_THS_t</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___l_s_b__t.html" target="_self">FXLS8471Q_A_FFMT_THS_X_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___m_s_b__t.html" target="_self">FXLS8471Q_A_FFMT_THS_X_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___l_s_b__t.html" target="_self">FXLS8471Q_A_FFMT_THS_Y_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___m_s_b__t.html" target="_self">FXLS8471Q_A_FFMT_THS_Y_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___l_s_b__t.html" target="_self">FXLS8471Q_A_FFMT_THS_Z_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___m_s_b__t.html" target="_self">FXLS8471Q_A_FFMT_THS_Z_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html" target="_self">FXLS8471Q_A_VECM_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_n_t__t.html" target="_self">FXLS8471Q_A_VECM_CNT_t</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html" target="_self">FXLS8471Q_A_VECM_INITX_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html" target="_self">FXLS8471Q_A_VECM_INITY_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html" target="_self">FXLS8471Q_A_VECM_INITZ_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html" target="_self">FXLS8471Q_A_VECM_THS_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8471q__accel__config.html" target="_self">fxls8471q_accel_config</a></td><td class="desc">Flxs8471q configuration parameters for accel data </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8471q__accel__raw__t.html" target="_self">fxls8471q_accel_raw_t</a></td><td class="desc">This structure defines the fxls8471q raw accel data buffer </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html" target="_self">FXLS8471Q_ASLP_COUNT_t</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8471q__control.html" target="_self">fxls8471q_control</a></td><td class="desc">Fxls8471q control bits </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html" target="_self">FXLS8471Q_CTRL_REG1_t</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html" target="_self">FXLS8471Q_CTRL_REG2_t</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html" target="_self">FXLS8471Q_CTRL_REG3_t</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html" target="_self">FXLS8471Q_CTRL_REG4_t</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html" target="_self">FXLS8471Q_CTRL_REG5_t</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8471q__driver.html" target="_self">fxls8471q_driver</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html" target="_self">FXLS8471Q_F_SETUP_t</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html" target="_self">FXLS8471Q_F_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8471q__fifo.html" target="_self">fxls8471q_fifo</a></td><td class="desc">Fxls8471q fifo setup; </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html" target="_self">FXLS8471Q_HP_FILTER_CUTOFF_t</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8471q__int__control.html" target="_self">fxls8471q_int_control</a></td><td class="desc">Flxs8471q interrupt control bit </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html" target="_self">FXLS8471Q_INT_SOURCE_t</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8471q__interrupt__config.html" target="_self">fxls8471q_interrupt_config</a></td><td class="desc">Flxs8471q embedded func configuration parameters for accel data </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___o_f_f___x__t.html" target="_self">FXLS8471Q_OFF_X_t</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___o_f_f___y__t.html" target="_self">FXLS8471Q_OFF_Y_t</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___o_f_f___z__t.html" target="_self">FXLS8471Q_OFF_Z_t</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html" target="_self">FXLS8471Q_PL_BF_ZCOMP_t</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html" target="_self">FXLS8471Q_PL_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_l___c_o_u_n_t__t.html" target="_self">FXLS8471Q_PL_COUNT_t</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html" target="_self">FXLS8471Q_PL_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_l___t_h_s___r_e_g__t.html" target="_self">FXLS8471Q_PL_THS_REG_t</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html" target="_self">FXLS8471Q_PULSE_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___l_t_c_y__t.html" target="_self">FXLS8471Q_PULSE_LTCY_t</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html" target="_self">FXLS8471Q_PULSE_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html" target="_self">FXLS8471Q_PULSE_THSX_t</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html" target="_self">FXLS8471Q_PULSE_THSY_t</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html" target="_self">FXLS8471Q_PULSE_THSZ_t</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_m_l_t__t.html" target="_self">FXLS8471Q_PULSE_TMLT_t</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___w_i_n_d__t.html" target="_self">FXLS8471Q_PULSE_WIND_t</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html" target="_self">FXLS8471Q_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html" target="_self">FXLS8471Q_SYSMOD_t</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html" target="_self">FXLS8471Q_TRANSIENT_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html" target="_self">FXLS8471Q_TRANSIENT_COUNT_t</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html" target="_self">FXLS8471Q_TRANSIENT_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html" target="_self">FXLS8471Q_TRANSIENT_THS_t</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html" target="_self">FXLS8471Q_TRIG_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___w_h_o___a_m___i__t.html" target="_self">FXLS8471Q_WHO_AM_I_t</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html" target="_self">FXLS8471Q_XYZ_DATA_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8962__accel__config.html" target="_self">fxls8962_accel_config</a></td><td class="desc">Fxls8962 configuration parameters for accel data </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8962__accel__raw__t.html" target="_self">fxls8962_accel_raw_t</a></td><td class="desc">This structure defines the fxls8962 raw accel data buffer </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html" target="_self">FXLS8962_BUF_CONFIG1_t</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html" target="_self">FXLS8962_BUF_CONFIG2_t</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___b_u_f___s_t_a_t_u_s__t.html" target="_self">FXLS8962_BUF_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8962__control.html" target="_self">fxls8962_control</a></td><td class="desc">Fxls8962 control bits </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8962__driver.html" target="_self">fxls8962_driver</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8962__fifo.html" target="_self">fxls8962_fifo</a></td><td class="desc">Fxls8962 fifo setup; </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8962__int__control.html" target="_self">fxls8962_int_control</a></td><td class="desc">Fxls8962 interrupt control bit </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html" target="_self">FXLS8962_INT_EN_t</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html" target="_self">FXLS8962_INT_PIN_SEL_t</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html" target="_self">FXLS8962_INT_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxls8962__interrupt__config.html" target="_self">fxls8962_interrupt_config</a></td><td class="desc">Fxls8962 interrupt configuration structure </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html" target="_self">FXLS8962_ORIENT_BF_ZCOMP_t</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___c_o_n_f_i_g__t.html" target="_self">FXLS8962_ORIENT_CONFIG_t</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___s_t_a_t_u_s__t.html" target="_self">FXLS8962_ORIENT_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___t_h_s___r_e_g__t.html" target="_self">FXLS8962_ORIENT_THS_REG_t</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___p_r_o_d___r_e_v__t.html" target="_self">FXLS8962_PROD_REV_t</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html" target="_self">FXLS8962_SDCD_CONFIG1_t</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g2__t.html" target="_self">FXLS8962_SDCD_CONFIG2_t</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html" target="_self">FXLS8962_SDCD_INT_SRC1_t</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html" target="_self">FXLS8962_SDCD_INT_SRC2_t</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_e_l_f___t_e_s_t___c_o_n_f_i_g1__t.html" target="_self">FXLS8962_SELF_TEST_CONFIG1_t</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_e_l_f___t_e_s_t___c_o_n_f_i_g2__t.html" target="_self">FXLS8962_SELF_TEST_CONFIG2_t</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html" target="_self">FXLS8962_SENS_CONFIG1_t</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html" target="_self">FXLS8962_SENS_CONFIG2_t</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html" target="_self">FXLS8962_SENS_CONFIG3_t</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html" target="_self">FXLS8962_SENS_CONFIG4_t</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g5__t.html" target="_self">FXLS8962_SENS_CONFIG5_t</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_l_s8962___s_y_s___m_o_d_e__t.html" target="_self">FXLS8962_SYS_MODE_t</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html" target="_self">FXOS8700_A_FFMT_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html" target="_self">FXOS8700_A_FFMT_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html" target="_self">FXOS8700_A_FFMT_THS_t</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___x___l_s_b__t.html" target="_self">FXOS8700_A_FFMT_THS_X_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___y___l_s_b__t.html" target="_self">FXOS8700_A_FFMT_THS_Y_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___z___l_s_b__t.html" target="_self">FXOS8700_A_FFMT_THS_Z_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html" target="_self">FXOS8700_A_VECM_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html" target="_self">FXOS8700_A_VECM_INITX_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html" target="_self">FXOS8700_A_VECM_INITY_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html" target="_self">FXOS8700_A_VECM_INITZ_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html" target="_self">FXOS8700_A_VECM_THS_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___c_m_p___x___m_s_b__t.html" target="_self">FXOS8700_CMP_X_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___c_m_p___y___m_s_b__t.html" target="_self">FXOS8700_CMP_Y_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___c_m_p___z___m_s_b__t.html" target="_self">FXOS8700_CMP_Z_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html" target="_self">FXOS8700_CTRL_REG1_t</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html" target="_self">FXOS8700_CTRL_REG2_t</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html" target="_self">FXOS8700_CTRL_REG3_t</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html" target="_self">FXOS8700_CTRL_REG4_t</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html" target="_self">FXOS8700_CTRL_REG5_t</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxos8700__data__t.html" target="_self">fxos8700_data_t</a></td><td class="desc">This structure defines the fxos8700 raw accel + mag data buffer </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html" target="_self">FXOS8700_DR_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxos8700__driver.html" target="_self">fxos8700_driver</a></td><td class="desc">This structure defines the fxos8700 comm handle </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html" target="_self">FXOS8700_F_SETUP_t</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html" target="_self">FXOS8700_F_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html" target="_self">FXOS8700_HP_FILTER_CUTOFF_t</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html" target="_self">FXOS8700_INT_SOURCE_t</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfxos8700__interrupt__config.html" target="_self">fxos8700_interrupt_config</a></td><td class="desc">Fxos8700 interrupt configuration parameters </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html" target="_self">FXOS8700_M_CTRL_REG1_t</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html" target="_self">FXOS8700_M_CTRL_REG2_t</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html" target="_self">FXOS8700_M_CTRL_REG3_t</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html" target="_self">FXOS8700_M_DR_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html" target="_self">FXOS8700_M_INT_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___o_f_f___x___l_s_b__t.html" target="_self">FXOS8700_M_OFF_X_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___o_f_f___y___l_s_b__t.html" target="_self">FXOS8700_M_OFF_Y_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___o_f_f___z___l_s_b__t.html" target="_self">FXOS8700_M_OFF_Z_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html" target="_self">FXOS8700_M_THS_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html" target="_self">FXOS8700_M_THS_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___t_h_s___x___m_s_b__t.html" target="_self">FXOS8700_M_THS_X_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___t_h_s___y___m_s_b__t.html" target="_self">FXOS8700_M_THS_Y_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___t_h_s___z___m_s_b__t.html" target="_self">FXOS8700_M_THS_Z_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html" target="_self">FXOS8700_M_VECM_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___m___v_e_c_m___t_h_s___m_s_b__t.html" target="_self">FXOS8700_M_VECM_THS_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html" target="_self">FXOS8700_OUT_X_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___o_u_t___x___m_s_b__t.html" target="_self">FXOS8700_OUT_X_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___o_u_t___y___l_s_b__t.html" target="_self">FXOS8700_OUT_Y_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___o_u_t___y___m_s_b__t.html" target="_self">FXOS8700_OUT_Y_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html" target="_self">FXOS8700_OUT_Z_LSB_t</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___o_u_t___z___m_s_b__t.html" target="_self">FXOS8700_OUT_Z_MSB_t</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html" target="_self">FXOS8700_PL_BF_ZCOMP_t</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html" target="_self">FXOS8700_PL_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_l___c_o_u_n_t__t.html" target="_self">FXOS8700_PL_COUNT_t</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html" target="_self">FXOS8700_PL_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_l___t_h_s___r_e_g__t.html" target="_self">FXOS8700_PL_THS_REG_t</a></td><td class="desc"></td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html" target="_self">FXOS8700_PULSE_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html" target="_self">FXOS8700_PULSE_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_x__t.html" target="_self">FXOS8700_PULSE_THSX_t</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_y__t.html" target="_self">FXOS8700_PULSE_THSY_t</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_z__t.html" target="_self">FXOS8700_PULSE_THSZ_t</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html" target="_self">FXOS8700_SYSMOD_t</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___t_e_m_p__t.html" target="_self">FXOS8700_TEMP_t</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html" target="_self">FXOS8700_TRANSIENT_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html" target="_self">FXOS8700_TRANSIENT_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html" target="_self">FXOS8700_TRANSIENT_THS_t</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html" target="_self">FXOS8700_TRIG_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html" target="_self">FXOS8700_XYZ_DATA_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html" target="_self">MMA865x_CTRL_REG1_t</a></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html" target="_self">MMA865x_CTRL_REG2_t</a></td><td class="desc"></td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html" target="_self">MMA865x_CTRL_REG3_t</a></td><td class="desc"></td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html" target="_self">MMA865x_CTRL_REG4_t</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html" target="_self">MMA865x_CTRL_REG5_t</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmma865x__data__t.html" target="_self">mma865x_data_t</a></td><td class="desc">This structure defines the mma865x raw accel + mag data buffer </td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmma865x__driver.html" target="_self">mma865x_driver</a></td><td class="desc">This structure defines the mma865x comm handle </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html" target="_self">MMA865x_F_SETUP_t</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html" target="_self">MMA865x_F_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html" target="_self">MMA865x_FF_MT_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html" target="_self">MMA865x_FF_MT_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html" target="_self">MMA865x_FF_MT_THS_t</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html" target="_self">MMA865x_HP_FILTER_CUTOFF_t</a></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html" target="_self">MMA865x_INT_SOURCE_t</a></td><td class="desc"></td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmma865x__interrupt__config.html" target="_self">mma865x_interrupt_config</a></td><td class="desc">Mma865x interrupt configuration parameters </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___p___l___t_h_s___r_e_g__t.html" target="_self">MMA865x_P_L_THS_REG_t</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html" target="_self">MMA865x_PL_BF_ZCOMP_t</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html" target="_self">MMA865x_PL_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html" target="_self">MMA865x_PL_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html" target="_self">MMA865x_PULSE_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html" target="_self">MMA865x_PULSE_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_x__t.html" target="_self">MMA865x_PULSE_THSX_t</a></td><td class="desc"></td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_y__t.html" target="_self">MMA865x_PULSE_THSY_t</a></td><td class="desc"></td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_z__t.html" target="_self">MMA865x_PULSE_THSZ_t</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html" target="_self">MMA865x_STATUS_t</a></td><td class="desc"></td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html" target="_self">MMA865x_SYSMOD_t</a></td><td class="desc"></td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html" target="_self">MMA865x_TRANSIENT_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html" target="_self">MMA865x_TRANSIENT_SRC_t</a></td><td class="desc"></td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html" target="_self">MMA865x_TRANSIENT_THS_t</a></td><td class="desc"></td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html" target="_self">MMA865x_TRIG_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html" target="_self">MMA865x_XYZ_DATA_CFG_t</a></td><td class="desc"></td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structregisterreadlist__t.html" target="_self">registerreadlist_t</a></td><td class="desc">This structure defines the Read command List </td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structregisterwritelist__t.html" target="_self">registerwritelist_t</a></td><td class="desc">This structure defines the Write command List </td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsensor__comm__handle.html" target="_self">sensor_comm_handle</a></td><td class="desc">Sensor Interface Error Type </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
