<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html">FXLS8471Q_PL_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html">FXLS8962_SDCD_CONFIG1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html">FXOS8700_M_CTRL_REG1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html">MMA865x_CTRL_REG2_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_l___c_o_u_n_t__t.html">FXLS8471Q_PL_COUNT_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g2__t.html">FXLS8962_SDCD_CONFIG2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html">FXOS8700_M_CTRL_REG2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html">MMA865x_CTRL_REG3_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html">FXLS8471Q_A_FFMT_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html">FXLS8471Q_PL_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html">FXLS8962_SDCD_INT_SRC1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html">FXOS8700_M_CTRL_REG3_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html">MMA865x_CTRL_REG4_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_o_u_n_t__t.html">FXLS8471Q_A_FFMT_COUNT_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_l___t_h_s___r_e_g__t.html">FXLS8471Q_PL_THS_REG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html">FXLS8962_SDCD_INT_SRC2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html">FXOS8700_M_DR_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html">MMA865x_CTRL_REG5_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html">FXLS8471Q_A_FFMT_SRC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html">FXLS8471Q_PULSE_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_e_l_f___t_e_s_t___c_o_n_f_i_g1__t.html">FXLS8962_SELF_TEST_CONFIG1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html">FXOS8700_M_INT_SRC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmma865x__data__t.html">mma865x_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html">FXLS8471Q_A_FFMT_THS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___l_t_c_y__t.html">FXLS8471Q_PULSE_LTCY_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_e_l_f___t_e_s_t___c_o_n_f_i_g2__t.html">FXLS8962_SELF_TEST_CONFIG2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___o_f_f___x___l_s_b__t.html">FXOS8700_M_OFF_X_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmma865x__driver.html">mma865x_driver</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___l_s_b__t.html">FXLS8471Q_A_FFMT_THS_X_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html">FXLS8471Q_PULSE_SRC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html">FXLS8962_SENS_CONFIG1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___o_f_f___y___l_s_b__t.html">FXOS8700_M_OFF_Y_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html">MMA865x_F_SETUP_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___m_s_b__t.html">FXLS8471Q_A_FFMT_THS_X_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html">FXLS8471Q_PULSE_THSX_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html">FXLS8962_SENS_CONFIG2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___o_f_f___z___l_s_b__t.html">FXOS8700_M_OFF_Z_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html">MMA865x_F_STATUS_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___l_s_b__t.html">FXLS8471Q_A_FFMT_THS_Y_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html">FXLS8471Q_PULSE_THSY_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html">FXLS8962_SENS_CONFIG3_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html">FXOS8700_M_THS_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html">MMA865x_FF_MT_CFG_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___m_s_b__t.html">FXLS8471Q_A_FFMT_THS_Y_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html">FXLS8471Q_PULSE_THSZ_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html">FXLS8962_SENS_CONFIG4_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html">FXOS8700_M_THS_SRC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html">MMA865x_FF_MT_SRC_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___l_s_b__t.html">FXLS8471Q_A_FFMT_THS_Z_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_m_l_t__t.html">FXLS8471Q_PULSE_TMLT_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g5__t.html">FXLS8962_SENS_CONFIG5_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___t_h_s___x___m_s_b__t.html">FXOS8700_M_THS_X_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html">MMA865x_FF_MT_THS_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___m_s_b__t.html">FXLS8471Q_A_FFMT_THS_Z_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___w_i_n_d__t.html">FXLS8471Q_PULSE_WIND_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___s_y_s___m_o_d_e__t.html">FXLS8962_SYS_MODE_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___t_h_s___y___m_s_b__t.html">FXOS8700_M_THS_Y_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html">MMA865x_HP_FILTER_CUTOFF_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html">FXLS8471Q_A_VECM_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html">FXLS8471Q_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html">FXOS8700_A_FFMT_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___t_h_s___z___m_s_b__t.html">FXOS8700_M_THS_Z_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html">MMA865x_INT_SOURCE_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_n_t__t.html">FXLS8471Q_A_VECM_CNT_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html">FXLS8471Q_SYSMOD_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html">FXOS8700_A_FFMT_SRC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html">FXOS8700_M_VECM_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmma865x__interrupt__config.html">mma865x_interrupt_config</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html">FXLS8471Q_A_VECM_INITX_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html">FXLS8471Q_TRANSIENT_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html">FXOS8700_A_FFMT_THS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___m___v_e_c_m___t_h_s___m_s_b__t.html">FXOS8700_M_VECM_THS_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___p___l___t_h_s___r_e_g__t.html">MMA865x_P_L_THS_REG_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html">FXLS8471Q_A_VECM_INITY_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html">FXLS8471Q_TRANSIENT_COUNT_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___x___l_s_b__t.html">FXOS8700_A_FFMT_THS_X_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html">FXOS8700_OUT_X_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html">MMA865x_PL_BF_ZCOMP_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html">FXLS8471Q_A_VECM_INITZ_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html">FXLS8471Q_TRANSIENT_SRC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___y___l_s_b__t.html">FXOS8700_A_FFMT_THS_Y_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___o_u_t___x___m_s_b__t.html">FXOS8700_OUT_X_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html">MMA865x_PL_CFG_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html">FXLS8471Q_A_VECM_THS_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html">FXLS8471Q_TRANSIENT_THS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___z___l_s_b__t.html">FXOS8700_A_FFMT_THS_Z_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___o_u_t___y___l_s_b__t.html">FXOS8700_OUT_Y_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html">MMA865x_PL_STATUS_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfxls8471q__accel__config.html">fxls8471q_accel_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html">FXLS8471Q_TRIG_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html">FXOS8700_A_VECM_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___o_u_t___y___m_s_b__t.html">FXOS8700_OUT_Y_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html">MMA865x_PULSE_CFG_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfxls8471q__accel__raw__t.html">fxls8471q_accel_raw_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___w_h_o___a_m___i__t.html">FXLS8471Q_WHO_AM_I_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html">FXOS8700_A_VECM_INITX_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html">FXOS8700_OUT_Z_LSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html">MMA865x_PULSE_SRC_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html">FXLS8471Q_ASLP_COUNT_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html">FXLS8471Q_XYZ_DATA_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html">FXOS8700_A_VECM_INITY_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___o_u_t___z___m_s_b__t.html">FXOS8700_OUT_Z_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_x__t.html">MMA865x_PULSE_THSX_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfxls8471q__control.html">fxls8471q_control</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxls8962__accel__config.html">fxls8962_accel_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html">FXOS8700_A_VECM_INITZ_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html">FXOS8700_PL_BF_ZCOMP_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_y__t.html">MMA865x_PULSE_THSY_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html">FXLS8471Q_CTRL_REG1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxls8962__accel__raw__t.html">fxls8962_accel_raw_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html">FXOS8700_A_VECM_THS_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html">FXOS8700_PL_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_z__t.html">MMA865x_PULSE_THSZ_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html">FXLS8471Q_CTRL_REG2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html">FXLS8962_BUF_CONFIG1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___c_m_p___x___m_s_b__t.html">FXOS8700_CMP_X_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_l___c_o_u_n_t__t.html">FXOS8700_PL_COUNT_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html">MMA865x_STATUS_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html">FXLS8471Q_CTRL_REG3_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html">FXLS8962_BUF_CONFIG2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___c_m_p___y___m_s_b__t.html">FXOS8700_CMP_Y_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html">FXOS8700_PL_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html">MMA865x_SYSMOD_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html">FXLS8471Q_CTRL_REG4_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___b_u_f___s_t_a_t_u_s__t.html">FXLS8962_BUF_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___c_m_p___z___m_s_b__t.html">FXOS8700_CMP_Z_MSB_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_l___t_h_s___r_e_g__t.html">FXOS8700_PL_THS_REG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html">MMA865x_TRANSIENT_CFG_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html">FXLS8471Q_CTRL_REG5_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxls8962__control.html">fxls8962_control</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html">FXOS8700_CTRL_REG1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html">FXOS8700_PULSE_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html">MMA865x_TRANSIENT_SRC_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfxls8471q__driver.html">fxls8471q_driver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxls8962__driver.html">fxls8962_driver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html">FXOS8700_CTRL_REG2_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html">FXOS8700_PULSE_SRC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html">MMA865x_TRANSIENT_THS_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html">FXLS8471Q_F_SETUP_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxls8962__fifo.html">fxls8962_fifo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html">FXOS8700_CTRL_REG3_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_x__t.html">FXOS8700_PULSE_THSX_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html">MMA865x_TRIG_CFG_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html">FXLS8471Q_F_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxls8962__int__control.html">fxls8962_int_control</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html">FXOS8700_CTRL_REG4_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_y__t.html">FXOS8700_PULSE_THSY_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html">MMA865x_XYZ_DATA_CFG_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfxls8471q__fifo.html">fxls8471q_fifo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html">FXLS8962_INT_EN_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html">FXOS8700_CTRL_REG5_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_z__t.html">FXOS8700_PULSE_THSZ_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html">FXLS8471Q_HP_FILTER_CUTOFF_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html">FXLS8962_INT_PIN_SEL_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxos8700__data__t.html">fxos8700_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html">FXOS8700_SYSMOD_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfxls8471q__int__control.html">fxls8471q_int_control</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html">FXLS8962_INT_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html">FXOS8700_DR_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___t_e_m_p__t.html">FXOS8700_TEMP_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html">FXLS8471Q_INT_SOURCE_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxls8962__interrupt__config.html">fxls8962_interrupt_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxos8700__driver.html">fxos8700_driver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html">FXOS8700_TRANSIENT_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfxls8471q__interrupt__config.html">fxls8471q_interrupt_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html">FXLS8962_ORIENT_BF_ZCOMP_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html">FXOS8700_F_SETUP_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html">FXOS8700_TRANSIENT_SRC_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___o_f_f___x__t.html">FXLS8471Q_OFF_X_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___c_o_n_f_i_g__t.html">FXLS8962_ORIENT_CONFIG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html">FXOS8700_F_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html">FXOS8700_TRANSIENT_THS_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___o_f_f___y__t.html">FXLS8471Q_OFF_Y_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___s_t_a_t_u_s__t.html">FXLS8962_ORIENT_STATUS_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html">FXOS8700_HP_FILTER_CUTOFF_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html">FXOS8700_TRIG_CFG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__comm__handle.html">sensor_comm_handle</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___o_f_f___z__t.html">FXLS8471Q_OFF_Z_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___t_h_s___r_e_g__t.html">FXLS8962_ORIENT_THS_REG_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html">FXOS8700_INT_SOURCE_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html">FXOS8700_XYZ_DATA_CFG_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html">FXLS8471Q_PL_BF_ZCOMP_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_f_x_l_s8962___p_r_o_d___r_e_v__t.html">FXLS8962_PROD_REV_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfxos8700__interrupt__config.html">fxos8700_interrupt_config</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html">MMA865x_CTRL_REG1_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
