<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_b03eaf079d913862271b0fe0b7469727.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic_sensor_drivers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for generic_sensor_drivers:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b03eaf079d913862271b0fe0b7469727_dep.png" border="0" usemap="#dir__b03eaf079d913862271b0fe0b7469727__dep" alt="generic_sensor_drivers"/></div>
<map name="dir__b03eaf079d913862271b0fe0b7469727__dep" id="dir__b03eaf079d913862271b0fe0b7469727__dep">
<area shape="rect" id="node2" href="dir_ca50deab01f6b8c717f512fe8a028cda.html" title="common" alt="" coords="180,123,252,171"/>
<area shape="rect" id="node3" href="dir_48466c10897fa2a27ed4f6e87d0b1394.html" title="fxls8471" alt="" coords="325,27,397,75"/>
<area shape="rect" id="edge2-headlabel" href="dir_000002_000001.html" title="5" alt="" coords="268,112,276,127"/>
<area shape="rect" id="node4" href="dir_ca7f8124aeff3ac7a4d94bd66ab5b1d1.html" title="fxls8962" alt="" coords="229,27,301,75"/>
<area shape="rect" id="edge3-headlabel" href="dir_000003_000001.html" title="5" alt="" coords="240,103,248,118"/>
<area shape="rect" id="node5" href="dir_ada836212dda97b06c7798f11d8d067d.html" title="fxos8700" alt="" coords="131,27,205,75"/>
<area shape="rect" id="edge4-headlabel" href="dir_000004_000001.html" title="6" alt="" coords="199,95,207,110"/>
<area shape="rect" id="node6" href="dir_45525bfce070c1e305f564b7e4b66128.html" title="mma865x" alt="" coords="27,27,106,75"/>
<area shape="rect" id="edge1-headlabel" href="dir_000005_000001.html" title="6" alt="" coords="165,99,173,113"/>
<area shape="rect" id="clust1" href="dir_b03eaf079d913862271b0fe0b7469727.html" alt="" coords="16,16,587,181"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_ca50deab01f6b8c717f512fe8a028cda"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ca50deab01f6b8c717f512fe8a028cda.html">common</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_48466c10897fa2a27ed4f6e87d0b1394"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_48466c10897fa2a27ed4f6e87d0b1394.html">fxls8471</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_ca7f8124aeff3ac7a4d94bd66ab5b1d1"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ca7f8124aeff3ac7a4d94bd66ab5b1d1.html">fxls8962</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_ada836212dda97b06c7798f11d8d067d"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ada836212dda97b06c7798f11d8d067d.html">fxos8700</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_45525bfce070c1e305f564b7e4b66128"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_45525bfce070c1e305f564b7e4b66128.html">mma865x</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
