<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/mma865x Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_45525bfce070c1e305f564b7e4b66128.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mma865x Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for mma865x:</div>
<div class="dyncontent">
<div class="center"><img src="dir_45525bfce070c1e305f564b7e4b66128_dep.png" border="0" usemap="#dir__45525bfce070c1e305f564b7e4b66128__dep" alt="generic_sensor_drivers/mma865x"/></div>
<map name="dir__45525bfce070c1e305f564b7e4b66128__dep" id="dir__45525bfce070c1e305f564b7e4b66128__dep">
<area shape="rect" id="node1" href="dir_45525bfce070c1e305f564b7e4b66128.html" title="mma865x" alt="" coords="54,52,133,100"/>
<area shape="rect" id="node2" href="dir_ca50deab01f6b8c717f512fe8a028cda.html" title="common" alt="" coords="57,148,129,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000005_000001.html" title="6" alt="" coords="98,122,106,137"/>
<area shape="rect" id="clust1" href="dir_b03eaf079d913862271b0fe0b7469727.html" title="generic_sensor_drivers" alt="" coords="16,16,171,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mma865x__config_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8c.html">mma865x_config.c</a> <a href="mma865x__config_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__config_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mma865x_driver_config.c file contains definitions for MMA865x sensor configurations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html">mma865x_config.h</a> <a href="mma865x__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mma865x_driver_config.h file contains definitions for mma865x sensor configurations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html">mma865x_driver.c</a> <a href="mma865x__driver_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements sensor interface module for MMA865x, the 6-axis sensor with integrated linear accelerometer and magnetometer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8h.html">mma865x_driver.h</a> <a href="mma865x__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header contains definitions and metadata required for sensor interface module for MMA865x. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x__regdef_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__regdef_8h.html">mma865x_regdef.h</a> <a href="mma865x__regdef_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__regdef_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file contains register definitions &amp; bitmaps for MMA865x 3-axis digital accelerometer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
