<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b03eaf079d913862271b0fe0b7469727.html" target="_self">generic_sensor_drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ca50deab01f6b8c717f512fe8a028cda.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sensor__comm_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sensor__comm_8c.html" target="_self">sensor_comm.c</a></td><td class="desc">Implements the sensor communication virtual interface. User application needs to implement/call underlying SDK communication interfaces such i2c/SPI. This is the SDK agnostic layer for the sensor for communication </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sensor__comm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor__comm_8h.html" target="_self">sensor_comm.h</a></td><td class="desc">This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sensor__common_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sensor__common_8c.html" target="_self">sensor_common.c</a></td><td class="desc">The <a class="el" href="sensor__comm_8c.html" title="The sensor_comm.c file implements the sensor communication virtual interface. User application needs ...">sensor_comm.c</a> file implements the sensor common interface across various sensors </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sensor__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor__common_8h.html" target="_self">sensor_common.h</a></td><td class="desc">This header contains common definitions for generic sensor drivers </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_48466c10897fa2a27ed4f6e87d0b1394.html" target="_self">fxls8471</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8471q__config_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8471q__config_8c.html" target="_self">fxls8471q_config.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8471q__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8471q__config_8h.html" target="_self">fxls8471q_config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8471q__driver_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8471q__driver_8c.html" target="_self">fxls8471q_driver.c</a></td><td class="desc">Implements the sensor driver interface for fxls8471q </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8471q__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8471q__driver_8h.html" target="_self">fxls8471q_driver.h</a></td><td class="desc">This header contains definitions and interface for the fxls8471q sensor driver </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8471q__regdef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8471q__regdef_8h.html" target="_self">fxls8471q_regdef.h</a></td><td class="desc">Register definitions for fxls8471q </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_ca7f8124aeff3ac7a4d94bd66ab5b1d1.html" target="_self">fxls8962</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8962__config_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8962__config_8c.html" target="_self">fxls8962_config.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8962__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8962__config_8h.html" target="_self">fxls8962_config.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8962__driver_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8962__driver_8c.html" target="_self">fxls8962_driver.c</a></td><td class="desc">Implements the sensor driver interface for fxls8962 </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8962__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8962__driver_8h.html" target="_self">fxls8962_driver.h</a></td><td class="desc">This header contains definitions and interface for the fxls8962 sensor driver </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxls8962__regdef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fxls8962__regdef_8h.html" target="_self">fxls8962_regdef.h</a></td><td class="desc">This file contains the FXLS8962 Accelerometer register definitions, access macros, and device access functions </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_ada836212dda97b06c7798f11d8d067d.html" target="_self">fxos8700</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxos8700__config_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fxos8700__config_8c.html" target="_self">fxos8700_config.c</a></td><td class="desc">The fxos8700_driver_config.c file contains definitions for FXOS8700 sensor configurations </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxos8700__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fxos8700__config_8h.html" target="_self">fxos8700_config.h</a></td><td class="desc">The fxos8700_driver_config.h file contains definitions for FXOS8700 sensor configurations </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxos8700__driver_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fxos8700__driver_8c.html" target="_self">fxos8700_driver.c</a></td><td class="desc">This file implements sensor interface module for FXOS8700, the 6-axis sensor with integrated linear accelerometer and magnetometer </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxos8700__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fxos8700__driver_8h.html" target="_self">fxos8700_driver.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fxos8700__regdef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fxos8700__regdef_8h.html" target="_self">fxos8700_regdef.h</a></td><td class="desc">This header file file contains the register definitions for FXOS8700, the 6-axis sensor with integrated linear accelerometer and magnetometer </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_45525bfce070c1e305f564b7e4b66128.html" target="_self">mma865x</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mma865x__config_8c_source.html"><span class="icondoc"></span></a><a class="el" href="mma865x__config_8c.html" target="_self">mma865x_config.c</a></td><td class="desc">The mma865x_driver_config.c file contains definitions for MMA865x sensor configurations </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mma865x__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mma865x__config_8h.html" target="_self">mma865x_config.h</a></td><td class="desc">The mma865x_driver_config.h file contains definitions for mma865x sensor configurations </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mma865x__driver_8c_source.html"><span class="icondoc"></span></a><a class="el" href="mma865x__driver_8c.html" target="_self">mma865x_driver.c</a></td><td class="desc">This file implements sensor interface module for MMA865x, the 6-axis sensor with integrated linear accelerometer and magnetometer </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mma865x__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mma865x__driver_8h.html" target="_self">mma865x_driver.h</a></td><td class="desc">This header contains definitions and metadata required for sensor interface module for MMA865x </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mma865x__regdef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mma865x__regdef_8h.html" target="_self">mma865x_regdef.h</a></td><td class="desc">The file contains register definitions &amp; bitmaps for MMA865x 3-axis digital accelerometer </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
