<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tele
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a90509ad67b9b272a117124b5ea41fc26">FXOS8700_TRANSIENT_CFG_t</a>
</li>
<li>ths
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">FXLS8471Q_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">FXLS8471Q_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">FXOS8700_A_FFMT_THS_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">MMA865x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">MMA865x_TRANSIENT_THS_t</a>
</li>
<li>thsx
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html#a3b59d113c3eb8e3feebd1ea4e869c6f6">FXLS8471Q_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_x__t.html#a3b59d113c3eb8e3feebd1ea4e869c6f6">MMA865x_PULSE_THSX_t</a>
</li>
<li>thsy
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html#a7e224d743c4917931b13ae4453686f8b">FXLS8471Q_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_y__t.html#a7e224d743c4917931b13ae4453686f8b">MMA865x_PULSE_THSY_t</a>
</li>
<li>thsz
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html#a8d384960ba5c878b61e7bdbaf392f08c">FXLS8471Q_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_z__t.html#a8d384960ba5c878b61e7bdbaf392f08c">MMA865x_PULSE_THSZ_t</a>
</li>
<li>tmlt
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_m_l_t__t.html#ad41b5463c31208779b08372a6247a841">FXLS8471Q_PULSE_TMLT_t</a>
</li>
<li>tr_dbcntm
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a5094efa0bd3148e609f75e92967974fb">FXOS8700_TRANSIENT_THS_t</a>
</li>
<li>tr_ths
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html#aea3f9298d90a8a8acd818bdf79c2d86a">FXOS8700_TRANSIENT_THS_t</a>
</li>
<li>tran_ea
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a916b5a6e8be316135d42672fea4469f6">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_xef
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a3f3b434d2b68c5d113e0cc703d7b5b16">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_yef
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a02da2ca7f0b4052212b50c4fa18a6f65">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_ypol
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a43223dd9fca6e8222bac0f786d879bfd">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_zef
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a6f836380697d9736563e93e8b011b9dc">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_zpol
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a043b6b565c068c4b953dd74e61bec850">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>trans_xpol
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a7c9d83af650bb120efcc5c064bb3299d">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>trg_orient
: <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#aeb786cee5f3465096d5ccec6ffafb69a">FXLS8962_BUF_CONFIG1_t</a>
</li>
<li>trg_sdcd_ot
: <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#a65e4b07d93db45e630899f7a35703964">FXLS8962_BUF_CONFIG1_t</a>
</li>
<li>trg_sdcd_wt
: <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#a228bb72e956f6f9aaa84e487eacca19a">FXLS8962_BUF_CONFIG1_t</a>
</li>
<li>trig_a_ffmt
: <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#aafd1f76e46b0ab3da5f51db420bdd417">FXOS8700_TRIG_CFG_t</a>
</li>
<li>trig_a_vecm
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#ab9f9f6fe2f87e0c8157227ef060e6972">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#ab9f9f6fe2f87e0c8157227ef060e6972">FXOS8700_TRIG_CFG_t</a>
</li>
<li>trig_ff_mt
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#ac498824203693459da938eeefe1041c0">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#ac498824203693459da938eeefe1041c0">MMA865x_TRIG_CFG_t</a>
</li>
<li>trig_lndprt
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#a4e63d2cce5024e7fe780183c9b2cb6c7">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#a4e63d2cce5024e7fe780183c9b2cb6c7">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#a4e63d2cce5024e7fe780183c9b2cb6c7">MMA865x_TRIG_CFG_t</a>
</li>
<li>trig_pulse
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#a79123e386880143caa63e81d0fe93811">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#a79123e386880143caa63e81d0fe93811">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#a79123e386880143caa63e81d0fe93811">MMA865x_TRIG_CFG_t</a>
</li>
<li>trig_trans
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#a87894ac6ddb203e681a917ca2562da2a">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#a87894ac6ddb203e681a917ca2562da2a">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#a87894ac6ddb203e681a917ca2562da2a">MMA865x_TRIG_CFG_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
