<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdcd_en
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g2__t.html#a00a1a2455f38dffc5ace59893b11234e">FXLS8962_SDCD_CONFIG2_t</a>
</li>
<li>sdcd_ot_en
: <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#a4d9e886a43d3b06a7354a75fe0cc7f8d">FXLS8962_INT_EN_t</a>
</li>
<li>sdcd_ot_int2
: <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#a7f1fe95cb15bcff7a9f1fef319cfecfc">FXLS8962_INT_PIN_SEL_t</a>
</li>
<li>sdcd_wt_en
: <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#a8cb7666384d28252e99c415f1d12836c">FXLS8962_INT_EN_t</a>
</li>
<li>sdcd_wt_int2
: <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#aad26d6ff12bf1f78855348098f30f212">FXLS8962_INT_PIN_SEL_t</a>
</li>
<li>sel
: <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ab6a78282cf60fff6bd86dd05b417caed">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ab6a78282cf60fff6bd86dd05b417caed">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ab6a78282cf60fff6bd86dd05b417caed">MMA865x_HP_FILTER_CUTOFF_t</a>
</li>
<li>sleep_odr
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html#af54ae603cfe570481ebc689138c9325f">FXLS8962_SENS_CONFIG3_t</a>
</li>
<li>sleep_pm
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#af6520e2d0c4fa06d399b1b6a2943f82a">FXLS8962_SENS_CONFIG2_t</a>
</li>
<li>slpe
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a815a441b4fda55931dc5b880ce3d09a4">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#a815a441b4fda55931dc5b880ce3d09a4">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#a815a441b4fda55931dc5b880ce3d09a4">MMA865x_CTRL_REG2_t</a>
</li>
<li>smods
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a6b3441d3c09e11cac53030296713a4d9">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#a6b3441d3c09e11cac53030296713a4d9">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#a6b3441d3c09e11cac53030296713a4d9">MMA865x_CTRL_REG2_t</a>
</li>
<li>spi_m
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#aa55fe12c14402bca976d936e48fe11b5">FXLS8962_SENS_CONFIG1_t</a>
</li>
<li>src_a_vecm
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a9213a994eaa135abf9b71633da22e0f4">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a9213a994eaa135abf9b71633da22e0f4">FXOS8700_INT_SOURCE_t</a>
</li>
<li>src_aslp
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a1e0417365ccf201adb0ac42703ef8484">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a1e0417365ccf201adb0ac42703ef8484">FXLS8962_INT_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a1e0417365ccf201adb0ac42703ef8484">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a1e0417365ccf201adb0ac42703ef8484">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_boot
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#acac3596976b20e9e717369b96015d329">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_buf
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a6ab2d29757bf72e3aa8a4ec141d0e387">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_drdy
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a64364fdbf6acac037017521f1399d319">FXLS8962_INT_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_ff_mt
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a4531432b392f2d14883b73439d248825">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a4531432b392f2d14883b73439d248825">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_ffmt
: <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a0aeaa0466d71c0f17be66500f620cc23">FXOS8700_INT_SOURCE_t</a>
</li>
<li>src_fifo
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_lndprt
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#af9629df47c2c87b77b2529b75ed79caf">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#af9629df47c2c87b77b2529b75ed79caf">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#af9629df47c2c87b77b2529b75ed79caf">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_m_drdy
: <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#ad0f7932a0a74d067b1ac40d7ca8c5e75">FXOS8700_M_INT_SRC_t</a>
</li>
<li>src_m_ths
: <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#a8cef2aaabd76e70aa5bc115dd9291327">FXOS8700_M_INT_SRC_t</a>
</li>
<li>src_m_vecm
: <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#a027e91008aed93ba7f6b89b1f8e30774">FXOS8700_M_INT_SRC_t</a>
</li>
<li>src_orient
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#adb4d3d153db4f9e38b9c8d6581c6f0ce">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_ovf
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a0632e72491bb1b3f4453cc34b6ba5aca">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_pulse
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a26d71cb5698dc67e3389b6b2cd0b54bd">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a26d71cb5698dc67e3389b6b2cd0b54bd">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a26d71cb5698dc67e3389b6b2cd0b54bd">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_sdcd_ot
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a3e0d701e295bbdf362dfe94d6f5df008">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_sdcd_wt
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a6d3f5da6fe63df2ab0ca32fb9f4849e8">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_trans
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a0e1d1cb330eb6e2202f5424430cc0ec2">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a0e1d1cb330eb6e2202f5424430cc0ec2">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a0e1d1cb330eb6e2202f5424430cc0ec2">MMA865x_INT_SOURCE_t</a>
</li>
<li>st
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">MMA865x_CTRL_REG2_t</a>
</li>
<li>st_axis_sel
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#a30d04dc2f47cd54cabbf4a4ff227357c">FXLS8962_SENS_CONFIG1_t</a>
</li>
<li>st_dec
: <a class="el" href="union_f_x_l_s8962___s_e_l_f___t_e_s_t___c_o_n_f_i_g2__t.html#a57a461cdf22d47d134178884383835d7">FXLS8962_SELF_TEST_CONFIG2_t</a>
</li>
<li>st_idle
: <a class="el" href="union_f_x_l_s8962___s_e_l_f___t_e_s_t___c_o_n_f_i_g1__t.html#a00fd4da4aa3aae650f38e4d439ecd8ca">FXLS8962_SELF_TEST_CONFIG1_t</a>
</li>
<li>st_pol
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#a1c08a4dc4f11ab629fce29f0fd7e1fde">FXLS8962_SENS_CONFIG1_t</a>
</li>
<li>sys_mode
: <a class="el" href="union_f_x_l_s8962___s_y_s___m_o_d_e__t.html#a22cafbe7fda98c45ea119403585d3343">FXLS8962_SYS_MODE_t</a>
</li>
<li>sysmod
: <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">MMA865x_SYSMOD_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
