<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="structfxls8471q__control.html#a9edcde0584b2ab6c4a7b49eaec49d237">fxls8471q_control</a>
, <a class="el" href="structfxls8962__control.html#a9edcde0584b2ab6c4a7b49eaec49d237">fxls8962_control</a>
</li>
<li>readFrom
: <a class="el" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t</a>
</li>
<li>ref_upd
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g2__t.html#aff4dc08af9677ecd27f75d972eab41ba">FXLS8962_SDCD_CONFIG2_t</a>
</li>
<li>ref_updm
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g2__t.html#a5e3cc89b7ad63cf1bc30b9af1bc14b27">FXLS8962_SDCD_CONFIG2_t</a>
</li>
<li>reserved
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="structfxls8471q__int__control.html#acb7bc06bed6f6408d719334fc41698c7">fxls8471q_int_control</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="structfxls8962__int__control.html#acb7bc06bed6f6408d719334fc41698c7">fxls8962_int_control</a>
, <a class="el" href="structfxos8700__interrupt__config.html#acb7bc06bed6f6408d719334fc41698c7">fxos8700_interrupt_config</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">FXOS8700_M_VECM_CFG_t</a>
, <a class="el" href="structmma865x__interrupt__config.html#acb7bc06bed6f6408d719334fc41698c7">mma865x_interrupt_config</a>
</li>
<li>reservered
: <a class="el" href="structfxls8471q__control.html#a02615ef356d2cdd7e031a61eb421a51d">fxls8471q_control</a>
, <a class="el" href="structfxls8962__control.html#a02615ef356d2cdd7e031a61eb421a51d">fxls8962_control</a>
</li>
<li>rst
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#ae3c5671ace344f0a71df58053220460c">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#ae3c5671ace344f0a71df58053220460c">FXLS8962_SENS_CONFIG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#ae3c5671ace344f0a71df58053220460c">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#ae3c5671ace344f0a71df58053220460c">MMA865x_CTRL_REG2_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
