<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_dis
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g5__t.html#a9525c7cf0c6820c0783026a68ff74835">FXLS8962_SENS_CONFIG5_t</a>
</li>
<li>x_ot_ef
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html#a09106633e8c8b341a4a0e07e0223857e">FXLS8962_SDCD_INT_SRC1_t</a>
</li>
<li>x_ot_en
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html#ad42c841833a797321e28a5b43801644c">FXLS8962_SDCD_CONFIG1_t</a>
</li>
<li>x_ot_pol
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html#a396be1f80f370e56941158b4f094f457">FXLS8962_SDCD_INT_SRC1_t</a>
</li>
<li>x_trans_pol
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a0de1ec1b49b887630fa75c1a6e2e424d">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a0de1ec1b49b887630fa75c1a6e2e424d">MMA865x_TRANSIENT_SRC_t</a>
</li>
<li>x_wt_ef
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html#ab97b90b92edee59a632529e8b717a2e8">FXLS8962_SDCD_INT_SRC2_t</a>
</li>
<li>x_wt_en
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html#a7e244d89c0501f0c2b21eb12a33a058e">FXLS8962_SDCD_CONFIG1_t</a>
</li>
<li>xd
: <a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html#ac1246655472eb92348aef92c3264d801">FXOS8700_OUT_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___m_s_b__t.html#ac1246655472eb92348aef92c3264d801">FXOS8700_OUT_X_MSB_t</a>
</li>
<li>xdpefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#aae26a43d78d351c2bfb2c28f7101ac2f">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#aae26a43d78d351c2bfb2c28f7101ac2f">MMA865x_PULSE_CFG_t</a>
</li>
<li>xdr
: <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">MMA865x_STATUS_t</a>
</li>
<li>xefe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#acc9f24bdc702f50e56a58f5eb0bf2f3d">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#acc9f24bdc702f50e56a58f5eb0bf2f3d">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#acc9f24bdc702f50e56a58f5eb0bf2f3d">MMA865x_FF_MT_CFG_t</a>
</li>
<li>xhe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a1f8bc0a997bee8b8f9b4a29c6244489f">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#a1f8bc0a997bee8b8f9b4a29c6244489f">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#a1f8bc0a997bee8b8f9b4a29c6244489f">MMA865x_FF_MT_SRC_t</a>
</li>
<li>xhp
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a02cbcf9012d098acc0e4f337610a9197">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#a02cbcf9012d098acc0e4f337610a9197">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#a02cbcf9012d098acc0e4f337610a9197">MMA865x_FF_MT_SRC_t</a>
</li>
<li>xow
: <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">MMA865x_STATUS_t</a>
</li>
<li>xspefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a14399e59401fd966acf5192de77d11e6">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a14399e59401fd966acf5192de77d11e6">MMA865x_PULSE_CFG_t</a>
</li>
<li>xtefe
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3a3c36708a17426415b100a09dc594ef">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3a3c36708a17426415b100a09dc594ef">FXOS8700_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3a3c36708a17426415b100a09dc594ef">MMA865x_TRANSIENT_CFG_t</a>
</li>
<li>xtrans
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#ab64e68c4adacbc09d14e6b6a096ce4f0">FXLS8471Q_TRANSIENT_SRC_t</a>
</li>
<li>xtranse
: <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#af5b9f7756cafce821fd2173c37aaf223">MMA865x_TRANSIENT_SRC_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
