<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>int1_2
: <a class="el" href="structfxls8471q__interrupt__config.html#abeeacb97fca61f282990594b2bbfae1f">fxls8471q_interrupt_config</a>
, <a class="el" href="structfxls8962__interrupt__config.html#a648a3fee64f28782ed8134c03ca65dbb">fxls8962_interrupt_config</a>
, <a class="el" href="structfxos8700__interrupt__config.html#a3121bd122edaf02e23b482cfdef9cf83">fxos8700_interrupt_config</a>
, <a class="el" href="structmma865x__interrupt__config.html#a8b9fd2bc6ab79011cf8726096c100d27">mma865x_interrupt_config</a>
</li>
<li>int2_func
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html#a7fbb3e9e6615686002bcce409aecad21">FXLS8962_SENS_CONFIG4_t</a>
</li>
<li>int_cfg_a_vecm
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a693e644df9c84f347a4a8105b82a9dcc">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a693e644df9c84f347a4a8105b82a9dcc">FXOS8700_CTRL_REG5_t</a>
</li>
<li>int_cfg_aslp
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#aae7ddc49548f03ca81381e3337741362">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#aae7ddc49548f03ca81381e3337741362">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#aae7ddc49548f03ca81381e3337741362">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_drdy
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_ff_mt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#ab4c1c5bcccd743dc7ed2433a9ae52841">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#ab4c1c5bcccd743dc7ed2433a9ae52841">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_ffmt
: <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#ada0a6dfc4f7edd82799036f14665cc43">FXOS8700_CTRL_REG5_t</a>
</li>
<li>int_cfg_fifo
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_lndprt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a3389853fde79e84299e570be7b094184">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a3389853fde79e84299e570be7b094184">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a3389853fde79e84299e570be7b094184">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_pulse
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a91396f8bf4304bfdb328b8985a1afc24">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a91396f8bf4304bfdb328b8985a1afc24">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a91396f8bf4304bfdb328b8985a1afc24">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_trans
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a676cc62542877827a8941694563a2d44">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a676cc62542877827a8941694563a2d44">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a676cc62542877827a8941694563a2d44">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_en_a_vecm
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a5c3ccd18159e18acf2a18ed162b987c8">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a5c3ccd18159e18acf2a18ed162b987c8">FXOS8700_CTRL_REG4_t</a>
</li>
<li>int_en_aslp
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#ab904b5d973ad92a4469fd27ef705d9e4">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#ab904b5d973ad92a4469fd27ef705d9e4">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#ab904b5d973ad92a4469fd27ef705d9e4">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_drdy
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_ff_mt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a6b81691eeeef4dd6f9f828083954292d">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a6b81691eeeef4dd6f9f828083954292d">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_ffmt
: <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#aab5c3566c9d9b837a7cd1fdf36141382">FXOS8700_CTRL_REG4_t</a>
</li>
<li>int_en_fifo
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_lndprt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a2297347913f69e2854f8651a409fd1ae">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a2297347913f69e2854f8651a409fd1ae">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a2297347913f69e2854f8651a409fd1ae">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_pulse
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a716ca6937c5f9361633ccd865454b7a6">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a716ca6937c5f9361633ccd865454b7a6">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a716ca6937c5f9361633ccd865454b7a6">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_trans
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#af18ca516505c181dd5cfd627c0b0cc6f">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#af18ca516505c181dd5cfd627c0b0cc6f">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#af18ca516505c181dd5cfd627c0b0cc6f">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_pol
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html#a0f01a50925903c49b1488c91a8d63c09">FXLS8962_SENS_CONFIG4_t</a>
</li>
<li>int_pp_od
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html#a8e2a262be40fe86ad2faa5c6d1993937">FXLS8962_SENS_CONFIG4_t</a>
</li>
<li>intSources
: <a class="el" href="structfxls8471q__interrupt__config.html#acf2da1b28aa723b8d763a061d1d6f253">fxls8471q_interrupt_config</a>
, <a class="el" href="structfxls8962__interrupt__config.html#a05aaaedc7acb85701a4d0be4c7c64344">fxls8962_interrupt_config</a>
, <a class="el" href="structfxos8700__interrupt__config.html#a5e6e841cabacca33326c10c5bd312965">fxos8700_interrupt_config</a>
, <a class="el" href="structmma865x__interrupt__config.html#a7003067806366dbc9d3d0a6b856f0a5d">mma865x_interrupt_config</a>
</li>
<li>ipol
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a107705cb4eae0abdc8c1b721d79ae772">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="structfxls8471q__int__control.html#a107705cb4eae0abdc8c1b721d79ae772">fxls8471q_int_control</a>
, <a class="el" href="structfxls8962__int__control.html#a107705cb4eae0abdc8c1b721d79ae772">fxls8962_int_control</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a107705cb4eae0abdc8c1b721d79ae772">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="structfxos8700__interrupt__config.html#a107705cb4eae0abdc8c1b721d79ae772">fxos8700_interrupt_config</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a107705cb4eae0abdc8c1b721d79ae772">MMA865x_CTRL_REG3_t</a>
, <a class="el" href="structmma865x__interrupt__config.html#a107705cb4eae0abdc8c1b721d79ae772">mma865x_interrupt_config</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
