<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_z.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_dis
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g5__t.html#a5d35738d3712cf3052222717f814683d">FXLS8962_SENS_CONFIG5_t</a>
</li>
<li>z_ot_ef
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html#a497d37dd3242ca798f9da1dbbea4716d">FXLS8962_SDCD_INT_SRC1_t</a>
</li>
<li>z_ot_en
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html#a535510117fea4c2c1b1eb5092f9aca3d">FXLS8962_SDCD_CONFIG1_t</a>
</li>
<li>z_ot_pol
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html#a0ca7469eb3a8b5c4e35b9a50e8c61cb8">FXLS8962_SDCD_INT_SRC1_t</a>
</li>
<li>z_trans_pol
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#afbe93df67f9863711afbbd619ec0a2f7">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#afbe93df67f9863711afbbd619ec0a2f7">MMA865x_TRANSIENT_SRC_t</a>
</li>
<li>z_wt_ef
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html#abdd1fe6eb7160d66be66a16874acd501">FXLS8962_SDCD_INT_SRC2_t</a>
</li>
<li>z_wt_en
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html#a13cf9aea0365511a99cfedf119d7df18">FXLS8962_SDCD_CONFIG1_t</a>
</li>
<li>zd
: <a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html#ac9e6b5815c502b0e62477c386e95d25c">FXOS8700_OUT_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___m_s_b__t.html#ac9e6b5815c502b0e62477c386e95d25c">FXOS8700_OUT_Z_MSB_t</a>
</li>
<li>zdpefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a5923eaac42786236651db6bc034c6738">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a5923eaac42786236651db6bc034c6738">MMA865x_PULSE_CFG_t</a>
</li>
<li>zdr
: <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">MMA865x_STATUS_t</a>
</li>
<li>zefe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#a43130b06cfe4f2775171c4911aa16791">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#a43130b06cfe4f2775171c4911aa16791">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#a43130b06cfe4f2775171c4911aa16791">MMA865x_FF_MT_CFG_t</a>
</li>
<li>zhe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#ae45ca2af268581085cf19648276a9fbf">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#ae45ca2af268581085cf19648276a9fbf">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#ae45ca2af268581085cf19648276a9fbf">MMA865x_FF_MT_SRC_t</a>
</li>
<li>zhp
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#aef39d81b14a0f85c639fc92a42da7e97">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#aef39d81b14a0f85c639fc92a42da7e97">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#aef39d81b14a0f85c639fc92a42da7e97">MMA865x_FF_MT_SRC_t</a>
</li>
<li>zlock
: <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#adcaa70fc0e7802fe4a805c1accb72dd5">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#adcaa70fc0e7802fe4a805c1accb72dd5">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#adcaa70fc0e7802fe4a805c1accb72dd5">MMA865x_PL_BF_ZCOMP_t</a>
</li>
<li>zow
: <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">MMA865x_STATUS_t</a>
</li>
<li>zspefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a1a0e38d1a82f9a261aa445ab8a508dbe">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a1a0e38d1a82f9a261aa445ab8a508dbe">MMA865x_PULSE_CFG_t</a>
</li>
<li>ztefe
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a65bab01fdf605c5055f5145b46bdc3bf">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a65bab01fdf605c5055f5145b46bdc3bf">FXOS8700_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a65bab01fdf605c5055f5145b46bdc3bf">MMA865x_TRANSIENT_CFG_t</a>
</li>
<li>ztrans
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a1964e3586d8d46baeeb6af28a1732ff2">FXLS8471Q_TRANSIENT_SRC_t</a>
</li>
<li>ztranse
: <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#adcfe82d072207d2b33801c9540f82107">MMA865x_TRANSIENT_SRC_t</a>
</li>
<li>zyxdr
: <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">MMA865x_STATUS_t</a>
</li>
<li>zyxow
: <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">MMA865x_STATUS_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
