<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#adf8177e45d2a583cf81aa69486d0173e">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_o_u_n_t__t.html#ac094080a610acac9d66f68d5cde8f077">FXLS8471Q_A_FFMT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a9ffa6dee091f062e5b36e80fc8ab644e">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html#af4ec37a42de6602b399bd8ec884f4882">FXLS8471Q_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___l_s_b__t.html#ab86e76b470093fd1c1220c8b1095c905">FXLS8471Q_A_FFMT_THS_X_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___m_s_b__t.html#adfd8903c39a97616e3177acd4013919a">FXLS8471Q_A_FFMT_THS_X_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___l_s_b__t.html#a9dc43d6108275a86bbbde73546c89d4f">FXLS8471Q_A_FFMT_THS_Y_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___m_s_b__t.html#ae592b617a2d31aedbc8b41b32b99e9d9">FXLS8471Q_A_FFMT_THS_Y_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___l_s_b__t.html#a5a219008b0128f0916415f5b336a98ba">FXLS8471Q_A_FFMT_THS_Z_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___m_s_b__t.html#a8f8929c3c2fd63ee423a20c7a7896107">FXLS8471Q_A_FFMT_THS_Z_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#af9eb3f7c1ced55df808f6b89c672e19d">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_n_t__t.html#a4174e5383b90262fd6af907fbb570686">FXLS8471Q_A_VECM_CNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#a9a5893a38ddb6dedd73e3e786cbb60d4">FXLS8471Q_A_VECM_INITX_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#a7cbf722cf3b0777d1c8f3d7a7f212c03">FXLS8471Q_A_VECM_INITY_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#a39c14bf2d075c4e000999295b6b90789">FXLS8471Q_A_VECM_INITZ_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html#a21bf5b0bdd4590361be5b7c6f875b122">FXLS8471Q_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html#a18f6726d260cbb9d0f4156abb879afc0">FXLS8471Q_ASLP_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a0e6d8c154eda932996f8af99ba50abb6">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#aeec6ae34f2513b5b5b5cf6f5cd4316c0">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a3761e27df247c9f9d14ca5e7be6ffbdf">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a6aeeac124c838cfc68459f6f544da323">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#acf6a49f1726e3fead4972c18d4f77825">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html#a07f39b35e683b3b3600160146bb5c618">FXLS8471Q_F_SETUP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#a79116470cd23204f74bf9ee609455640">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ada5a33612eaf120b2719d89b127be5e3">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a10e8767f882ce1f79f28d9660f6d6c9f">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___x__t.html#afd467db7923ea0d6a6a723037a791d0d">FXLS8471Q_OFF_X_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___y__t.html#a36a2bcc5e9cf609afad254f7863c8148">FXLS8471Q_OFF_Y_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___z__t.html#afc541413e848c04741d4a28e0d44fa3a">FXLS8471Q_OFF_Z_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#accdf18e0f1d4284f56b16712a1d7deec">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#aa2a4423ce5ab435fa832fe36fe63fb2c">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_o_u_n_t__t.html#a1a4c5278958d6f7ea1b741c478d91f77">FXLS8471Q_PL_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#add1e3823cc5e227486e34e07b00d77e3">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___t_h_s___r_e_g__t.html#a4b99f956b1d149f1b6da866a679ee544">FXLS8471Q_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a88e74dd147112aefddfaff0ab250ed76">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___l_t_c_y__t.html#a9a0350ba90c5ecfd14fd73058cc53d5b">FXLS8471Q_PULSE_LTCY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a674fe65bacbbd9978db56f905921c5a2">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html#a40bad5f90ab95eb45345c4cc1107c5ae">FXLS8471Q_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html#ad7c38a8e93b1c966f2f56ebeccd6f46a">FXLS8471Q_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html#a1cdc1a0b95c2d16923693673d73ddd49">FXLS8471Q_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_m_l_t__t.html#a8c24462b94cd2b59f1abc639d024ce35">FXLS8471Q_PULSE_TMLT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___w_i_n_d__t.html#a5f76be1c4b7b7c9ef9929544fb2237a8">FXLS8471Q_PULSE_WIND_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a0246857a5fd992ceded5631ffdadfa4d">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#accd6c9d8a8f102cbe5c592a737c84446">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a8d9f0bae708359be358793cb64652e60">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#ace4a14f469506fe2ccf2039017ba1e40">FXLS8471Q_TRANSIENT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a79d61f31667b365c0421fff59f06caa4">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html#ac1aba0f0a36ad37524c16c23890c77e6">FXLS8471Q_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#a541ad2de03e1db6e9500acc252ea3899">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___w_h_o___a_m___i__t.html#a0da89aae510d0b0ea7360df7e2ea3610">FXLS8471Q_WHO_AM_I_t</a>
, <a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html#a3bf19e641039322851ae69b51269ae4b">FXLS8471Q_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#a105e7cc5314b18aae7cfb342d305e0ad">FXLS8962_BUF_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html#a0769eba50e03583fc56bd02b43e341c9">FXLS8962_BUF_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8962___b_u_f___s_t_a_t_u_s__t.html#a17f1fce466866e40f3446d892c02be3e">FXLS8962_BUF_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#a7c30dec632621dafa02008b4e546060b">FXLS8962_INT_EN_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#a724d234e03d0409c9996f759a6e2102a">FXLS8962_INT_PIN_SEL_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#aaf3fcead6783964d09825fb91a04080e">FXLS8962_INT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html#a8cd676d35de5a9b5d5103d3da15622bc">FXLS8962_ORIENT_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___c_o_n_f_i_g__t.html#af242442a03f22448ddae317c156cc277">FXLS8962_ORIENT_CONFIG_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___s_t_a_t_u_s__t.html#a2c0b6da3093ef73df5b1a9074372b4a9">FXLS8962_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___t_h_s___r_e_g__t.html#a7f21d2f22688ab0a66c25d71b092e7fb">FXLS8962_ORIENT_THS_REG_t</a>
, <a class="el" href="union_f_x_l_s8962___p_r_o_d___r_e_v__t.html#a26201ba069eed1856e71f6fbfa8641c5">FXLS8962_PROD_REV_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html#aa64a6511bec6c67313b83ae8600af346">FXLS8962_SDCD_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g2__t.html#a9c28ab9f7448424ba010a20bf7afef2d">FXLS8962_SDCD_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html#a5ae5eeb6ee032b581ecb18b6adb7f76d">FXLS8962_SDCD_INT_SRC1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html#af62d261f14a959431a2e13953ddd9c42">FXLS8962_SDCD_INT_SRC2_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_l_f___t_e_s_t___c_o_n_f_i_g1__t.html#a4a0c6b4b2cac02006cbafa6f54697cb3">FXLS8962_SELF_TEST_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_l_f___t_e_s_t___c_o_n_f_i_g2__t.html#ac5d7068920fedd908ce3656474665fbf">FXLS8962_SELF_TEST_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#ace298d43673f21ae72a72c854da9016d">FXLS8962_SENS_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#ad2bfa72019470962f5f7523768417e37">FXLS8962_SENS_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html#a853d3c5a8fb63b4b5c292728095077a7">FXLS8962_SENS_CONFIG3_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html#a231390e9551d83b5b849ff00a3a537bd">FXLS8962_SENS_CONFIG4_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g5__t.html#aa0e62e141b933ee44f17e0b875995e0d">FXLS8962_SENS_CONFIG5_t</a>
, <a class="el" href="union_f_x_l_s8962___s_y_s___m_o_d_e__t.html#a667cc6a8fce7db0d839fc5309fb3380f">FXLS8962_SYS_MODE_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#a14fe3428dd2b5017df056446dca97f08">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#acf0d32c11452d8d7be6fbc2a6e12a227">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html#a39a4a37449da55a6b8f4df0dc1027bce">FXOS8700_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___x___l_s_b__t.html#a4519a375adac1019649f212162ca9ba7">FXOS8700_A_FFMT_THS_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___y___l_s_b__t.html#a100af01fc44bc9466de6e73a79b61644">FXOS8700_A_FFMT_THS_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___z___l_s_b__t.html#ab0d841676fb129b62887854005442add">FXOS8700_A_FFMT_THS_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#adee07a4613c48dce8f478c447ff1adb5">FXOS8700_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#a0997fa9f2b2210f646de0913043e9bcc">FXOS8700_A_VECM_INITX_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#ac11544bd93285574b6bf13347fa11ea3">FXOS8700_A_VECM_INITY_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#ab9a788d271dab6c0b3ee5f1a545cb841">FXOS8700_A_VECM_INITZ_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html#a9dd9f7873306425c05fcbfb4f3a32735">FXOS8700_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___x___m_s_b__t.html#accbaaff9b720c9907d035ff6acd45fa4">FXOS8700_CMP_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___y___m_s_b__t.html#af11c4c6d66e898ccaf2d9911b79d833f">FXOS8700_CMP_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___z___m_s_b__t.html#af8f230694ef3b7daecce14288f08c34c">FXOS8700_CMP_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#a55f9ceec1cda61eca2bd38bdfe52ac15">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#a93b3a18341e0856ed85149f84e81155c">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a3ceb7f6c06d4d2c6211f91795a080f05">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a960cb30084abbb925f0c286d9f92e2cb">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a69971f3f9a29f9ad8a90954df3c338f7">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a85d1d4f546164345336bf50b08bbc9a1">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html#a564ecad2aff025be78afd198fe81f060">FXOS8700_F_SETUP_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#a29f51764c42c509401f9066c72f6fb84">FXOS8700_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a8b1144d4ce0bba9e6e690b4c33b5481f">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#ab809af74283b0985d600a26ad131deeb">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html#a210645f9d9096c892217cd4f33c4b7eb">FXOS8700_M_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html#a0a1bd26e09b68158cef7bb0c419902f9">FXOS8700_M_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html#a42876744324a9ac2250ce85b17cc37c6">FXOS8700_M_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a66a568d07de6db52578048eb6380d5e1">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#a63f89eca66c958672378232e357198a9">FXOS8700_M_INT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___x___l_s_b__t.html#a1e0b83e3ff5baf74e2de5d720ac6e181">FXOS8700_M_OFF_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___y___l_s_b__t.html#aa17db3bdff57dc5530c5a7019d8c41ef">FXOS8700_M_OFF_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___z___l_s_b__t.html#a0eac803992e97026674f9caa7f5e02b8">FXOS8700_M_OFF_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a3cea0f38a276a7c2103b69863bf1e88c">FXOS8700_M_THS_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#a86717e0166c8358e315792b6a82661a1">FXOS8700_M_THS_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___x___m_s_b__t.html#a1866f9fb4a5ddac413c207326fd4119a">FXOS8700_M_THS_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___y___m_s_b__t.html#a8a825b14a54a68fb149d5bafb38601b1">FXOS8700_M_THS_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___z___m_s_b__t.html#a624f80ab35e6b5e5c084301ffb3585b8">FXOS8700_M_THS_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#a8a87119a03d4842cfb2037b78db9c5ad">FXOS8700_M_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___t_h_s___m_s_b__t.html#a0083974e24a938c0d0ea3659862f6c93">FXOS8700_M_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html#a7382696e5a29ad9ecbab0b606fdcb246">FXOS8700_OUT_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___m_s_b__t.html#ade178d1d6081dadeef77e37146e26fad">FXOS8700_OUT_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___l_s_b__t.html#a6ce40b2fbd566b46a902045cde0ed8f8">FXOS8700_OUT_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___m_s_b__t.html#a5e26dbc656c1647982035334a1517709">FXOS8700_OUT_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html#a6d1c50a139c3374ee56ac61b7dad04f5">FXOS8700_OUT_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___m_s_b__t.html#ac0873a7efd28302ffdc1f1625b27c2c0">FXOS8700_OUT_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#a19a53ecb4a6fbb4e8f619db81935f778">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#a5a051542d56b2798cb0d20d9eb9b21ed">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_o_u_n_t__t.html#a6697e84c6010fb09275bb7b7171efafc">FXOS8700_PL_COUNT_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#a3e89830962f50d9f95cb20d4ba14e1d2">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___t_h_s___r_e_g__t.html#aac8ed7f721182b8f0f7fa96d618798fa">FXOS8700_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#af90109826038e3e7991e8bd8c20ad6c0">FXOS8700_PULSE_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a11588fef554af30440b947896e03ecab">FXOS8700_PULSE_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_x__t.html#a9cc79ad22739be0bd4b6e55b12af3a3d">FXOS8700_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_y__t.html#a4a92c3d20afe098aecf1d9c21588c236">FXOS8700_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_z__t.html#af604656128a7d24e82e2e3e515aaa402">FXOS8700_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#aec395902c3dc55bc480ef513119ee23b">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___t_e_m_p__t.html#af40ec1b57f19058e1570bddb8e13a0b2">FXOS8700_TEMP_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a06758473e6020ddcbebc6e230ed91a04">FXOS8700_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a5e584c95824c2eb791de8c57c988c517">FXOS8700_TRANSIENT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a9b1f9f134c40f10f566363ee05ca68a3">FXOS8700_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#a89446e50432df7a834b871cfedc79d98">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html#a7e5b03fbb5d8395614c21e918ff17e0c">FXOS8700_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#ab9550b57554ac7d259a27843f8bf398d">MMA865x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#a8e09781ca4f295acedef9218b926da6b">MMA865x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a92dd7e2203406743ae7976495a360050">MMA865x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a9d741b87056683592b520560466911b7">MMA865x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#aa579610e430797c3e3b19371731e2688">MMA865x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html#a68345cf336b0bd30df3aafb31a6c1b07">MMA865x_F_SETUP_t</a>
, <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#abe9e88bff976c72a1cfe5df877bff43f">MMA865x_F_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#a69ef3a25f2d32b1bfe2f7cd328acef4d">MMA865x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#ab8b2a52b7a6f553b7c024f589894428a">MMA865x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html#aee1fe41776edc7fdf7ccd9d430c61f30">MMA865x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#abd8f54d92e0b289d5be30cced4dc8596">MMA865x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a5283df7d6fb2d18810ef40e3a9842ec5">MMA865x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___p___l___t_h_s___r_e_g__t.html#aa53904f2331b05e37428157a742fdf50">MMA865x_P_L_THS_REG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#a49295c59cfec6f1cbba49714644137de">MMA865x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#adaf8afb4b6e09967633d067962b1264a">MMA865x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#a9667665c7c66b38cba72d024481b4e39">MMA865x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a99b61be9151e814c71bfedf80afd9854">MMA865x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a303353e2e090ca73b3f63f957ac915a8">MMA865x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_x__t.html#a3190a1a7a1f177eae4c32a60833e8d83">MMA865x_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_y__t.html#a315a279c2d41a66a16487cf0c25a7bce">MMA865x_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_z__t.html#a04528f0313acd23bf561ab6c0241e395">MMA865x_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a06e77fdcaa274fb3b05b40fa1fdcc2f1">MMA865x_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#a1d0f253ba399eb5ee2ecf9fef1cf6bf8">MMA865x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#afe4a758854f228d08967cc4e820c7ed8">MMA865x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a77adedf0b4f08a3c2350773b6453e80c">MMA865x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a9d0404bfbbfee75758f39d864c0ede15">MMA865x_TRANSIENT_THS_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#abb2901e202d2b27fde20579d97118460">MMA865x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html#af15a053f7f90b09c40c2094ec27e971b">MMA865x_XYZ_DATA_CFG_t</a>
</li>
<li>bafro
: <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">FXLS8962_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">MMA865x_PL_STATUS_t</a>
</li>
<li>bkfr
: <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">MMA865x_PL_BF_ZCOMP_t</a>
</li>
<li>boot_dis
: <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#afb13d93a27de672dc1380f543583a305">FXLS8962_INT_EN_t</a>
</li>
<li>boot_int2
: <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#a7a96669455e06c5f92827b9df0381a48">FXLS8962_INT_PIN_SEL_t</a>
</li>
<li>buf_cnt
: <a class="el" href="union_f_x_l_s8962___b_u_f___s_t_a_t_u_s__t.html#ac3344ad0483ebc8916a836050295f985">FXLS8962_BUF_STATUS_t</a>
</li>
<li>buf_en
: <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#aa37b70b3b779ad1bd591285b31de3fe9">FXLS8962_INT_EN_t</a>
</li>
<li>buf_flush
: <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html#a574bd1a2196dc00353204dfa1a4ac8d7">FXLS8962_BUF_CONFIG2_t</a>
</li>
<li>buf_gate
: <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#ab13e615dddd697da00146fb5da52883a">FXLS8962_BUF_CONFIG1_t</a>
</li>
<li>buf_gate_cnt
: <a class="el" href="union_f_x_l_s8962___s_y_s___m_o_d_e__t.html#a135f5b601364862087559ef6f1cda236">FXLS8962_SYS_MODE_t</a>
</li>
<li>buf_gate_error
: <a class="el" href="union_f_x_l_s8962___s_y_s___m_o_d_e__t.html#ab7bceb70db9a12734308065e806ecb6f">FXLS8962_SYS_MODE_t</a>
</li>
<li>buf_int2
: <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#aa622de0f09a4d97dd953dc67e98251cd">FXLS8962_INT_PIN_SEL_t</a>
</li>
<li>buf_mode
: <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#ad274b0e528618c612a9f60e20b900825">FXLS8962_BUF_CONFIG1_t</a>
</li>
<li>buf_ovf
: <a class="el" href="union_f_x_l_s8962___b_u_f___s_t_a_t_u_s__t.html#ae6cf09eacd99d838ade9336398f6dcb8">FXLS8962_BUF_STATUS_t</a>
</li>
<li>buf_type
: <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#ada5d830938ba5a5ba5cc0a81a8752dd7">FXLS8962_BUF_CONFIG1_t</a>
</li>
<li>buf_wmrk
: <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html#a59d44286c4cd808c5b0ce31b7d1b4f38">FXLS8962_BUF_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8962___b_u_f___s_t_a_t_u_s__t.html#a59d44286c4cd808c5b0ce31b7d1b4f38">FXLS8962_BUF_STATUS_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
