<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_cnt
: <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">FXOS8700_F_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">MMA865x_F_STATUS_t</a>
</li>
<li>f_mode
: <a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html#a66ebf144482b2dfc32b79f91d958de0f">FXLS8471Q_F_SETUP_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html#a66ebf144482b2dfc32b79f91d958de0f">FXOS8700_F_SETUP_t</a>
, <a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html#a66ebf144482b2dfc32b79f91d958de0f">MMA865x_F_SETUP_t</a>
</li>
<li>f_ovf
: <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">FXOS8700_F_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">MMA865x_F_STATUS_t</a>
</li>
<li>f_read
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a08fc68621e8a7dde6f75c75dec400b3b">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#a08fc68621e8a7dde6f75c75dec400b3b">FXLS8962_SENS_CONFIG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#a08fc68621e8a7dde6f75c75dec400b3b">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#a08fc68621e8a7dde6f75c75dec400b3b">MMA865x_CTRL_REG1_t</a>
</li>
<li>f_wmkf
: <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#ad825ea8a044efbda1200a8354fcdf7eb">MMA865x_F_STATUS_t</a>
</li>
<li>f_wmrk
: <a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html#ae939ecb658db1b9eb83cf713cb27472a">FXLS8471Q_F_SETUP_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html#ae939ecb658db1b9eb83cf713cb27472a">FXOS8700_F_SETUP_t</a>
, <a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html#ae939ecb658db1b9eb83cf713cb27472a">MMA865x_F_SETUP_t</a>
</li>
<li>f_wmrk_flag
: <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#a4da3d7c3121b01415c25ebb0cb4c63c7">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#a4da3d7c3121b01415c25ebb0cb4c63c7">FXOS8700_F_STATUS_t</a>
</li>
<li>fastmode
: <a class="el" href="structfxls8471q__control.html#a2028796efda87bc3c59fa6c18fb89460">fxls8471q_control</a>
, <a class="el" href="structfxls8962__control.html#a2028796efda87bc3c59fa6c18fb89460">fxls8962_control</a>
</li>
<li>fgerr
: <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#a6f0f2ffd21797ca7fbc4b804d2895a11">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#a6f0f2ffd21797ca7fbc4b804d2895a11">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#a6f0f2ffd21797ca7fbc4b804d2895a11">MMA865x_SYSMOD_t</a>
</li>
<li>fgt
: <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#a258f661cf24c4138eec2383a3abd1a14">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#a258f661cf24c4138eec2383a3abd1a14">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#a258f661cf24c4138eec2383a3abd1a14">MMA865x_SYSMOD_t</a>
</li>
<li>fifo_gate
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#af17964b4085bf0878f63eadcdf90a246">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#af17964b4085bf0878f63eadcdf90a246">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#af17964b4085bf0878f63eadcdf90a246">MMA865x_CTRL_REG3_t</a>
</li>
<li>fifo_mode
: <a class="el" href="structfxls8471q__fifo.html#a54018efdf39077570ac2e84a11d4eaf0">fxls8471q_fifo</a>
</li>
<li>fifosetup
: <a class="el" href="structfxls8471q__accel__config.html#a45d62ef0a871dd08a8c8393debc756c0">fxls8471q_accel_config</a>
, <a class="el" href="structfxls8962__accel__config.html#a2cd96e760dfc9b4df1dca4b038088401">fxls8962_accel_config</a>
</li>
<li>fs
: <a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html#aa5ceea8b96e2adee2a0c228fdc633154">FXLS8471Q_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html#aa5ceea8b96e2adee2a0c228fdc633154">FXOS8700_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html#aa5ceea8b96e2adee2a0c228fdc633154">MMA865x_XYZ_DATA_CFG_t</a>
</li>
<li>fsr
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#adccf22b42c5f9240f40768e58cee17ad">FXLS8962_SENS_CONFIG1_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
