<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_A_FFMT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_ASLP_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___x__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_OFF_X_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___y__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_OFF_Y_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___z__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_OFF_Z_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_TRANSIENT_COUNT_t</a>
</li>
<li>dbcne
: <a class="el" href="union_f_x_l_s8471_q___p_l___c_o_u_n_t__t.html#acc2e46a32538b21ac1ccd46ed2ea961d">FXLS8471Q_PL_COUNT_t</a>
</li>
<li>dbcntm
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXLS8471Q_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXLS8471Q_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXOS8700_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">MMA865x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">MMA865x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">MMA865x_TRANSIENT_THS_t</a>
</li>
<li>dbnce
: <a class="el" href="union_f_x_o_s8700___p_l___c_o_u_n_t__t.html#a818d8c0a30a46eddb1d4c0655cb553b0">FXOS8700_PL_COUNT_t</a>
</li>
<li>die_temperature
: <a class="el" href="union_f_x_o_s8700___t_e_m_p__t.html#aa361a76a431161305d4d63b387f076c7">FXOS8700_TEMP_t</a>
</li>
<li>dpa
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a097f4f4fd2807038c0a48b42b8538761">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a097f4f4fd2807038c0a48b42b8538761">MMA865x_PULSE_CFG_t</a>
</li>
<li>dpe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a4f9d7c8bbc2084db026d364cc9ee8ffc">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a4f9d7c8bbc2084db026d364cc9ee8ffc">MMA865x_PULSE_SRC_t</a>
</li>
<li>dr
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">MMA865x_CTRL_REG1_t</a>
</li>
<li>drdy_en
: <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#a4e5d9638d0c35437a02998d0263aed4f">FXLS8962_INT_EN_t</a>
</li>
<li>drdy_int2
: <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#aeafac84a98b3cdd39e1b273a66183ca9">FXLS8962_INT_PIN_SEL_t</a>
</li>
<li>drdy_pul
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html#a80386300dda005ef6d33a29268ee7929">FXLS8962_SENS_CONFIG4_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
