<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_l_ths
: <a class="el" href="union_m_m_a865x___p___l___t_h_s___r_e_g__t.html#a5e4b8c3329836f2588953778b268cd41">MMA865x_P_L_THS_REG_t</a>
</li>
<li>parm
: <a class="el" href="structsensor__comm__handle.html#ae726254aa8b4d9048543f1e9b66293f4">sensor_comm_handle</a>
</li>
<li>pComHandle
: <a class="el" href="structfxos8700__driver.html#a8033da35191f015c060a9580d0929e7d">fxos8700_driver</a>
, <a class="el" href="structmma865x__driver.html#a8033da35191f015c060a9580d0929e7d">mma865x_driver</a>
</li>
<li>pComm
: <a class="el" href="structsensor__comm__handle.html#a73a73fe0b894c933ec1a98e550e1e435">sensor_comm_handle</a>
</li>
<li>pl_en
: <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#a89496c9e4c7e9a8d6d11b8e48721aea2">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#a89496c9e4c7e9a8d6d11b8e48721aea2">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#a89496c9e4c7e9a8d6d11b8e48721aea2">MMA865x_PL_CFG_t</a>
</li>
<li>pl_ths
: <a class="el" href="union_f_x_l_s8471_q___p_l___t_h_s___r_e_g__t.html#a83b6b04e5581b80b5529df6004398319">FXLS8471Q_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___t_h_s___r_e_g__t.html#a83b6b04e5581b80b5529df6004398319">FXOS8700_PL_THS_REG_t</a>
</li>
<li>pls_dpa
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a8a85dd33e34689374e0ee7e5ba96efb6">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_ele
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#aa37b5dc9336bea10d172a904c3f5cc20">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_src_axx
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a9c96e8b832cf556ad35383d755000459">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_axy
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a2662ba1e09e0b43c318ac0682a5b221a">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_axz
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a43d1ac93327c322c3b6a1432d2bfb5ba">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_dpe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a280c0d6beed2786a910275f58c4f2c86">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_ea
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#af8d8d161309ecb7ba776341ab96b788c">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_polx
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a2ccbd3ddd5741de575b587b17652bede">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_poly
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#ab54ee818dfad566517b2cddce38ef1f8">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_polz
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a34bcd8f44a3165e1e0d1a013e8ef0516">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_thsx
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_x__t.html#a14c1d07df50adc3179e8981a2a3ff92b">FXOS8700_PULSE_THSX_t</a>
</li>
<li>pls_thsy
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_y__t.html#a1a909614be28f902bb7a9ad7536ef6fc">FXOS8700_PULSE_THSY_t</a>
</li>
<li>pls_thsz
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_z__t.html#a40326a693fea8b33858269704903bcb7">FXOS8700_PULSE_THSZ_t</a>
</li>
<li>pls_xdpefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#ab0dff24cf915d3539f017472484ed208">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_xspefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a6f9a9605c9bf31c6c06cbe0046427f6b">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_ydpefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#ad075be07d8afd16a446d956b540a4594">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_yspefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a131c5d31424b3fc185962e4a30391e7b">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_zdpefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a1ecae9bd1e8cad82475e57d89b91a2d2">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_zspefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a31fb209f85b5b2992d51646a090dd560">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pol_x
: <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a25bab6ed5eed93dc44d7cf2baccf9796">MMA865x_PULSE_SRC_t</a>
</li>
<li>pol_y
: <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a85f9d5fcb184bcf551e7cad2f3c177ad">MMA865x_PULSE_SRC_t</a>
</li>
<li>pol_z
: <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#adfed2450085021090924ce676002b344">MMA865x_PULSE_SRC_t</a>
</li>
<li>polx
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#ad7fb3c9392408f1635445a2f59a17622">FXLS8471Q_PULSE_SRC_t</a>
</li>
<li>poly
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a524448b8074470bcd26067c7980fb459">FXLS8471Q_PULSE_SRC_t</a>
</li>
<li>polz
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a5e56adc546f7f598494b6c5693ae10c3">FXLS8471Q_PULSE_SRC_t</a>
</li>
<li>pp_od
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="structfxls8471q__int__control.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">fxls8471q_int_control</a>
, <a class="el" href="structfxls8962__int__control.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">fxls8962_int_control</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="structfxos8700__interrupt__config.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">fxos8700_interrupt_config</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">MMA865x_CTRL_REG3_t</a>
, <a class="el" href="structmma865x__interrupt__config.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">mma865x_interrupt_config</a>
</li>
<li>prod_rev_maj
: <a class="el" href="union_f_x_l_s8962___p_r_o_d___r_e_v__t.html#ab4be607920d70bfa3d7c2d739de75755">FXLS8962_PROD_REV_t</a>
</li>
<li>prod_rev_min
: <a class="el" href="union_f_x_l_s8962___p_r_o_d___r_e_v__t.html#a6ade34a10f32d0fa427dff4e3eb2c3c2">FXLS8962_PROD_REV_t</a>
</li>
<li>pulse_hpf_byp
: <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a7f7d98b0f640a19d858abce753190f8d">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a7f7d98b0f640a19d858abce753190f8d">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a7f7d98b0f640a19d858abce753190f8d">MMA865x_HP_FILTER_CUTOFF_t</a>
</li>
<li>pulse_lpf_en
: <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a22e864f417db238ff35a40f6399c690b">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a22e864f417db238ff35a40f6399c690b">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a22e864f417db238ff35a40f6399c690b">MMA865x_HP_FILTER_CUTOFF_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
