<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_ffmt_ths_x
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___l_s_b__t.html#aa36433e1b250158013bac6296f17a3cb">FXLS8471Q_A_FFMT_THS_X_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___m_s_b__t.html#aa36433e1b250158013bac6296f17a3cb">FXLS8471Q_A_FFMT_THS_X_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___l_s_b__t.html#aa36433e1b250158013bac6296f17a3cb">FXLS8471Q_A_FFMT_THS_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___x___l_s_b__t.html#aa36433e1b250158013bac6296f17a3cb">FXOS8700_A_FFMT_THS_X_LSB_t</a>
</li>
<li>a_ffmt_ths_xyz_en
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___m_s_b__t.html#a0e970562a3a14e10ea9d2687962558d1">FXLS8471Q_A_FFMT_THS_X_MSB_t</a>
</li>
<li>a_ffmt_ths_y
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___l_s_b__t.html#a0df2fb2f25d480725d83e6d234a98ebb">FXLS8471Q_A_FFMT_THS_Y_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___m_s_b__t.html#a0df2fb2f25d480725d83e6d234a98ebb">FXLS8471Q_A_FFMT_THS_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___y___l_s_b__t.html#a0df2fb2f25d480725d83e6d234a98ebb">FXOS8700_A_FFMT_THS_Y_LSB_t</a>
</li>
<li>a_ffmt_ths_z
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___m_s_b__t.html#a76cb3577014f3da46236e992a8d15c49">FXLS8471Q_A_FFMT_THS_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___z___l_s_b__t.html#a76cb3577014f3da46236e992a8d15c49">FXOS8700_A_FFMT_THS_Z_LSB_t</a>
</li>
<li>a_ffmt_trans_ths_en
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___m_s_b__t.html#a743fc92ef7eab8551b8ee2157b080c5c">FXLS8471Q_A_FFMT_THS_Y_MSB_t</a>
</li>
<li>a_vbecm_dbcntm
: <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html#a8e3f8bf6315128c2e5f37ad34b1a7a45">FXOS8700_A_VECM_THS_MSB_t</a>
</li>
<li>a_vbecm_ths
: <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html#a470a21cda4c2203dc4f52b592d115458">FXOS8700_A_VECM_THS_MSB_t</a>
</li>
<li>a_vecm_cnt
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_n_t__t.html#afff3baa0ac2e42bc1dd6e9d6d53a624f">FXLS8471Q_A_VECM_CNT_t</a>
</li>
<li>a_vecm_dbcntm
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html#a2cc617e215256487a487b407d607a201">FXLS8471Q_A_VECM_THS_MSB_t</a>
</li>
<li>a_vecm_ele
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#a647fc4b0659a9f3b2bc49c301935b954">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#a647fc4b0659a9f3b2bc49c301935b954">FXOS8700_A_VECM_CFG_t</a>
</li>
<li>a_vecm_en
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#a81f5e3bede1c013c91987decd72c3e9d">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#a81f5e3bede1c013c91987decd72c3e9d">FXOS8700_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#a81f5e3bede1c013c91987decd72c3e9d">FXOS8700_M_VECM_CFG_t</a>
</li>
<li>a_vecm_initm
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#ac92a0d20f661eef7cad93680888be2fc">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#ac92a0d20f661eef7cad93680888be2fc">FXOS8700_A_VECM_CFG_t</a>
</li>
<li>a_vecm_initx
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#aa34d5c9aa038af1fbe0477b32c2560ea">FXLS8471Q_A_VECM_INITX_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#aa34d5c9aa038af1fbe0477b32c2560ea">FXOS8700_A_VECM_INITX_MSB_t</a>
</li>
<li>a_vecm_inity
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#a8509de386a67ec67fd1dfdaccaf01cc1">FXLS8471Q_A_VECM_INITY_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#a8509de386a67ec67fd1dfdaccaf01cc1">FXOS8700_A_VECM_INITY_MSB_t</a>
</li>
<li>a_vecm_initz
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#acbaa780e6b76fe0dfdf58a711bec64c5">FXLS8471Q_A_VECM_INITZ_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#acbaa780e6b76fe0dfdf58a711bec64c5">FXOS8700_A_VECM_INITZ_MSB_t</a>
</li>
<li>a_vecm_ths
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html#a808c0c13e9ace8ef1d964e88b87c28c0">FXLS8471Q_A_VECM_THS_MSB_t</a>
</li>
<li>a_vecm_updm
: <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#af4f2fd2b28a67969af93f25413a7359c">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#af4f2fd2b28a67969af93f25413a7359c">FXOS8700_A_VECM_CFG_t</a>
</li>
<li>accel
: <a class="el" href="structfxls8471q__accel__raw__t.html#a58da43e0113e40372a9f0d23a600dc9d">fxls8471q_accel_raw_t</a>
, <a class="el" href="structfxls8962__accel__raw__t.html#a58da43e0113e40372a9f0d23a600dc9d">fxls8962_accel_raw_t</a>
, <a class="el" href="structfxos8700__data__t.html#a3bff62722c99df72cf560ed263edfb48">fxos8700_data_t</a>
, <a class="el" href="structmma865x__data__t.html#a3bff62722c99df72cf560ed263edfb48">mma865x_data_t</a>
</li>
<li>active
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#a05c940dbc220f5a723afd70071aebff8">FXLS8962_SENS_CONFIG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#a05c940dbc220f5a723afd70071aebff8">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#a05c940dbc220f5a723afd70071aebff8">MMA865x_CTRL_REG1_t</a>
</li>
<li>anic_temp
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#a993635b4ba98d86a1f3830fac40635e3">FXLS8962_SENS_CONFIG2_t</a>
</li>
<li>aslp_en
: <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#abe9d54d6d67cb7d8a4142c0f0fde7928">FXLS8962_INT_EN_t</a>
</li>
<li>aslp_int2
: <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#a9e276d7443ae122db9e3a7dcf6c270d7">FXLS8962_INT_PIN_SEL_t</a>
</li>
<li>aslp_rate
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a81eadbd3048d70137e93ac7839963c86">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#a81eadbd3048d70137e93ac7839963c86">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#a81eadbd3048d70137e93ac7839963c86">MMA865x_CTRL_REG1_t</a>
</li>
<li>axx
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#ab38c07d0c21843bd3ddda2f175872fe1">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#ab38c07d0c21843bd3ddda2f175872fe1">MMA865x_PULSE_SRC_t</a>
</li>
<li>axy
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a16513900a508b6644dc3622f40db6a67">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a16513900a508b6644dc3622f40db6a67">MMA865x_PULSE_SRC_t</a>
</li>
<li>axz
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a2a104b06fc9e87d992cf1fdaedd3d80f">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a2a104b06fc9e87d992cf1fdaedd3d80f">MMA865x_PULSE_SRC_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
