<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_acal
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html#abbc7052812873135d4d9a4a3fc577253">FXOS8700_M_CTRL_REG1_t</a>
</li>
<li>m_aslp_os
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html#a82eed35a1554c36f2343d7b5506ae498">FXOS8700_M_CTRL_REG3_t</a>
</li>
<li>m_autoinc
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html#a465eeb3eb9d4ebca8718078199646f51">FXOS8700_M_CTRL_REG2_t</a>
</li>
<li>m_hms
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html#a0039bbea3c2c312e16dabaab5d4b3a51">FXOS8700_M_CTRL_REG1_t</a>
</li>
<li>m_maxmin_dis
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html#ad314d1dbd13508dc68e80bd6c00947b5">FXOS8700_M_CTRL_REG2_t</a>
</li>
<li>m_maxmin_dis_ths
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html#a18a9b83d176c1ccac74dbd97c5ab6600">FXOS8700_M_CTRL_REG2_t</a>
</li>
<li>m_maxmin_rst
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html#a154bbfc12b8c89a6bf00eef8b77b4b81">FXOS8700_M_CTRL_REG2_t</a>
</li>
<li>m_off_x
: <a class="el" href="union_f_x_o_s8700___m___o_f_f___x___l_s_b__t.html#a727e0ebfc33a79c652c480b47ae8347a">FXOS8700_M_OFF_X_LSB_t</a>
</li>
<li>m_off_y
: <a class="el" href="union_f_x_o_s8700___m___o_f_f___y___l_s_b__t.html#a6ab0a5f955b59f6f4048f79bb775b0c0">FXOS8700_M_OFF_Y_LSB_t</a>
</li>
<li>m_off_z
: <a class="el" href="union_f_x_o_s8700___m___o_f_f___z___l_s_b__t.html#a3920422bf4e422ac4dc1fb13cd43b481">FXOS8700_M_OFF_Z_LSB_t</a>
</li>
<li>m_os
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html#a8c23d3d3c05c0ee818ef6ae6ec8fdc8d">FXOS8700_M_CTRL_REG1_t</a>
</li>
<li>m_ost
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html#a30544d9cdcf9ddf7fd3d43a2f10b05dc">FXOS8700_M_CTRL_REG1_t</a>
</li>
<li>m_raw
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html#ae63d02138dc835c292af05f7297bb482">FXOS8700_M_CTRL_REG3_t</a>
</li>
<li>m_rst
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html#ab96b571eed0b4b391e0476c19ba80d52">FXOS8700_M_CTRL_REG1_t</a>
</li>
<li>m_rst_cnt
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html#a2c73a642467d4b0677f325788b6c5ebf">FXOS8700_M_CTRL_REG2_t</a>
</li>
<li>m_st_xy
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html#ac9b27100bad70061335e470b3f5d3a54">FXOS8700_M_CTRL_REG3_t</a>
</li>
<li>m_st_z
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html#a1d1dacbdf174005d8c1f69356d32e124">FXOS8700_M_CTRL_REG3_t</a>
</li>
<li>m_ths_ea
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#a9de3934d7e611759b3446e58ccb444cf">FXOS8700_M_THS_SRC_t</a>
</li>
<li>m_ths_ele
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a7158f047f047f0e994495b3ee996170a">FXOS8700_M_THS_CFG_t</a>
</li>
<li>m_ths_int_cfg
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a49295d4410f01e7e182c88ac2cd602fe">FXOS8700_M_THS_CFG_t</a>
</li>
<li>m_ths_int_en
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a193edeb85e90d1c0628a1f6294a21c1a">FXOS8700_M_THS_CFG_t</a>
</li>
<li>m_ths_oae
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a411fa9f9d6c1682311faa691008b263d">FXOS8700_M_THS_CFG_t</a>
</li>
<li>m_ths_wake_en
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a3f87a6bbf3d06444d78580f72ccb1a97">FXOS8700_M_THS_CFG_t</a>
</li>
<li>m_ths_x
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___x___m_s_b__t.html#a97e388805b26fc549c2a6cc571dfb54f">FXOS8700_M_THS_X_MSB_t</a>
</li>
<li>m_ths_xefe
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a0544b6ebcf58fa1f66d193e75259900f">FXOS8700_M_THS_CFG_t</a>
</li>
<li>m_ths_xhe
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#a96845a2b8e0a0bc7cc186bbefeb97f11">FXOS8700_M_THS_SRC_t</a>
</li>
<li>m_ths_xhp
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#a28256efc0c60e9f82ecea91f2b827be2">FXOS8700_M_THS_SRC_t</a>
</li>
<li>m_ths_xyz_update
: <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html#a888d42212eacf617d950bd289067b38d">FXOS8700_M_CTRL_REG3_t</a>
</li>
<li>m_ths_y
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___y___m_s_b__t.html#a8ca686c57cf763eea0b1356c94e7fb02">FXOS8700_M_THS_Y_MSB_t</a>
</li>
<li>m_ths_yefe
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a8cb5dacbc41090ca389a8871880829df">FXOS8700_M_THS_CFG_t</a>
</li>
<li>m_ths_yhe
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#a89cd409e1660827cfcf1087df355c2e8">FXOS8700_M_THS_SRC_t</a>
</li>
<li>m_ths_yhp
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#a68074c57027acabb1f1f61760cf22278">FXOS8700_M_THS_SRC_t</a>
</li>
<li>m_ths_z
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___z___m_s_b__t.html#a0ecb74cb7ca52dbae97dd6047e87c575">FXOS8700_M_THS_Z_MSB_t</a>
</li>
<li>m_ths_zefe
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#af81ee1c767f2f9d3c0d8a9891b01fa6d">FXOS8700_M_THS_CFG_t</a>
</li>
<li>m_ths_zhe
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#ae922ae98f1cf03c8bae1fb9e430c7245">FXOS8700_M_THS_SRC_t</a>
</li>
<li>m_ths_zhp
: <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#aca508bd8c8a202527d7835c875ba6f51">FXOS8700_M_THS_SRC_t</a>
</li>
<li>m_vecm_ele
: <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#a89ff26cb730bf0e2228f7ccdd539f3ee">FXOS8700_M_VECM_CFG_t</a>
</li>
<li>m_vecm_init_cfg
: <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#a801d5356f55dd665f264f6a33c869f26">FXOS8700_M_VECM_CFG_t</a>
</li>
<li>m_vecm_initm
: <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#a14f5d5915441e4d91e44fb122b8be2b9">FXOS8700_M_VECM_CFG_t</a>
</li>
<li>m_vecm_int_en
: <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#a2e12ee7b8beac0af16b1d57f11d5cb1b">FXOS8700_M_VECM_CFG_t</a>
</li>
<li>m_vecm_ths
: <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___t_h_s___m_s_b__t.html#aed31fbf3f7af0fcc8db08b727ee7cfcc">FXOS8700_M_VECM_THS_MSB_t</a>
</li>
<li>m_vecm_updm
: <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#a95ad4af83f14b0d8419b4c3c91ed4f41">FXOS8700_M_VECM_CFG_t</a>
</li>
<li>m_vecm_wake_en
: <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#af3e0bdb1c8702c2727d2c8463e8f587b">FXOS8700_M_VECM_CFG_t</a>
</li>
<li>mag
: <a class="el" href="structfxos8700__data__t.html#a3dd21561abe88073096d790001af82e8">fxos8700_data_t</a>
</li>
<li>mask
: <a class="el" href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">registerwritelist_t</a>
</li>
<li>mode
: <a class="el" href="structfxls8471q__accel__config.html#a0b8947bed7fdc43bca1fe865fd7e1261">fxls8471q_accel_config</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a37e90f5e3bd99fac2021fb3a326607d4">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g2__t.html#a37e90f5e3bd99fac2021fb3a326607d4">FXLS8962_SDCD_CONFIG2_t</a>
</li>
<li>mods
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a1587fc536ac32707609603c86dcc4e0f">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#a1587fc536ac32707609603c86dcc4e0f">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#a1587fc536ac32707609603c86dcc4e0f">MMA865x_CTRL_REG2_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
