<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmp_x
: <a class="el" href="union_f_x_o_s8700___c_m_p___x___m_s_b__t.html#a17763c640df52e674f8e37562eaffc5a">FXOS8700_CMP_X_MSB_t</a>
</li>
<li>cmp_y
: <a class="el" href="union_f_x_o_s8700___c_m_p___y___m_s_b__t.html#aa94ba87e6dfa8fcebe5520411f719512">FXOS8700_CMP_Y_MSB_t</a>
</li>
<li>cmp_z
: <a class="el" href="union_f_x_o_s8700___c_m_p___z___m_s_b__t.html#aaff3b41934b6b7e34a6f17258f7013fd">FXOS8700_CMP_Z_MSB_t</a>
</li>
<li>comHandle
: <a class="el" href="structfxls8471q__driver.html#a8889120d03dd39ea05f4a2cc302429d7">fxls8471q_driver</a>
, <a class="el" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">fxls8962_driver</a>
</li>
<li>config1
: <a class="el" href="structfxls8962__fifo.html#a68f7c830f074616710c591dab49506eb">fxls8962_fifo</a>
</li>
<li>config2
: <a class="el" href="structfxls8962__fifo.html#a052f2decf7034f70b7f11d4434bf52a7">fxls8962_fifo</a>
</li>
<li>control
: <a class="el" href="structfxls8471q__accel__config.html#ace71a70733d7f57cffda022eab9489a2">fxls8471q_accel_config</a>
, <a class="el" href="structfxls8471q__interrupt__config.html#aca255806c5902741c532a154a5bf6ee0">fxls8471q_interrupt_config</a>
, <a class="el" href="structfxls8962__accel__config.html#a6ea443f320f8c0e5309d2a2f71ab1531">fxls8962_accel_config</a>
, <a class="el" href="structfxls8962__interrupt__config.html#a6bb4787b17c7194504c81e33916054f8">fxls8962_interrupt_config</a>
</li>
<li>cutOffFrequency
: <a class="el" href="structfxls8471q__control.html#a60808fa77e0636bb4540f5cc5a365726">fxls8471q_control</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
