<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_reserved_
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8962_BUF_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8962_ORIENT_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___c_o_n_f_i_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8962_ORIENT_CONFIG_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8962_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8962_SDCD_INT_SRC1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8962_SDCD_INT_SRC2_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8962_SENS_CONFIG2_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___x___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_M_OFF_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___y___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_M_OFF_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___z___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_M_OFF_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_M_THS_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_OUT_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_OUT_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_OUT_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_XYZ_DATA_CFG_t</a>
</li>
<li>_reserved_1
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html#a8ffa4b52c49fc859a7142a3f64ac9aa5">FXLS8962_SDCD_INT_SRC2_t</a>
</li>
<li>_reserved_2
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html#abe7b95748ec24c21d5b4c7f243005e6a">FXLS8962_SDCD_INT_SRC2_t</a>
</li>
<li>_reserved_3
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html#a7febfd8fa60d1fd303900e87357bfb51">FXLS8962_SDCD_INT_SRC2_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
