<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_y.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_dis
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g5__t.html#ad4e5d10ac2887bce88a367da48ea4699">FXLS8962_SENS_CONFIG5_t</a>
</li>
<li>y_ot_ef
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html#a688d360cac02a80398da9ea289f51d6e">FXLS8962_SDCD_INT_SRC1_t</a>
</li>
<li>y_ot_en
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html#a745b71af4797e77b35c7244cd9f41d82">FXLS8962_SDCD_CONFIG1_t</a>
</li>
<li>y_ot_pol
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html#aa9629438943edabd3e30b748dbec3650">FXLS8962_SDCD_INT_SRC1_t</a>
</li>
<li>y_trans_pol
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#af126238d736f5862332e07c656c54659">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#af126238d736f5862332e07c656c54659">MMA865x_TRANSIENT_SRC_t</a>
</li>
<li>y_wt_ef
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html#a85ace04845864ca16281138320c12ef9">FXLS8962_SDCD_INT_SRC2_t</a>
</li>
<li>y_wt_en
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html#af42fdb43c8dbd13032eafc1dd04ba2e9">FXLS8962_SDCD_CONFIG1_t</a>
</li>
<li>yd
: <a class="el" href="union_f_x_o_s8700___o_u_t___y___l_s_b__t.html#abd8e41737b29e77e37358b0b9dd973cd">FXOS8700_OUT_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___m_s_b__t.html#abd8e41737b29e77e37358b0b9dd973cd">FXOS8700_OUT_Y_MSB_t</a>
</li>
<li>ydpefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#af9c0f521b30ad09c674173eb9cedc895">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#af9c0f521b30ad09c674173eb9cedc895">MMA865x_PULSE_CFG_t</a>
</li>
<li>ydr
: <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#aeb160d11f70a57938f49ea473d9aeb13">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#aeb160d11f70a57938f49ea473d9aeb13">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#aeb160d11f70a57938f49ea473d9aeb13">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#aeb160d11f70a57938f49ea473d9aeb13">MMA865x_STATUS_t</a>
</li>
<li>yefe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#adfc9d102dadb39490c2ef546a6a72005">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#adfc9d102dadb39490c2ef546a6a72005">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#adfc9d102dadb39490c2ef546a6a72005">MMA865x_FF_MT_CFG_t</a>
</li>
<li>yhe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a59dc5bff9f4925810dff38d6f303ca3e">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#a59dc5bff9f4925810dff38d6f303ca3e">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#a59dc5bff9f4925810dff38d6f303ca3e">MMA865x_FF_MT_SRC_t</a>
</li>
<li>yhp
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a1ef645f54ac95cea57faadd56aa580a3">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#a1ef645f54ac95cea57faadd56aa580a3">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#a1ef645f54ac95cea57faadd56aa580a3">MMA865x_FF_MT_SRC_t</a>
</li>
<li>yow
: <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#aa8515a98f70fc4822e18f06caad79551">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#aa8515a98f70fc4822e18f06caad79551">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#aa8515a98f70fc4822e18f06caad79551">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#aa8515a98f70fc4822e18f06caad79551">MMA865x_STATUS_t</a>
</li>
<li>yspefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a80c880fd7dd4cb1ba44ff4ed9c8bf85c">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a80c880fd7dd4cb1ba44ff4ed9c8bf85c">MMA865x_PULSE_CFG_t</a>
</li>
<li>ytefe
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a8c7a8967cfb332903137b7f1b9822673">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a8c7a8967cfb332903137b7f1b9822673">FXOS8700_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a8c7a8967cfb332903137b7f1b9822673">MMA865x_TRANSIENT_CFG_t</a>
</li>
<li>ytrans
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#ab9f595eabe195e7320fe4aa278b7f606">FXLS8471Q_TRANSIENT_SRC_t</a>
</li>
<li>ytranse
: <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a642784863fe840174e77802f03e38c20">MMA865x_TRANSIENT_SRC_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
