<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/fxls8962/fxls8962_driver.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fxls8962__driver_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxls8962_driver.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxls8962__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2019-2020 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file fxls8962_driver.c</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief The fxls8962_driver.c file implements the sensor driver interface for fxls8962. </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxls8962__driver_8h.html">fxls8962_driver.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxls8962__config_8h.html">fxls8962_config.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__common_8h.html">sensor_common.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__comm_8h.html">sensor_comm.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Typedefs  and macros</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief fxls8962 mode</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768">fxls8962_mode</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6">   33</a></span>&#160;                <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a>                = 0,  <span class="comment">/*!&lt;STANDBY Mode*/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f">   34</a></span>&#160;                <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>                 = 1,  <span class="comment">/*!&lt;Active  Mode.*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}<a class="code" href="fxls8962__driver_8c.html#a1206747c96d3f9586b5e93dc6d2225ca">fxls8962_mode_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*! @brief       The local function to set the mode of the fxls8962 sensor.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  @details     This function also returns the current value of the ctrl1 register</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  @param[in]   pDriver - Pointer to the driver.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  @param[in]   mode - fxls8471 mode.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  @param[in]   ctrl1 - returns the current control register value, pass NULL if you don&#39;t need ctrl register value.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  @return      returns the status of the operation.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> * pDriver, <a class="code" href="fxls8962__driver_8c.html#a1206747c96d3f9586b5e93dc6d2225ca">fxls8962_mode_t</a> mode, uint8_t* ctrl1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   fxls8962_init</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="fxls8962__driver_8h.html#ab3a14acdfe245eef427e6cf1f5bbdb4e">   52</a></span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#ab3a14acdfe245eef427e6cf1f5bbdb4e">fxls8962_init</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> *pDriver)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Initial the sensor driver handler and interfaces</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint8_t status = <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(NULL == pDriver){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    status = <a class="code" href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba">sensor_comm_init</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   fxls8962_read_reg</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="fxls8962__driver_8h.html#a2eee8c9e10bd1daa8a315dc720f6b49f">   66</a></span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#a2eee8c9e10bd1daa8a315dc720f6b49f">fxls8962_read_reg</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t status = <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span>((NULL == pDriver) || (NULL == pReadBuffer))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }               </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm_read</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, address, nByteToRead, pReadBuffer);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   fxls8962_write_reg</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="fxls8962__driver_8h.html#acdf3d9e97cace1cf6051aae626f30272">   81</a></span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#a8703ec6916bb057a990f33c1c0cec5f4">fxls8962_write_reg</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t status;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span>((NULL == pDriver) || (NULL == pWriteBuffer))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }               </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, address, nByteToWrite, pWriteBuffer);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> status;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   fxls8962_set_embedded_function</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="fxls8962__driver_8h.html#a1c754339b1acf0943a210df1c066d2cf">   96</a></span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#a1c754339b1acf0943a210df1c066d2cf">fxls8962_set_embedded_function</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> *pDriver, <a class="code" href="fxls8962__driver_8h.html#a6436cae9aab887ee41e0e08eddd5fd44">fxls8962_embedded_funct_config_type_t</a> configType )</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span>(NULL == pDriver)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                uint8_t status;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                status = <a class="code" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a>(pDriver, <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a>, NULL);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span>(status != <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// configure the required registers for embedded functionality.             </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                status = <a class="code" href="sensor__common_8c.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_burst_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__config_8c.html#a9d5238d8fa494415e1c96a5a59dffe14">gFxls8962EmbeddedFunctConfig</a>[configType]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                status = <a class="code" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a>(pDriver, <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>, NULL);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   fxls8962_config_interrupt</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="fxls8962__driver_8h.html#ae744d03840c0e1ccc8c07adbfc78325b">  119</a></span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#ae744d03840c0e1ccc8c07adbfc78325b">fxls8962_config_interrupt</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> *pDriver, <a class="code" href="structfxls8962__interrupt__config.html">fxls8962_interrupt_config_t</a> *pConfig)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(NULL == pDriver)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                uint8_t ctrlReg = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                uint8_t status = <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                status = <a class="code" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a>(pDriver, <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a>, NULL);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span>(status != <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//Read the CRTL3 and preserve the existing configuration bits of the control registers other than interrupt configuration bits</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm_read</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a>, 1, &amp;ctrlReg);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// Update the Ctrl reg with polarity and open drain/push pull</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                ctrlReg |= ((uint8_t)(pConfig-&gt;<a class="code" href="structfxls8962__interrupt__config.html#a6bb4787b17c7194504c81e33916054f8">control</a>.<a class="code" href="structfxls8962__int__control.html#a107705cb4eae0abdc8c1b721d79ae772">ipol</a> | (pConfig-&gt;<a class="code" href="structfxls8962__interrupt__config.html#a6bb4787b17c7194504c81e33916054f8">control</a>.<a class="code" href="structfxls8962__int__control.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">pp_od</a> &lt;&lt; <a class="code" href="fxls8962__regdef_8h.html#aa4133ae151a904dfa40791a874fead85">FXLS8962_SENS_CONFIG4_INT_PP_OD_SHIFT</a>)) &amp; (<a class="code" href="fxls8962__regdef_8h.html#a2a408952b9e8dad27e3e4a6c805c6ed7">FXLS8962_SENS_CONFIG4_INT_POL_MASK</a> | <a class="code" href="fxls8962__regdef_8h.html#aba9b1c8cf421217f296c838b73fa74d1">FXLS8962_SENS_CONFIG4_INT_PP_OD_MASK</a>));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// configure the interrupts sources with desired pin configuration setting for fxls8962</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a>, 1, &amp;ctrlReg);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">// Enable the desired interrupt sources.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a>, 1, &amp;pConfig-&gt;<a class="code" href="structfxls8962__interrupt__config.html#a05aaaedc7acb85701a4d0be4c7c64344">intSources</a>.<a class="code" href="union_f_x_l_s8962___i_n_t___e_n__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">// configure the interrupt routing</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a>, 1, &amp;pConfig-&gt;<a class="code" href="structfxls8962__interrupt__config.html#a648a3fee64f28782ed8134c03ca65dbb">int1_2</a>.<a class="code" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                status = <a class="code" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a>(pDriver, <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>, NULL);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> status;              </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   fxls8962_disable_interrupt</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="fxls8962__driver_8h.html#a21cb759255c0e266af4c9b313a0c3909">  155</a></span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#a21cb759255c0e266af4c9b313a0c3909">fxls8962_disable_interrupt</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> *pDriver, <a class="code" href="fxls8962__driver_8h.html#a729e511f60b4e39ed2ba0d2ee499dbb1">fxls8962_interrupt_source_t</a> intSource)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(NULL == pDriver)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keywordflow">return</span> <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                uint8_t ctrlReg;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                uint8_t status = <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm_read</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a>, 1, &amp;ctrlReg);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>(status != <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                ctrlReg &amp;= ~intSource;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// disable the interrupt sources configured</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a>, 1, &amp;ctrlReg);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span>(status != <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   fxls8962_configure_accel @todo the powermode during the testing</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="fxls8962__driver_8h.html#a35366be406e0c60e5aebd5c9b01a4caa">  180</a></span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#a35366be406e0c60e5aebd5c9b01a4caa">fxls8962_configure_accel</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> *pDriver, <a class="code" href="fxls8962__driver_8h.html#aba7bd4604bc45c7a7738af9ac0f48af3">fxls8962_odr_t</a> odr, <a class="code" href="structfxls8962__accel__config.html">fxls8962_accel_config_t</a> *pConfig )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(NULL == pDriver)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint8_t status = <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html">FXLS8962_SENS_CONFIG1_t</a> ctrlReg1 = {0};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html">FXLS8962_SENS_CONFIG2_t</a> ctrlReg2 = {0};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html">FXLS8962_SENS_CONFIG3_t</a> odrReg = {0};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">//Read the CRTL1 and preserve the existing configuration bits of the control registers other than standby bit</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                status = <a class="code" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a>(pDriver, <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a>, &amp;ctrlReg1.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span>(status != <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">// Configure the ODR</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                odrReg.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a> = odr;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">// update the odr</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                status  = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a>, 1, &amp;odrReg.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (NULL != pConfig)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                <span class="comment">// Configure the resolution and Filter enable or disable.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                ctrlReg1.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#ace298d43673f21ae72a72c854da9016d">b</a>.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#adccf22b42c5f9240f40768e58cee17ad">fsr</a> = pConfig-&gt;<a class="code" href="structfxls8962__accel__config.html#a6ea443f320f8c0e5309d2a2f71ab1531">control</a>.<a class="code" href="structfxls8962__control.html#a9edcde0584b2ab6c4a7b49eaec49d237">range</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                <span class="comment">//updating the fast mode for 8-bit data read</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                ctrlReg2.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#ad2bfa72019470962f5f7523768417e37">b</a>.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#a08fc68621e8a7dde6f75c75dec400b3b">f_read</a> = pConfig-&gt;<a class="code" href="structfxls8962__accel__config.html#a6ea443f320f8c0e5309d2a2f71ab1531">control</a>.<a class="code" href="structfxls8962__control.html#a2028796efda87bc3c59fa6c18fb89460">fastmode</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                status  = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea7f4d4a8123af029731acab8d30fe1eeb">FXLS8962_SENS_CONFIG2</a>, 1,&amp;ctrlReg2.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                <span class="comment">// Configure the fifo</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                status  = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea82eeec82b656cc78767f76518706586c">FXLS8962_BUF_CONFIG1</a>, 1, &amp;pConfig-&gt;<a class="code" href="structfxls8962__accel__config.html#a2cd96e760dfc9b4df1dca4b038088401">fifosetup</a>.<a class="code" href="structfxls8962__fifo.html#a68f7c830f074616710c591dab49506eb">config1</a>.<a class="code" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                status  = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea5278c2bdb439760805a391dabc04365b">FXLS8962_BUF_CONFIG2</a>, 1, &amp;pConfig-&gt;<a class="code" href="structfxls8962__accel__config.html#a2cd96e760dfc9b4df1dca4b038088401">fifosetup</a>.<a class="code" href="structfxls8962__fifo.html#a052f2decf7034f70b7f11d4434bf52a7">config2</a>.<a class="code" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment">// Update the ctr1 with active bit set.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                ctrlReg1.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#ace298d43673f21ae72a72c854da9016d">b</a>.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#a05c940dbc220f5a723afd70071aebff8">active</a> =  <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                status  = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a>, 1, &amp;ctrlReg1.<a class="code" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   fxls8962_read_accel_datac @todo handle the data formatting during the integration and test phase.  </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="fxls8962__driver_8h.html#a62f7136f48a227958cb9877a9a1f367c">  225</a></span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#a62f7136f48a227958cb9877a9a1f367c">fxls8962_read_accel_raw</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> *pDriver, uint8_t nRead, <a class="code" href="structfxls8962__accel__raw__t.html">fxls8962_accel_raw_t</a>* pAccelData)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(NULL == pDriver)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint8_t status;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Read the sensor data.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    status = <a class="code" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a>(pDriver, <a class="code" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>, NULL);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                status  = <a class="code" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm_read</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea1e3f5818ee0b96d652bbe055833665e5">FXLS8962_OUT_X_LSB</a>, nRead, (uint8_t*)pAccelData);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="comment">// Return the status.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">   set_mode</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">  242</a></span>&#160;uint8_t <a class="code" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a>(<a class="code" href="structfxls8962__driver.html">fxls8962_driver_t</a> *pDriver, <a class="code" href="fxls8962__driver_8c.html#a1206747c96d3f9586b5e93dc6d2225ca">fxls8962_mode_t</a> mode, uint8_t* ctrl1)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint8_t ctrlReg1;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint8_t status = <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">// Get the current control register value;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm_read</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a>, 1, &amp;ctrlReg1);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>(status != <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                ctrlReg1 = (ctrlReg1 &amp; (~<a class="code" href="fxls8962__regdef_8h.html#add33dadf685b0030604907af203a9475">FXLS8962_SENS_CONFIG1_ACTIVE_MASK</a>)) | mode;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="comment">// Write it back control data with desired mode.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                status = <a class="code" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(&amp;pDriver-&gt;<a class="code" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a>, <a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a>, 1, &amp;ctrlReg1);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">// return the current control register value.</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span>(NULL != ctrl1)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                   *ctrl1 = ctrlReg1;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t_html"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html">FXLS8962_SENS_CONFIG2_t</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00467">fxls8962_regdef.h:467</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea5278c2bdb439760805a391dabc04365b"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea5278c2bdb439760805a391dabc04365b">FXLS8962_BUF_CONFIG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00064">fxls8962_regdef.h:64</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00049">fxls8962_regdef.h:49</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_ab3a14acdfe245eef427e6cf1f5bbdb4e"><div class="ttname"><a href="fxls8962__driver_8c.html#ab3a14acdfe245eef427e6cf1f5bbdb4e">fxls8962_init</a></div><div class="ttdeci">uint8_t fxls8962_init(fxls8962_driver_t *pDriver)</div><div class="ttdoc">The interface function to initialize the fxls8962 sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00052">fxls8962_driver.c:52</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60"><div class="ttname"><a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00044">sensor_common.h:44</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a1206747c96d3f9586b5e93dc6d2225ca"><div class="ttname"><a href="fxls8962__driver_8c.html#a1206747c96d3f9586b5e93dc6d2225ca">fxls8962_mode_t</a></div><div class="ttdeci">enum fxls8962_mode fxls8962_mode_t</div><div class="ttdoc">fxls8962 mode </div></div>
<div class="ttc" id="structfxls8962__fifo_html_a052f2decf7034f70b7f11d4434bf52a7"><div class="ttname"><a href="structfxls8962__fifo.html#a052f2decf7034f70b7f11d4434bf52a7">fxls8962_fifo::config2</a></div><div class="ttdeci">FXLS8962_BUF_CONFIG2_t config2</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00103">fxls8962_driver.h:103</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f"><div class="ttname"><a href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00034">fxls8962_driver.c:34</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t_html"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html">FXLS8962_SENS_CONFIG1_t</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00392">fxls8962_regdef.h:392</a></div></div>
<div class="ttc" id="structfxls8962__accel__config_html_a2cd96e760dfc9b4df1dca4b038088401"><div class="ttname"><a href="structfxls8962__accel__config.html#a2cd96e760dfc9b4df1dca4b038088401">fxls8962_accel_config::fifosetup</a></div><div class="ttdeci">fxls8962_fifo_t fifosetup</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00112">fxls8962_driver.h:112</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_add33dadf685b0030604907af203a9475"><div class="ttname"><a href="fxls8962__regdef_8h.html#add33dadf685b0030604907af203a9475">FXLS8962_SENS_CONFIG1_ACTIVE_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG1_ACTIVE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00416">fxls8962_regdef.h:416</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a21cb759255c0e266af4c9b313a0c3909"><div class="ttname"><a href="fxls8962__driver_8c.html#a21cb759255c0e266af4c9b313a0c3909">fxls8962_disable_interrupt</a></div><div class="ttdeci">uint8_t fxls8962_disable_interrupt(fxls8962_driver_t *pDriver, fxls8962_interrupt_source_t intSource)</div><div class="ttdoc">The interface function to disable specified interrupt source/sources. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00155">fxls8962_driver.c:155</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea7f4d4a8123af029731acab8d30fe1eeb"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea7f4d4a8123af029731acab8d30fe1eeb">FXLS8962_SENS_CONFIG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00048">fxls8962_regdef.h:48</a></div></div>
<div class="ttc" id="sensor__common_8c_html_aa29884fe9b1377bb16cf15a8958f4248"><div class="ttname"><a href="sensor__common_8c.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_burst_write</a></div><div class="ttdeci">uint8_t sensor_burst_write(sensor_comm_handle_t *pCommHandle, const registerwritelist_t *pRegisterList)</div><div class="ttdoc">The interface function to do burst write. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8c_source.html#l00028">sensor_common.c:28</a></div></div>
<div class="ttc" id="fxls8962__driver_8h_html_a6436cae9aab887ee41e0e08eddd5fd44"><div class="ttname"><a href="fxls8962__driver_8h.html#a6436cae9aab887ee41e0e08eddd5fd44">fxls8962_embedded_funct_config_type_t</a></div><div class="ttdeci">enum fxls8962_embedded_funct_config_type fxls8962_embedded_funct_config_type_t</div><div class="ttdoc">fxls8962 Configure Modes of Embedded Functions </div></div>
<div class="ttc" id="sensor__comm_8c_html_ac38df43878bd868f0f02c68cf63e08ba"><div class="ttname"><a href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba">sensor_comm_init</a></div><div class="ttdeci">uint8_t sensor_comm_init(sensor_comm_handle_t *pComHandle)</div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8c_source.html#l00028">sensor_comm.c:28</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6"><div class="ttname"><a href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00033">fxls8962_driver.c:33</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a9d5238d8fa494415e1c96a5a59dffe14"><div class="ttname"><a href="fxls8962__config_8c.html#a9d5238d8fa494415e1c96a5a59dffe14">gFxls8962EmbeddedFunctConfig</a></div><div class="ttdeci">const registerwritelist_t * gFxls8962EmbeddedFunctConfig[FXLS8962_EMBEDDED_FUNCT_END]</div><div class="ttdoc">array of embedded function </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00130">fxls8962_config.c:130</a></div></div>
<div class="ttc" id="structfxls8962__interrupt__config_html_a648a3fee64f28782ed8134c03ca65dbb"><div class="ttname"><a href="structfxls8962__interrupt__config.html#a648a3fee64f28782ed8134c03ca65dbb">fxls8962_interrupt_config::int1_2</a></div><div class="ttdeci">FXLS8962_INT_PIN_SEL_t int1_2</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00141">fxls8962_driver.h:141</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a2a408952b9e8dad27e3e4a6c805c6ed7"><div class="ttname"><a href="fxls8962__regdef_8h.html#a2a408952b9e8dad27e3e4a6c805c6ed7">FXLS8962_SENS_CONFIG4_INT_POL_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG4_INT_POL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00614">fxls8962_regdef.h:614</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a2eee8c9e10bd1daa8a315dc720f6b49f"><div class="ttname"><a href="fxls8962__driver_8c.html#a2eee8c9e10bd1daa8a315dc720f6b49f">fxls8962_read_reg</a></div><div class="ttdeci">uint8_t fxls8962_read_reg(fxls8962_driver_t *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)</div><div class="ttdoc">The interface function to generically read the fxls8962 sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00066">fxls8962_driver.c:66</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827"><div class="ttname"><a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00043">sensor_common.h:43</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_aa4133ae151a904dfa40791a874fead85"><div class="ttname"><a href="fxls8962__regdef_8h.html#aa4133ae151a904dfa40791a874fead85">FXLS8962_SENS_CONFIG4_INT_PP_OD_SHIFT</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG4_INT_PP_OD_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00618">fxls8962_regdef.h:618</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a7f271591e3053fc922c10825d6219196"><div class="ttname"><a href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a></div><div class="ttdeci">uint8_t set_mode(fxls8962_driver_t *pDriver, fxls8962_mode_t mode, uint8_t *ctrl1)</div><div class="ttdoc">The local function to set the mode of the fxls8962 sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00242">fxls8962_driver.c:242</a></div></div>
<div class="ttc" id="structfxls8962__control_html_a9edcde0584b2ab6c4a7b49eaec49d237"><div class="ttname"><a href="structfxls8962__control.html#a9edcde0584b2ab6c4a7b49eaec49d237">fxls8962_control::range</a></div><div class="ttdeci">uint8_t range</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00091">fxls8962_driver.h:91</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a186aad09a8c86ba7d9827dcfe5571768"><div class="ttname"><a href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768">fxls8962_mode</a></div><div class="ttdeci">fxls8962_mode</div><div class="ttdoc">fxls8962 mode </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00031">fxls8962_driver.c:31</a></div></div>
<div class="ttc" id="structfxls8962__interrupt__config_html_a6bb4787b17c7194504c81e33916054f8"><div class="ttname"><a href="structfxls8962__interrupt__config.html#a6bb4787b17c7194504c81e33916054f8">fxls8962_interrupt_config::control</a></div><div class="ttdeci">fxls8962_int_control_t control</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00134">fxls8962_driver.h:134</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t_html_aba9ed0487b0aa23eba534648df8384c0"><div class="ttname"><a href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8962_INT_PIN_SEL_t::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00903">fxls8962_regdef.h:903</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t_html_aba9ed0487b0aa23eba534648df8384c0"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8962_SENS_CONFIG3_t::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00538">fxls8962_regdef.h:538</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t_html_adccf22b42c5f9240f40768e58cee17ad"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#adccf22b42c5f9240f40768e58cee17ad">FXLS8962_SENS_CONFIG1_t::fsr</a></div><div class="ttdeci">uint8_t fsr</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00398">fxls8962_regdef.h:398</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_ae744d03840c0e1ccc8c07adbfc78325b"><div class="ttname"><a href="fxls8962__driver_8c.html#ae744d03840c0e1ccc8c07adbfc78325b">fxls8962_config_interrupt</a></div><div class="ttdeci">uint8_t fxls8962_config_interrupt(fxls8962_driver_t *pDriver, fxls8962_interrupt_config_t *pConfig)</div><div class="ttdoc">The interface function to configure fxls8962 interrupt controller for desired sources. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00119">fxls8962_driver.c:119</a></div></div>
<div class="ttc" id="structfxls8962__accel__config_html"><div class="ttname"><a href="structfxls8962__accel__config.html">fxls8962_accel_config</a></div><div class="ttdoc">fxls8962 configuration parameters for accel data </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00109">fxls8962_driver.h:109</a></div></div>
<div class="ttc" id="structfxls8962__fifo_html_a68f7c830f074616710c591dab49506eb"><div class="ttname"><a href="structfxls8962__fifo.html#a68f7c830f074616710c591dab49506eb">fxls8962_fifo::config1</a></div><div class="ttdeci">FXLS8962_BUF_CONFIG1_t config1</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00102">fxls8962_driver.h:102</a></div></div>
<div class="ttc" id="structfxls8962__interrupt__config_html_a05aaaedc7acb85701a4d0be4c7c64344"><div class="ttname"><a href="structfxls8962__interrupt__config.html#a05aaaedc7acb85701a4d0be4c7c64344">fxls8962_interrupt_config::intSources</a></div><div class="ttdeci">FXLS8962_INT_EN_t intSources</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00137">fxls8962_driver.h:137</a></div></div>
<div class="ttc" id="sensor__comm_8c_html_a48d7d24503ebb8e67dd5aa1b60f57f13"><div class="ttname"><a href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm_read</a></div><div class="ttdeci">uint8_t sensor_comm_read(sensor_comm_handle_t *pComHandle, uint16_t offset, uint16_t size, uint8_t *pReadbuffer)</div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8c_source.html#l00038">sensor_comm.c:38</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a62f7136f48a227958cb9877a9a1f367c"><div class="ttname"><a href="fxls8962__driver_8c.html#a62f7136f48a227958cb9877a9a1f367c">fxls8962_read_accel_raw</a></div><div class="ttdeci">uint8_t fxls8962_read_accel_raw(fxls8962_driver_t *pDriver, uint8_t nRead, fxls8962_accel_raw_t *pAccelData)</div><div class="ttdoc">The interface function to read fxls8962 sensor raw data. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00225">fxls8962_driver.c:225</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea1e3f5818ee0b96d652bbe055833665e5"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea1e3f5818ee0b96d652bbe055833665e5">FXLS8962_OUT_X_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00031">fxls8962_regdef.h:31</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t_html_aba9ed0487b0aa23eba534648df8384c0"><div class="ttname"><a href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8962_BUF_CONFIG1_t::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01018">fxls8962_regdef.h:1018</a></div></div>
<div class="ttc" id="structfxls8962__driver_html"><div class="ttname"><a href="structfxls8962__driver.html">fxls8962_driver</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00184">fxls8962_driver.h:184</a></div></div>
<div class="ttc" id="fxls8962__driver_8h_html_a729e511f60b4e39ed2ba0d2ee499dbb1"><div class="ttname"><a href="fxls8962__driver_8h.html#a729e511f60b4e39ed2ba0d2ee499dbb1">fxls8962_interrupt_source_t</a></div><div class="ttdeci">enum fxls8962_interrupt_source fxls8962_interrupt_source_t</div><div class="ttdoc">fxls8962 interrupt sources </div></div>
<div class="ttc" id="structfxls8962__int__control_html_a107705cb4eae0abdc8c1b721d79ae772"><div class="ttname"><a href="structfxls8962__int__control.html#a107705cb4eae0abdc8c1b721d79ae772">fxls8962_int_control::ipol</a></div><div class="ttdeci">uint8_t ipol</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00123">fxls8962_driver.h:123</a></div></div>
<div class="ttc" id="sensor__common_8h_html"><div class="ttname"><a href="sensor__common_8h.html">sensor_common.h</a></div><div class="ttdoc">This header contains common definitions for generic sensor drivers. </div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea72de6d311e2de886684deb3733fc0f02"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea72de6d311e2de886684deb3733fc0f02">FXLS8962_SENS_CONFIG4</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00050">fxls8962_regdef.h:50</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t_html_aba9ed0487b0aa23eba534648df8384c0"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8962_SENS_CONFIG2_t::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00483">fxls8962_regdef.h:483</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t_html_ace298d43673f21ae72a72c854da9016d"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#ace298d43673f21ae72a72c854da9016d">FXLS8962_SENS_CONFIG1_t::b</a></div><div class="ttdeci">struct FXLS8962_SENS_CONFIG1_t::@149 b</div></div>
<div class="ttc" id="structfxls8962__control_html_a2028796efda87bc3c59fa6c18fb89460"><div class="ttname"><a href="structfxls8962__control.html#a2028796efda87bc3c59fa6c18fb89460">fxls8962_control::fastmode</a></div><div class="ttdeci">uint8_t fastmode</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00093">fxls8962_driver.h:93</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t_html_aba9ed0487b0aa23eba534648df8384c0"><div class="ttname"><a href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8962_BUF_CONFIG2_t::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01080">fxls8962_regdef.h:1080</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t_html_ad2bfa72019470962f5f7523768417e37"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#ad2bfa72019470962f5f7523768417e37">FXLS8962_SENS_CONFIG2_t::b</a></div><div class="ttdeci">struct FXLS8962_SENS_CONFIG2_t::@150 b</div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00047">fxls8962_regdef.h:47</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a8703ec6916bb057a990f33c1c0cec5f4"><div class="ttname"><a href="fxls8962__driver_8c.html#a8703ec6916bb057a990f33c1c0cec5f4">fxls8962_write_reg</a></div><div class="ttdeci">uint8_t fxls8962_write_reg(fxls8962_driver_t *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)</div><div class="ttdoc">The interface function to generically write to the fxls8962 sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00081">fxls8962_driver.c:81</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea82eeec82b656cc78767f76518706586c"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea82eeec82b656cc78767f76518706586c">FXLS8962_BUF_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00063">fxls8962_regdef.h:63</a></div></div>
<div class="ttc" id="structfxls8962__accel__config_html_a6ea443f320f8c0e5309d2a2f71ab1531"><div class="ttname"><a href="structfxls8962__accel__config.html#a6ea443f320f8c0e5309d2a2f71ab1531">fxls8962_accel_config::control</a></div><div class="ttdeci">fxls8962_control_t control</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00111">fxls8962_driver.h:111</a></div></div>
<div class="ttc" id="sensor__comm_8c_html_ae2d462e046e28ca9bc3bfe00f4b86522"><div class="ttname"><a href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a></div><div class="ttdeci">uint8_t sensor_comm_write(sensor_comm_handle_t *pComHandle, uint16_t offset, uint16_t size, uint8_t *pWritebuffer)</div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8c_source.html#l00033">sensor_comm.c:33</a></div></div>
<div class="ttc" id="fxls8962__config_8h_html"><div class="ttname"><a href="fxls8962__config_8h.html">fxls8962_config.h</a></div></div>
<div class="ttc" id="sensor__comm_8h_html"><div class="ttname"><a href="sensor__comm_8h.html">sensor_comm.h</a></div><div class="ttdoc">This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals. </div></div>
<div class="ttc" id="union_f_x_l_s8962___i_n_t___e_n__t_html_aba9ed0487b0aa23eba534648df8384c0"><div class="ttname"><a href="union_f_x_l_s8962___i_n_t___e_n__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8962_INT_EN_t::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00819">fxls8962_regdef.h:819</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00058">fxls8962_regdef.h:58</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t_html_a05c940dbc220f5a723afd70071aebff8"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#a05c940dbc220f5a723afd70071aebff8">FXLS8962_SENS_CONFIG1_t::active</a></div><div class="ttdeci">uint8_t active</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00396">fxls8962_regdef.h:396</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_aba9b1c8cf421217f296c838b73fa74d1"><div class="ttname"><a href="fxls8962__regdef_8h.html#aba9b1c8cf421217f296c838b73fa74d1">FXLS8962_SENS_CONFIG4_INT_PP_OD_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG4_INT_PP_OD_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00617">fxls8962_regdef.h:617</a></div></div>
<div class="ttc" id="structfxls8962__int__control_html_a14c3cfd5ae0507456f4bc0d9ce424dfb"><div class="ttname"><a href="structfxls8962__int__control.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">fxls8962_int_control::pp_od</a></div><div class="ttdeci">uint8_t pp_od</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00120">fxls8962_driver.h:120</a></div></div>
<div class="ttc" id="fxls8962__driver_8h_html"><div class="ttname"><a href="fxls8962__driver_8h.html">fxls8962_driver.h</a></div><div class="ttdoc">This header contains definitions and interface for the fxls8962 sensor driver. </div></div>
<div class="ttc" id="fxls8962__driver_8h_html_aba7bd4604bc45c7a7738af9ac0f48af3"><div class="ttname"><a href="fxls8962__driver_8h.html#aba7bd4604bc45c7a7738af9ac0f48af3">fxls8962_odr_t</a></div><div class="ttdeci">enum fxls8962_odr fxls8962_odr_t</div><div class="ttdoc">fxls8962 odr </div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a1c754339b1acf0943a210df1c066d2cf"><div class="ttname"><a href="fxls8962__driver_8c.html#a1c754339b1acf0943a210df1c066d2cf">fxls8962_set_embedded_function</a></div><div class="ttdeci">uint8_t fxls8962_set_embedded_function(fxls8962_driver_t *pDriver, fxls8962_embedded_funct_config_type_t configType)</div><div class="ttdoc">The interface function to set and configure fxls8962 sensor embedded functions. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00096">fxls8962_driver.c:96</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t_html"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html">FXLS8962_SENS_CONFIG3_t</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00529">fxls8962_regdef.h:529</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t_html_a08fc68621e8a7dde6f75c75dec400b3b"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#a08fc68621e8a7dde6f75c75dec400b3b">FXLS8962_SENS_CONFIG2_t::f_read</a></div><div class="ttdeci">uint8_t f_read</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00471">fxls8962_regdef.h:471</a></div></div>
<div class="ttc" id="fxls8962__driver_8c_html_a35366be406e0c60e5aebd5c9b01a4caa"><div class="ttname"><a href="fxls8962__driver_8c.html#a35366be406e0c60e5aebd5c9b01a4caa">fxls8962_configure_accel</a></div><div class="ttdeci">uint8_t fxls8962_configure_accel(fxls8962_driver_t *pDriver, fxls8962_odr_t odr, fxls8962_accel_config_t *pConfig)</div><div class="ttdoc">The interface function to configure fxls8962 accel. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8c_source.html#l00180">fxls8962_driver.c:180</a></div></div>
<div class="ttc" id="structfxls8962__driver_html_a8889120d03dd39ea05f4a2cc302429d7"><div class="ttname"><a href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">fxls8962_driver::comHandle</a></div><div class="ttdeci">sensor_comm_handle_t comHandle</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver.h:186</a></div></div>
<div class="ttc" id="structfxls8962__interrupt__config_html"><div class="ttname"><a href="structfxls8962__interrupt__config.html">fxls8962_interrupt_config</a></div><div class="ttdoc">fxls8962 interrupt configuration structure </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00132">fxls8962_driver.h:132</a></div></div>
<div class="ttc" id="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t_html_aba9ed0487b0aa23eba534648df8384c0"><div class="ttname"><a href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8962_SENS_CONFIG1_t::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00410">fxls8962_regdef.h:410</a></div></div>
<div class="ttc" id="structfxls8962__accel__raw__t_html"><div class="ttname"><a href="structfxls8962__accel__raw__t.html">fxls8962_accel_raw_t</a></div><div class="ttdoc">This structure defines the fxls8962 raw accel data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00177">fxls8962_driver.h:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
