<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/fxls8962/fxls8962_config.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fxls8962__config_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxls8962_config.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxls8962__config_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2019-2020 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file fxls8962_driver_config.c</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief The fxls8962_driver_config.c file defines configuration data. </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxls8962__driver_8h.html">fxls8962_driver.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__common_8h.html">sensor_common.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*-------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Macros</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">-------------------------------------------------------------------*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// free fall configuration values</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#ad62a33d09105236634b25b9c1b6e0c9d">   22</a></span>&#160;<span class="preprocessor">#define FF_THS_LTHS_LSB      0x99  </span><span class="comment">/* FreeFall Threshold LTHS LSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a99abe6cceddd8d16bfae4f98e39dc792">   23</a></span>&#160;<span class="preprocessor">#define FF_THS_LTHS_MSB      0xFF  </span><span class="comment">/* FreeFall Threshold LTHS MSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#ab38c344b41f840979b0246c9c3b64ddf">   24</a></span>&#160;<span class="preprocessor">#define FF_THS_UTHS_LSB      0x67  </span><span class="comment">/* FreeFall Threshold LTHS LSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a4bb95425889ffc3300bcdae35190be36">   25</a></span>&#160;<span class="preprocessor">#define FF_THS_UTHS_MSB      0x00  </span><span class="comment">/* FreeFall Threshold LTHS MSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a91a2a51c61d98e745d17de11066244ca">   26</a></span>&#160;<span class="preprocessor">#define FF_DEBOUNCE          0x0A  </span><span class="comment">/* Freefall debounce count value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// twist configuration values</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#ab75cefa3856a9261400d6becdad00fcd">   29</a></span>&#160;<span class="preprocessor">#define TWST_DEBOUNCE          0x02  </span><span class="comment">/* twist debounce count value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#aeeb22c824200016b4c807eb2e8897da4">   30</a></span>&#160;<span class="preprocessor">#define TWST_THS_LTHS_LSB      0xFE  </span><span class="comment">/* twist Threshold LTHS LSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#acae5d8131447c5b4c7eae38f965c3aa5">   31</a></span>&#160;<span class="preprocessor">#define TWST_THS_LTHS_MSB      0xF9  </span><span class="comment">/* twist Threshold LTHS MSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a1fdfd87636ad1083c113e23e6cf2ee40">   32</a></span>&#160;<span class="preprocessor">#define TWST_THS_UTHS_LSB      0x0  </span><span class="comment">/* twist Threshold LTHS LSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a60373fabe9e29a9104265e96a46819ef">   33</a></span>&#160;<span class="preprocessor">#define TWST_THS_UTHS_MSB      0xFE  </span><span class="comment">/* twist Threshold LTHS MSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// transient configuration values</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a34857765a73ca0f9f54754d347ede698">   36</a></span>&#160;<span class="preprocessor">#define TRANSIENT_DEBOUNCE       0x00  </span><span class="comment">/* transient debounce count value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a4052d41c8455e3c7e945f1c8ba19cc72">   37</a></span>&#160;<span class="preprocessor">#define TRANSIENT_THS_LTHS_LSB   0xFF  </span><span class="comment">/* transient Threshold LTHS LSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#aa0a83db96628b110e58829b3f67b5fb3">   38</a></span>&#160;<span class="preprocessor">#define TRANSIENT_THS_LTHS_MSB   0xFB  </span><span class="comment">/* transient Threshold LTHS MSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a9621eeab424f3c7324b06de7dddb54c9">   39</a></span>&#160;<span class="preprocessor">#define TRANSIENT_THS_UTHS_LSB   0x01  </span><span class="comment">/* transient Threshold LTHS LSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#af620d3eaa64e568aad59493359f5b2ef">   40</a></span>&#160;<span class="preprocessor">#define TRANSIENT_THS_UTHS_MSB   0x04  </span><span class="comment">/* transient Threshold LTHS MSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// shake configuration values</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#ab7714f5c4074a040737964ef8ad662df">   43</a></span>&#160;<span class="preprocessor">#define SHK_DEBOUNCE          0x04  </span><span class="comment">/* Shake debounce count value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a2a1c76eb1af2049a7e5fe4059a549a64">   44</a></span>&#160;<span class="preprocessor">#define SHK_THS_LTHS_LSB      0xFE  </span><span class="comment">/* Shake Threshold LTHS LSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#aa503c5ae9914b260d2eb1e92176150ef">   45</a></span>&#160;<span class="preprocessor">#define SHK_THS_LTHS_MSB      0xFA  </span><span class="comment">/* Shake Threshold LTHS MSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a85444c32acaceb1a900ab3561798372c">   46</a></span>&#160;<span class="preprocessor">#define SHK_THS_UTHS_LSB      0x02  </span><span class="comment">/* Shake Threshold LTHS LSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a02fc5ef7723c35d5860c5d8119f5d51c">   47</a></span>&#160;<span class="preprocessor">#define SHK_THS_UTHS_MSB      0x05  </span><span class="comment">/* Shake Threshold LTHS MSB Value. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//@todo handle the actual data and register configuration during testing and integration phase.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*! @brief Register Configuration to configure FXLS8962 for Free-fall Mode. */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#aa9be55184b6a88796d5019b53f43aa97">   57</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxls8962__config_8c.html#aa9be55184b6a88796d5019b53f43aa97">gFxls8962FreefallDetectConfig</a>[] = {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a>, <a class="code" href="fxls8962__regdef_8h.html#a4f492a0fcea7e9e841f04e36ca3cec6e">FXLS8962_SENS_CONFIG1_FSR_4G</a> , <a class="code" href="fxls8962__regdef_8h.html#aa3941ed884be782f1ca019c7ce74c271">FXLS8962_SENS_CONFIG1_FSR_MASK</a> },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a>, <a class="code" href="fxls8962__regdef_8h.html#ac53c3cfcf64aced65c95d94226f990a2">FXLS8962_SENS_CONFIG3_WAKE_ODR_100HZ</a>|<a class="code" href="fxls8962__regdef_8h.html#ae070925f183e68cfd4551be854ce963f">FXLS8962_SENS_CONFIG3_SLEEP_ODR_100HZ</a> , <a class="code" href="sensor__common_8h.html#a54bc7936992590ffb530b3c9d29e2643">NO_DATA_MASK</a> },</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a>, <a class="code" href="fxls8962__regdef_8h.html#a9b4b81b753bfbacbf839ba533edc1fec">FXLS8962_SDCD_CONFIG1_Z_WT_EN_EN</a>|<a class="code" href="fxls8962__regdef_8h.html#a7b0ef53afca56227a51386d3684ff058">FXLS8962_SDCD_CONFIG1_Y_WT_EN_EN</a>|</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <a class="code" href="fxls8962__regdef_8h.html#a2b0ba291caaac5a35539b5e938625f47">FXLS8962_SDCD_CONFIG1_X_WT_EN_EN</a>, NO_DATA_MASK}, <span class="comment">/* Enabling SDCD WT for all 3 axes X, Y and Z */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a>, <a class="code" href="fxls8962__regdef_8h.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a>|</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <a class="code" href="fxls8962__regdef_8h.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a>|<a class="code" href="fxls8962__regdef_8h.html#aeeec4c659ce73d9abf56a5452c6b6b8d">FXLS8962_SDCD_CONFIG2_REF_UPDM_FIRST</a>|</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                <a class="code" href="fxls8962__regdef_8h.html#a5464e6209d48cdae9a9a608506a40883">FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</a> , NO_DATA_MASK }, <span class="comment">/* Enable SDCD function, enable absolute reference mode, set WT logic and</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                                                                                                                                                                                                                                                                                Debounce behavior is set to clear */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea276fd6bcec97d12dd4adda1d53658a62">FXLS8962_SDCD_WT_DBCNT</a>, <a class="code" href="fxls8962__config_8c.html#a91a2a51c61d98e745d17de11066244ca">FF_DEBOUNCE</a> , NO_DATA_MASK }, <span class="comment">/* Debounce counter */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a>, <a class="code" href="fxls8962__config_8c.html#ad62a33d09105236634b25b9c1b6e0c9d">FF_THS_LTHS_LSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce LTHS LSB threshold */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a>, <a class="code" href="fxls8962__config_8c.html#a99abe6cceddd8d16bfae4f98e39dc792">FF_THS_LTHS_MSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce LTHS MSB threshold */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a>, <a class="code" href="fxls8962__config_8c.html#ab38c344b41f840979b0246c9c3b64ddf">FF_THS_UTHS_LSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce UTHS LSB threshold */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a>, <a class="code" href="fxls8962__config_8c.html#a4bb95425889ffc3300bcdae35190be36">FF_THS_UTHS_MSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce UTHS MSB threshold */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a>, <a class="code" href="fxls8962__regdef_8h.html#ac10b99cca5c95f882ba757fd2a8897ac">FXLS8962_INT_EN_DRDY_EN_EN</a>|<a class="code" href="fxls8962__regdef_8h.html#afb504e96ef2fa093953f14b327de31d4">FXLS8962_INT_EN_SDCD_WT_EN_EN</a> , NO_DATA_MASK }, <span class="comment">/* INT enabled for DRDY_EN and SDCD_WT_EN */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea3933b9717f8c35e227d429d343c4094c">FXLS8962_INT_PIN_SEL</a>, <a class="code" href="fxls8962__regdef_8h.html#a7d85be137c8fd7a4b75860ca69427f24">FXLS8962_INT_PIN_SEL_DRDY_INT2_EN</a> , NO_DATA_MASK }, <span class="comment">/* DRDY_EN enabled for INT2 */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="sensor__common_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*! @brief Register Configuration to configure FXLS8962 for Twist. A twist motion involves acceleration in any two orthogonal axes */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a89fd4ef26f9a4da2233d8a101017f213">   76</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxls8962__config_8c.html#a89fd4ef26f9a4da2233d8a101017f213">gFxls8962twist</a>[] = {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a>, <a class="code" href="fxls8962__regdef_8h.html#a4f492a0fcea7e9e841f04e36ca3cec6e">FXLS8962_SENS_CONFIG1_FSR_4G</a> , <a class="code" href="fxls8962__regdef_8h.html#aa3941ed884be782f1ca019c7ce74c271">FXLS8962_SENS_CONFIG1_FSR_MASK</a> },</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a>, <a class="code" href="fxls8962__regdef_8h.html#a0d4147b11909bfb06057d51a2c7c5931">FXLS8962_SENS_CONFIG3_WAKE_ODR_200HZ</a>|<a class="code" href="fxls8962__regdef_8h.html#a1e4f1cd51ebd195df435be9b1a663090">FXLS8962_SENS_CONFIG3_SLEEP_ODR_200HZ</a> , <a class="code" href="sensor__common_8h.html#a54bc7936992590ffb530b3c9d29e2643">NO_DATA_MASK</a> },</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a>, <a class="code" href="fxls8962__regdef_8h.html#a2b0ba291caaac5a35539b5e938625f47">FXLS8962_SDCD_CONFIG1_X_WT_EN_EN</a>|<a class="code" href="fxls8962__regdef_8h.html#a9b4b81b753bfbacbf839ba533edc1fec">FXLS8962_SDCD_CONFIG1_Z_WT_EN_EN</a>, NO_DATA_MASK}, <span class="comment">/* Enabling SDCD WT for 2 axes X, Z */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a>, <a class="code" href="fxls8962__regdef_8h.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a>|<a class="code" href="fxls8962__regdef_8h.html#aeeec4c659ce73d9abf56a5452c6b6b8d">FXLS8962_SDCD_CONFIG2_REF_UPDM_FIRST</a>|</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                <a class="code" href="fxls8962__regdef_8h.html#a5464e6209d48cdae9a9a608506a40883">FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</a> , NO_DATA_MASK }, <span class="comment">/* Enable SDCD function, enable relative fixed reference mode, set WT logic and</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                                                                                                                                                                                                                                                                                Debounce behavior is set to clear */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea276fd6bcec97d12dd4adda1d53658a62">FXLS8962_SDCD_WT_DBCNT</a>, <a class="code" href="fxls8962__config_8c.html#ab75cefa3856a9261400d6becdad00fcd">TWST_DEBOUNCE</a> , NO_DATA_MASK }, <span class="comment">/* Debounce counter */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a>, <a class="code" href="fxls8962__config_8c.html#aeeb22c824200016b4c807eb2e8897da4">TWST_THS_LTHS_LSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce LTHS LSB threshold */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a>, <a class="code" href="fxls8962__config_8c.html#acae5d8131447c5b4c7eae38f965c3aa5">TWST_THS_LTHS_MSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce LTHS MSB threshold */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a>, <a class="code" href="fxls8962__config_8c.html#a1fdfd87636ad1083c113e23e6cf2ee40">TWST_THS_UTHS_LSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce UTHS LSB threshold */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a>, <a class="code" href="fxls8962__config_8c.html#a60373fabe9e29a9104265e96a46819ef">TWST_THS_UTHS_MSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce UTHS MSB threshold */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a>, <a class="code" href="fxls8962__regdef_8h.html#ac10b99cca5c95f882ba757fd2a8897ac">FXLS8962_INT_EN_DRDY_EN_EN</a>|<a class="code" href="fxls8962__regdef_8h.html#afb504e96ef2fa093953f14b327de31d4">FXLS8962_INT_EN_SDCD_WT_EN_EN</a> , NO_DATA_MASK }, <span class="comment">/* INT enabled for DRDY_EN and SDCD_WT_EN */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea3933b9717f8c35e227d429d343c4094c">FXLS8962_INT_PIN_SEL</a>, <a class="code" href="fxls8962__regdef_8h.html#a7d85be137c8fd7a4b75860ca69427f24">FXLS8962_INT_PIN_SEL_DRDY_INT2_EN</a> , NO_DATA_MASK }, <span class="comment">/* DRDY_EN enabled for INT2 */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//{FXLS8962_INT_EN, FXLS8962_INT_EN_SDCD_WT_EN_EN , NO_DATA_MASK }, /* INT enabled for SDCD_WT_EN */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">//{FXLS8962_INT_PIN_SEL, FXLS8962_INT_PIN_SEL_SDCD_WT_INT2_EN , NO_DATA_MASK }, /*SDCD_WT enabled for INT2 */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="sensor__common_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*! @brief Register Configuration to configure FXLS8962 for Transient detection for shake detection. basically</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * configure an acceleration change of greater than 315 mg between consecutive samples, for a minimum duration of 80 ms */</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a59e66dd2ff7073190500e3ba76d79c63">   96</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxls8962__config_8c.html#a59e66dd2ff7073190500e3ba76d79c63">gFxls8962TransientConfig</a>[] = {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a>, <a class="code" href="fxls8962__regdef_8h.html#a4f492a0fcea7e9e841f04e36ca3cec6e">FXLS8962_SENS_CONFIG1_FSR_4G</a> , <a class="code" href="fxls8962__regdef_8h.html#aa3941ed884be782f1ca019c7ce74c271">FXLS8962_SENS_CONFIG1_FSR_MASK</a> },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a>, <a class="code" href="fxls8962__regdef_8h.html#ac53c3cfcf64aced65c95d94226f990a2">FXLS8962_SENS_CONFIG3_WAKE_ODR_100HZ</a>|<a class="code" href="fxls8962__regdef_8h.html#ae61f794003639fb96aa6dec1d686de6e">FXLS8962_SENS_CONFIG3_SLEEP_ODR_25HZ</a> , <a class="code" href="sensor__common_8h.html#a54bc7936992590ffb530b3c9d29e2643">NO_DATA_MASK</a> },</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a>, <a class="code" href="fxls8962__regdef_8h.html#ad720f335a03aa00972c61e503e47915e">FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</a>|<a class="code" href="fxls8962__regdef_8h.html#a382db61d14fc3bc634ac5bf91ee0bae7">FXLS8962_SDCD_CONFIG1_Y_OT_EN_EN</a>|<a class="code" href="fxls8962__regdef_8h.html#abcfc0e507ab4601dcd8c1c58f3046d14">FXLS8962_SDCD_CONFIG1_Z_OT_EN_EN</a>, NO_DATA_MASK}, <span class="comment">/* Enabling SDCD WT for X Axis */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a>, <a class="code" href="fxls8962__regdef_8h.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a>|<a class="code" href="fxls8962__regdef_8h.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a>, NO_DATA_MASK }, <span class="comment">/*Enable SDCD function, Enable Absolute Reference Mode and set</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                                                                                                                                                                                                                                                                   OT Debounce counter to clear immediately when threshold criteria is false  */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae408dd137875d6877b0a67745139e926">FXLS8962_SDCD_OT_DBCNT</a>, <a class="code" href="fxls8962__config_8c.html#ab7714f5c4074a040737964ef8ad662df">SHK_DEBOUNCE</a> , NO_DATA_MASK }, <span class="comment">/* Debounce counter */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a>, <a class="code" href="fxls8962__config_8c.html#a2a1c76eb1af2049a7e5fe4059a549a64">SHK_THS_LTHS_LSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce LTHS LSB threshold */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a>, <a class="code" href="fxls8962__config_8c.html#aa503c5ae9914b260d2eb1e92176150ef">SHK_THS_LTHS_MSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce LTHS MSB threshold */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a>, <a class="code" href="fxls8962__config_8c.html#a85444c32acaceb1a900ab3561798372c">SHK_THS_UTHS_LSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce UTHS LSB threshold */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a>, <a class="code" href="fxls8962__config_8c.html#a02fc5ef7723c35d5860c5d8119f5d51c">SHK_THS_UTHS_MSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce UTHS MSB threshold */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a>, <a class="code" href="fxls8962__regdef_8h.html#ac10b99cca5c95f882ba757fd2a8897ac">FXLS8962_INT_EN_DRDY_EN_EN</a>|<a class="code" href="fxls8962__regdef_8h.html#a79f10b1fabb35686ce2d69fa694d1ece">FXLS8962_INT_EN_SDCD_OT_EN_EN</a> , NO_DATA_MASK }, <span class="comment">/* INT enabled for DRDY_EN and SDCD_WT_EN */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea3933b9717f8c35e227d429d343c4094c">FXLS8962_INT_PIN_SEL</a>, <a class="code" href="fxls8962__regdef_8h.html#a7d85be137c8fd7a4b75860ca69427f24">FXLS8962_INT_PIN_SEL_DRDY_INT2_EN</a> , NO_DATA_MASK }, <span class="comment">/* DRDY_EN enabled for INT2 */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="sensor__common_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*! @brief Register Configuration to configure FXLS8962 for shake detection. basically</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * configure an acceleration change of greater than 315 mg between consecutive samples, for a minimum duration of 80 ms */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="fxls8962__config_8c.html#a28622a06552a5336d0a2fa39bf5d2116">  112</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxls8962__config_8c.html#a28622a06552a5336d0a2fa39bf5d2116">gFxls8962ShakeConfig</a>[] = {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a>, <a class="code" href="fxls8962__regdef_8h.html#a4f492a0fcea7e9e841f04e36ca3cec6e">FXLS8962_SENS_CONFIG1_FSR_4G</a> , <a class="code" href="fxls8962__regdef_8h.html#aa3941ed884be782f1ca019c7ce74c271">FXLS8962_SENS_CONFIG1_FSR_MASK</a> },</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a>, <a class="code" href="fxls8962__regdef_8h.html#a7e45837065682830432f25a1775db10e">FXLS8962_SENS_CONFIG3_WAKE_ODR_400HZ</a>|<a class="code" href="fxls8962__regdef_8h.html#af7f108b1122e9bbbdba8f9005aa58627">FXLS8962_SENS_CONFIG3_SLEEP_ODR_400HZ</a> , <a class="code" href="sensor__common_8h.html#a54bc7936992590ffb530b3c9d29e2643">NO_DATA_MASK</a> },</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a>, <a class="code" href="fxls8962__regdef_8h.html#ad720f335a03aa00972c61e503e47915e">FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</a>, NO_DATA_MASK}, <span class="comment">/* Enabling SDCD WT for X Axis */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a>, <a class="code" href="fxls8962__regdef_8h.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a>|</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <a class="code" href="fxls8962__regdef_8h.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a>|<a class="code" href="fxls8962__regdef_8h.html#aeeec4c659ce73d9abf56a5452c6b6b8d">FXLS8962_SDCD_CONFIG2_REF_UPDM_FIRST</a>|</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                <a class="code" href="fxls8962__regdef_8h.html#ae38f4ec55f1a144ef0f7acae7175becb">FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</a> , NO_DATA_MASK }, <span class="comment">/*Enable SDCD function, Enable Absolute Reference Mode and set</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                                                                                                                                                                                                                                                                                   OT Debounce counter to clear immediately when threshold criteria is false  */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae408dd137875d6877b0a67745139e926">FXLS8962_SDCD_OT_DBCNT</a>, <a class="code" href="fxls8962__config_8c.html#ab7714f5c4074a040737964ef8ad662df">SHK_DEBOUNCE</a> , NO_DATA_MASK }, <span class="comment">/* Debounce counter */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a>, <a class="code" href="fxls8962__config_8c.html#a2a1c76eb1af2049a7e5fe4059a549a64">SHK_THS_LTHS_LSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce LTHS LSB threshold */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a>, <a class="code" href="fxls8962__config_8c.html#aa503c5ae9914b260d2eb1e92176150ef">SHK_THS_LTHS_MSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce LTHS MSB threshold */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a>, <a class="code" href="fxls8962__config_8c.html#a85444c32acaceb1a900ab3561798372c">SHK_THS_UTHS_LSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce UTHS LSB threshold */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a>, <a class="code" href="fxls8962__config_8c.html#a02fc5ef7723c35d5860c5d8119f5d51c">SHK_THS_UTHS_MSB</a> , NO_DATA_MASK }, <span class="comment">/* Debounce UTHS MSB threshold */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a>, <a class="code" href="fxls8962__regdef_8h.html#a79f10b1fabb35686ce2d69fa694d1ece">FXLS8962_INT_EN_SDCD_OT_EN_EN</a> , NO_DATA_MASK }, <span class="comment">/* INT enabled for SDCD_WT_EN */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {<a class="code" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea3933b9717f8c35e227d429d343c4094c">FXLS8962_INT_PIN_SEL</a>, <a class="code" href="fxls8962__regdef_8h.html#a8c9d4a5b28afc93bcdc7fc04634ceb9e">FXLS8962_INT_PIN_SEL_SDCD_OT_INT2_DIS</a> , NO_DATA_MASK }, <span class="comment">/* SDCD_WT_ENenabled for INT2 */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="sensor__common_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*! @brief array of embedded function */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="fxls8962__config_8h.html#a8b32d800a4407164cadc6dbf12eaa96c">  130</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> * <a class="code" href="fxls8962__config_8c.html#a9d5238d8fa494415e1c96a5a59dffe14">gFxls8962EmbeddedFunctConfig</a>[<a class="code" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ea0837a1a1d438c5e0151f31ef7f2ba86a">FXLS8962_EMBEDDED_FUNCT_END</a>] = {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="fxls8962__config_8c.html#aa9be55184b6a88796d5019b53f43aa97">gFxls8962FreefallDetectConfig</a>,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="fxls8962__config_8c.html#a89fd4ef26f9a4da2233d8a101017f213">gFxls8962twist</a>,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="fxls8962__config_8c.html#a59e66dd2ff7073190500e3ba76d79c63">gFxls8962TransientConfig</a>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="fxls8962__config_8c.html#a28622a06552a5336d0a2fa39bf5d2116">gFxls8962ShakeConfig</a>,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// local functions/ variables</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="ttc" id="fxls8962__config_8c_html_ad62a33d09105236634b25b9c1b6e0c9d"><div class="ttname"><a href="fxls8962__config_8c.html#ad62a33d09105236634b25b9c1b6e0c9d">FF_THS_LTHS_LSB</a></div><div class="ttdeci">#define FF_THS_LTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00022">fxls8962_config.c:22</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a02fc5ef7723c35d5860c5d8119f5d51c"><div class="ttname"><a href="fxls8962__config_8c.html#a02fc5ef7723c35d5860c5d8119f5d51c">SHK_THS_UTHS_MSB</a></div><div class="ttdeci">#define SHK_THS_UTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00047">fxls8962_config.c:47</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06eaaedc4c7d93feed827a65161db8a82660"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaaedc4c7d93feed827a65161db8a82660">FXLS8962_SDCD_CONFIG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00073">fxls8962_regdef.h:73</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95">FXLS8962_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00049">fxls8962_regdef.h:49</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a85444c32acaceb1a900ab3561798372c"><div class="ttname"><a href="fxls8962__config_8c.html#a85444c32acaceb1a900ab3561798372c">SHK_THS_UTHS_LSB</a></div><div class="ttdeci">#define SHK_THS_UTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00046">fxls8962_config.c:46</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_aeeec4c659ce73d9abf56a5452c6b6b8d"><div class="ttname"><a href="fxls8962__regdef_8h.html#aeeec4c659ce73d9abf56a5452c6b6b8d">FXLS8962_SDCD_CONFIG2_REF_UPDM_FIRST</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_REF_UPDM_FIRST</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01627">fxls8962_regdef.h:1627</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a89fd4ef26f9a4da2233d8a101017f213"><div class="ttname"><a href="fxls8962__config_8c.html#a89fd4ef26f9a4da2233d8a101017f213">gFxls8962twist</a></div><div class="ttdeci">const registerwritelist_t gFxls8962twist[]</div><div class="ttdoc">Register Configuration to configure FXLS8962 for Twist. A twist motion involves acceleration in any t...</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00076">fxls8962_config.c:76</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a9b4b81b753bfbacbf839ba533edc1fec"><div class="ttname"><a href="fxls8962__regdef_8h.html#a9b4b81b753bfbacbf839ba533edc1fec">FXLS8962_SDCD_CONFIG1_Z_WT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Z_WT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01564">fxls8962_regdef.h:1564</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_aa3941ed884be782f1ca019c7ce74c271"><div class="ttname"><a href="fxls8962__regdef_8h.html#aa3941ed884be782f1ca019c7ce74c271">FXLS8962_SENS_CONFIG1_FSR_MASK</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG1_FSR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00419">fxls8962_regdef.h:419</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a1e4f1cd51ebd195df435be9b1a663090"><div class="ttname"><a href="fxls8962__regdef_8h.html#a1e4f1cd51ebd195df435be9b1a663090">FXLS8962_SENS_CONFIG3_SLEEP_ODR_200HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_SLEEP_ODR_200HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00570">fxls8962_regdef.h:570</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_acae5d8131447c5b4c7eae38f965c3aa5"><div class="ttname"><a href="fxls8962__config_8c.html#acae5d8131447c5b4c7eae38f965c3aa5">TWST_THS_LTHS_MSB</a></div><div class="ttdeci">#define TWST_THS_LTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00031">fxls8962_config.c:31</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a7e45837065682830432f25a1775db10e"><div class="ttname"><a href="fxls8962__regdef_8h.html#a7e45837065682830432f25a1775db10e">FXLS8962_SENS_CONFIG3_WAKE_ODR_400HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_400HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00556">fxls8962_regdef.h:556</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_ab7714f5c4074a040737964ef8ad662df"><div class="ttname"><a href="fxls8962__config_8c.html#ab7714f5c4074a040737964ef8ad662df">SHK_DEBOUNCE</a></div><div class="ttdeci">#define SHK_DEBOUNCE</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00043">fxls8962_config.c:43</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_ae070925f183e68cfd4551be854ce963f"><div class="ttname"><a href="fxls8962__regdef_8h.html#ae070925f183e68cfd4551be854ce963f">FXLS8962_SENS_CONFIG3_SLEEP_ODR_100HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_SLEEP_ODR_100HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00571">fxls8962_regdef.h:571</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a54bc7936992590ffb530b3c9d29e2643"><div class="ttname"><a href="sensor__common_8h.html#a54bc7936992590ffb530b3c9d29e2643">NO_DATA_MASK</a></div><div class="ttdeci">#define NO_DATA_MASK</div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00034">sensor_common.h:34</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_aa503c5ae9914b260d2eb1e92176150ef"><div class="ttname"><a href="fxls8962__config_8c.html#aa503c5ae9914b260d2eb1e92176150ef">SHK_THS_LTHS_MSB</a></div><div class="ttdeci">#define SHK_THS_LTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00045">fxls8962_config.c:45</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea276fd6bcec97d12dd4adda1d53658a62"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea276fd6bcec97d12dd4adda1d53658a62">FXLS8962_SDCD_WT_DBCNT</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00075">fxls8962_regdef.h:75</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a7d85be137c8fd7a4b75860ca69427f24"><div class="ttname"><a href="fxls8962__regdef_8h.html#a7d85be137c8fd7a4b75860ca69427f24">FXLS8962_INT_PIN_SEL_DRDY_INT2_EN</a></div><div class="ttdeci">#define FXLS8962_INT_PIN_SEL_DRDY_INT2_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00938">fxls8962_regdef.h:938</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a99abe6cceddd8d16bfae4f98e39dc792"><div class="ttname"><a href="fxls8962__config_8c.html#a99abe6cceddd8d16bfae4f98e39dc792">FF_THS_LTHS_MSB</a></div><div class="ttdeci">#define FF_THS_LTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00023">fxls8962_config.c:23</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_ad720f335a03aa00972c61e503e47915e"><div class="ttname"><a href="fxls8962__regdef_8h.html#ad720f335a03aa00972c61e503e47915e">FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_X_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01544">fxls8962_regdef.h:1544</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea3933b9717f8c35e227d429d343c4094c"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea3933b9717f8c35e227d429d343c4094c">FXLS8962_INT_PIN_SEL</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00059">fxls8962_regdef.h:59</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a9d5238d8fa494415e1c96a5a59dffe14"><div class="ttname"><a href="fxls8962__config_8c.html#a9d5238d8fa494415e1c96a5a59dffe14">gFxls8962EmbeddedFunctConfig</a></div><div class="ttdeci">const registerwritelist_t * gFxls8962EmbeddedFunctConfig[FXLS8962_EMBEDDED_FUNCT_END]</div><div class="ttdoc">array of embedded function </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00130">fxls8962_config.c:130</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a5464e6209d48cdae9a9a608506a40883"><div class="ttname"><a href="fxls8962__regdef_8h.html#a5464e6209d48cdae9a9a608506a40883">FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_WT_DBCTM_CLEARED</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01644">fxls8962_regdef.h:1644</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea16b3e57d1a46547913f6872be37870a4"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea16b3e57d1a46547913f6872be37870a4">FXLS8962_SDCD_LTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00077">fxls8962_regdef.h:77</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_ab75cefa3856a9261400d6becdad00fcd"><div class="ttname"><a href="fxls8962__config_8c.html#ab75cefa3856a9261400d6becdad00fcd">TWST_DEBOUNCE</a></div><div class="ttdeci">#define TWST_DEBOUNCE</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00029">fxls8962_config.c:29</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_aa9be55184b6a88796d5019b53f43aa97"><div class="ttname"><a href="fxls8962__config_8c.html#aa9be55184b6a88796d5019b53f43aa97">gFxls8962FreefallDetectConfig</a></div><div class="ttdeci">const registerwritelist_t gFxls8962FreefallDetectConfig[]</div><div class="ttdoc">Register Configuration to configure FXLS8962 for Free-fall Mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00057">fxls8962_config.c:57</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a59e66dd2ff7073190500e3ba76d79c63"><div class="ttname"><a href="fxls8962__config_8c.html#a59e66dd2ff7073190500e3ba76d79c63">gFxls8962TransientConfig</a></div><div class="ttdeci">const registerwritelist_t gFxls8962TransientConfig[]</div><div class="ttdoc">Register Configuration to configure FXLS8962 for Transient detection for shake detection. basically configure an acceleration change of greater than 315 mg between consecutive samples, for a minimum duration of 80 ms. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00096">fxls8962_config.c:96</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06eaf814593b4294d42c0186419ad9832007"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaf814593b4294d42c0186419ad9832007">FXLS8962_SDCD_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00072">fxls8962_regdef.h:72</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a91a2a51c61d98e745d17de11066244ca"><div class="ttname"><a href="fxls8962__config_8c.html#a91a2a51c61d98e745d17de11066244ca">FF_DEBOUNCE</a></div><div class="ttdeci">#define FF_DEBOUNCE</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00026">fxls8962_config.c:26</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a4bb95425889ffc3300bcdae35190be36"><div class="ttname"><a href="fxls8962__config_8c.html#a4bb95425889ffc3300bcdae35190be36">FF_THS_UTHS_MSB</a></div><div class="ttdeci">#define FF_THS_UTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00025">fxls8962_config.c:25</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a7b0ef53afca56227a51386d3684ff058"><div class="ttname"><a href="fxls8962__regdef_8h.html#a7b0ef53afca56227a51386d3684ff058">FXLS8962_SDCD_CONFIG1_Y_WT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Y_WT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01560">fxls8962_regdef.h:1560</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea565a59ddf0d9ffbdebb04c6254262799"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea565a59ddf0d9ffbdebb04c6254262799">FXLS8962_SDCD_LTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00076">fxls8962_regdef.h:76</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_ac10b99cca5c95f882ba757fd2a8897ac"><div class="ttname"><a href="fxls8962__regdef_8h.html#ac10b99cca5c95f882ba757fd2a8897ac">FXLS8962_INT_EN_DRDY_EN_EN</a></div><div class="ttdeci">#define FXLS8962_INT_EN_DRDY_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00853">fxls8962_regdef.h:853</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a79f10b1fabb35686ce2d69fa694d1ece"><div class="ttname"><a href="fxls8962__regdef_8h.html#a79f10b1fabb35686ce2d69fa694d1ece">FXLS8962_INT_EN_SDCD_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_INT_EN_SDCD_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00857">fxls8962_regdef.h:857</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a2b0ba291caaac5a35539b5e938625f47"><div class="ttname"><a href="fxls8962__regdef_8h.html#a2b0ba291caaac5a35539b5e938625f47">FXLS8962_SDCD_CONFIG1_X_WT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_X_WT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01556">fxls8962_regdef.h:1556</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__common_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00025">sensor_common.h:25</a></div></div>
<div class="ttc" id="sensor__common_8h_html"><div class="ttname"><a href="sensor__common_8h.html">sensor_common.h</a></div><div class="ttdoc">This header contains common definitions for generic sensor drivers. </div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_afb504e96ef2fa093953f14b327de31d4"><div class="ttname"><a href="fxls8962__regdef_8h.html#afb504e96ef2fa093953f14b327de31d4">FXLS8962_INT_EN_SDCD_WT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_INT_EN_SDCD_WT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00859">fxls8962_regdef.h:859</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a1fdfd87636ad1083c113e23e6cf2ee40"><div class="ttname"><a href="fxls8962__config_8c.html#a1fdfd87636ad1083c113e23e6cf2ee40">TWST_THS_UTHS_LSB</a></div><div class="ttdeci">#define TWST_THS_UTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00032">fxls8962_config.c:32</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_acdce745024127721d356f712116c587f"><div class="ttname"><a href="fxls8962__regdef_8h.html#acdce745024127721d356f712116c587f">FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_REF_UPDM_SDCD_REF</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01629">fxls8962_regdef.h:1629</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_ae38f4ec55f1a144ef0f7acae7175becb"><div class="ttname"><a href="fxls8962__regdef_8h.html#ae38f4ec55f1a144ef0f7acae7175becb">FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_OT_DBCTM_CLEARED</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01638">fxls8962_regdef.h:1638</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a2a1c76eb1af2049a7e5fe4059a549a64"><div class="ttname"><a href="fxls8962__config_8c.html#a2a1c76eb1af2049a7e5fe4059a549a64">SHK_THS_LTHS_LSB</a></div><div class="ttdeci">#define SHK_THS_LTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00044">fxls8962_config.c:44</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">FXLS8962_SENS_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00047">fxls8962_regdef.h:47</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_ac53c3cfcf64aced65c95d94226f990a2"><div class="ttname"><a href="fxls8962__regdef_8h.html#ac53c3cfcf64aced65c95d94226f990a2">FXLS8962_SENS_CONFIG3_WAKE_ODR_100HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_100HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00558">fxls8962_regdef.h:558</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_af7f108b1122e9bbbdba8f9005aa58627"><div class="ttname"><a href="fxls8962__regdef_8h.html#af7f108b1122e9bbbdba8f9005aa58627">FXLS8962_SENS_CONFIG3_SLEEP_ODR_400HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_SLEEP_ODR_400HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00569">fxls8962_regdef.h:569</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a28622a06552a5336d0a2fa39bf5d2116"><div class="ttname"><a href="fxls8962__config_8c.html#a28622a06552a5336d0a2fa39bf5d2116">gFxls8962ShakeConfig</a></div><div class="ttdeci">const registerwritelist_t gFxls8962ShakeConfig[]</div><div class="ttdoc">Register Configuration to configure FXLS8962 for shake detection. basically configure an acceleration...</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00112">fxls8962_config.c:112</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_a60373fabe9e29a9104265e96a46819ef"><div class="ttname"><a href="fxls8962__config_8c.html#a60373fabe9e29a9104265e96a46819ef">TWST_THS_UTHS_MSB</a></div><div class="ttdeci">#define TWST_THS_UTHS_MSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00033">fxls8962_config.c:33</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06eae55f47cabe8a81bbe5a7b2acc8ffc340"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae55f47cabe8a81bbe5a7b2acc8ffc340">FXLS8962_SDCD_UTHS_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00079">fxls8962_regdef.h:79</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06eae408dd137875d6877b0a67745139e926"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae408dd137875d6877b0a67745139e926">FXLS8962_SDCD_OT_DBCNT</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00074">fxls8962_regdef.h:74</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_ab38c344b41f840979b0246c9c3b64ddf"><div class="ttname"><a href="fxls8962__config_8c.html#ab38c344b41f840979b0246c9c3b64ddf">FF_THS_UTHS_LSB</a></div><div class="ttdeci">#define FF_THS_UTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00024">fxls8962_config.c:24</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24">FXLS8962_INT_EN</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00058">fxls8962_regdef.h:58</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00054">sensor_common.h:54</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_ae6b7e04029fe6cba2845051c759f41ff"><div class="ttname"><a href="fxls8962__regdef_8h.html#ae6b7e04029fe6cba2845051c759f41ff">FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG2_SDCD_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01624">fxls8962_regdef.h:1624</a></div></div>
<div class="ttc" id="fxls8962__driver_8h_html"><div class="ttname"><a href="fxls8962__driver_8h.html">fxls8962_driver.h</a></div><div class="ttdoc">This header contains definitions and interface for the fxls8962 sensor driver. </div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a8c9d4a5b28afc93bcdc7fc04634ceb9e"><div class="ttname"><a href="fxls8962__regdef_8h.html#a8c9d4a5b28afc93bcdc7fc04634ceb9e">FXLS8962_INT_PIN_SEL_SDCD_OT_INT2_DIS</a></div><div class="ttdeci">#define FXLS8962_INT_PIN_SEL_SDCD_OT_INT2_DIS</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00944">fxls8962_regdef.h:944</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_ae61f794003639fb96aa6dec1d686de6e"><div class="ttname"><a href="fxls8962__regdef_8h.html#ae61f794003639fb96aa6dec1d686de6e">FXLS8962_SENS_CONFIG3_SLEEP_ODR_25HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_SLEEP_ODR_25HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00573">fxls8962_regdef.h:573</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a52864abcf6ebd8d120995b36fe6ce06eafe51c23a7ba6c055d7f4d80b12cbc4d4"><div class="ttname"><a href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eafe51c23a7ba6c055d7f4d80b12cbc4d4">FXLS8962_SDCD_UTHS_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00078">fxls8962_regdef.h:78</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a4f492a0fcea7e9e841f04e36ca3cec6e"><div class="ttname"><a href="fxls8962__regdef_8h.html#a4f492a0fcea7e9e841f04e36ca3cec6e">FXLS8962_SENS_CONFIG1_FSR_4G</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG1_FSR_4G</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00451">fxls8962_regdef.h:451</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_abcfc0e507ab4601dcd8c1c58f3046d14"><div class="ttname"><a href="fxls8962__regdef_8h.html#abcfc0e507ab4601dcd8c1c58f3046d14">FXLS8962_SDCD_CONFIG1_Z_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Z_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01552">fxls8962_regdef.h:1552</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a382db61d14fc3bc634ac5bf91ee0bae7"><div class="ttname"><a href="fxls8962__regdef_8h.html#a382db61d14fc3bc634ac5bf91ee0bae7">FXLS8962_SDCD_CONFIG1_Y_OT_EN_EN</a></div><div class="ttdeci">#define FXLS8962_SDCD_CONFIG1_Y_OT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l01548">fxls8962_regdef.h:1548</a></div></div>
<div class="ttc" id="fxls8962__driver_8h_html_ad859167d6af5628ce8616a50c2714a5ea0837a1a1d438c5e0151f31ef7f2ba86a"><div class="ttname"><a href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ea0837a1a1d438c5e0151f31ef7f2ba86a">FXLS8962_EMBEDDED_FUNCT_END</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__driver_8h_source.html#l00171">fxls8962_driver.h:171</a></div></div>
<div class="ttc" id="fxls8962__config_8c_html_aeeb22c824200016b4c807eb2e8897da4"><div class="ttname"><a href="fxls8962__config_8c.html#aeeb22c824200016b4c807eb2e8897da4">TWST_THS_LTHS_LSB</a></div><div class="ttdeci">#define TWST_THS_LTHS_LSB</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__config_8c_source.html#l00030">fxls8962_config.c:30</a></div></div>
<div class="ttc" id="fxls8962__regdef_8h_html_a0d4147b11909bfb06057d51a2c7c5931"><div class="ttname"><a href="fxls8962__regdef_8h.html#a0d4147b11909bfb06057d51a2c7c5931">FXLS8962_SENS_CONFIG3_WAKE_ODR_200HZ</a></div><div class="ttdeci">#define FXLS8962_SENS_CONFIG3_WAKE_ODR_200HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8962__regdef_8h_source.html#l00557">fxls8962_regdef.h:557</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
