<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/fxls8471/fxls8471q_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fxls8471q__driver_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxls8471q__driver_8c.html" title="The fxls8471q_driver.c file implements the sensor driver interface for fxls8471q. ...">fxls8471q_driver.c</a> file implements the sensor driver interface for fxls8471q.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxls8471q__config_8h_source.html">fxls8471q_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8471q_driver.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c__incl.png" border="0" usemap="#generic__sensor__drivers_2fxls8471_2fxls8471q__driver_8c" alt=""/></div>
<map name="generic__sensor__drivers_2fxls8471_2fxls8471q__driver_8c" id="generic__sensor__drivers_2fxls8471_2fxls8471q__driver_8c">
<area shape="rect" id="node2" href="fxls8471q__driver_8h.html" title="This header contains definitions and interface for the fxls8471q sensor driver. " alt="" coords="5,95,131,121"/>
<area shape="rect" id="node3" href="fxls8471q__config_8h.html" title="fxls8471q_config.h" alt="" coords="51,169,181,196"/>
<area shape="rect" id="node4" href="sensor__common_8h.html" title="This header contains common definitions for generic sensor drivers. " alt="" coords="77,244,206,271"/>
<area shape="rect" id="node5" href="sensor__comm_8h.html" title="This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals. " alt="" coords="84,319,199,345"/>
</map>
</div>
</div>
<p><a href="fxls8471q__driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7271ccec7b8b971562836039df685715"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fxls8471q__driver_8c.html#a610f8aab050cadb242496e05c6b8cce9">fxls8471q_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#a7271ccec7b8b971562836039df685715">fxls8471q_mode_t</a></td></tr>
<tr class="memdesc:a7271ccec7b8b971562836039df685715"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8471q mode  <a href="#a7271ccec7b8b971562836039df685715">More...</a><br /></td></tr>
<tr class="separator:a7271ccec7b8b971562836039df685715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a610f8aab050cadb242496e05c6b8cce9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#a610f8aab050cadb242496e05c6b8cce9">fxls8471q_mode</a> { <a class="el" href="fxls8471q__driver_8c.html#a610f8aab050cadb242496e05c6b8cce9ae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a> = 0, 
<a class="el" href="fxls8471q__driver_8c.html#a610f8aab050cadb242496e05c6b8cce9a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a> = 1
 }<tr class="memdesc:a610f8aab050cadb242496e05c6b8cce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8471q mode  <a href="fxls8471q__driver_8c.html#a610f8aab050cadb242496e05c6b8cce9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a610f8aab050cadb242496e05c6b8cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaeeea89dbbaa4eb492cd08c876ba8aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#acaeeea89dbbaa4eb492cd08c876ba8aa">set_mode</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver, <a class="el" href="fxls8471q__driver_8c.html#a7271ccec7b8b971562836039df685715">fxls8471q_mode_t</a> mode, uint8_t *ctrl1)</td></tr>
<tr class="memdesc:acaeeea89dbbaa4eb492cd08c876ba8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local function to set the mode of the fxls8471q sensor.  <a href="#acaeeea89dbbaa4eb492cd08c876ba8aa">More...</a><br /></td></tr>
<tr class="separator:acaeeea89dbbaa4eb492cd08c876ba8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4793c56b09dff8f16940629753fa95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#a4a4793c56b09dff8f16940629753fa95">fxls8471q_init</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver)</td></tr>
<tr class="memdesc:a4a4793c56b09dff8f16940629753fa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the fxls8471q sensor.  <a href="#a4a4793c56b09dff8f16940629753fa95">More...</a><br /></td></tr>
<tr class="separator:a4a4793c56b09dff8f16940629753fa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784818424fbf2a7b8a8490b731e36ec6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#a784818424fbf2a7b8a8490b731e36ec6">fxls8471q_read_reg</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)</td></tr>
<tr class="memdesc:a784818424fbf2a7b8a8490b731e36ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to generically read the fxls8471q sensor register.  <a href="#a784818424fbf2a7b8a8490b731e36ec6">More...</a><br /></td></tr>
<tr class="separator:a784818424fbf2a7b8a8490b731e36ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cff1803bbda6a5afd5aaa57fc6cd3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#a58cff1803bbda6a5afd5aaa57fc6cd3d">fxls8471q_write_reg</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)</td></tr>
<tr class="memdesc:a58cff1803bbda6a5afd5aaa57fc6cd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to generically write to the fxls8471q sensor register.  <a href="#a58cff1803bbda6a5afd5aaa57fc6cd3d">More...</a><br /></td></tr>
<tr class="separator:a58cff1803bbda6a5afd5aaa57fc6cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd1a9bb97e453e4ec1849eed9fc9a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#a40bd1a9bb97e453e4ec1849eed9fc9a2">fxls8471q_set_embedded_function</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver, <a class="el" href="fxls8471q__driver_8h.html#ab5201e2053ede201a93734df11b481b8">fxls8471q_embedded_funct_config_type_t</a> configType, <a class="el" href="fxls8471q__driver_8h.html#a924ec51ef98f34e2fb0dfa182410a71a">fxls8471q_interrupt_config_t</a> *pIntConfig)</td></tr>
<tr class="memdesc:a40bd1a9bb97e453e4ec1849eed9fc9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to set and configure fxls8471q sensor embedded functions.  <a href="#a40bd1a9bb97e453e4ec1849eed9fc9a2">More...</a><br /></td></tr>
<tr class="separator:a40bd1a9bb97e453e4ec1849eed9fc9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad759a935bd465b960af5bd70c2c8ad3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#ad759a935bd465b960af5bd70c2c8ad3f">fxls8471q_config_interrupt</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver, <a class="el" href="fxls8471q__driver_8h.html#a924ec51ef98f34e2fb0dfa182410a71a">fxls8471q_interrupt_config_t</a> *pConfig)</td></tr>
<tr class="memdesc:ad759a935bd465b960af5bd70c2c8ad3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure fxls8471q interrupt controller for desired sources.  <a href="#ad759a935bd465b960af5bd70c2c8ad3f">More...</a><br /></td></tr>
<tr class="separator:ad759a935bd465b960af5bd70c2c8ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb391e56470f37b512ab346ce3799489"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#aeb391e56470f37b512ab346ce3799489">fxls8471q_disable_interrupt</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver, <a class="el" href="fxls8471q__driver_8h.html#acb037dd2f4035774c151a792bdcd1c41">fxls8471q_interrupt_source_t</a> intSource)</td></tr>
<tr class="memdesc:aeb391e56470f37b512ab346ce3799489"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to disable specified interrupt source/sources.  <a href="#aeb391e56470f37b512ab346ce3799489">More...</a><br /></td></tr>
<tr class="separator:aeb391e56470f37b512ab346ce3799489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a2ca4a6ca025681cbf276ce3631eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#a0f7a2ca4a6ca025681cbf276ce3631eb">fxls8471q_configure_accel</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver, <a class="el" href="fxls8471q__driver_8h.html#a6ca0b2c0039b629132b73f277ea2cb53">fxls8471q_odr_t</a> odr, <a class="el" href="fxls8471q__driver_8h.html#a8be8872c3686d3d78a25786964ce4591">fxls8471q_accel_config_t</a> *pConfig)</td></tr>
<tr class="memdesc:a0f7a2ca4a6ca025681cbf276ce3631eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure fxls8471q accel.  <a href="#a0f7a2ca4a6ca025681cbf276ce3631eb">More...</a><br /></td></tr>
<tr class="separator:a0f7a2ca4a6ca025681cbf276ce3631eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306297cfa129e95db5d25dbbea2f12f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#ad306297cfa129e95db5d25dbbea2f12f">fxls8471q_read_accel_raw</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver, uint8_t nRead, <a class="el" href="structfxls8471q__accel__raw__t.html">fxls8471q_accel_raw_t</a> *pAccelData)</td></tr>
<tr class="memdesc:ad306297cfa129e95db5d25dbbea2f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read fxls8471q sensor raw data.  <a href="#ad306297cfa129e95db5d25dbbea2f12f">More...</a><br /></td></tr>
<tr class="separator:ad306297cfa129e95db5d25dbbea2f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d146895bd968cee248644b08a8c5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#a6e9d146895bd968cee248644b08a8c5b">fxls8471q_read_event</a> (<a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *pDriver, <a class="el" href="fxls8471q__driver_8h.html#a3fde20b1bd018425a63a3c8f1cc1f572">fxls8471q_event_type_t</a> type, uint8_t *pEventData)</td></tr>
<tr class="memdesc:a6e9d146895bd968cee248644b08a8c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read fxls8471q sensor events.  <a href="#a6e9d146895bd968cee248644b08a8c5b">More...</a><br /></td></tr>
<tr class="separator:a6e9d146895bd968cee248644b08a8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae8dd33086047ad01755f97a2e066c6ad"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__driver_8c.html#ae8dd33086047ad01755f97a2e066c6ad">sEvent</a> [<a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395a1e6c778266c63f28c1522f08c8c3afaa">FXLS8471Q_EVENT_END</a>][<a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395a1e6c778266c63f28c1522f08c8c3afaa">FXLS8471Q_EVENT_END</a>]</td></tr>
<tr class="separator:ae8dd33086047ad01755f97a2e066c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxls8471q__driver_8c.html" title="The fxls8471q_driver.c file implements the sensor driver interface for fxls8471q. ...">fxls8471q_driver.c</a> file implements the sensor driver interface for fxls8471q. </p>

<p class="definition">Definition in file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7271ccec7b8b971562836039df685715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7271ccec7b8b971562836039df685715">&#9670;&nbsp;</a></span>fxls8471q_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="fxls8471q__driver_8c.html#a610f8aab050cadb242496e05c6b8cce9">fxls8471q_mode</a> <a class="el" href="fxls8471q__driver_8c.html#a7271ccec7b8b971562836039df685715">fxls8471q_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8471q mode </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a610f8aab050cadb242496e05c6b8cce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610f8aab050cadb242496e05c6b8cce9">&#9670;&nbsp;</a></span>fxls8471q_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fxls8471q__driver_8c.html#a610f8aab050cadb242496e05c6b8cce9">fxls8471q_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8471q mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a610f8aab050cadb242496e05c6b8cce9ae4634ae4352b512b38c5da9dc1610ca6"></a>STANDBY&#160;</td><td class="fielddoc"><p>STANDBY Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a610f8aab050cadb242496e05c6b8cce9a33cf1d8ef1d06ee698a7fabf40eb3a7f"></a>ACTIVE&#160;</td><td class="fielddoc"><p>Active Mode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00070">70</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad759a935bd465b960af5bd70c2c8ad3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad759a935bd465b960af5bd70c2c8ad3f">&#9670;&nbsp;</a></span>fxls8471q_config_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_config_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a924ec51ef98f34e2fb0dfa182410a71a">fxls8471q_interrupt_config_t</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure fxls8471q interrupt controller for desired sources. </p>
<p>This function configure the fxls8471q interrupts for desired sources.It is possible that multiple source can be configured in same INT1 or INT2 pin thus one or more functional blocks can assert an interrupt pin simultaneously; therefore a host application responding to an interrupt should read the INT_SOURCE register to determine the source(s) of the interrupt(s) this function allows to configure single or multiple interrupt sources using single call. IMPORTANT NOTE: It is important to understand that application developers should handle the ISR handle at MCU level. this function just configure sensor interrupt mode only. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig</td><td>- Configuration data for the interrupt mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00163">163</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8c_source.html#l00073">ACTIVE</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00173">fxls8471q_interrupt_config::control</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00089">FXLS8471Q_CTRL_REG3</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01799">FXLS8471Q_CTRL_REG3_IPOL_MASK</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01800">FXLS8471Q_CTRL_REG3_IPOL_SHIFT</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01796">FXLS8471Q_CTRL_REG3_PP_OD_MASK</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00180">fxls8471q_interrupt_config::int1_2</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00176">fxls8471q_interrupt_config::intSources</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00162">fxls8471q_int_control::ipol</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00159">fxls8471q_int_control::pp_od</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00325">set_mode()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00072">STANDBY</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01877">FXLS8471Q_CTRL_REG4_t::w</a>, and <a class="el" href="fxls8471q__regdef_8h_source.html#l01959">FXLS8471Q_CTRL_REG5_t::w</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00135">fxls8471q_set_embedded_function()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_ad759a935bd465b960af5bd70c2c8ad3f_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_ad759a935bd465b960af5bd70c2c8ad3f_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_ad759a935bd465b960af5bd70c2c8ad3f_cgraph" id="fxls8471q__driver_8c_ad759a935bd465b960af5bd70c2c8ad3f_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="353,5,489,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="352,68,491,95"/>
<area shape="rect" id="node4" href="fxls8471q__driver_8c.html#acaeeea89dbbaa4eb492cd08c876ba8aa" title="The local function to set the mode of the fxls8471q sensor. " alt="" coords="225,31,304,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_ad759a935bd465b960af5bd70c2c8ad3f_icgraph.png" border="0" usemap="#fxls8471q__driver_8c_ad759a935bd465b960af5bd70c2c8ad3f_icgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_ad759a935bd465b960af5bd70c2c8ad3f_icgraph" id="fxls8471q__driver_8c_ad759a935bd465b960af5bd70c2c8ad3f_icgraph">
<area shape="rect" id="node2" href="fxls8471q__driver_8h.html#a40bd1a9bb97e453e4ec1849eed9fc9a2" title="The interface function to set and configure fxls8471q sensor embedded functions. " alt="" coords="225,5,395,47"/>
</map>
</div>

</div>
</div>
<a id="a0f7a2ca4a6ca025681cbf276ce3631eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7a2ca4a6ca025681cbf276ce3631eb">&#9670;&nbsp;</a></span>fxls8471q_configure_accel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_configure_accel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a6ca0b2c0039b629132b73f277ea2cb53">fxls8471q_odr_t</a>&#160;</td>
          <td class="paramname"><em>odr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a8be8872c3686d3d78a25786964ce4591">fxls8471q_accel_config_t</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure fxls8471q accel. </p>
<p>This function configure the accel with desired configuration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ODR</td><td>- ODR to be configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig,the</td><td>pointer to the acceleration configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00226">226</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8c_source.html#l00073">ACTIVE</a>, <a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html#a07f39b35e683b3b3600160146bb5c618">FXLS8471Q_F_SETUP_t::b</a>, <a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html#a3bf19e641039322851ae69b51269ae4b">FXLS8471Q_XYZ_DATA_CFG_t::b</a>, <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ada5a33612eaf120b2719d89b127be5e3">FXLS8471Q_HP_FILTER_CUTOFF_t::b</a>, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a0e6d8c154eda932996f8af99ba50abb6">FXLS8471Q_CTRL_REG1_t::b</a>, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#aeec6ae34f2513b5b5b5cf6f5cd4316c0">FXLS8471Q_CTRL_REG2_t::b</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00148">fxls8471q_accel_config::control</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00129">fxls8471q_control::cutOffFrequency</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01646">FXLS8471Q_CTRL_REG1_t::dr</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00303">FXLS8471Q_F_SETUP_t::f_mode</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01642">FXLS8471Q_CTRL_REG1_t::f_read</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00300">FXLS8471Q_F_SETUP_t::f_wmrk</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00130">fxls8471q_control::fastmode</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00140">fxls8471q_fifo::fifo_mode</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00149">fxls8471q_accel_config::fifosetup</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00543">FXLS8471Q_XYZ_DATA_CFG_t::fs</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00087">FXLS8471Q_CTRL_REG1</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00088">FXLS8471Q_CTRL_REG2</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00058">FXLS8471Q_F_SETUP</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00064">FXLS8471Q_HP_FILTER_CUTOFF</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00063">FXLS8471Q_XYZ_DATA_CFG</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00128">fxls8471q_control::highpassFilter</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00546">FXLS8471Q_XYZ_DATA_CFG_t::hpf_out</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00150">fxls8471q_accel_config::mode</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01640">FXLS8471Q_CTRL_REG1_t::mode</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01708">FXLS8471Q_CTRL_REG2_t::mods</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00127">fxls8471q_control::range</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00583">FXLS8471Q_HP_FILTER_CUTOFF_t::sel</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00325">set_mode()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00072">STANDBY</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00306">FXLS8471Q_F_SETUP_t::w</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00549">FXLS8471Q_XYZ_DATA_CFG_t::w</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00591">FXLS8471Q_HP_FILTER_CUTOFF_t::w</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01652">FXLS8471Q_CTRL_REG1_t::w</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01720">FXLS8471Q_CTRL_REG2_t::w</a>, and <a class="el" href="fxls8471q__driver_8h_source.html#l00139">fxls8471q_fifo::watermark</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_a0f7a2ca4a6ca025681cbf276ce3631eb_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_a0f7a2ca4a6ca025681cbf276ce3631eb_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_a0f7a2ca4a6ca025681cbf276ce3631eb_cgraph" id="fxls8471q__driver_8c_a0f7a2ca4a6ca025681cbf276ce3631eb_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="317,5,453,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="316,68,455,95"/>
<area shape="rect" id="node4" href="fxls8471q__driver_8c.html#acaeeea89dbbaa4eb492cd08c876ba8aa" title="The local function to set the mode of the fxls8471q sensor. " alt="" coords="189,31,268,57"/>
</map>
</div>

</div>
</div>
<a id="aeb391e56470f37b512ab346ce3799489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb391e56470f37b512ab346ce3799489">&#9670;&nbsp;</a></span>fxls8471q_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#acb037dd2f4035774c151a792bdcd1c41">fxls8471q_interrupt_source_t</a>&#160;</td>
          <td class="paramname"><em>intSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to disable specified interrupt source/sources. </p>
<p>This function allow the disable the multiple source using single call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ODR</td><td>- ODR to be configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig,the</td><td>pointer to the acceleration configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00201">201</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00090">FXLS8471Q_CTRL_REG4</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_aeb391e56470f37b512ab346ce3799489_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_aeb391e56470f37b512ab346ce3799489_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_aeb391e56470f37b512ab346ce3799489_cgraph" id="fxls8471q__driver_8c_aeb391e56470f37b512ab346ce3799489_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="233,5,369,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="232,56,371,83"/>
</map>
</div>

</div>
</div>
<a id="a4a4793c56b09dff8f16940629753fa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4793c56b09dff8f16940629753fa95">&#9670;&nbsp;</a></span>fxls8471q_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the fxls8471q sensor. </p>
<p>This function initialize the fxls8471q sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00091">91</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00028">sensor_comm_init()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_a4a4793c56b09dff8f16940629753fa95_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_a4a4793c56b09dff8f16940629753fa95_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_a4a4793c56b09dff8f16940629753fa95_cgraph" id="fxls8471q__driver_8c_a4a4793c56b09dff8f16940629753fa95_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba" title="sensor_comm_init" alt="" coords="155,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="ad306297cfa129e95db5d25dbbea2f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad306297cfa129e95db5d25dbbea2f12f">&#9670;&nbsp;</a></span>fxls8471q_read_accel_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_read_accel_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfxls8471q__accel__raw__t.html">fxls8471q_accel_raw_t</a> *&#160;</td>
          <td class="paramname"><em>pAccelData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read fxls8471q sensor raw data. </p>
<p>This function reads the fxls8471q entire sensor data based on accel configurations (FIFO mode, FAST mode et..) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRead</td><td>Number of bytes to read. typically it is FIFO_SIZE * Acceleration data size ( acceleration data size is 6 for normal mode 3 for fastmode); </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAccelData</td><td>- pointer to the accel data.if the FIFO is enabled, this function returns entire FIFO data in single short, if FAST Mode is enabled it returns MSB data, LBS data's are insignificant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00288">288</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8c_source.html#l00073">ACTIVE</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00052">FXLS8471Q_OUT_X_MSB</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="fxls8471q__driver_8c_source.html#l00325">set_mode()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_ad306297cfa129e95db5d25dbbea2f12f_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_ad306297cfa129e95db5d25dbbea2f12f_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_ad306297cfa129e95db5d25dbbea2f12f_cgraph" id="fxls8471q__driver_8c_ad306297cfa129e95db5d25dbbea2f12f_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="355,5,491,32"/>
<area shape="rect" id="node3" href="fxls8471q__driver_8c.html#acaeeea89dbbaa4eb492cd08c876ba8aa" title="The local function to set the mode of the fxls8471q sensor. " alt="" coords="228,31,307,57"/>
</map>
</div>

</div>
</div>
<a id="a6e9d146895bd968cee248644b08a8c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9d146895bd968cee248644b08a8c5b">&#9670;&nbsp;</a></span>fxls8471q_read_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_read_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a3fde20b1bd018425a63a3c8f1cc1f572">fxls8471q_event_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pEventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read fxls8471q sensor events. </p>
<p>This function reads the fxls8471q sensor events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pEventData</td><td>- return the event data(if applicable). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the event occurred or not. EVENT_OCCURRED = when the event occurred, EVENT_NOT_OCCURRED = when event is not occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00305">305</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00048">EVENT_ADDRESS</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00051">EVENT_NOT_OCCURRED</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00050">EVENT_OCCURRED</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00049">EVENT_SRC_BIT</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00047">SENSOR_READ_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, and <a class="el" href="fxls8471q__driver_8c_source.html#l00050">sEvent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_a6e9d146895bd968cee248644b08a8c5b_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_a6e9d146895bd968cee248644b08a8c5b_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_a6e9d146895bd968cee248644b08a8c5b_cgraph" id="fxls8471q__driver_8c_a6e9d146895bd968cee248644b08a8c5b_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="200,5,336,32"/>
</map>
</div>

</div>
</div>
<a id="a784818424fbf2a7b8a8490b731e36ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784818424fbf2a7b8a8490b731e36ec6">&#9670;&nbsp;</a></span>fxls8471q_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pReadBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to generically read the fxls8471q sensor register. </p>
<p>This function read the fxls8471q sensor register list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>- Address from the register to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nByteToRead</td><td>- number of byte to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pReadBuffer</td><td>- a pointer to read buffer to to store the requested data read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00105">105</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_a784818424fbf2a7b8a8490b731e36ec6_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_a784818424fbf2a7b8a8490b731e36ec6_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_a784818424fbf2a7b8a8490b731e36ec6_cgraph" id="fxls8471q__driver_8c_a784818424fbf2a7b8a8490b731e36ec6_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="188,5,324,32"/>
</map>
</div>

</div>
</div>
<a id="a40bd1a9bb97e453e4ec1849eed9fc9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd1a9bb97e453e4ec1849eed9fc9a2">&#9670;&nbsp;</a></span>fxls8471q_set_embedded_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_set_embedded_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#ab5201e2053ede201a93734df11b481b8">fxls8471q_embedded_funct_config_type_t</a>&#160;</td>
          <td class="paramname"><em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a924ec51ef98f34e2fb0dfa182410a71a">fxls8471q_interrupt_config_t</a> *&#160;</td>
          <td class="paramname"><em>pIntConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to set and configure fxls8471q sensor embedded functions. </p>
<p>This function configures the fxls8471q sensor with the required embedded configuration. User can configure multiple embedded function using the single call </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">configType</td><td>- types of embedded function to be configured. For multiple embedded configuration, pass the required types using 'OR' logical operator eg. FXLS8471Q_PLUSE_DET|FXLS8471Q_VECTOR_MAG_DET for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIntConfig</td><td>- The configuration of interrupt, NULL if there is no interrupt notification needed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00135">135</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8c_source.html#l00073">ACTIVE</a>, <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00163">fxls8471q_config_interrupt()</a>, <a class="el" href="fxls8471q__config_8c_source.html#l00174">gFxls8471EmbeddedFunctConfig</a>, <a class="el" href="sensor__common_8c_source.html#l00028">sensor_burst_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00325">set_mode()</a>, and <a class="el" href="fxls8471q__driver_8c_source.html#l00072">STANDBY</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_a40bd1a9bb97e453e4ec1849eed9fc9a2_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_a40bd1a9bb97e453e4ec1849eed9fc9a2_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_a40bd1a9bb97e453e4ec1849eed9fc9a2_cgraph" id="fxls8471q__driver_8c_a40bd1a9bb97e453e4ec1849eed9fc9a2_cgraph">
<area shape="rect" id="node2" href="fxls8471q__driver_8c.html#ad759a935bd465b960af5bd70c2c8ad3f" title="The interface function to configure fxls8471q interrupt controller for desired sources. " alt="" coords="223,5,395,32"/>
<area shape="rect" id="node3" href="fxls8471q__driver_8c.html#acaeeea89dbbaa4eb492cd08c876ba8aa" title="The local function to set the mode of the fxls8471q sensor. " alt="" coords="443,31,521,57"/>
<area shape="rect" id="node4" href="sensor__common_8c.html#aa29884fe9b1377bb16cf15a8958f4248" title="The interface function to do burst write. " alt="" coords="243,107,374,133"/>
</map>
</div>

</div>
</div>
<a id="a58cff1803bbda6a5afd5aaa57fc6cd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cff1803bbda6a5afd5aaa57fc6cd3d">&#9670;&nbsp;</a></span>fxls8471q_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8471q_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pWriteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pWriteBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to generically write to the fxls8471q sensor register. </p>
<p>This function write to the fxls8471q sensor registers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWriteAddress</td><td>- Address from the register to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nByteToWrite</td><td>- number of byte to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWriteBuffer</td><td>- a pointer to read buffer to to store the requested data read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00120">120</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, and <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_a58cff1803bbda6a5afd5aaa57fc6cd3d_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_a58cff1803bbda6a5afd5aaa57fc6cd3d_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_a58cff1803bbda6a5afd5aaa57fc6cd3d_cgraph" id="fxls8471q__driver_8c_a58cff1803bbda6a5afd5aaa57fc6cd3d_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="189,5,328,32"/>
</map>
</div>

</div>
</div>
<a id="acaeeea89dbbaa4eb492cd08c876ba8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeeea89dbbaa4eb492cd08c876ba8aa">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8471q__driver_8c.html#a7271ccec7b8b971562836039df685715">fxls8471q_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ctrl1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local function to set the mode of the fxls8471q sensor. </p>
<p>This function also returns the current value of the ctrl1 register </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- fxls8471 mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrl1</td><td>- returns the current control register value, pass NULL if you don't need ctrl register value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00325">325</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8471q__driver_8h_source.html#l00230">fxls8471q_driver::comHandle</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l00087">FXLS8471Q_CTRL_REG1</a>, <a class="el" href="fxls8471q__regdef_8h_source.html#l01659">FXLS8471Q_CTRL_REG1_MODE_MASK</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00163">fxls8471q_config_interrupt()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00288">fxls8471q_read_accel_raw()</a>, and <a class="el" href="fxls8471q__driver_8c_source.html#l00135">fxls8471q_set_embedded_function()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_acaeeea89dbbaa4eb492cd08c876ba8aa_cgraph.png" border="0" usemap="#fxls8471q__driver_8c_acaeeea89dbbaa4eb492cd08c876ba8aa_cgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_acaeeea89dbbaa4eb492cd08c876ba8aa_cgraph" id="fxls8471q__driver_8c_acaeeea89dbbaa4eb492cd08c876ba8aa_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="133,5,269,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="132,56,271,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__driver_8c_acaeeea89dbbaa4eb492cd08c876ba8aa_icgraph.png" border="0" usemap="#fxls8471q__driver_8c_acaeeea89dbbaa4eb492cd08c876ba8aa_icgraph" alt=""/></div>
<map name="fxls8471q__driver_8c_acaeeea89dbbaa4eb492cd08c876ba8aa_icgraph" id="fxls8471q__driver_8c_acaeeea89dbbaa4eb492cd08c876ba8aa_icgraph">
<area shape="rect" id="node2" href="fxls8471q__driver_8h.html#ad759a935bd465b960af5bd70c2c8ad3f" title="The interface function to configure fxls8471q interrupt controller for desired sources. " alt="" coords="133,5,305,32"/>
<area shape="rect" id="node3" href="fxls8471q__driver_8h.html#a40bd1a9bb97e453e4ec1849eed9fc9a2" title="The interface function to set and configure fxls8471q sensor embedded functions. " alt="" coords="355,23,524,65"/>
<area shape="rect" id="node4" href="fxls8471q__driver_8h.html#a0f7a2ca4a6ca025681cbf276ce3631eb" title="The interface function to configure fxls8471q accel. " alt="" coords="151,107,287,149"/>
<area shape="rect" id="node5" href="fxls8471q__driver_8h.html#ad306297cfa129e95db5d25dbbea2f12f" title="The interface function to read fxls8471q sensor raw data. " alt="" coords="132,173,307,200"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae8dd33086047ad01755f97a2e066c6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dd33086047ad01755f97a2e066c6ad">&#9670;&nbsp;</a></span>sEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t sEvent[<a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395a1e6c778266c63f28c1522f08c8c3afaa">FXLS8471Q_EVENT_END</a>][<a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395a1e6c778266c63f28c1522f08c8c3afaa">FXLS8471Q_EVENT_END</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div><div class="line">    {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a893872a6d5e80e79b4160cc6866de034">FXLS8471Q_STATUS</a>, 0xFF},</div><div class="line">                {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a893872a6d5e80e79b4160cc6866de034">FXLS8471Q_STATUS</a>, 0xFF},</div><div class="line">                {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493af7e6fa824e2b0a6d632467b1f3b3e580">FXLS8471Q_A_FFMT_SRC</a>, <a class="code" href="fxls8471q__regdef_8h.html#a837c22311f6d8dcbde71644560b09245">FXLS8471Q_A_FFMT_SRC_EA_DETECTED</a>},</div><div class="line">                {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493af7e6fa824e2b0a6d632467b1f3b3e580">FXLS8471Q_A_FFMT_SRC</a>, FXLS8471Q_A_FFMT_SRC_EA_DETECTED},</div><div class="line">    {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a5f00b8bfdb04e1a6b040747715d2d178">FXLS8471Q_TRANSIENT_SRC</a>, <a class="code" href="fxls8471q__regdef_8h.html#a6b483c3def0d292ff5ea3ffb3de579e1">FXLS8471Q_TRANSIENT_SRC_EA_DETECTED</a>},</div><div class="line">    {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a5f00b8bfdb04e1a6b040747715d2d178">FXLS8471Q_TRANSIENT_SRC</a>, FXLS8471Q_TRANSIENT_SRC_EA_DETECTED},</div><div class="line">                {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a7aad20ab0ee687f883a7227dea9ca659">FXLS8471Q_PULSE_SRC</a>, <a class="code" href="fxls8471q__regdef_8h.html#a7221be6f956ae9a68d828a036e8a3d6b">FXLS8471Q_PULSE_SRC_EA_DETECTED</a>},</div><div class="line">                {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a7aad20ab0ee687f883a7227dea9ca659">FXLS8471Q_PULSE_SRC</a>, FXLS8471Q_PULSE_SRC_EA_DETECTED},</div><div class="line">                {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a7aad20ab0ee687f883a7227dea9ca659">FXLS8471Q_PULSE_SRC</a>, FXLS8471Q_PULSE_SRC_EA_DETECTED},</div><div class="line">    {<a class="code" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a2a1abd5113d70c578e24c74fd38524fd">FXLS8471Q_PL_STATUS</a>, 0xFF},</div><div class="line">}</div><div class="ttc" id="fxls8471q__regdef_8h_html_a837c22311f6d8dcbde71644560b09245"><div class="ttname"><a href="fxls8471q__regdef_8h.html#a837c22311f6d8dcbde71644560b09245">FXLS8471Q_A_FFMT_SRC_EA_DETECTED</a></div><div class="ttdeci">#define FXLS8471Q_A_FFMT_SRC_EA_DETECTED</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__regdef_8h_source.html#l00990">fxls8471q_regdef.h:990</a></div></div>
<div class="ttc" id="fxls8471q__regdef_8h_html_a531c35e38ede3ea4e5ba5afb24b29493a7aad20ab0ee687f883a7227dea9ca659"><div class="ttname"><a href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a7aad20ab0ee687f883a7227dea9ca659">FXLS8471Q_PULSE_SRC</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__regdef_8h_source.html#l00079">fxls8471q_regdef.h:79</a></div></div>
<div class="ttc" id="fxls8471q__regdef_8h_html_a531c35e38ede3ea4e5ba5afb24b29493af7e6fa824e2b0a6d632467b1f3b3e580"><div class="ttname"><a href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493af7e6fa824e2b0a6d632467b1f3b3e580">FXLS8471Q_A_FFMT_SRC</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__regdef_8h_source.html#l00071">fxls8471q_regdef.h:71</a></div></div>
<div class="ttc" id="fxls8471q__regdef_8h_html_a531c35e38ede3ea4e5ba5afb24b29493a893872a6d5e80e79b4160cc6866de034"><div class="ttname"><a href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a893872a6d5e80e79b4160cc6866de034">FXLS8471Q_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__regdef_8h_source.html#l00050">fxls8471q_regdef.h:50</a></div></div>
<div class="ttc" id="fxls8471q__regdef_8h_html_a6b483c3def0d292ff5ea3ffb3de579e1"><div class="ttname"><a href="fxls8471q__regdef_8h.html#a6b483c3def0d292ff5ea3ffb3de579e1">FXLS8471Q_TRANSIENT_SRC_EA_DETECTED</a></div><div class="ttdeci">#define FXLS8471Q_TRANSIENT_SRC_EA_DETECTED</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__regdef_8h_source.html#l01200">fxls8471q_regdef.h:1200</a></div></div>
<div class="ttc" id="fxls8471q__regdef_8h_html_a531c35e38ede3ea4e5ba5afb24b29493a5f00b8bfdb04e1a6b040747715d2d178"><div class="ttname"><a href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a5f00b8bfdb04e1a6b040747715d2d178">FXLS8471Q_TRANSIENT_SRC</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__regdef_8h_source.html#l00075">fxls8471q_regdef.h:75</a></div></div>
<div class="ttc" id="fxls8471q__regdef_8h_html_a531c35e38ede3ea4e5ba5afb24b29493a2a1abd5113d70c578e24c74fd38524fd"><div class="ttname"><a href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a2a1abd5113d70c578e24c74fd38524fd">FXLS8471Q_PL_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__regdef_8h_source.html#l00065">fxls8471q_regdef.h:65</a></div></div>
<div class="ttc" id="fxls8471q__regdef_8h_html_a7221be6f956ae9a68d828a036e8a3d6b"><div class="ttname"><a href="fxls8471q__regdef_8h.html#a7221be6f956ae9a68d828a036e8a3d6b">FXLS8471Q_PULSE_SRC_EA_DETECTED</a></div><div class="ttdeci">#define FXLS8471Q_PULSE_SRC_EA_DETECTED</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__regdef_8h_source.html#l01430">fxls8471q_regdef.h:1430</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8c_source.html#l00050">50</a> of file <a class="el" href="fxls8471q__driver_8c_source.html">fxls8471q_driver.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00305">fxls8471q_read_event()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
