<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/fxls8962/fxls8962_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fxls8962__driver_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fxls8962_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxls8962__driver_8c.html" title="The fxls8962_driver.c file implements the sensor driver interface for fxls8962. ">fxls8962_driver.c</a> file implements the sensor driver interface for fxls8962.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxls8962__config_8h_source.html">fxls8962_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8962_driver.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c__incl.png" border="0" usemap="#generic__sensor__drivers_2fxls8962_2fxls8962__driver_8c" alt=""/></div>
<map name="generic__sensor__drivers_2fxls8962_2fxls8962__driver_8c" id="generic__sensor__drivers_2fxls8962_2fxls8962__driver_8c">
<area shape="rect" id="node2" href="fxls8962__driver_8h.html" title="This header contains definitions and interface for the fxls8962 sensor driver. " alt="" coords="5,95,124,121"/>
<area shape="rect" id="node3" href="fxls8962__config_8h.html" title="fxls8962_config.h" alt="" coords="53,169,175,196"/>
<area shape="rect" id="node4" href="sensor__common_8h.html" title="This header contains common definitions for generic sensor drivers. " alt="" coords="75,244,204,271"/>
<area shape="rect" id="node5" href="sensor__comm_8h.html" title="This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals. " alt="" coords="82,319,197,345"/>
</map>
</div>
</div>
<p><a href="fxls8962__driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1206747c96d3f9586b5e93dc6d2225ca"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768">fxls8962_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#a1206747c96d3f9586b5e93dc6d2225ca">fxls8962_mode_t</a></td></tr>
<tr class="memdesc:a1206747c96d3f9586b5e93dc6d2225ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 mode  <a href="#a1206747c96d3f9586b5e93dc6d2225ca">More...</a><br /></td></tr>
<tr class="separator:a1206747c96d3f9586b5e93dc6d2225ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a186aad09a8c86ba7d9827dcfe5571768"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768">fxls8962_mode</a> { <a class="el" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a> = 0, 
<a class="el" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a> = 1
 }<tr class="memdesc:a186aad09a8c86ba7d9827dcfe5571768"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 mode  <a href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a186aad09a8c86ba7d9827dcfe5571768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f271591e3053fc922c10825d6219196"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">set_mode</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, <a class="el" href="fxls8962__driver_8c.html#a1206747c96d3f9586b5e93dc6d2225ca">fxls8962_mode_t</a> mode, uint8_t *ctrl1)</td></tr>
<tr class="memdesc:a7f271591e3053fc922c10825d6219196"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local function to set the mode of the fxls8962 sensor.  <a href="#a7f271591e3053fc922c10825d6219196">More...</a><br /></td></tr>
<tr class="separator:a7f271591e3053fc922c10825d6219196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a14acdfe245eef427e6cf1f5bbdb4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#ab3a14acdfe245eef427e6cf1f5bbdb4e">fxls8962_init</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver)</td></tr>
<tr class="memdesc:ab3a14acdfe245eef427e6cf1f5bbdb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the fxls8962 sensor.  <a href="#ab3a14acdfe245eef427e6cf1f5bbdb4e">More...</a><br /></td></tr>
<tr class="separator:ab3a14acdfe245eef427e6cf1f5bbdb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee8c9e10bd1daa8a315dc720f6b49f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#a2eee8c9e10bd1daa8a315dc720f6b49f">fxls8962_read_reg</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)</td></tr>
<tr class="memdesc:a2eee8c9e10bd1daa8a315dc720f6b49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to generically read the fxls8962 sensor register.  <a href="#a2eee8c9e10bd1daa8a315dc720f6b49f">More...</a><br /></td></tr>
<tr class="separator:a2eee8c9e10bd1daa8a315dc720f6b49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8703ec6916bb057a990f33c1c0cec5f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#a8703ec6916bb057a990f33c1c0cec5f4">fxls8962_write_reg</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)</td></tr>
<tr class="memdesc:a8703ec6916bb057a990f33c1c0cec5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to generically write to the fxls8962 sensor register.  <a href="#a8703ec6916bb057a990f33c1c0cec5f4">More...</a><br /></td></tr>
<tr class="separator:a8703ec6916bb057a990f33c1c0cec5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c754339b1acf0943a210df1c066d2cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#a1c754339b1acf0943a210df1c066d2cf">fxls8962_set_embedded_function</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, <a class="el" href="fxls8962__driver_8h.html#a6436cae9aab887ee41e0e08eddd5fd44">fxls8962_embedded_funct_config_type_t</a> configType)</td></tr>
<tr class="memdesc:a1c754339b1acf0943a210df1c066d2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to set and configure fxls8962 sensor embedded functions.  <a href="#a1c754339b1acf0943a210df1c066d2cf">More...</a><br /></td></tr>
<tr class="separator:a1c754339b1acf0943a210df1c066d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae744d03840c0e1ccc8c07adbfc78325b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#ae744d03840c0e1ccc8c07adbfc78325b">fxls8962_config_interrupt</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, <a class="el" href="fxls8962__driver_8h.html#a75e5cff9d24288a6eda7a14cfb8e6a55">fxls8962_interrupt_config_t</a> *pConfig)</td></tr>
<tr class="memdesc:ae744d03840c0e1ccc8c07adbfc78325b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure fxls8962 interrupt controller for desired sources.  <a href="#ae744d03840c0e1ccc8c07adbfc78325b">More...</a><br /></td></tr>
<tr class="separator:ae744d03840c0e1ccc8c07adbfc78325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb759255c0e266af4c9b313a0c3909"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#a21cb759255c0e266af4c9b313a0c3909">fxls8962_disable_interrupt</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, <a class="el" href="fxls8962__driver_8h.html#a729e511f60b4e39ed2ba0d2ee499dbb1">fxls8962_interrupt_source_t</a> intSource)</td></tr>
<tr class="memdesc:a21cb759255c0e266af4c9b313a0c3909"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to disable specified interrupt source/sources.  <a href="#a21cb759255c0e266af4c9b313a0c3909">More...</a><br /></td></tr>
<tr class="separator:a21cb759255c0e266af4c9b313a0c3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35366be406e0c60e5aebd5c9b01a4caa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#a35366be406e0c60e5aebd5c9b01a4caa">fxls8962_configure_accel</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, <a class="el" href="fxls8962__driver_8h.html#aba7bd4604bc45c7a7738af9ac0f48af3">fxls8962_odr_t</a> odr, <a class="el" href="fxls8962__driver_8h.html#a31ba4412f08252fa13fdb155ddcfc1f3">fxls8962_accel_config_t</a> *pConfig)</td></tr>
<tr class="memdesc:a35366be406e0c60e5aebd5c9b01a4caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure fxls8962 accel.  <a href="#a35366be406e0c60e5aebd5c9b01a4caa">More...</a><br /></td></tr>
<tr class="separator:a35366be406e0c60e5aebd5c9b01a4caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7136f48a227958cb9877a9a1f367c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8c.html#a62f7136f48a227958cb9877a9a1f367c">fxls8962_read_accel_raw</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, uint8_t nRead, <a class="el" href="structfxls8962__accel__raw__t.html">fxls8962_accel_raw_t</a> *pAccelData)</td></tr>
<tr class="memdesc:a62f7136f48a227958cb9877a9a1f367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read fxls8962 sensor raw data.  <a href="#a62f7136f48a227958cb9877a9a1f367c">More...</a><br /></td></tr>
<tr class="separator:a62f7136f48a227958cb9877a9a1f367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxls8962__driver_8c.html" title="The fxls8962_driver.c file implements the sensor driver interface for fxls8962. ">fxls8962_driver.c</a> file implements the sensor driver interface for fxls8962. </p>

<p class="definition">Definition in file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a1206747c96d3f9586b5e93dc6d2225ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1206747c96d3f9586b5e93dc6d2225ca">&#9670;&nbsp;</a></span>fxls8962_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768">fxls8962_mode</a> <a class="el" href="fxls8962__driver_8c.html#a1206747c96d3f9586b5e93dc6d2225ca">fxls8962_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 mode </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a186aad09a8c86ba7d9827dcfe5571768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186aad09a8c86ba7d9827dcfe5571768">&#9670;&nbsp;</a></span>fxls8962_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768">fxls8962_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6"></a>STANDBY&#160;</td><td class="fielddoc"><p>STANDBY Mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a186aad09a8c86ba7d9827dcfe5571768a33cf1d8ef1d06ee698a7fabf40eb3a7f"></a>ACTIVE&#160;</td><td class="fielddoc"><p>Active Mode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00031">31</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae744d03840c0e1ccc8c07adbfc78325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae744d03840c0e1ccc8c07adbfc78325b">&#9670;&nbsp;</a></span>fxls8962_config_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_config_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#a75e5cff9d24288a6eda7a14cfb8e6a55">fxls8962_interrupt_config_t</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure fxls8962 interrupt controller for desired sources. </p>
<p>This function configure the fxls8962 interrupts for desired sources.It is possible that multiple source can be configured in same INT1 or INT2 pin thus one or more functional blocks can assert an interrupt pin simultaneously; therefore a host application responding to an interrupt should read the INT_SOURCE register to determine the source(s) of the interrupt(s) this function allows to configure single or multiple interrupt sources using single call. IMPORTANT NOTE: It is important to understand that application developers should handle the ISR handle at MCU level. this function just configure sensor interrupt mode only. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig</td><td>- Configuration data for the interrupt mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00119">119</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8c_source.html#l00034">ACTIVE</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00134">fxls8962_interrupt_config::control</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00058">FXLS8962_INT_EN</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00050">FXLS8962_SENS_CONFIG4</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00614">FXLS8962_SENS_CONFIG4_INT_POL_MASK</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00617">FXLS8962_SENS_CONFIG4_INT_PP_OD_MASK</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00618">FXLS8962_SENS_CONFIG4_INT_PP_OD_SHIFT</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00141">fxls8962_interrupt_config::int1_2</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00137">fxls8962_interrupt_config::intSources</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00123">fxls8962_int_control::ipol</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00120">fxls8962_int_control::pp_od</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00242">set_mode()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00033">STANDBY</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00819">FXLS8962_INT_EN_t::w</a>, and <a class="el" href="fxls8962__regdef_8h_source.html#l00903">FXLS8962_INT_PIN_SEL_t::w</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_ae744d03840c0e1ccc8c07adbfc78325b_cgraph.png" border="0" usemap="#fxls8962__driver_8c_ae744d03840c0e1ccc8c07adbfc78325b_cgraph" alt=""/></div>
<map name="fxls8962__driver_8c_ae744d03840c0e1ccc8c07adbfc78325b_cgraph" id="fxls8962__driver_8c_ae744d03840c0e1ccc8c07adbfc78325b_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="347,5,483,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="345,68,484,95"/>
<area shape="rect" id="node4" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196" title="The local function to set the mode of the fxls8962 sensor. " alt="" coords="219,31,297,57"/>
</map>
</div>

</div>
</div>
<a id="a35366be406e0c60e5aebd5c9b01a4caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35366be406e0c60e5aebd5c9b01a4caa">&#9670;&nbsp;</a></span>fxls8962_configure_accel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_configure_accel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#aba7bd4604bc45c7a7738af9ac0f48af3">fxls8962_odr_t</a>&#160;</td>
          <td class="paramname"><em>odr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#a31ba4412f08252fa13fdb155ddcfc1f3">fxls8962_accel_config_t</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure fxls8962 accel. </p>
<p>This function configure the accel with desired configuration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ODR</td><td>- ODR to be configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig,the</td><td>pointer to the acceleration configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00180">180</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8c_source.html#l00034">ACTIVE</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00396">FXLS8962_SENS_CONFIG1_t::active</a>, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#ace298d43673f21ae72a72c854da9016d">FXLS8962_SENS_CONFIG1_t::b</a>, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#ad2bfa72019470962f5f7523768417e37">FXLS8962_SENS_CONFIG2_t::b</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00102">fxls8962_fifo::config1</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00103">fxls8962_fifo::config2</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00111">fxls8962_accel_config::control</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00471">FXLS8962_SENS_CONFIG2_t::f_read</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00093">fxls8962_control::fastmode</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00112">fxls8962_accel_config::fifosetup</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00398">FXLS8962_SENS_CONFIG1_t::fsr</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00063">FXLS8962_BUF_CONFIG1</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00064">FXLS8962_BUF_CONFIG2</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00047">FXLS8962_SENS_CONFIG1</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00048">FXLS8962_SENS_CONFIG2</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00049">FXLS8962_SENS_CONFIG3</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00091">fxls8962_control::range</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00242">set_mode()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00033">STANDBY</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00410">FXLS8962_SENS_CONFIG1_t::w</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00483">FXLS8962_SENS_CONFIG2_t::w</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00538">FXLS8962_SENS_CONFIG3_t::w</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l01018">FXLS8962_BUF_CONFIG1_t::w</a>, and <a class="el" href="fxls8962__regdef_8h_source.html#l01080">FXLS8962_BUF_CONFIG2_t::w</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_a35366be406e0c60e5aebd5c9b01a4caa_cgraph.png" border="0" usemap="#fxls8962__driver_8c_a35366be406e0c60e5aebd5c9b01a4caa_cgraph" alt=""/></div>
<map name="fxls8962__driver_8c_a35366be406e0c60e5aebd5c9b01a4caa_cgraph" id="fxls8962__driver_8c_a35366be406e0c60e5aebd5c9b01a4caa_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="309,13,448,39"/>
<area shape="rect" id="node3" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196" title="The local function to set the mode of the fxls8962 sensor. " alt="" coords="183,38,261,65"/>
</map>
</div>

</div>
</div>
<a id="a21cb759255c0e266af4c9b313a0c3909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb759255c0e266af4c9b313a0c3909">&#9670;&nbsp;</a></span>fxls8962_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#a729e511f60b4e39ed2ba0d2ee499dbb1">fxls8962_interrupt_source_t</a>&#160;</td>
          <td class="paramname"><em>intSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to disable specified interrupt source/sources. </p>
<p>This function allow the disable the multiple source using single call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ODR</td><td>- ODR to be configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig,the</td><td>pointer to the acceleration configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00155">155</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00050">FXLS8962_SENS_CONFIG4</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_a21cb759255c0e266af4c9b313a0c3909_cgraph.png" border="0" usemap="#fxls8962__driver_8c_a21cb759255c0e266af4c9b313a0c3909_cgraph" alt=""/></div>
<map name="fxls8962__driver_8c_a21cb759255c0e266af4c9b313a0c3909_cgraph" id="fxls8962__driver_8c_a21cb759255c0e266af4c9b313a0c3909_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="227,5,363,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="225,56,364,83"/>
</map>
</div>

</div>
</div>
<a id="ab3a14acdfe245eef427e6cf1f5bbdb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a14acdfe245eef427e6cf1f5bbdb4e">&#9670;&nbsp;</a></span>fxls8962_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the fxls8962 sensor. </p>
<p>This function initialize the fxls8962 sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00052">52</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00028">sensor_comm_init()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_ab3a14acdfe245eef427e6cf1f5bbdb4e_cgraph.png" border="0" usemap="#fxls8962__driver_8c_ab3a14acdfe245eef427e6cf1f5bbdb4e_cgraph" alt=""/></div>
<map name="fxls8962__driver_8c_ab3a14acdfe245eef427e6cf1f5bbdb4e_cgraph" id="fxls8962__driver_8c_ab3a14acdfe245eef427e6cf1f5bbdb4e_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba" title="sensor_comm_init" alt="" coords="148,5,276,32"/>
</map>
</div>

</div>
</div>
<a id="a62f7136f48a227958cb9877a9a1f367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f7136f48a227958cb9877a9a1f367c">&#9670;&nbsp;</a></span>fxls8962_read_accel_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_read_accel_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfxls8962__accel__raw__t.html">fxls8962_accel_raw_t</a> *&#160;</td>
          <td class="paramname"><em>pAccelData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read fxls8962 sensor raw data. </p>
<p>This function reads the fxls8962 entire sensor data based on accel configurations (FIFO mode, FAST mode et..) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRead</td><td>Number of bytes to read. typically it is FIFO_SIZE * Acceleration data size ( acceleration data size is 6 for normal mode 3 for fastmode); </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAccelData</td><td>- pointer to the accel data.if the FIFO is enabled, this function returns entire FIFO data in single short, if FAST Mode is enabled it returns MSB data, LBS data's are insignificant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00225">225</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8c_source.html#l00034">ACTIVE</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00031">FXLS8962_OUT_X_LSB</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="fxls8962__driver_8c_source.html#l00242">set_mode()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_a62f7136f48a227958cb9877a9a1f367c_cgraph.png" border="0" usemap="#fxls8962__driver_8c_a62f7136f48a227958cb9877a9a1f367c_cgraph" alt=""/></div>
<map name="fxls8962__driver_8c_a62f7136f48a227958cb9877a9a1f367c_cgraph" id="fxls8962__driver_8c_a62f7136f48a227958cb9877a9a1f367c_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="347,5,483,32"/>
<area shape="rect" id="node3" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196" title="The local function to set the mode of the fxls8962 sensor. " alt="" coords="220,31,299,57"/>
</map>
</div>

</div>
</div>
<a id="a2eee8c9e10bd1daa8a315dc720f6b49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eee8c9e10bd1daa8a315dc720f6b49f">&#9670;&nbsp;</a></span>fxls8962_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pReadBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to generically read the fxls8962 sensor register. </p>
<p>This function read the fxls8962 sensor register list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>- Address from the register to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nByteToRead</td><td>- number of byte to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pReadBuffer</td><td>- a pointer to read buffer to to store the requested data read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00066">66</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_a2eee8c9e10bd1daa8a315dc720f6b49f_cgraph.png" border="0" usemap="#fxls8962__driver_8c_a2eee8c9e10bd1daa8a315dc720f6b49f_cgraph" alt=""/></div>
<map name="fxls8962__driver_8c_a2eee8c9e10bd1daa8a315dc720f6b49f_cgraph" id="fxls8962__driver_8c_a2eee8c9e10bd1daa8a315dc720f6b49f_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="180,5,316,32"/>
</map>
</div>

</div>
</div>
<a id="a1c754339b1acf0943a210df1c066d2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c754339b1acf0943a210df1c066d2cf">&#9670;&nbsp;</a></span>fxls8962_set_embedded_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_set_embedded_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#a6436cae9aab887ee41e0e08eddd5fd44">fxls8962_embedded_funct_config_type_t</a>&#160;</td>
          <td class="paramname"><em>configType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to set and configure fxls8962 sensor embedded functions. </p>
<p>This function configures the fxls8962 sensor with the required embedded configuration, it also enables associated interrupt pins. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">configType</td><td>- types of embedded function to be configured. For multiple embedded configuration, pass the required types using 'OR' logical operator eg. FXLS8471Q_PLUSE_DET|FXLS8471Q_VECTOR_MAG_DET for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00096">96</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8c_source.html#l00034">ACTIVE</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__config_8c_source.html#l00130">gFxls8962EmbeddedFunctConfig</a>, <a class="el" href="sensor__common_8c_source.html#l00028">sensor_burst_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00242">set_mode()</a>, and <a class="el" href="fxls8962__driver_8c_source.html#l00033">STANDBY</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_a1c754339b1acf0943a210df1c066d2cf_cgraph.png" border="0" usemap="#fxls8962__driver_8c_a1c754339b1acf0943a210df1c066d2cf_cgraph" alt=""/></div>
<map name="fxls8962__driver_8c_a1c754339b1acf0943a210df1c066d2cf_cgraph" id="fxls8962__driver_8c_a1c754339b1acf0943a210df1c066d2cf_cgraph">
<area shape="rect" id="node2" href="sensor__common_8c.html#aa29884fe9b1377bb16cf15a8958f4248" title="The interface function to do burst write. " alt="" coords="216,5,347,32"/>
<area shape="rect" id="node3" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196" title="The local function to set the mode of the fxls8962 sensor. " alt="" coords="242,56,321,83"/>
</map>
</div>

</div>
</div>
<a id="a8703ec6916bb057a990f33c1c0cec5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8703ec6916bb057a990f33c1c0cec5f4">&#9670;&nbsp;</a></span>fxls8962_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pWriteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pWriteBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to generically write to the fxls8962 sensor register. </p>
<p>This function write to the fxls8962 sensor registers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWriteAddress</td><td>- Address from the register to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nByteToWrite</td><td>- number of byte to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWriteBuffer</td><td>- a pointer to read buffer to to store the requested data read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00081">81</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, and <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_a8703ec6916bb057a990f33c1c0cec5f4_cgraph.png" border="0" usemap="#fxls8962__driver_8c_a8703ec6916bb057a990f33c1c0cec5f4_cgraph" alt=""/></div>
<map name="fxls8962__driver_8c_a8703ec6916bb057a990f33c1c0cec5f4_cgraph" id="fxls8962__driver_8c_a8703ec6916bb057a990f33c1c0cec5f4_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="183,5,321,32"/>
</map>
</div>

</div>
</div>
<a id="a7f271591e3053fc922c10825d6219196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f271591e3053fc922c10825d6219196">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8c.html#a1206747c96d3f9586b5e93dc6d2225ca">fxls8962_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ctrl1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local function to set the mode of the fxls8962 sensor. </p>
<p>This function also returns the current value of the ctrl1 register </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>- fxls8471 mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrl1</td><td>- returns the current control register value, pass NULL if you don't need ctrl register value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00242">242</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00047">FXLS8962_SENS_CONFIG1</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00416">FXLS8962_SENS_CONFIG1_ACTIVE_MASK</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8962__driver_8c_source.html#l00119">fxls8962_config_interrupt()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00180">fxls8962_configure_accel()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00225">fxls8962_read_accel_raw()</a>, and <a class="el" href="fxls8962__driver_8c_source.html#l00096">fxls8962_set_embedded_function()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_a7f271591e3053fc922c10825d6219196_cgraph.png" border="0" usemap="#fxls8962__driver_8c_a7f271591e3053fc922c10825d6219196_cgraph" alt=""/></div>
<map name="fxls8962__driver_8c_a7f271591e3053fc922c10825d6219196_cgraph" id="fxls8962__driver_8c_a7f271591e3053fc922c10825d6219196_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="133,5,269,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="132,56,271,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8c_a7f271591e3053fc922c10825d6219196_icgraph.png" border="0" usemap="#fxls8962__driver_8c_a7f271591e3053fc922c10825d6219196_icgraph" alt=""/></div>
<map name="fxls8962__driver_8c_a7f271591e3053fc922c10825d6219196_icgraph" id="fxls8962__driver_8c_a7f271591e3053fc922c10825d6219196_icgraph">
<area shape="rect" id="node2" href="fxls8962__driver_8h.html#ae744d03840c0e1ccc8c07adbfc78325b" title="The interface function to configure fxls8962 interrupt controller for desired sources. " alt="" coords="133,5,298,32"/>
<area shape="rect" id="node3" href="fxls8962__driver_8h.html#a35366be406e0c60e5aebd5c9b01a4caa" title="The interface function to configure fxls8962 accel. " alt="" coords="151,57,280,98"/>
<area shape="rect" id="node4" href="fxls8962__driver_8h.html#a62f7136f48a227958cb9877a9a1f367c" title="The interface function to read fxls8962 sensor raw data. " alt="" coords="132,123,299,149"/>
<area shape="rect" id="node5" href="fxls8962__driver_8h.html#a1c754339b1acf0943a210df1c066d2cf" title="The interface function to set and configure fxls8962 sensor embedded functions. " alt="" coords="134,174,297,215"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
