<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/fxls8471/fxls8471q_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fxls8471q__config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8471q_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__config_8h__incl.png" border="0" usemap="#generic__sensor__drivers_2fxls8471_2fxls8471q__config_8h" alt=""/></div>
<map name="generic__sensor__drivers_2fxls8471_2fxls8471q__config_8h" id="generic__sensor__drivers_2fxls8471_2fxls8471q__config_8h">
<area shape="rect" id="node2" href="sensor__common_8h.html" title="This header contains common definitions for generic sensor drivers. " alt="" coords="33,95,163,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__config_8h__dep__incl.png" border="0" usemap="#generic__sensor__drivers_2fxls8471_2fxls8471q__config_8hdep" alt=""/></div>
<map name="generic__sensor__drivers_2fxls8471_2fxls8471q__config_8hdep" id="generic__sensor__drivers_2fxls8471_2fxls8471q__config_8hdep">
<area shape="rect" id="node2" href="fxls8471q__driver_8h.html" title="This header contains definitions and interface for the fxls8471q sensor driver. " alt="" coords="5,95,187,136"/>
<area shape="rect" id="node3" href="fxls8471q__driver_8c.html" title="The fxls8471q_driver.c file implements the sensor driver interface for fxls8471q. ..." alt="" coords="69,184,251,225"/>
</map>
</div>
</div>
<p><a href="fxls8471q__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6092455278a1ac67204e0dbe08f9d13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__config_8h.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a6092455278a1ac67204e0dbe08f9d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a347630f7732583e2d8f510ba5d433d2b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__config_8h.html#a347630f7732583e2d8f510ba5d433d2b">gFxls8471EmbeddedFunctConfig</a> []</td></tr>
<tr class="memdesc:a347630f7732583e2d8f510ba5d433d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of embedded function  <a href="#a347630f7732583e2d8f510ba5d433d2b">More...</a><br /></td></tr>
<tr class="separator:a347630f7732583e2d8f510ba5d433d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6092455278a1ac67204e0dbe08f9d13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6092455278a1ac67204e0dbe08f9d13f">&#9670;&nbsp;</a></span>FIFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_SIZE&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__config_8h_source.html#l00055">55</a> of file <a class="el" href="fxls8471q__config_8h_source.html">fxls8471q_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a347630f7732583e2d8f510ba5d433d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347630f7732583e2d8f510ba5d433d2b">&#9670;&nbsp;</a></span>gFxls8471EmbeddedFunctConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>* gFxls8471EmbeddedFunctConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of embedded function </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__config_8c_source.html#l00174">174</a> of file <a class="el" href="fxls8471q__config_8c_source.html">fxls8471q_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00135">fxls8471q_set_embedded_function()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
