<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/fxls8962/fxls8962_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fxls8962__driver_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fxls8962_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header contains definitions and interface for the fxls8962 sensor driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fxls8962__regdef_8h_source.html">fxls8962_regdef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxls8962__config_8h_source.html">fxls8962_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8962_driver.h:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h__incl.png" border="0" usemap="#generic__sensor__drivers_2fxls8962_2fxls8962__driver_8h" alt=""/></div>
<map name="generic__sensor__drivers_2fxls8962_2fxls8962__driver_8h" id="generic__sensor__drivers_2fxls8962_2fxls8962__driver_8h">
<area shape="rect" id="node2" href="fxls8962__regdef_8h.html" title="This file contains the FXLS8962 Accelerometer register definitions, access macros, and device access functions. " alt="" coords="5,95,128,121"/>
<area shape="rect" id="node3" href="fxls8962__config_8h.html" title="fxls8962_config.h" alt="" coords="152,95,275,121"/>
<area shape="rect" id="node4" href="sensor__comm_8h.html" title="This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals. " alt="" coords="299,95,413,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h__dep__incl.png" border="0" usemap="#generic__sensor__drivers_2fxls8962_2fxls8962__driver_8hdep" alt=""/></div>
<map name="generic__sensor__drivers_2fxls8962_2fxls8962__driver_8hdep" id="generic__sensor__drivers_2fxls8962_2fxls8962__driver_8hdep">
<area shape="rect" id="node2" href="fxls8962__config_8c.html" title="generic_sensor_drivers\l/fxls8962/fxls8962_config.c" alt="" coords="5,95,184,136"/>
<area shape="rect" id="node3" href="fxls8962__driver_8c.html" title="The fxls8962_driver.c file implements the sensor driver interface for fxls8962. " alt="" coords="209,95,383,136"/>
</map>
</div>
</div>
<p><a href="fxls8962__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__control.html">fxls8962_control</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 control bits  <a href="structfxls8962__control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__fifo.html">fxls8962_fifo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 fifo setup;  <a href="structfxls8962__fifo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__accel__config.html">fxls8962_accel_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 configuration parameters for accel data  <a href="structfxls8962__accel__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__int__control.html">fxls8962_int_control</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 interrupt control bit  <a href="structfxls8962__int__control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__interrupt__config.html">fxls8962_interrupt_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 interrupt configuration structure  <a href="structfxls8962__interrupt__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__accel__raw__t.html">fxls8962_accel_raw_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxls8962 raw accel data buffer.  <a href="structfxls8962__accel__raw__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__driver.html">fxls8962_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a21adbd52ec4c70f91a0d0fc9c059b3b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a21adbd52ec4c70f91a0d0fc9c059b3b7">NUM_AXES</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a21adbd52ec4c70f91a0d0fc9c059b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a6756376ee7ebc1d66a4f9ae614df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a0e1a6756376ee7ebc1d66a4f9ae614df">ACCEL_RAW_BYTE</a>&#160;&#160;&#160;(<a class="el" href="fxls8962__driver_8h.html#a21adbd52ec4c70f91a0d0fc9c059b3b7">NUM_AXES</a> * 2)</td></tr>
<tr class="separator:a0e1a6756376ee7ebc1d66a4f9ae614df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba7bd4604bc45c7a7738af9ac0f48af3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0e">fxls8962_odr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#aba7bd4604bc45c7a7738af9ac0f48af3">fxls8962_odr_t</a></td></tr>
<tr class="memdesc:aba7bd4604bc45c7a7738af9ac0f48af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 odr  <a href="#aba7bd4604bc45c7a7738af9ac0f48af3">More...</a><br /></td></tr>
<tr class="separator:aba7bd4604bc45c7a7738af9ac0f48af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6456183df86100d7dd736369d5aa1928"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60">fxls8962_range</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a6456183df86100d7dd736369d5aa1928">fxls8962_range_t</a></td></tr>
<tr class="memdesc:a6456183df86100d7dd736369d5aa1928"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 range  <a href="#a6456183df86100d7dd736369d5aa1928">More...</a><br /></td></tr>
<tr class="separator:a6456183df86100d7dd736369d5aa1928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a16933a4df2ae5af97207ec98ba5cf"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824">fxls8962_fifomode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a50a16933a4df2ae5af97207ec98ba5cf">fxls8962_fifomode_t</a></td></tr>
<tr class="memdesc:a50a16933a4df2ae5af97207ec98ba5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 power mode  <a href="#a50a16933a4df2ae5af97207ec98ba5cf">More...</a><br /></td></tr>
<tr class="separator:a50a16933a4df2ae5af97207ec98ba5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209de08ce12b4e524cfc5b49b6e8d20c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfxls8962__control.html">fxls8962_control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a209de08ce12b4e524cfc5b49b6e8d20c">fxls8962_control_t</a></td></tr>
<tr class="memdesc:a209de08ce12b4e524cfc5b49b6e8d20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 control bits  <a href="#a209de08ce12b4e524cfc5b49b6e8d20c">More...</a><br /></td></tr>
<tr class="separator:a209de08ce12b4e524cfc5b49b6e8d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19ecaf21c297abbb2ed05e9a31e9f26"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfxls8962__fifo.html">fxls8962_fifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#af19ecaf21c297abbb2ed05e9a31e9f26">fxls8962_fifo_t</a></td></tr>
<tr class="memdesc:af19ecaf21c297abbb2ed05e9a31e9f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 fifo setup;  <a href="#af19ecaf21c297abbb2ed05e9a31e9f26">More...</a><br /></td></tr>
<tr class="separator:af19ecaf21c297abbb2ed05e9a31e9f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba4412f08252fa13fdb155ddcfc1f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfxls8962__accel__config.html">fxls8962_accel_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a31ba4412f08252fa13fdb155ddcfc1f3">fxls8962_accel_config_t</a></td></tr>
<tr class="memdesc:a31ba4412f08252fa13fdb155ddcfc1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 configuration parameters for accel data  <a href="#a31ba4412f08252fa13fdb155ddcfc1f3">More...</a><br /></td></tr>
<tr class="separator:a31ba4412f08252fa13fdb155ddcfc1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4668d0974d5b31dfed9fc3c6f52f3e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfxls8962__int__control.html">fxls8962_int_control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a8b4668d0974d5b31dfed9fc3c6f52f3e">fxls8962_int_control_t</a></td></tr>
<tr class="memdesc:a8b4668d0974d5b31dfed9fc3c6f52f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 interrupt control bit  <a href="#a8b4668d0974d5b31dfed9fc3c6f52f3e">More...</a><br /></td></tr>
<tr class="separator:a8b4668d0974d5b31dfed9fc3c6f52f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e5cff9d24288a6eda7a14cfb8e6a55"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfxls8962__interrupt__config.html">fxls8962_interrupt_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a75e5cff9d24288a6eda7a14cfb8e6a55">fxls8962_interrupt_config_t</a></td></tr>
<tr class="memdesc:a75e5cff9d24288a6eda7a14cfb8e6a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 interrupt configuration structure  <a href="#a75e5cff9d24288a6eda7a14cfb8e6a55">More...</a><br /></td></tr>
<tr class="separator:a75e5cff9d24288a6eda7a14cfb8e6a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e511f60b4e39ed2ba0d2ee499dbb1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52">fxls8962_interrupt_source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a729e511f60b4e39ed2ba0d2ee499dbb1">fxls8962_interrupt_source_t</a></td></tr>
<tr class="memdesc:a729e511f60b4e39ed2ba0d2ee499dbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 interrupt sources  <a href="#a729e511f60b4e39ed2ba0d2ee499dbb1">More...</a><br /></td></tr>
<tr class="separator:a729e511f60b4e39ed2ba0d2ee499dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6436cae9aab887ee41e0e08eddd5fd44"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5e">fxls8962_embedded_funct_config_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a6436cae9aab887ee41e0e08eddd5fd44">fxls8962_embedded_funct_config_type_t</a></td></tr>
<tr class="memdesc:a6436cae9aab887ee41e0e08eddd5fd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 Configure Modes of Embedded Functions  <a href="#a6436cae9aab887ee41e0e08eddd5fd44">More...</a><br /></td></tr>
<tr class="separator:a6436cae9aab887ee41e0e08eddd5fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6864bb0815352b98ad73947b40bd169"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfxls8962__driver.html">fxls8962_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a></td></tr>
<tr class="separator:ae6864bb0815352b98ad73947b40bd169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a474b8e5af8cceb4536dc31564081fa0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0e">fxls8962_odr</a> { <br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea5a1bff371027a43c5e48c3b8c40c4fcb">FXLS8962_WAKE_ODR_3200HZ</a> = 0x00, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eac83b0c9aa12787e0a0c00a0d3821a269">FXLS8962_WAKE_ODR_1600HZ</a> = 0x10, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eaffe5e234e6049cfe1ad37cc03611b087">FXLS8962_WAKE_ODR_800HZ</a> = 0x20, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea2b4967fb073b023c00b8f5f7a96badb1">FXLS8962_WAKE_ODR_400HZ</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea0b8366864e5e51bfa36905cef62c977d">FXLS8962_WAKE_ODR_200HZ</a> = 0x40, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea7d593eb3e273778f884c1d86ca649e8d">FXLS8962_WAKE_ODR_100HZ</a> = 0x50, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea1b3c3b30b56a3c74fbbab05cf65381ed">FXLS8962_WAKE_ODR_50HZ</a> = 0x60, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eaf185a93ebd6ef5a63320e8051adae13b">FXLS8962_WAKE_ODR_25HZ</a> = 0x70, 
<br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea4f1489937a8fa898e56b058565b5a008">FXLS8962_WAKE_ODR_12_5HZ</a> = 0x80, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eafdf2d7c46bf2cd4a367c749eb53744bd">FXLS8962_WAKE_ODR_6_25HZ</a> = 0x90, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea6f17f3dbb728b5c9fbfb08fa016879fb">FXLS8962_WAKE_ODR_3_125HZ</a> = 0xa0, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eab4d385b02e6ad942a02780ff40274370">FXLS8962_WAKE_ODR_1_563HZ</a> = 0xb0, 
<br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea44b2113f4aa08140a21a0fd01725d9d4">FXLS8962_WAKE_ODR_0_781HZ</a> = 0xc0, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea94c22c5b010900b2e47344fd4ea58398">FXLS8962_SLEEP_ODR_3200HZ</a> = 0x00, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea6ae9975744bed17bdb1057b29814aba9">FXLS8962_SLEEP_ODR_1600HZ</a> = 0x01, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eac6f4a1bc98218683e82dfc736b7dcc21">FXLS8962_SLEEP_ODR_800HZ</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea1eff77756cc978f631bacf3284b89b94">FXLS8962_SLEEP_ODR_400HZ</a> = 0x03, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea3c5949be03514a3d9f624c6a5dbf117d">FXLS8962_SLEEP_ODR_200HZ</a> = 0x04, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eaf4636702933b4f7716d1b2d23f3d484c">FXLS8962_SLEEP_ODR_100HZ</a> = 0x05, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea5dc013e726658d14a3432276d0f5ea02">FXLS8962_SLEEP_ODR_50HZ</a> = 0x06, 
<br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea558a6d30e887746415888210b5c2ce92">FXLS8962_SLEEP_ODR_25HZ</a> = 0x07, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eae1a6d40e89057c0ffe724ad53b36910a">FXLS8962_SLEEP_ODR_12_5HZ</a> = 0x08, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea9eff24137ecd05b2853a6cf963afe6b4">FXLS8962_SLEEP_ODR_6_25HZ</a> = 0x09, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea3ccdb43106dfdc10196d1e9a59a4a11d">FXLS8962_SLEEP_ODR_3_125HZ</a> = 0x0a, 
<br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eabab819d819c628dec93e5e6f1327cec8">FXLS8962_SLEEP_ODR_1_563HZ</a> = 0x0b, 
<a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea635ea2b4139f0ce355ded97942dc3199">FXLS8962_SLEEP_ODR_0_781HZ</a> = 0x0c
<br />
 }<tr class="memdesc:a474b8e5af8cceb4536dc31564081fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 odr  <a href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a474b8e5af8cceb4536dc31564081fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db593ddf17999485e261da06e026a60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60">fxls8962_range</a> { <a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60afa53b9a35e81d2d24b99ef6044bec03e">FXLS8962_RANGE_2G</a> = 0, 
<a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60ac922f3e5a85d88c7729aaefe191b1ec1">FXLS8962_RANGE_4G</a> = 1, 
<a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60a8f2341898bf451474dabdaabc4cc0b72">FXLS8962_RANGE_8G</a> = 2
 }<tr class="memdesc:a3db593ddf17999485e261da06e026a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 range  <a href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3db593ddf17999485e261da06e026a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddb48a997d71aee72c0c8870a4da824"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824">fxls8962_fifomode</a> { <a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824a6c2fe8c189e00864573a2d7971c202e9">FXLS8962_FIFO_DISABLED</a> = 0, 
<a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824afdb959f54bdcb12dff1a54b046ef7379">FXLS8962_FIFO_STREAM</a> = 1, 
<a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824a34f74d7214784e601c4fc754cdc78392">FXLS8962_FIFO_STOP_MODE</a> = 2, 
<a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824a2513c5defc07263810ba6c182a077b59">FXLS8962_FIFO_TRIGGER</a> = 3
 }<tr class="memdesc:a0ddb48a997d71aee72c0c8870a4da824"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 power mode  <a href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0ddb48a997d71aee72c0c8870a4da824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17675b18d274d63805a5e83fa0083e52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52">fxls8962_interrupt_source</a> { <br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a6de9a62e0b40e15da99126fbcfc6bfdb">FXLS8962_INT_WAKE_OUT_EN</a> = 0x01, 
<a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52aa6a0d9de7a6356d8e66b63200da0c642">FXLS8962_INT_BOOT_DIS</a> = 0x02, 
<a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a46f3655cc8f2aa9dfaf62bea2c85d200">FXLS8962_INT_ASLP_EN</a> = 0x04, 
<a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a2f103e36bbde8ff44acf2c908e25411d">FXLS8962_INT_ORIENT</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a95449f2cc68b23ed0933b62c621cee54">FXLS8962_INT_WT_SDCD</a> = 0x10, 
<a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a7135da27829ce406626ae4e99475be11">FXLS8962_INT_OT_SDCD</a> = 0x20, 
<a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52aa3ea450fb386718dfdcd45104e523da9">FXLS8962_INT_BUF</a> = 0x40, 
<a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52af9dbf6b6d394655cb7d4061349c03981">FXLS8962_INT_DRDY</a> = 0x80
<br />
 }<tr class="memdesc:a17675b18d274d63805a5e83fa0083e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 interrupt sources  <a href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a17675b18d274d63805a5e83fa0083e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859167d6af5628ce8616a50c2714a5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5e">fxls8962_embedded_funct_config_type</a> { <br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5eaef0feff0d54b3e5e5975abf63b889e78">FXLS8962_FREE_FALL</a>, 
<a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ea3a197aad61ad9ed6c04939b8f3c30435">FXLS8962_TWIST</a>, 
<a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ead135fc2ad894ba053420e791f9743d48">FXLS8962_TRANSIENT_DET</a>, 
<a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ea60ca7b99625d92d304295c81985d542f">FXLS8962_SHAKE_DET</a>, 
<br />
&#160;&#160;<a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ea0837a1a1d438c5e0151f31ef7f2ba86a">FXLS8962_EMBEDDED_FUNCT_END</a>
<br />
 }<tr class="memdesc:ad859167d6af5628ce8616a50c2714a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxls8962 Configure Modes of Embedded Functions  <a href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad859167d6af5628ce8616a50c2714a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3a14acdfe245eef427e6cf1f5bbdb4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#ab3a14acdfe245eef427e6cf1f5bbdb4e">fxls8962_init</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver)</td></tr>
<tr class="memdesc:ab3a14acdfe245eef427e6cf1f5bbdb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the fxls8962 sensor.  <a href="#ab3a14acdfe245eef427e6cf1f5bbdb4e">More...</a><br /></td></tr>
<tr class="separator:ab3a14acdfe245eef427e6cf1f5bbdb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee8c9e10bd1daa8a315dc720f6b49f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a2eee8c9e10bd1daa8a315dc720f6b49f">fxls8962_read_reg</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)</td></tr>
<tr class="memdesc:a2eee8c9e10bd1daa8a315dc720f6b49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to generically read the fxls8962 sensor register.  <a href="#a2eee8c9e10bd1daa8a315dc720f6b49f">More...</a><br /></td></tr>
<tr class="separator:a2eee8c9e10bd1daa8a315dc720f6b49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3d9e97cace1cf6051aae626f30272"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#acdf3d9e97cace1cf6051aae626f30272">fxls8962_write_reg</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, uint16_t pWriteAddress, uint16_t nByteToWrite, uint8_t *pWriteBuffer)</td></tr>
<tr class="memdesc:acdf3d9e97cace1cf6051aae626f30272"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to generically write to the fxls8962 sensor register.  <a href="#acdf3d9e97cace1cf6051aae626f30272">More...</a><br /></td></tr>
<tr class="separator:acdf3d9e97cace1cf6051aae626f30272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c754339b1acf0943a210df1c066d2cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a1c754339b1acf0943a210df1c066d2cf">fxls8962_set_embedded_function</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, <a class="el" href="fxls8962__driver_8h.html#a6436cae9aab887ee41e0e08eddd5fd44">fxls8962_embedded_funct_config_type_t</a> configType)</td></tr>
<tr class="memdesc:a1c754339b1acf0943a210df1c066d2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to set and configure fxls8962 sensor embedded functions.  <a href="#a1c754339b1acf0943a210df1c066d2cf">More...</a><br /></td></tr>
<tr class="separator:a1c754339b1acf0943a210df1c066d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae744d03840c0e1ccc8c07adbfc78325b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#ae744d03840c0e1ccc8c07adbfc78325b">fxls8962_config_interrupt</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, <a class="el" href="fxls8962__driver_8h.html#a75e5cff9d24288a6eda7a14cfb8e6a55">fxls8962_interrupt_config_t</a> *pConfig)</td></tr>
<tr class="memdesc:ae744d03840c0e1ccc8c07adbfc78325b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure fxls8962 interrupt controller for desired sources.  <a href="#ae744d03840c0e1ccc8c07adbfc78325b">More...</a><br /></td></tr>
<tr class="separator:ae744d03840c0e1ccc8c07adbfc78325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb759255c0e266af4c9b313a0c3909"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a21cb759255c0e266af4c9b313a0c3909">fxls8962_disable_interrupt</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, <a class="el" href="fxls8962__driver_8h.html#a729e511f60b4e39ed2ba0d2ee499dbb1">fxls8962_interrupt_source_t</a> intSource)</td></tr>
<tr class="memdesc:a21cb759255c0e266af4c9b313a0c3909"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to disable specified interrupt source/sources.  <a href="#a21cb759255c0e266af4c9b313a0c3909">More...</a><br /></td></tr>
<tr class="separator:a21cb759255c0e266af4c9b313a0c3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35366be406e0c60e5aebd5c9b01a4caa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a35366be406e0c60e5aebd5c9b01a4caa">fxls8962_configure_accel</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, <a class="el" href="fxls8962__driver_8h.html#aba7bd4604bc45c7a7738af9ac0f48af3">fxls8962_odr_t</a> odr, <a class="el" href="fxls8962__driver_8h.html#a31ba4412f08252fa13fdb155ddcfc1f3">fxls8962_accel_config_t</a> *pConfig)</td></tr>
<tr class="memdesc:a35366be406e0c60e5aebd5c9b01a4caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure fxls8962 accel.  <a href="#a35366be406e0c60e5aebd5c9b01a4caa">More...</a><br /></td></tr>
<tr class="separator:a35366be406e0c60e5aebd5c9b01a4caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7136f48a227958cb9877a9a1f367c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a62f7136f48a227958cb9877a9a1f367c">fxls8962_read_accel_raw</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver, uint8_t nRead, <a class="el" href="structfxls8962__accel__raw__t.html">fxls8962_accel_raw_t</a> *pAccelData)</td></tr>
<tr class="memdesc:a62f7136f48a227958cb9877a9a1f367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read fxls8962 sensor raw data.  <a href="#a62f7136f48a227958cb9877a9a1f367c">More...</a><br /></td></tr>
<tr class="separator:a62f7136f48a227958cb9877a9a1f367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2bcbe2997d82fd7295cca80cc7cff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__driver_8h.html#a61a2bcbe2997d82fd7295cca80cc7cff">fxls8962_deinit</a> (<a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *pDriver)</td></tr>
<tr class="memdesc:a61a2bcbe2997d82fd7295cca80cc7cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to de-initialize the fxls8962 sensor.  <a href="#a61a2bcbe2997d82fd7295cca80cc7cff">More...</a><br /></td></tr>
<tr class="separator:a61a2bcbe2997d82fd7295cca80cc7cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header contains definitions and interface for the fxls8962 sensor driver. </p>

<p class="definition">Definition in file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0e1a6756376ee7ebc1d66a4f9ae614df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1a6756376ee7ebc1d66a4f9ae614df">&#9670;&nbsp;</a></span>ACCEL_RAW_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_RAW_BYTE&#160;&#160;&#160;(<a class="el" href="fxls8962__driver_8h.html#a21adbd52ec4c70f91a0d0fc9c059b3b7">NUM_AXES</a> * 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00025">25</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

</div>
</div>
<a id="a21adbd52ec4c70f91a0d0fc9c059b3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21adbd52ec4c70f91a0d0fc9c059b3b7">&#9670;&nbsp;</a></span>NUM_AXES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_AXES&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00024">24</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a31ba4412f08252fa13fdb155ddcfc1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ba4412f08252fa13fdb155ddcfc1f3">&#9670;&nbsp;</a></span>fxls8962_accel_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfxls8962__accel__config.html">fxls8962_accel_config</a> <a class="el" href="fxls8962__driver_8h.html#a31ba4412f08252fa13fdb155ddcfc1f3">fxls8962_accel_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 configuration parameters for accel data </p>

</div>
</div>
<a id="a209de08ce12b4e524cfc5b49b6e8d20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209de08ce12b4e524cfc5b49b6e8d20c">&#9670;&nbsp;</a></span>fxls8962_control_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfxls8962__control.html">fxls8962_control</a> <a class="el" href="fxls8962__driver_8h.html#a209de08ce12b4e524cfc5b49b6e8d20c">fxls8962_control_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 control bits </p>

</div>
</div>
<a id="ae6864bb0815352b98ad73947b40bd169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6864bb0815352b98ad73947b40bd169">&#9670;&nbsp;</a></span>fxls8962_driver_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfxls8962__driver.html">fxls8962_driver</a> <a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fxls8962 driver </p>

</div>
</div>
<a id="a6436cae9aab887ee41e0e08eddd5fd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6436cae9aab887ee41e0e08eddd5fd44">&#9670;&nbsp;</a></span>fxls8962_embedded_funct_config_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5e">fxls8962_embedded_funct_config_type</a>  <a class="el" href="fxls8962__driver_8h.html#a6436cae9aab887ee41e0e08eddd5fd44">fxls8962_embedded_funct_config_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 Configure Modes of Embedded Functions </p>

</div>
</div>
<a id="af19ecaf21c297abbb2ed05e9a31e9f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19ecaf21c297abbb2ed05e9a31e9f26">&#9670;&nbsp;</a></span>fxls8962_fifo_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfxls8962__fifo.html">fxls8962_fifo</a> <a class="el" href="fxls8962__driver_8h.html#af19ecaf21c297abbb2ed05e9a31e9f26">fxls8962_fifo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 fifo setup; </p>

</div>
</div>
<a id="a50a16933a4df2ae5af97207ec98ba5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a16933a4df2ae5af97207ec98ba5cf">&#9670;&nbsp;</a></span>fxls8962_fifomode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824">fxls8962_fifomode</a> <a class="el" href="fxls8962__driver_8h.html#a50a16933a4df2ae5af97207ec98ba5cf">fxls8962_fifomode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 power mode </p>

</div>
</div>
<a id="a8b4668d0974d5b31dfed9fc3c6f52f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4668d0974d5b31dfed9fc3c6f52f3e">&#9670;&nbsp;</a></span>fxls8962_int_control_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfxls8962__int__control.html">fxls8962_int_control</a> <a class="el" href="fxls8962__driver_8h.html#a8b4668d0974d5b31dfed9fc3c6f52f3e">fxls8962_int_control_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 interrupt control bit </p>

</div>
</div>
<a id="a75e5cff9d24288a6eda7a14cfb8e6a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e5cff9d24288a6eda7a14cfb8e6a55">&#9670;&nbsp;</a></span>fxls8962_interrupt_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfxls8962__interrupt__config.html">fxls8962_interrupt_config</a> <a class="el" href="fxls8962__driver_8h.html#a75e5cff9d24288a6eda7a14cfb8e6a55">fxls8962_interrupt_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 interrupt configuration structure </p>

</div>
</div>
<a id="a729e511f60b4e39ed2ba0d2ee499dbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729e511f60b4e39ed2ba0d2ee499dbb1">&#9670;&nbsp;</a></span>fxls8962_interrupt_source_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52">fxls8962_interrupt_source</a> <a class="el" href="fxls8962__driver_8h.html#a729e511f60b4e39ed2ba0d2ee499dbb1">fxls8962_interrupt_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 interrupt sources </p>

</div>
</div>
<a id="aba7bd4604bc45c7a7738af9ac0f48af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7bd4604bc45c7a7738af9ac0f48af3">&#9670;&nbsp;</a></span>fxls8962_odr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0e">fxls8962_odr</a> <a class="el" href="fxls8962__driver_8h.html#aba7bd4604bc45c7a7738af9ac0f48af3">fxls8962_odr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 odr </p>

</div>
</div>
<a id="a6456183df86100d7dd736369d5aa1928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6456183df86100d7dd736369d5aa1928">&#9670;&nbsp;</a></span>fxls8962_range_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60">fxls8962_range</a> <a class="el" href="fxls8962__driver_8h.html#a6456183df86100d7dd736369d5aa1928">fxls8962_range_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 range </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad859167d6af5628ce8616a50c2714a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad859167d6af5628ce8616a50c2714a5e">&#9670;&nbsp;</a></span>fxls8962_embedded_funct_config_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5e">fxls8962_embedded_funct_config_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 Configure Modes of Embedded Functions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad859167d6af5628ce8616a50c2714a5eaef0feff0d54b3e5e5975abf63b889e78"></a>FXLS8962_FREE_FALL&#160;</td><td class="fielddoc"><p>Free Fall. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad859167d6af5628ce8616a50c2714a5ea3a197aad61ad9ed6c04939b8f3c30435"></a>FXLS8962_TWIST&#160;</td><td class="fielddoc"><p>Twist Detection. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad859167d6af5628ce8616a50c2714a5ead135fc2ad894ba053420e791f9743d48"></a>FXLS8962_TRANSIENT_DET&#160;</td><td class="fielddoc"><p>Transient detection. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad859167d6af5628ce8616a50c2714a5ea60ca7b99625d92d304295c81985d542f"></a>FXLS8962_SHAKE_DET&#160;</td><td class="fielddoc"><p>Shake detection. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad859167d6af5628ce8616a50c2714a5ea0837a1a1d438c5e0151f31ef7f2ba86a"></a>FXLS8962_EMBEDDED_FUNCT_END&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00165">165</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

</div>
</div>
<a id="a0ddb48a997d71aee72c0c8870a4da824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddb48a997d71aee72c0c8870a4da824">&#9670;&nbsp;</a></span>fxls8962_fifomode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824">fxls8962_fifomode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 power mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0ddb48a997d71aee72c0c8870a4da824a6c2fe8c189e00864573a2d7971c202e9"></a>FXLS8962_FIFO_DISABLED&#160;</td><td class="fielddoc"><p>FIFO Disable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0ddb48a997d71aee72c0c8870a4da824afdb959f54bdcb12dff1a54b046ef7379"></a>FXLS8962_FIFO_STREAM&#160;</td><td class="fielddoc"><p>FIFO Stream Mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0ddb48a997d71aee72c0c8870a4da824a34f74d7214784e601c4fc754cdc78392"></a>FXLS8962_FIFO_STOP_MODE&#160;</td><td class="fielddoc"><p>FIFO mode where buffer is stop accepting samples when overflowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0ddb48a997d71aee72c0c8870a4da824a2513c5defc07263810ba6c182a077b59"></a>FXLS8962_FIFO_TRIGGER&#160;</td><td class="fielddoc"><p>In this mode the FIFO will be in a circular mode up to the number of samples set in the watermark. After the trigger occurs (tap, P/L, motion, transient) the FIFO will fill and collect samples until the buffer if full. This allows the data to be collected both before and after the trigger event, defined by the watermark </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00075">75</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

</div>
</div>
<a id="a17675b18d274d63805a5e83fa0083e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17675b18d274d63805a5e83fa0083e52">&#9670;&nbsp;</a></span>fxls8962_interrupt_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52">fxls8962_interrupt_source</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 interrupt sources </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a17675b18d274d63805a5e83fa0083e52a6de9a62e0b40e15da99126fbcfc6bfdb"></a>FXLS8962_INT_WAKE_OUT_EN&#160;</td><td class="fielddoc"><p>Wake power state output enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17675b18d274d63805a5e83fa0083e52aa6a0d9de7a6356d8e66b63200da0c642"></a>FXLS8962_INT_BOOT_DIS&#160;</td><td class="fielddoc"><p>Boot interrupt output disable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17675b18d274d63805a5e83fa0083e52a46f3655cc8f2aa9dfaf62bea2c85d200"></a>FXLS8962_INT_ASLP_EN&#160;</td><td class="fielddoc"><p>Auto wake/sleep enable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17675b18d274d63805a5e83fa0083e52a2f103e36bbde8ff44acf2c908e25411d"></a>FXLS8962_INT_ORIENT&#160;</td><td class="fielddoc"><p>Orientation interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17675b18d274d63805a5e83fa0083e52a95449f2cc68b23ed0933b62c621cee54"></a>FXLS8962_INT_WT_SDCD&#160;</td><td class="fielddoc"><p>SDCD with in of threshold interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17675b18d274d63805a5e83fa0083e52a7135da27829ce406626ae4e99475be11"></a>FXLS8962_INT_OT_SDCD&#160;</td><td class="fielddoc"><p>SDCD outside of threshold interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17675b18d274d63805a5e83fa0083e52aa3ea450fb386718dfdcd45104e523da9"></a>FXLS8962_INT_BUF&#160;</td><td class="fielddoc"><p>Buffer interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a17675b18d274d63805a5e83fa0083e52af9dbf6b6d394655cb7d4061349c03981"></a>FXLS8962_INT_DRDY&#160;</td><td class="fielddoc"><p>Data Ready interrupt source. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00151">151</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

</div>
</div>
<a id="a474b8e5af8cceb4536dc31564081fa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474b8e5af8cceb4536dc31564081fa0e">&#9670;&nbsp;</a></span>fxls8962_odr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0e">fxls8962_odr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 odr </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea5a1bff371027a43c5e48c3b8c40c4fcb"></a>FXLS8962_WAKE_ODR_3200HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0eac83b0c9aa12787e0a0c00a0d3821a269"></a>FXLS8962_WAKE_ODR_1600HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0eaffe5e234e6049cfe1ad37cc03611b087"></a>FXLS8962_WAKE_ODR_800HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea2b4967fb073b023c00b8f5f7a96badb1"></a>FXLS8962_WAKE_ODR_400HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea0b8366864e5e51bfa36905cef62c977d"></a>FXLS8962_WAKE_ODR_200HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea7d593eb3e273778f884c1d86ca649e8d"></a>FXLS8962_WAKE_ODR_100HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea1b3c3b30b56a3c74fbbab05cf65381ed"></a>FXLS8962_WAKE_ODR_50HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0eaf185a93ebd6ef5a63320e8051adae13b"></a>FXLS8962_WAKE_ODR_25HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea4f1489937a8fa898e56b058565b5a008"></a>FXLS8962_WAKE_ODR_12_5HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0eafdf2d7c46bf2cd4a367c749eb53744bd"></a>FXLS8962_WAKE_ODR_6_25HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea6f17f3dbb728b5c9fbfb08fa016879fb"></a>FXLS8962_WAKE_ODR_3_125HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0eab4d385b02e6ad942a02780ff40274370"></a>FXLS8962_WAKE_ODR_1_563HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea44b2113f4aa08140a21a0fd01725d9d4"></a>FXLS8962_WAKE_ODR_0_781HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea94c22c5b010900b2e47344fd4ea58398"></a>FXLS8962_SLEEP_ODR_3200HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea6ae9975744bed17bdb1057b29814aba9"></a>FXLS8962_SLEEP_ODR_1600HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0eac6f4a1bc98218683e82dfc736b7dcc21"></a>FXLS8962_SLEEP_ODR_800HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea1eff77756cc978f631bacf3284b89b94"></a>FXLS8962_SLEEP_ODR_400HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea3c5949be03514a3d9f624c6a5dbf117d"></a>FXLS8962_SLEEP_ODR_200HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0eaf4636702933b4f7716d1b2d23f3d484c"></a>FXLS8962_SLEEP_ODR_100HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea5dc013e726658d14a3432276d0f5ea02"></a>FXLS8962_SLEEP_ODR_50HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea558a6d30e887746415888210b5c2ce92"></a>FXLS8962_SLEEP_ODR_25HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0eae1a6d40e89057c0ffe724ad53b36910a"></a>FXLS8962_SLEEP_ODR_12_5HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea9eff24137ecd05b2853a6cf963afe6b4"></a>FXLS8962_SLEEP_ODR_6_25HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea3ccdb43106dfdc10196d1e9a59a4a11d"></a>FXLS8962_SLEEP_ODR_3_125HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0eabab819d819c628dec93e5e6f1327cec8"></a>FXLS8962_SLEEP_ODR_1_563HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a474b8e5af8cceb4536dc31564081fa0ea635ea2b4139f0ce355ded97942dc3199"></a>FXLS8962_SLEEP_ODR_0_781HZ&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00032">32</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

</div>
</div>
<a id="a3db593ddf17999485e261da06e026a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db593ddf17999485e261da06e026a60">&#9670;&nbsp;</a></span>fxls8962_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60">fxls8962_range</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxls8962 range </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3db593ddf17999485e261da06e026a60afa53b9a35e81d2d24b99ef6044bec03e"></a>FXLS8962_RANGE_2G&#160;</td><td class="fielddoc"><p>2G resolution. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3db593ddf17999485e261da06e026a60ac922f3e5a85d88c7729aaefe191b1ec1"></a>FXLS8962_RANGE_4G&#160;</td><td class="fielddoc"><p>4G resolution. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3db593ddf17999485e261da06e026a60a8f2341898bf451474dabdaabc4cc0b72"></a>FXLS8962_RANGE_8G&#160;</td><td class="fielddoc"><p>8G resolution </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00065">65</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae744d03840c0e1ccc8c07adbfc78325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae744d03840c0e1ccc8c07adbfc78325b">&#9670;&nbsp;</a></span>fxls8962_config_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_config_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#a75e5cff9d24288a6eda7a14cfb8e6a55">fxls8962_interrupt_config_t</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure fxls8962 interrupt controller for desired sources. </p>
<p>This function configure the fxls8962 interrupts for desired sources.It is possible that multiple source can be configured in same INT1 or INT2 pin thus one or more functional blocks can assert an interrupt pin simultaneously; therefore a host application responding to an interrupt should read the INT_SOURCE register to determine the source(s) of the interrupt(s) this function allows to configure single or multiple interrupt sources using single call. IMPORTANT NOTE: It is important to understand that application developers should handle the ISR handle at MCU level. this function just configure sensor interrupt mode only. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig</td><td>- Configuration data for the interrupt mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00119">119</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8c_source.html#l00034">ACTIVE</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00134">fxls8962_interrupt_config::control</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00058">FXLS8962_INT_EN</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00050">FXLS8962_SENS_CONFIG4</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00614">FXLS8962_SENS_CONFIG4_INT_POL_MASK</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00617">FXLS8962_SENS_CONFIG4_INT_PP_OD_MASK</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00618">FXLS8962_SENS_CONFIG4_INT_PP_OD_SHIFT</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00141">fxls8962_interrupt_config::int1_2</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00137">fxls8962_interrupt_config::intSources</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00123">fxls8962_int_control::ipol</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00120">fxls8962_int_control::pp_od</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00242">set_mode()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00033">STANDBY</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00819">FXLS8962_INT_EN_t::w</a>, and <a class="el" href="fxls8962__regdef_8h_source.html#l00903">FXLS8962_INT_PIN_SEL_t::w</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h_ae744d03840c0e1ccc8c07adbfc78325b_cgraph.png" border="0" usemap="#fxls8962__driver_8h_ae744d03840c0e1ccc8c07adbfc78325b_cgraph" alt=""/></div>
<map name="fxls8962__driver_8h_ae744d03840c0e1ccc8c07adbfc78325b_cgraph" id="fxls8962__driver_8h_ae744d03840c0e1ccc8c07adbfc78325b_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="347,5,483,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="345,68,484,95"/>
<area shape="rect" id="node4" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196" title="The local function to set the mode of the fxls8962 sensor. " alt="" coords="219,31,297,57"/>
</map>
</div>

</div>
</div>
<a id="a35366be406e0c60e5aebd5c9b01a4caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35366be406e0c60e5aebd5c9b01a4caa">&#9670;&nbsp;</a></span>fxls8962_configure_accel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_configure_accel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#aba7bd4604bc45c7a7738af9ac0f48af3">fxls8962_odr_t</a>&#160;</td>
          <td class="paramname"><em>odr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#a31ba4412f08252fa13fdb155ddcfc1f3">fxls8962_accel_config_t</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure fxls8962 accel. </p>
<p>This function configure the accel with desired configuration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ODR</td><td>- ODR to be configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig,the</td><td>pointer to the acceleration configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00180">180</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8c_source.html#l00034">ACTIVE</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00396">FXLS8962_SENS_CONFIG1_t::active</a>, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#ace298d43673f21ae72a72c854da9016d">FXLS8962_SENS_CONFIG1_t::b</a>, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#ad2bfa72019470962f5f7523768417e37">FXLS8962_SENS_CONFIG2_t::b</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00102">fxls8962_fifo::config1</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00103">fxls8962_fifo::config2</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00111">fxls8962_accel_config::control</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00471">FXLS8962_SENS_CONFIG2_t::f_read</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00093">fxls8962_control::fastmode</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00112">fxls8962_accel_config::fifosetup</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00398">FXLS8962_SENS_CONFIG1_t::fsr</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00063">FXLS8962_BUF_CONFIG1</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00064">FXLS8962_BUF_CONFIG2</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00047">FXLS8962_SENS_CONFIG1</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00048">FXLS8962_SENS_CONFIG2</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00049">FXLS8962_SENS_CONFIG3</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00091">fxls8962_control::range</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00242">set_mode()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00033">STANDBY</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00410">FXLS8962_SENS_CONFIG1_t::w</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00483">FXLS8962_SENS_CONFIG2_t::w</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00538">FXLS8962_SENS_CONFIG3_t::w</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l01018">FXLS8962_BUF_CONFIG1_t::w</a>, and <a class="el" href="fxls8962__regdef_8h_source.html#l01080">FXLS8962_BUF_CONFIG2_t::w</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h_a35366be406e0c60e5aebd5c9b01a4caa_cgraph.png" border="0" usemap="#fxls8962__driver_8h_a35366be406e0c60e5aebd5c9b01a4caa_cgraph" alt=""/></div>
<map name="fxls8962__driver_8h_a35366be406e0c60e5aebd5c9b01a4caa_cgraph" id="fxls8962__driver_8h_a35366be406e0c60e5aebd5c9b01a4caa_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="309,13,448,39"/>
<area shape="rect" id="node3" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196" title="The local function to set the mode of the fxls8962 sensor. " alt="" coords="183,38,261,65"/>
</map>
</div>

</div>
</div>
<a id="a61a2bcbe2997d82fd7295cca80cc7cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a2bcbe2997d82fd7295cca80cc7cff">&#9670;&nbsp;</a></span>fxls8962_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to de-initialize the fxls8962 sensor. </p>
<p>This function de-initialize the fxls8962 sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

</div>
</div>
<a id="a21cb759255c0e266af4c9b313a0c3909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb759255c0e266af4c9b313a0c3909">&#9670;&nbsp;</a></span>fxls8962_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#a729e511f60b4e39ed2ba0d2ee499dbb1">fxls8962_interrupt_source_t</a>&#160;</td>
          <td class="paramname"><em>intSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to disable specified interrupt source/sources. </p>
<p>This function allow the disable the multiple source using single call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ODR</td><td>- ODR to be configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConfig,the</td><td>pointer to the acceleration configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00155">155</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00050">FXLS8962_SENS_CONFIG4</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h_a21cb759255c0e266af4c9b313a0c3909_cgraph.png" border="0" usemap="#fxls8962__driver_8h_a21cb759255c0e266af4c9b313a0c3909_cgraph" alt=""/></div>
<map name="fxls8962__driver_8h_a21cb759255c0e266af4c9b313a0c3909_cgraph" id="fxls8962__driver_8h_a21cb759255c0e266af4c9b313a0c3909_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="227,5,363,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="225,56,364,83"/>
</map>
</div>

</div>
</div>
<a id="ab3a14acdfe245eef427e6cf1f5bbdb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a14acdfe245eef427e6cf1f5bbdb4e">&#9670;&nbsp;</a></span>fxls8962_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the fxls8962 sensor. </p>
<p>This function initialize the fxls8962 sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00052">52</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00028">sensor_comm_init()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h_ab3a14acdfe245eef427e6cf1f5bbdb4e_cgraph.png" border="0" usemap="#fxls8962__driver_8h_ab3a14acdfe245eef427e6cf1f5bbdb4e_cgraph" alt=""/></div>
<map name="fxls8962__driver_8h_ab3a14acdfe245eef427e6cf1f5bbdb4e_cgraph" id="fxls8962__driver_8h_ab3a14acdfe245eef427e6cf1f5bbdb4e_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba" title="sensor_comm_init" alt="" coords="148,5,276,32"/>
</map>
</div>

</div>
</div>
<a id="a62f7136f48a227958cb9877a9a1f367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f7136f48a227958cb9877a9a1f367c">&#9670;&nbsp;</a></span>fxls8962_read_accel_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_read_accel_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfxls8962__accel__raw__t.html">fxls8962_accel_raw_t</a> *&#160;</td>
          <td class="paramname"><em>pAccelData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read fxls8962 sensor raw data. </p>
<p>This function reads the fxls8962 entire sensor data based on accel configurations (FIFO mode, FAST mode et..) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRead</td><td>Number of bytes to read. typically it is FIFO_SIZE * Acceleration data size ( acceleration data size is 6 for normal mode 3 for fastmode); </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAccelData</td><td>- pointer to the accel data.if the FIFO is enabled, this function returns entire FIFO data in single short, if FAST Mode is enabled it returns MSB data, LBS data's are insignificant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00225">225</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8c_source.html#l00034">ACTIVE</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__regdef_8h_source.html#l00031">FXLS8962_OUT_X_LSB</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="fxls8962__driver_8c_source.html#l00242">set_mode()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h_a62f7136f48a227958cb9877a9a1f367c_cgraph.png" border="0" usemap="#fxls8962__driver_8h_a62f7136f48a227958cb9877a9a1f367c_cgraph" alt=""/></div>
<map name="fxls8962__driver_8h_a62f7136f48a227958cb9877a9a1f367c_cgraph" id="fxls8962__driver_8h_a62f7136f48a227958cb9877a9a1f367c_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="347,5,483,32"/>
<area shape="rect" id="node3" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196" title="The local function to set the mode of the fxls8962 sensor. " alt="" coords="220,31,299,57"/>
</map>
</div>

</div>
</div>
<a id="a2eee8c9e10bd1daa8a315dc720f6b49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eee8c9e10bd1daa8a315dc720f6b49f">&#9670;&nbsp;</a></span>fxls8962_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pReadBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to generically read the fxls8962 sensor register. </p>
<p>This function read the fxls8962 sensor register list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>- Address from the register to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nByteToRead</td><td>- number of byte to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pReadBuffer</td><td>- a pointer to read buffer to to store the requested data read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00066">66</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h_a2eee8c9e10bd1daa8a315dc720f6b49f_cgraph.png" border="0" usemap="#fxls8962__driver_8h_a2eee8c9e10bd1daa8a315dc720f6b49f_cgraph" alt=""/></div>
<map name="fxls8962__driver_8h_a2eee8c9e10bd1daa8a315dc720f6b49f_cgraph" id="fxls8962__driver_8h_a2eee8c9e10bd1daa8a315dc720f6b49f_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="180,5,316,32"/>
</map>
</div>

</div>
</div>
<a id="a1c754339b1acf0943a210df1c066d2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c754339b1acf0943a210df1c066d2cf">&#9670;&nbsp;</a></span>fxls8962_set_embedded_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_set_embedded_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#a6436cae9aab887ee41e0e08eddd5fd44">fxls8962_embedded_funct_config_type_t</a>&#160;</td>
          <td class="paramname"><em>configType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to set and configure fxls8962 sensor embedded functions. </p>
<p>This function configures the fxls8962 sensor with the required embedded configuration, it also enables associated interrupt pins. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">configType</td><td>- types of embedded function to be configured. For multiple embedded configuration, pass the required types using 'OR' logical operator eg. FXLS8471Q_PLUSE_DET|FXLS8471Q_VECTOR_MAG_DET for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00096">96</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8c_source.html#l00034">ACTIVE</a>, <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="fxls8962__config_8c_source.html#l00130">gFxls8962EmbeddedFunctConfig</a>, <a class="el" href="sensor__common_8c_source.html#l00028">sensor_burst_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00242">set_mode()</a>, and <a class="el" href="fxls8962__driver_8c_source.html#l00033">STANDBY</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h_a1c754339b1acf0943a210df1c066d2cf_cgraph.png" border="0" usemap="#fxls8962__driver_8h_a1c754339b1acf0943a210df1c066d2cf_cgraph" alt=""/></div>
<map name="fxls8962__driver_8h_a1c754339b1acf0943a210df1c066d2cf_cgraph" id="fxls8962__driver_8h_a1c754339b1acf0943a210df1c066d2cf_cgraph">
<area shape="rect" id="node2" href="sensor__common_8c.html#aa29884fe9b1377bb16cf15a8958f4248" title="The interface function to do burst write. " alt="" coords="216,5,347,32"/>
<area shape="rect" id="node3" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196" title="The local function to set the mode of the fxls8962 sensor. " alt="" coords="242,56,321,83"/>
</map>
</div>

</div>
</div>
<a id="acdf3d9e97cace1cf6051aae626f30272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf3d9e97cace1cf6051aae626f30272">&#9670;&nbsp;</a></span>fxls8962_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pWriteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pWriteBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to generically write to the fxls8962 sensor register. </p>
<p>This function write to the fxls8962 sensor registers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWriteAddress</td><td>- Address from the register to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nByteToWrite</td><td>- number of byte to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWriteBuffer</td><td>- a pointer to read buffer to to store the requested data read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8c_source.html#l00081">81</a> of file <a class="el" href="fxls8962__driver_8c_source.html">fxls8962_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxls8962__driver_8h_source.html#l00186">fxls8962_driver::comHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, and <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__driver_8h_acdf3d9e97cace1cf6051aae626f30272_cgraph.png" border="0" usemap="#fxls8962__driver_8h_acdf3d9e97cace1cf6051aae626f30272_cgraph" alt=""/></div>
<map name="fxls8962__driver_8h_acdf3d9e97cace1cf6051aae626f30272_cgraph" id="fxls8962__driver_8h_acdf3d9e97cace1cf6051aae626f30272_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="183,5,321,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
