<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/fxos8700/fxos8700_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fxos8700__driver_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements sensor interface module for FXOS8700, the 6-axis sensor with integrated linear accelerometer and magnetometer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fxos8700__driver_8h_source.html">fxos8700_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxos8700__config_8h_source.html">fxos8700_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxos8700_driver.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__driver_8c__incl.png" border="0" usemap="#generic__sensor__drivers_2fxos8700_2fxos8700__driver_8c" alt=""/></div>
<map name="generic__sensor__drivers_2fxos8700_2fxos8700__driver_8c" id="generic__sensor__drivers_2fxos8700_2fxos8700__driver_8c">
<area shape="rect" id="node2" href="fxos8700__driver_8h.html" title="fxos8700_driver.h" alt="" coords="5,95,128,121"/>
<area shape="rect" id="node3" href="sensor__common_8h.html" title="This header contains common definitions for generic sensor drivers. " alt="" coords="89,244,218,271"/>
<area shape="rect" id="node4" href="sensor__comm_8h.html" title="This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals. " alt="" coords="96,319,211,345"/>
<area shape="rect" id="node5" href="fxos8700__config_8h.html" title="The fxos8700_driver_config.h file contains definitions for FXOS8700 sensor configurations. " alt="" coords="90,169,217,196"/>
</map>
</div>
</div>
<p><a href="fxos8700__driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1acb70a9939b17fc50d5a83f6f300531"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#a1acb70a9939b17fc50d5a83f6f300531">fxos8700_init</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver)</td></tr>
<tr class="memdesc:a1acb70a9939b17fc50d5a83f6f300531"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to Initialize FXOS8700 sensor communication interface.  <a href="#a1acb70a9939b17fc50d5a83f6f300531">More...</a><br /></td></tr>
<tr class="separator:a1acb70a9939b17fc50d5a83f6f300531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb12154a2ab4702851c581b7eb801666"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#aeb12154a2ab4702851c581b7eb801666">fxos8700_read_reg</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)</td></tr>
<tr class="memdesc:aeb12154a2ab4702851c581b7eb801666"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxos8700_read_reg  <a href="#aeb12154a2ab4702851c581b7eb801666">More...</a><br /></td></tr>
<tr class="separator:aeb12154a2ab4702851c581b7eb801666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0022576b00a2accfc416fa94115d996"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#ae0022576b00a2accfc416fa94115d996">fxos8700_write_reg</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)</td></tr>
<tr class="memdesc:ae0022576b00a2accfc416fa94115d996"><td class="mdescLeft">&#160;</td><td class="mdescRight">fxos8700_write_reg  <a href="#ae0022576b00a2accfc416fa94115d996">More...</a><br /></td></tr>
<tr class="separator:ae0022576b00a2accfc416fa94115d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6504a8509c9962a0a2104242f44ad7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#aac6504a8509c9962a0a2104242f44ad7">fxos8700_read_data</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver, <a class="el" href="fxos8700__driver_8h.html#a9681b6c1072ca932d5bd0e64981d78a1">fxos8700_data_type_t</a> dataType, <a class="el" href="structfxos8700__data__t.html">fxos8700_data_t</a> *pDataBuffer)</td></tr>
<tr class="memdesc:aac6504a8509c9962a0a2104242f44ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read FXOS8700 sensor data.  <a href="#aac6504a8509c9962a0a2104242f44ad7">More...</a><br /></td></tr>
<tr class="separator:aac6504a8509c9962a0a2104242f44ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870b6f3124f13f7ef7269ab701e4ca1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#a870b6f3124f13f7ef7269ab701e4ca1a">fxos8700_read_event</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver, <a class="el" href="fxos8700__driver_8h.html#a9f56a2674cfbcf79270b2d5a86278ecb">fxos8700_event_type_t</a> eventType, uint8_t *eventVal)</td></tr>
<tr class="memdesc:a870b6f3124f13f7ef7269ab701e4ca1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read FXOS8700 sensor events.  <a href="#a870b6f3124f13f7ef7269ab701e4ca1a">More...</a><br /></td></tr>
<tr class="separator:a870b6f3124f13f7ef7269ab701e4ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5179ab17b549e9718d272c6e3e5f864"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#ad5179ab17b549e9718d272c6e3e5f864">fxos8700_configure_accel</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver, <a class="el" href="fxos8700__driver_8h.html#aaa15913d4a414fb082a24f6e9de508b4">fxos8700_odr_t</a> odr, <a class="el" href="fxos8700__driver_8h.html#a8fe7cc4c9d9e48d2e4696f525d4fd9c8">fxos8700_power_mode_t</a> powerMode, <a class="el" href="fxos8700__driver_8h.html#ad5a90bafcb680b4780f59e20fca526a3">fxos8700_accel_config_type_t</a> pConfig)</td></tr>
<tr class="memdesc:ad5179ab17b549e9718d272c6e3e5f864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to apply FXOS8700 Accel configuration.  <a href="#ad5179ab17b549e9718d272c6e3e5f864">More...</a><br /></td></tr>
<tr class="separator:ad5179ab17b549e9718d272c6e3e5f864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f238e5f231fd6c21b4f63a3e79b2039"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#a9f238e5f231fd6c21b4f63a3e79b2039">fxos8700_configure_hybrid</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver, <a class="el" href="fxos8700__driver_8h.html#af04f6372486947b4b37abb3a3ffe958f">fxos8700_hybrid_odr_t</a> odr, <a class="el" href="fxos8700__driver_8h.html#a1e1ee9c9f63f618feba51eecc1363f37">fxos8700_hybrid_config_type_t</a> pConfig)</td></tr>
<tr class="memdesc:a9f238e5f231fd6c21b4f63a3e79b2039"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to apply FXOS8700 in Hybrid mode configuration.  <a href="#a9f238e5f231fd6c21b4f63a3e79b2039">More...</a><br /></td></tr>
<tr class="separator:a9f238e5f231fd6c21b4f63a3e79b2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10567b5ac374fa05e8577ff04aafdeee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#a10567b5ac374fa05e8577ff04aafdeee">fxos8700_set_embedded_function</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver, <a class="el" href="fxos8700__driver_8h.html#aa1d5628055c97d1b9b3ee89d2ad729e9">fxos8700_embedded_func_config_type_t</a> configMode)</td></tr>
<tr class="memdesc:a10567b5ac374fa05e8577ff04aafdeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to apply embedded functionality configuration for FXOS8700 sensor.  <a href="#a10567b5ac374fa05e8577ff04aafdeee">More...</a><br /></td></tr>
<tr class="separator:a10567b5ac374fa05e8577ff04aafdeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3597292a03e576d6de2f1161add480"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#a9e3597292a03e576d6de2f1161add480">fxos8700_config_interrupt</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver, <a class="el" href="fxos8700__driver_8h.html#a1f5a9480f907187c54dac48605ee62b2">fxos8700_interrupt_config_t</a> *pConfig)</td></tr>
<tr class="memdesc:a9e3597292a03e576d6de2f1161add480"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to apply interrupt configuration for FXOS8700 sensor.  <a href="#a9e3597292a03e576d6de2f1161add480">More...</a><br /></td></tr>
<tr class="separator:a9e3597292a03e576d6de2f1161add480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec75586d8eb40e640ec1b632a2dacfe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__driver_8c.html#adec75586d8eb40e640ec1b632a2dacfe">fxos8700_disable_interrupt</a> (<a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *pDriver, <a class="el" href="fxos8700__driver_8h.html#aa108d4016ee1ea8545608a1d36b941e1">fxos8700_interrupt_source_t</a> intSource)</td></tr>
<tr class="memdesc:adec75586d8eb40e640ec1b632a2dacfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to disable interrupt FXOS8700 sensor.  <a href="#adec75586d8eb40e640ec1b632a2dacfe">More...</a><br /></td></tr>
<tr class="separator:adec75586d8eb40e640ec1b632a2dacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements sensor interface module for FXOS8700, the 6-axis sensor with integrated linear accelerometer and magnetometer. </p>

<p class="definition">Definition in file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e3597292a03e576d6de2f1161add480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3597292a03e576d6de2f1161add480">&#9670;&nbsp;</a></span>fxos8700_config_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_config_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a1f5a9480f907187c54dac48605ee62b2">fxos8700_interrupt_config_t</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to apply interrupt configuration for FXOS8700 sensor. </p>
<p>The interface function to configure fxos8700 interrupt controller for desired sources. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00766">766</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxos8700__regdef_8h_source.html#l00061">FXOS8700_CTRL_REG3</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00189">fxos8700_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__driver_8c_a9e3597292a03e576d6de2f1161add480_cgraph.png" border="0" usemap="#fxos8700__driver_8c_a9e3597292a03e576d6de2f1161add480_cgraph" alt=""/></div>
<map name="fxos8700__driver_8c_a9e3597292a03e576d6de2f1161add480_cgraph" id="fxos8700__driver_8c_a9e3597292a03e576d6de2f1161add480_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="224,5,360,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="223,56,361,83"/>
</map>
</div>

</div>
</div>
<a id="ad5179ab17b549e9718d272c6e3e5f864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5179ab17b549e9718d272c6e3e5f864">&#9670;&nbsp;</a></span>fxos8700_configure_accel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_configure_accel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#aaa15913d4a414fb082a24f6e9de508b4">fxos8700_odr_t</a>&#160;</td>
          <td class="paramname"><em>odr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a8fe7cc4c9d9e48d2e4696f525d4fd9c8">fxos8700_power_mode_t</a>&#160;</td>
          <td class="paramname"><em>powerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#ad5a90bafcb680b4780f59e20fca526a3">fxos8700_accel_config_type_t</a>&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to apply FXOS8700 Accel configuration. </p>
<p>The interface function to configure fxos8700 accel. </p>
<p>Prepare the register write list to configure FXOS8700 for required ODR and power mode.</p>
<p>Configure FXOS8700 CTRL_REG1 Register "dr[2:0]" bit-fields to set ODR value.</p>
<p>Configure FXOS8700 CTRL REG2 Register "smods[1:0]" bit-fields to set power mode.</p>
<p>Set FXOS8700 into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure FXOS8700 for required ODR and SMOD</p>
<p>Apply Register Configuration to configure FXOS8700 for reading Accel 8-bit samples in Polling mode</p>
<p>Set FXOS8700 into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set FXOS8700 into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure FXOS8700 for required ODR and SMOD</p>
<p>Apply Register Configuration to configure FXOS8700 for reading Accel samples in Polling mode</p>
<p>Set FXOS8700 into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set FXOS8700 into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure FXOS8700 for required ODR and SMOD</p>
<p>Apply Register Configuration to configure FXOS8700 for reading Accel samples in FIFO mode</p>
<p>Set FXOS8700 into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set FXOS8700 into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure FXOS8700 for required ODR and SMOD</p>
<p>Apply Register Configuration to configure FXOS8700 for reading Accel samples in INT mode</p>
<p>Set FXOS8700 into Active mode.</p>
<p>Successfully applied sensor configuration. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00410">410</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="sensor__common_8h_source.html#l00025">__END_WRITE_DATA__</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00081">FXOS8700_ACCEL_8BIT_READ_POLL_MODE</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00059">FXOS8700_CTRL_REG1</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l01502">FXOS8700_CTRL_REG1_DR_MASK</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00060">FXOS8700_CTRL_REG2</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l01572">FXOS8700_CTRL_REG2_SMODS_MASK</a>, <a class="el" href="sensor__common_8h_source.html#l00048">SENSOR_BAD_ADDRESS</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

</div>
</div>
<a id="a9f238e5f231fd6c21b4f63a3e79b2039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f238e5f231fd6c21b4f63a3e79b2039">&#9670;&nbsp;</a></span>fxos8700_configure_hybrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_configure_hybrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#af04f6372486947b4b37abb3a3ffe958f">fxos8700_hybrid_odr_t</a>&#160;</td>
          <td class="paramname"><em>odr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a1e1ee9c9f63f618feba51eecc1363f37">fxos8700_hybrid_config_type_t</a>&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to apply FXOS8700 in Hybrid mode configuration. </p>
<p>The interface function to configure fxos8700 in hybrid mode. </p>
<p>Prepare the register write list to configure FXOS8700 for required ODR and power mode.</p>
<p>Configure FXOS8700 CTRL_REG1 Register "dr[2:0]" bit-fields to set ODR value.</p>
<p>Set FXOS8700 into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure FXOS8700 for required ODR</p>
<p>Apply Register Configuration to configure FXOS8700 for reading Accel+Mag samples in Hybrid Poll mode</p>
<p>Set FXOS8700 into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set FXOS8700 into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure FXOS8700 for required ODR</p>
<p>Apply Register Configuration to configure FXOS8700 for reading Accel+Mag samples in Hybrid INT mode</p>
<p>Set FXOS8700 into Active mode.</p>
<p>Successfully applied sensor configuration. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00572">572</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="sensor__common_8h_source.html#l00025">__END_WRITE_DATA__</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00059">FXOS8700_CTRL_REG1</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l01502">FXOS8700_CTRL_REG1_DR_MASK</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00106">FXOS8700_HYBRID_READ_POLL_MODE</a>, <a class="el" href="sensor__common_8h_source.html#l00048">SENSOR_BAD_ADDRESS</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

</div>
</div>
<a id="adec75586d8eb40e640ec1b632a2dacfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec75586d8eb40e640ec1b632a2dacfe">&#9670;&nbsp;</a></span>fxos8700_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#aa108d4016ee1ea8545608a1d36b941e1">fxos8700_interrupt_source_t</a>&#160;</td>
          <td class="paramname"><em>intSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to disable interrupt FXOS8700 sensor. </p>
<p>The interface function to disable specified interrupt source/sources. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00804">804</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxos8700__regdef_8h_source.html#l00062">FXOS8700_CTRL_REG4</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00189">fxos8700_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__driver_8c_adec75586d8eb40e640ec1b632a2dacfe_cgraph.png" border="0" usemap="#fxos8700__driver_8c_adec75586d8eb40e640ec1b632a2dacfe_cgraph" alt=""/></div>
<map name="fxos8700__driver_8c_adec75586d8eb40e640ec1b632a2dacfe_cgraph" id="fxos8700__driver_8c_adec75586d8eb40e640ec1b632a2dacfe_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="231,5,367,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="229,56,368,83"/>
</map>
</div>

</div>
</div>
<a id="a1acb70a9939b17fc50d5a83f6f300531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acb70a9939b17fc50d5a83f6f300531">&#9670;&nbsp;</a></span>fxos8700_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function to Initialize FXOS8700 sensor communication interface. </p>
<p>The interface function to initialize the FXOS8700 sensor comm. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00038">38</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxos8700__driver_8h_source.html#l00189">fxos8700_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00028">sensor_comm_init()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__driver_8c_a1acb70a9939b17fc50d5a83f6f300531_cgraph.png" border="0" usemap="#fxos8700__driver_8c_a1acb70a9939b17fc50d5a83f6f300531_cgraph" alt=""/></div>
<map name="fxos8700__driver_8c_a1acb70a9939b17fc50d5a83f6f300531_cgraph" id="fxos8700__driver_8c_a1acb70a9939b17fc50d5a83f6f300531_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba" title="sensor_comm_init" alt="" coords="152,5,280,32"/>
</map>
</div>

</div>
</div>
<a id="aac6504a8509c9962a0a2104242f44ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6504a8509c9962a0a2104242f44ad7">&#9670;&nbsp;</a></span>fxos8700_read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_read_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a9681b6c1072ca932d5bd0e64981d78a1">fxos8700_data_type_t</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfxos8700__data__t.html">fxos8700_data_t</a> *&#160;</td>
          <td class="paramname"><em>pDataBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read FXOS8700 sensor data. </p>
<p>This function reads the FXOS8700 sensor output data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fxos8700_driver_t</td><td>*pDriver, the pointer to the FXOS8700 driver handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataType</td><td>- The FXOS8700 sensor data type to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fxos8700_data_t*</td><td>pDataBuffer, the pointer to the data buffer to store FXOS8700 sensor data output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>
<p>Convert the raw sensor data to signed 16-bit container.</p>
<p>Convert the raw sensor data to signed 16-bit container.</p>
<p>Convert the raw sensor data to signed 16-bit container.</p>
<p>Convert the raw sensor data to signed 16-bit container.</p>
<p>Convert the raw sensor data to signed 16-bit container. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00117">117</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxos8700__driver_8h_source.html#l00180">fxos8700_data_t::accel</a>, <a class="el" href="fxos8700__config_8h_source.html#l00028">FIFO_SIZE</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00117">FXOS8700_ACCEL_14BIT_DATAREAD</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00118">FXOS8700_ACCEL_14BIT_FIFO_DATAREAD</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00119">FXOS8700_ACCEL_8BIT_DATAREAD</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00028">FXOS8700_ACCEL_DATA_SIZE</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00120">FXOS8700_ACCEL_MAG_HYBRID</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00184">FXOS8700_DR_STATUS_ZYXDR_MASK</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00248">FXOS8700_F_STATUS_F_WMRK_FLAG_MASK</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00067">FXOS8700_M_DR_STATUS</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00121">FXOS8700_MAG_DATAREAD</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00092">fxos8700_read_reg()</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00023">FXOS8700_STATUS</a>, <a class="el" href="fxos8700__config_8c_source.html#l00258">gFxos8700ReadAccel</a>, <a class="el" href="fxos8700__config_8c_source.html#l00268">gFxos8700ReadAccel8bit</a>, <a class="el" href="fxos8700__config_8c_source.html#l00263">gFxos8700ReadAccelFifo</a>, <a class="el" href="fxos8700__config_8c_source.html#l00253">gFxos8700ReadAccelMag</a>, <a class="el" href="fxos8700__config_8c_source.html#l00273">gFxos8700ReadMag</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00181">fxos8700_data_t::mag</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00189">fxos8700_driver::pComHandle</a>, <a class="el" href="sensor__common_8h_source.html#l00048">SENSOR_BAD_ADDRESS</a>, <a class="el" href="sensor__common_8c_source.html#l00057">sensor_burst_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__driver_8c_aac6504a8509c9962a0a2104242f44ad7_cgraph.png" border="0" usemap="#fxos8700__driver_8c_aac6504a8509c9962a0a2104242f44ad7_cgraph" alt=""/></div>
<map name="fxos8700__driver_8c_aac6504a8509c9962a0a2104242f44ad7_cgraph" id="fxos8700__driver_8c_aac6504a8509c9962a0a2104242f44ad7_cgraph">
<area shape="rect" id="node2" href="fxos8700__driver_8c.html#aeb12154a2ab4702851c581b7eb801666" title="fxos8700_read_reg " alt="" coords="192,5,323,32"/>
<area shape="rect" id="node3" href="sensor__common_8c.html#a5ce58c9313695dbc3be852e28587a32a" title="The interface function to do burst read. " alt="" coords="193,56,322,83"/>
</map>
</div>

</div>
</div>
<a id="a870b6f3124f13f7ef7269ab701e4ca1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870b6f3124f13f7ef7269ab701e4ca1a">&#9670;&nbsp;</a></span>fxos8700_read_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_read_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a9f56a2674cfbcf79270b2d5a86278ecb">fxos8700_event_type_t</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>eventVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read FXOS8700 sensor events. </p>
<p>This function reads the FXOS8700 sensor events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fxos8700_driver_t</td><td>*pDriver, the pointer to the FXOS8700 driver handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventType</td><td>- The FXOS8700 sensor event type to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventVal,the</td><td>pointer to the event value/status storage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>
<p>Motion event has been detected.</p>
<p>Double-Tap event has been detected. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00299">299</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxos8700__regdef_8h_source.html#l01005">FXOS8700_A_FFMT_SRC_EA_MASK</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00155">FXOS8700_BACK_SIDE</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00132">FXOS8700_DOUBLETAP</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00149">FXOS8700_DOUBLETAP_DETECTED</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00129">FXOS8700_FREEFALL</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00146">FXOS8700_FREEFALL_DETECTED</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00154">FXOS8700_FRONT_SIDE</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00153">FXOS8700_LANDSCAPE_LEFT</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00152">FXOS8700_LANDSCAPE_RIGHT</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00130">FXOS8700_MOTION</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00147">FXOS8700_MOTION_DETECTED</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00145">FXOS8700_NO_EVENT_DETECTED</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00133">FXOS8700_ORIENTATION</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00729">FXOS8700_PL_STATUS_BAFRO_MASK</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00732">FXOS8700_PL_STATUS_LAPO_MASK</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00735">FXOS8700_PL_STATUS_LO_MASK</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l00738">FXOS8700_PL_STATUS_NEWLP_MASK</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00151">FXOS8700_PORTRAIT_DOWN</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00150">FXOS8700_PORTRAIT_UP</a>, <a class="el" href="fxos8700__regdef_8h_source.html#l01338">FXOS8700_PULSE_SRC_PLS_SRC_DPE_MASK</a>, <a class="el" href="fxos8700__config_8c_source.html#l00278">gFxos8700ReadFFMTSrc</a>, <a class="el" href="fxos8700__config_8c_source.html#l00288">gFxos8700ReadPLStatus</a>, <a class="el" href="fxos8700__config_8c_source.html#l00293">gFxos8700ReadPulseSrc</a>, <a class="el" href="fxos8700__driver_8h_source.html#l00189">fxos8700_driver::pComHandle</a>, <a class="el" href="sensor__common_8c_source.html#l00057">sensor_burst_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__driver_8c_a870b6f3124f13f7ef7269ab701e4ca1a_cgraph.png" border="0" usemap="#fxos8700__driver_8c_a870b6f3124f13f7ef7269ab701e4ca1a_cgraph" alt=""/></div>
<map name="fxos8700__driver_8c_a870b6f3124f13f7ef7269ab701e4ca1a_cgraph" id="fxos8700__driver_8c_a870b6f3124f13f7ef7269ab701e4ca1a_cgraph">
<area shape="rect" id="node2" href="sensor__common_8c.html#a5ce58c9313695dbc3be852e28587a32a" title="The interface function to do burst read. " alt="" coords="196,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="aeb12154a2ab4702851c581b7eb801666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb12154a2ab4702851c581b7eb801666">&#9670;&nbsp;</a></span>fxos8700_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pReadBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxos8700_read_reg </p>
<p>The interface function to generically read a fxos8700 sensor register. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00092">92</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxos8700__driver_8h_source.html#l00189">fxos8700_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00117">fxos8700_read_data()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__driver_8c_aeb12154a2ab4702851c581b7eb801666_cgraph.png" border="0" usemap="#fxos8700__driver_8c_aeb12154a2ab4702851c581b7eb801666_cgraph" alt=""/></div>
<map name="fxos8700__driver_8c_aeb12154a2ab4702851c581b7eb801666_cgraph" id="fxos8700__driver_8c_aeb12154a2ab4702851c581b7eb801666_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="184,5,320,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__driver_8c_aeb12154a2ab4702851c581b7eb801666_icgraph.png" border="0" usemap="#fxos8700__driver_8c_aeb12154a2ab4702851c581b7eb801666_icgraph" alt=""/></div>
<map name="fxos8700__driver_8c_aeb12154a2ab4702851c581b7eb801666_icgraph" id="fxos8700__driver_8c_aeb12154a2ab4702851c581b7eb801666_icgraph">
<area shape="rect" id="node2" href="fxos8700__driver_8h.html#aac6504a8509c9962a0a2104242f44ad7" title="The interface function to read FXOS8700 sensor data. " alt="" coords="184,5,323,32"/>
</map>
</div>

</div>
</div>
<a id="a10567b5ac374fa05e8577ff04aafdeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10567b5ac374fa05e8577ff04aafdeee">&#9670;&nbsp;</a></span>fxos8700_set_embedded_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_set_embedded_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#aa1d5628055c97d1b9b3ee89d2ad729e9">fxos8700_embedded_func_config_type_t</a>&#160;</td>
          <td class="paramname"><em>configMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to apply embedded functionality configuration for FXOS8700 sensor. </p>
<p>The interface function to set and configure fxos8700 sensor embedded functions. </p>
<p>Set FXOS8700 into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure FXOS8700 for Freefall detection mode</p>
<p>Set FXOS8700 into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set FXOS8700 into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure FXOS8700 for Motion detection mode</p>
<p>Set FXOS8700 into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set FXOS8700 into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure FXOS8700 for Orientation detection mode</p>
<p>Set FXOS8700 into Active mode.</p>
<p>Successfully applied sensor configuration. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00666">666</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxos8700__driver_8h_source.html#l00047">FXOS8700_FREEFALL_DETECTION_MODE</a>, <a class="el" href="sensor__common_8h_source.html#l00048">SENSOR_BAD_ADDRESS</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

</div>
</div>
<a id="ae0022576b00a2accfc416fa94115d996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0022576b00a2accfc416fa94115d996">&#9670;&nbsp;</a></span>fxos8700_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pWriteBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fxos8700_write_reg </p>
<p>The interface function to generically write to a fxos8700 sensor register. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__driver_8c_source.html#l00104">104</a> of file <a class="el" href="fxos8700__driver_8c_source.html">fxos8700_driver.c</a>.</p>

<p class="reference">References <a class="el" href="fxos8700__driver_8h_source.html#l00189">fxos8700_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__driver_8c_ae0022576b00a2accfc416fa94115d996_cgraph.png" border="0" usemap="#fxos8700__driver_8c_ae0022576b00a2accfc416fa94115d996_cgraph" alt=""/></div>
<map name="fxos8700__driver_8c_ae0022576b00a2accfc416fa94115d996_cgraph" id="fxos8700__driver_8c_ae0022576b00a2accfc416fa94115d996_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="187,5,325,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
