<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/fxos8700/fxos8700_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fxos8700__config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxos8700_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxos8700__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018-2019 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file fxos8700_config.h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief The fxos8700_driver_config.h file contains definitions for FXOS8700 sensor configurations.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @see   https://www.nxp.com/files-static/sensors/doc/data_sheet/FXOS8700CQ.pdf</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FXOS8700_CONFIG_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FXOS8700_CONFIG_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__common_8h.html">sensor_common.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*! @def    FIFO_SIZE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  @brief  The watermark value configured for FXOS8700 FIFO Buffer.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="fxos8700__config_8h.html#a6092455278a1ac67204e0dbe08f9d13f">   28</a></span>&#160;<span class="preprocessor">#define FIFO_SIZE 16</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Typedefs</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Global Variables</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#ac49924910351af32b0188c8b6ddf59fd">gFxos8700ActiveModeConfig</a>[];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#a33d9f8ee6bac9d58f89376b62882f7db">gFxos8700StandbyModeConfig</a>[];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#acd42a4180ec34201b2fe27b4b3024e52">gFxos8700HybridInterruptConfig</a>[];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#a4c1c78e12a30d38e9475b31dd66a5c97">gFxos8700AccelInterruptConfig</a>[];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#ae24ccbaed8bf78e8caed53c18713d4ef">gFxos87008bitAccelPollConfig</a>[];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#a000fccdb59a7abbd81111a0297c88b66">gFxos8700AccelPollConfig</a>[];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#a6e976a396bd53268b96644e531771feb">gFxos8700HybridPollConfig</a>[];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#afde7f2a6efcc1bf62aae963cbd0beb38">gFxos8700AccelFifoConfig</a>[];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#ac4b29053a43b4377a52ebabce37d598c">gFxos8700OrientDetectConfig</a>[];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#a3af00a2b983d264f0938216196320d3a">gFxos8700MotiontDetectConfig</a>[];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#ab3cf229c02b349b5a9898032d8ccc535">gFxos8700FreefallDetectConfig</a>[];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#a9e1e8d8be812ff4d60f897437763a383">gFxos8700DoubleTapDetectConfig</a>[];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxos8700__config_8h.html#a644800f7c9e174c4ea2f5d23ec4c2919">gFxos8700MagVecmConfig</a>[];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#a379bd25c663f646e9fcf4c0118a8615c">gFxos8700ReadStatus</a>[];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#a3c4dc785501f6ca9d2bd0d5afa9636aa">gFxos8700ReadAccelMag</a>[];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#ac37df3ce43207c6042fd8c5664223791">gFxos8700ReadAccel</a>[];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#a3f14bc3fece7dfc41a4bacfad810c75d">gFxos8700ReadAccelFifo</a>[];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#a58783954d810e8d3354ee0420a607c55">gFxos8700ReadAccel8bit</a>[];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#a1673169d20089d7af6be19b65268f790">gFxos8700ReadMag</a>[];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#a055d6583689246d8781e41a3bdef1269">gFxos8700ReadFFMTSrc</a>[];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#abff166053bf507af4b43d3cd2b1861d6">gFxos8700ReadINTSrc</a>[];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#abb35a870cd9d4a8914dd1fb74a5db9c5">gFxos8700ReadPLStatus</a>[];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#abb1c1b9466566d1d565e2fe9f9006ffa">gFxos8700ReadPulseSrc</a>[];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__config_8h.html#a4c128a47252f3b3cd93dbf08eb6586dc">gFxos8700MagVecmRead</a>[];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * APIs Prototype</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FXOS8700_CONFIG_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="fxos8700__config_8h_html_a379bd25c663f646e9fcf4c0118a8615c"><div class="ttname"><a href="fxos8700__config_8h.html#a379bd25c663f646e9fcf4c0118a8615c">gFxos8700ReadStatus</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadStatus[]</div><div class="ttdoc">Read FXOS8700 STATUS Register. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00248">fxos8700_config.c:248</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_ac4b29053a43b4377a52ebabce37d598c"><div class="ttname"><a href="fxos8700__config_8h.html#ac4b29053a43b4377a52ebabce37d598c">gFxos8700OrientDetectConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700OrientDetectConfig[]</div><div class="ttdoc">Register Configuration to configure FXOS8700 for Orientation-detect Mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00151">fxos8700_config.c:151</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a3af00a2b983d264f0938216196320d3a"><div class="ttname"><a href="fxos8700__config_8h.html#a3af00a2b983d264f0938216196320d3a">gFxos8700MotiontDetectConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700MotiontDetectConfig[]</div><div class="ttdoc">Register Configuration to configure FXOS8700 for Motion-detect Mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00163">fxos8700_config.c:163</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_ac37df3ce43207c6042fd8c5664223791"><div class="ttname"><a href="fxos8700__config_8h.html#ac37df3ce43207c6042fd8c5664223791">gFxos8700ReadAccel</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadAccel[]</div><div class="ttdoc">Read register list for FXOS8700 to read Accel 14bit samples. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00258">fxos8700_config.c:258</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_ab3cf229c02b349b5a9898032d8ccc535"><div class="ttname"><a href="fxos8700__config_8h.html#ab3cf229c02b349b5a9898032d8ccc535">gFxos8700FreefallDetectConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700FreefallDetectConfig[]</div><div class="ttdoc">Register Configuration to configure FXOS8700 for Free-fall Mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00175">fxos8700_config.c:175</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a055d6583689246d8781e41a3bdef1269"><div class="ttname"><a href="fxos8700__config_8h.html#a055d6583689246d8781e41a3bdef1269">gFxos8700ReadFFMTSrc</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadFFMTSrc[]</div><div class="ttdoc">Read register list for FXOS8700 to read Free-Fall/Motion Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00278">fxos8700_config.c:278</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a9e1e8d8be812ff4d60f897437763a383"><div class="ttname"><a href="fxos8700__config_8h.html#a9e1e8d8be812ff4d60f897437763a383">gFxos8700DoubleTapDetectConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700DoubleTapDetectConfig[]</div><div class="ttdoc">Register Configuration to configure FXOS8700 for Double-tap pulse detection Mode. ...</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00189">fxos8700_config.c:189</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a3c4dc785501f6ca9d2bd0d5afa9636aa"><div class="ttname"><a href="fxos8700__config_8h.html#a3c4dc785501f6ca9d2bd0d5afa9636aa">gFxos8700ReadAccelMag</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadAccelMag[]</div><div class="ttdoc">Read register list for FXOS8700 to read accel + mag samples. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00253">fxos8700_config.c:253</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a33d9f8ee6bac9d58f89376b62882f7db"><div class="ttname"><a href="fxos8700__config_8h.html#a33d9f8ee6bac9d58f89376b62882f7db">gFxos8700StandbyModeConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700StandbyModeConfig[]</div><div class="ttdoc">Register Configuration to put FXOS8700 sensor in operating mode as STANDBY. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00065">fxos8700_config.c:65</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_ae24ccbaed8bf78e8caed53c18713d4ef"><div class="ttname"><a href="fxos8700__config_8h.html#ae24ccbaed8bf78e8caed53c18713d4ef">gFxos87008bitAccelPollConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos87008bitAccelPollConfig[]</div><div class="ttdoc">Register Configuration to configure FXOS8700 for reading Accel 8-bit samples in Polling mode...</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00107">fxos8700_config.c:107</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a4c128a47252f3b3cd93dbf08eb6586dc"><div class="ttname"><a href="fxos8700__config_8h.html#a4c128a47252f3b3cd93dbf08eb6586dc">gFxos8700MagVecmRead</a></div><div class="ttdeci">const registerreadlist_t gFxos8700MagVecmRead[]</div><div class="ttdoc">Read register list for the Mag Vecm Magitude Data. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00298">fxos8700_config.c:298</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a000fccdb59a7abbd81111a0297c88b66"><div class="ttname"><a href="fxos8700__config_8h.html#a000fccdb59a7abbd81111a0297c88b66">gFxos8700AccelPollConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700AccelPollConfig[]</div><div class="ttdoc">Register Configuration to configure FXOS8700 for reading Accel samples in Polling mode...</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00115">fxos8700_config.c:115</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a644800f7c9e174c4ea2f5d23ec4c2919"><div class="ttname"><a href="fxos8700__config_8h.html#a644800f7c9e174c4ea2f5d23ec4c2919">gFxos8700MagVecmConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700MagVecmConfig[]</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00212">fxos8700_config.c:212</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_ac49924910351af32b0188c8b6ddf59fd"><div class="ttname"><a href="fxos8700__config_8h.html#ac49924910351af32b0188c8b6ddf59fd">gFxos8700ActiveModeConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700ActiveModeConfig[]</div><div class="ttdoc">Register Configuration to put FXOS8700 sensor in operating mode as Active. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00059">fxos8700_config.c:59</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_abff166053bf507af4b43d3cd2b1861d6"><div class="ttname"><a href="fxos8700__config_8h.html#abff166053bf507af4b43d3cd2b1861d6">gFxos8700ReadINTSrc</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadINTSrc[]</div><div class="ttdoc">Read register list for FXOS8700 to read Interrupt Source Register. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00283">fxos8700_config.c:283</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_abb1c1b9466566d1d565e2fe9f9006ffa"><div class="ttname"><a href="fxos8700__config_8h.html#abb1c1b9466566d1d565e2fe9f9006ffa">gFxos8700ReadPulseSrc</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadPulseSrc[]</div><div class="ttdoc">Read register list for FXOS8700 to read status bits for the pulse detection function. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00293">fxos8700_config.c:293</a></div></div>
<div class="ttc" id="sensor__common_8h_html"><div class="ttname"><a href="sensor__common_8h.html">sensor_common.h</a></div><div class="ttdoc">This header contains common definitions for generic sensor drivers. </div></div>
<div class="ttc" id="fxos8700__config_8h_html_a58783954d810e8d3354ee0420a607c55"><div class="ttname"><a href="fxos8700__config_8h.html#a58783954d810e8d3354ee0420a607c55">gFxos8700ReadAccel8bit</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadAccel8bit[]</div><div class="ttdoc">Read register list for FXOS8700 to read Accel 8bit samples. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00268">fxos8700_config.c:268</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a6e976a396bd53268b96644e531771feb"><div class="ttname"><a href="fxos8700__config_8h.html#a6e976a396bd53268b96644e531771feb">gFxos8700HybridPollConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700HybridPollConfig[]</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00123">fxos8700_config.c:123</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a1673169d20089d7af6be19b65268f790"><div class="ttname"><a href="fxos8700__config_8h.html#a1673169d20089d7af6be19b65268f790">gFxos8700ReadMag</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadMag[]</div><div class="ttdoc">Read register list for FXOS8700 to read Mag samples. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00273">fxos8700_config.c:273</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_abb35a870cd9d4a8914dd1fb74a5db9c5"><div class="ttname"><a href="fxos8700__config_8h.html#abb35a870cd9d4a8914dd1fb74a5db9c5">gFxos8700ReadPLStatus</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadPLStatus[]</div><div class="ttdoc">Read register list for FXOS8700 to read Portrait/Landscape Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00288">fxos8700_config.c:288</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00054">sensor_common.h:54</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00064">sensor_common.h:64</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a3f14bc3fece7dfc41a4bacfad810c75d"><div class="ttname"><a href="fxos8700__config_8h.html#a3f14bc3fece7dfc41a4bacfad810c75d">gFxos8700ReadAccelFifo</a></div><div class="ttdeci">const registerreadlist_t gFxos8700ReadAccelFifo[]</div><div class="ttdoc">Read register list for FXOS8700 to read Accel 14bit samples. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00263">fxos8700_config.c:263</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_afde7f2a6efcc1bf62aae963cbd0beb38"><div class="ttname"><a href="fxos8700__config_8h.html#afde7f2a6efcc1bf62aae963cbd0beb38">gFxos8700AccelFifoConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700AccelFifoConfig[]</div><div class="ttdoc">Register Configuration to configure FXOS8700 for Accel samples in Fifo mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00140">fxos8700_config.c:140</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_acd42a4180ec34201b2fe27b4b3024e52"><div class="ttname"><a href="fxos8700__config_8h.html#acd42a4180ec34201b2fe27b4b3024e52">gFxos8700HybridInterruptConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700HybridInterruptConfig[]</div><div class="ttdoc">Register Configuration to configure FXOS8700 for reading Accel+Mag samples in Interrupt mode...</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00071">fxos8700_config.c:71</a></div></div>
<div class="ttc" id="fxos8700__config_8h_html_a4c1c78e12a30d38e9475b31dd66a5c97"><div class="ttname"><a href="fxos8700__config_8h.html#a4c1c78e12a30d38e9475b31dd66a5c97">gFxos8700AccelInterruptConfig</a></div><div class="ttdeci">const registerwritelist_t gFxos8700AccelInterruptConfig[]</div><div class="ttdoc">Register Configuration to configure FXOS8700 for reading Accel samples in Interrupt mode...</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__config_8c_source.html#l00091">fxos8700_config.c:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
