<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/fxos8700/fxos8700_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fxos8700__config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The fxos8700_driver_config.h file contains definitions for FXOS8700 sensor configurations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxos8700_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__config_8h__incl.png" border="0" usemap="#generic__sensor__drivers_2fxos8700_2fxos8700__config_8h" alt=""/></div>
<map name="generic__sensor__drivers_2fxos8700_2fxos8700__config_8h" id="generic__sensor__drivers_2fxos8700_2fxos8700__config_8h">
<area shape="rect" id="node2" href="sensor__common_8h.html" title="This header contains common definitions for generic sensor drivers. " alt="" coords="34,95,163,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__config_8h__dep__incl.png" border="0" usemap="#generic__sensor__drivers_2fxos8700_2fxos8700__config_8hdep" alt=""/></div>
<map name="generic__sensor__drivers_2fxos8700_2fxos8700__config_8hdep" id="generic__sensor__drivers_2fxos8700_2fxos8700__config_8hdep">
<area shape="rect" id="node2" href="fxos8700__driver_8h.html" title="generic_sensor_drivers\l/fxos8700/fxos8700_driver.h" alt="" coords="125,95,307,136"/>
<area shape="rect" id="node3" href="fxos8700__config_8c.html" title="The fxos8700_driver_config.c file contains definitions for FXOS8700 sensor configurations. " alt="" coords="5,184,192,225"/>
<area shape="rect" id="node4" href="fxos8700__driver_8c.html" title="This file implements sensor interface module for FXOS8700, the 6&#45;axis sensor with integrated linear a..." alt="" coords="241,184,423,225"/>
</map>
</div>
</div>
<p><a href="fxos8700__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6092455278a1ac67204e0dbe08f9d13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a6092455278a1ac67204e0dbe08f9d13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The watermark value configured for FXOS8700 FIFO Buffer.  <a href="#a6092455278a1ac67204e0dbe08f9d13f">More...</a><br /></td></tr>
<tr class="separator:a6092455278a1ac67204e0dbe08f9d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac49924910351af32b0188c8b6ddf59fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#ac49924910351af32b0188c8b6ddf59fd">gFxos8700ActiveModeConfig</a> []</td></tr>
<tr class="memdesc:ac49924910351af32b0188c8b6ddf59fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to put FXOS8700 sensor in operating mode as Active.  <a href="#ac49924910351af32b0188c8b6ddf59fd">More...</a><br /></td></tr>
<tr class="separator:ac49924910351af32b0188c8b6ddf59fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d9f8ee6bac9d58f89376b62882f7db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a33d9f8ee6bac9d58f89376b62882f7db">gFxos8700StandbyModeConfig</a> []</td></tr>
<tr class="memdesc:a33d9f8ee6bac9d58f89376b62882f7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to put FXOS8700 sensor in operating mode as STANDBY.  <a href="#a33d9f8ee6bac9d58f89376b62882f7db">More...</a><br /></td></tr>
<tr class="separator:a33d9f8ee6bac9d58f89376b62882f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42a4180ec34201b2fe27b4b3024e52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#acd42a4180ec34201b2fe27b4b3024e52">gFxos8700HybridInterruptConfig</a> []</td></tr>
<tr class="memdesc:acd42a4180ec34201b2fe27b4b3024e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure FXOS8700 for reading Accel+Mag samples in Interrupt mode.  <a href="#acd42a4180ec34201b2fe27b4b3024e52">More...</a><br /></td></tr>
<tr class="separator:acd42a4180ec34201b2fe27b4b3024e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1c78e12a30d38e9475b31dd66a5c97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a4c1c78e12a30d38e9475b31dd66a5c97">gFxos8700AccelInterruptConfig</a> []</td></tr>
<tr class="memdesc:a4c1c78e12a30d38e9475b31dd66a5c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure FXOS8700 for reading Accel samples in Interrupt mode.  <a href="#a4c1c78e12a30d38e9475b31dd66a5c97">More...</a><br /></td></tr>
<tr class="separator:a4c1c78e12a30d38e9475b31dd66a5c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24ccbaed8bf78e8caed53c18713d4ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#ae24ccbaed8bf78e8caed53c18713d4ef">gFxos87008bitAccelPollConfig</a> []</td></tr>
<tr class="memdesc:ae24ccbaed8bf78e8caed53c18713d4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure FXOS8700 for reading Accel 8-bit samples in Polling mode.  <a href="#ae24ccbaed8bf78e8caed53c18713d4ef">More...</a><br /></td></tr>
<tr class="separator:ae24ccbaed8bf78e8caed53c18713d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000fccdb59a7abbd81111a0297c88b66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a000fccdb59a7abbd81111a0297c88b66">gFxos8700AccelPollConfig</a> []</td></tr>
<tr class="memdesc:a000fccdb59a7abbd81111a0297c88b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure FXOS8700 for reading Accel samples in Polling mode.  <a href="#a000fccdb59a7abbd81111a0297c88b66">More...</a><br /></td></tr>
<tr class="separator:a000fccdb59a7abbd81111a0297c88b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e976a396bd53268b96644e531771feb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a6e976a396bd53268b96644e531771feb">gFxos8700HybridPollConfig</a> []</td></tr>
<tr class="separator:a6e976a396bd53268b96644e531771feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7f2a6efcc1bf62aae963cbd0beb38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#afde7f2a6efcc1bf62aae963cbd0beb38">gFxos8700AccelFifoConfig</a> []</td></tr>
<tr class="memdesc:afde7f2a6efcc1bf62aae963cbd0beb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure FXOS8700 for Accel samples in Fifo mode.  <a href="#afde7f2a6efcc1bf62aae963cbd0beb38">More...</a><br /></td></tr>
<tr class="separator:afde7f2a6efcc1bf62aae963cbd0beb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b29053a43b4377a52ebabce37d598c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#ac4b29053a43b4377a52ebabce37d598c">gFxos8700OrientDetectConfig</a> []</td></tr>
<tr class="memdesc:ac4b29053a43b4377a52ebabce37d598c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure FXOS8700 for Orientation-detect Mode.  <a href="#ac4b29053a43b4377a52ebabce37d598c">More...</a><br /></td></tr>
<tr class="separator:ac4b29053a43b4377a52ebabce37d598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af00a2b983d264f0938216196320d3a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a3af00a2b983d264f0938216196320d3a">gFxos8700MotiontDetectConfig</a> []</td></tr>
<tr class="memdesc:a3af00a2b983d264f0938216196320d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure FXOS8700 for Motion-detect Mode.  <a href="#a3af00a2b983d264f0938216196320d3a">More...</a><br /></td></tr>
<tr class="separator:a3af00a2b983d264f0938216196320d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cf229c02b349b5a9898032d8ccc535"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#ab3cf229c02b349b5a9898032d8ccc535">gFxos8700FreefallDetectConfig</a> []</td></tr>
<tr class="memdesc:ab3cf229c02b349b5a9898032d8ccc535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure FXOS8700 for Free-fall Mode.  <a href="#ab3cf229c02b349b5a9898032d8ccc535">More...</a><br /></td></tr>
<tr class="separator:ab3cf229c02b349b5a9898032d8ccc535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e8d8be812ff4d60f897437763a383"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a9e1e8d8be812ff4d60f897437763a383">gFxos8700DoubleTapDetectConfig</a> []</td></tr>
<tr class="memdesc:a9e1e8d8be812ff4d60f897437763a383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure FXOS8700 for Double-tap pulse detection Mode.  <a href="#a9e1e8d8be812ff4d60f897437763a383">More...</a><br /></td></tr>
<tr class="separator:a9e1e8d8be812ff4d60f897437763a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644800f7c9e174c4ea2f5d23ec4c2919"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a644800f7c9e174c4ea2f5d23ec4c2919">gFxos8700MagVecmConfig</a> []</td></tr>
<tr class="separator:a644800f7c9e174c4ea2f5d23ec4c2919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379bd25c663f646e9fcf4c0118a8615c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a379bd25c663f646e9fcf4c0118a8615c">gFxos8700ReadStatus</a> []</td></tr>
<tr class="memdesc:a379bd25c663f646e9fcf4c0118a8615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read FXOS8700 STATUS Register.  <a href="#a379bd25c663f646e9fcf4c0118a8615c">More...</a><br /></td></tr>
<tr class="separator:a379bd25c663f646e9fcf4c0118a8615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4dc785501f6ca9d2bd0d5afa9636aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a3c4dc785501f6ca9d2bd0d5afa9636aa">gFxos8700ReadAccelMag</a> []</td></tr>
<tr class="memdesc:a3c4dc785501f6ca9d2bd0d5afa9636aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read accel + mag samples.  <a href="#a3c4dc785501f6ca9d2bd0d5afa9636aa">More...</a><br /></td></tr>
<tr class="separator:a3c4dc785501f6ca9d2bd0d5afa9636aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37df3ce43207c6042fd8c5664223791"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#ac37df3ce43207c6042fd8c5664223791">gFxos8700ReadAccel</a> []</td></tr>
<tr class="memdesc:ac37df3ce43207c6042fd8c5664223791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read Accel 14bit samples.  <a href="#ac37df3ce43207c6042fd8c5664223791">More...</a><br /></td></tr>
<tr class="separator:ac37df3ce43207c6042fd8c5664223791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f14bc3fece7dfc41a4bacfad810c75d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a3f14bc3fece7dfc41a4bacfad810c75d">gFxos8700ReadAccelFifo</a> []</td></tr>
<tr class="memdesc:a3f14bc3fece7dfc41a4bacfad810c75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read Accel 14bit samples.  <a href="#a3f14bc3fece7dfc41a4bacfad810c75d">More...</a><br /></td></tr>
<tr class="separator:a3f14bc3fece7dfc41a4bacfad810c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58783954d810e8d3354ee0420a607c55"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a58783954d810e8d3354ee0420a607c55">gFxos8700ReadAccel8bit</a> []</td></tr>
<tr class="memdesc:a58783954d810e8d3354ee0420a607c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read Accel 8bit samples.  <a href="#a58783954d810e8d3354ee0420a607c55">More...</a><br /></td></tr>
<tr class="separator:a58783954d810e8d3354ee0420a607c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673169d20089d7af6be19b65268f790"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a1673169d20089d7af6be19b65268f790">gFxos8700ReadMag</a> []</td></tr>
<tr class="memdesc:a1673169d20089d7af6be19b65268f790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read Mag samples.  <a href="#a1673169d20089d7af6be19b65268f790">More...</a><br /></td></tr>
<tr class="separator:a1673169d20089d7af6be19b65268f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055d6583689246d8781e41a3bdef1269"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a055d6583689246d8781e41a3bdef1269">gFxos8700ReadFFMTSrc</a> []</td></tr>
<tr class="memdesc:a055d6583689246d8781e41a3bdef1269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read Free-Fall/Motion Status Register.  <a href="#a055d6583689246d8781e41a3bdef1269">More...</a><br /></td></tr>
<tr class="separator:a055d6583689246d8781e41a3bdef1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff166053bf507af4b43d3cd2b1861d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#abff166053bf507af4b43d3cd2b1861d6">gFxos8700ReadINTSrc</a> []</td></tr>
<tr class="memdesc:abff166053bf507af4b43d3cd2b1861d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read Interrupt Source Register.  <a href="#abff166053bf507af4b43d3cd2b1861d6">More...</a><br /></td></tr>
<tr class="separator:abff166053bf507af4b43d3cd2b1861d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35a870cd9d4a8914dd1fb74a5db9c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#abb35a870cd9d4a8914dd1fb74a5db9c5">gFxos8700ReadPLStatus</a> []</td></tr>
<tr class="memdesc:abb35a870cd9d4a8914dd1fb74a5db9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read Portrait/Landscape Status Register.  <a href="#abb35a870cd9d4a8914dd1fb74a5db9c5">More...</a><br /></td></tr>
<tr class="separator:abb35a870cd9d4a8914dd1fb74a5db9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c1b9466566d1d565e2fe9f9006ffa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#abb1c1b9466566d1d565e2fe9f9006ffa">gFxos8700ReadPulseSrc</a> []</td></tr>
<tr class="memdesc:abb1c1b9466566d1d565e2fe9f9006ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read status bits for the pulse detection function.  <a href="#abb1c1b9466566d1d565e2fe9f9006ffa">More...</a><br /></td></tr>
<tr class="separator:abb1c1b9466566d1d565e2fe9f9006ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c128a47252f3b3cd93dbf08eb6586dc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__config_8h.html#a4c128a47252f3b3cd93dbf08eb6586dc">gFxos8700MagVecmRead</a> []</td></tr>
<tr class="memdesc:a4c128a47252f3b3cd93dbf08eb6586dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for the Mag Vecm Magitude Data.  <a href="#a4c128a47252f3b3cd93dbf08eb6586dc">More...</a><br /></td></tr>
<tr class="separator:a4c128a47252f3b3cd93dbf08eb6586dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The fxos8700_driver_config.h file contains definitions for FXOS8700 sensor configurations. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.nxp.com/files-static/sensors/doc/data_sheet/FXOS8700CQ.pdf">https://www.nxp.com/files-static/sensors/doc/data_sheet/FXOS8700CQ.pdf</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="fxos8700__config_8h_source.html">fxos8700_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6092455278a1ac67204e0dbe08f9d13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6092455278a1ac67204e0dbe08f9d13f">&#9670;&nbsp;</a></span>FIFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The watermark value configured for FXOS8700 FIFO Buffer. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8h_source.html#l00028">28</a> of file <a class="el" href="fxos8700__config_8h_source.html">fxos8700_config.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00117">fxos8700_read_data()</a>, and <a class="el" href="mma865x__driver_8c_source.html#l00118">mma865x_read_data()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae24ccbaed8bf78e8caed53c18713d4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24ccbaed8bf78e8caed53c18713d4ef">&#9670;&nbsp;</a></span>gFxos87008bitAccelPollConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos87008bitAccelPollConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure FXOS8700 for reading Accel 8-bit samples in Polling mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00107">107</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="afde7f2a6efcc1bf62aae963cbd0beb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde7f2a6efcc1bf62aae963cbd0beb38">&#9670;&nbsp;</a></span>gFxos8700AccelFifoConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700AccelFifoConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure FXOS8700 for Accel samples in Fifo mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00140">140</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="a4c1c78e12a30d38e9475b31dd66a5c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1c78e12a30d38e9475b31dd66a5c97">&#9670;&nbsp;</a></span>gFxos8700AccelInterruptConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700AccelInterruptConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure FXOS8700 for reading Accel samples in Interrupt mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00091">91</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="a000fccdb59a7abbd81111a0297c88b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000fccdb59a7abbd81111a0297c88b66">&#9670;&nbsp;</a></span>gFxos8700AccelPollConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700AccelPollConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure FXOS8700 for reading Accel samples in Polling mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00115">115</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="ac49924910351af32b0188c8b6ddf59fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49924910351af32b0188c8b6ddf59fd">&#9670;&nbsp;</a></span>gFxos8700ActiveModeConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700ActiveModeConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to put FXOS8700 sensor in operating mode as Active. </p>
<hr/>
<p>FXOS8700 Register Write List for various modes </p><hr/>
 
<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00059">59</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="a9e1e8d8be812ff4d60f897437763a383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1e8d8be812ff4d60f897437763a383">&#9670;&nbsp;</a></span>gFxos8700DoubleTapDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700DoubleTapDetectConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure FXOS8700 for Double-tap pulse detection Mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00189">189</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="ab3cf229c02b349b5a9898032d8ccc535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cf229c02b349b5a9898032d8ccc535">&#9670;&nbsp;</a></span>gFxos8700FreefallDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700FreefallDetectConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure FXOS8700 for Free-fall Mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00175">175</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="acd42a4180ec34201b2fe27b4b3024e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd42a4180ec34201b2fe27b4b3024e52">&#9670;&nbsp;</a></span>gFxos8700HybridInterruptConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700HybridInterruptConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure FXOS8700 for reading Accel+Mag samples in Interrupt mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00071">71</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="a6e976a396bd53268b96644e531771feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e976a396bd53268b96644e531771feb">&#9670;&nbsp;</a></span>gFxos8700HybridPollConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700HybridPollConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the register write list to configure FXOS8700 for reading Accel + Mag samples in polling/hybrid mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00123">123</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="a644800f7c9e174c4ea2f5d23ec4c2919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644800f7c9e174c4ea2f5d23ec4c2919">&#9670;&nbsp;</a></span>gFxos8700MagVecmConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700MagVecmConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00212">212</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="a4c128a47252f3b3cd93dbf08eb6586dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c128a47252f3b3cd93dbf08eb6586dc">&#9670;&nbsp;</a></span>gFxos8700MagVecmRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700MagVecmRead[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for the Mag Vecm Magitude Data. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00298">298</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="a3af00a2b983d264f0938216196320d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af00a2b983d264f0938216196320d3a">&#9670;&nbsp;</a></span>gFxos8700MotiontDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700MotiontDetectConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure FXOS8700 for Motion-detect Mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00163">163</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="ac4b29053a43b4377a52ebabce37d598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b29053a43b4377a52ebabce37d598c">&#9670;&nbsp;</a></span>gFxos8700OrientDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700OrientDetectConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure FXOS8700 for Orientation-detect Mode. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00151">151</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="ac37df3ce43207c6042fd8c5664223791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37df3ce43207c6042fd8c5664223791">&#9670;&nbsp;</a></span>gFxos8700ReadAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadAccel[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read Accel 14bit samples. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00258">258</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00117">fxos8700_read_data()</a>.</p>

</div>
</div>
<a id="a58783954d810e8d3354ee0420a607c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58783954d810e8d3354ee0420a607c55">&#9670;&nbsp;</a></span>gFxos8700ReadAccel8bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadAccel8bit[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read Accel 8bit samples. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00268">268</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00117">fxos8700_read_data()</a>.</p>

</div>
</div>
<a id="a3f14bc3fece7dfc41a4bacfad810c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f14bc3fece7dfc41a4bacfad810c75d">&#9670;&nbsp;</a></span>gFxos8700ReadAccelFifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadAccelFifo[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read Accel 14bit samples. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00263">263</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00117">fxos8700_read_data()</a>.</p>

</div>
</div>
<a id="a3c4dc785501f6ca9d2bd0d5afa9636aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4dc785501f6ca9d2bd0d5afa9636aa">&#9670;&nbsp;</a></span>gFxos8700ReadAccelMag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadAccelMag[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read accel + mag samples. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00253">253</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00117">fxos8700_read_data()</a>.</p>

</div>
</div>
<a id="a055d6583689246d8781e41a3bdef1269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055d6583689246d8781e41a3bdef1269">&#9670;&nbsp;</a></span>gFxos8700ReadFFMTSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadFFMTSrc[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read Free-Fall/Motion Status Register. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00278">278</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00299">fxos8700_read_event()</a>.</p>

</div>
</div>
<a id="abff166053bf507af4b43d3cd2b1861d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff166053bf507af4b43d3cd2b1861d6">&#9670;&nbsp;</a></span>gFxos8700ReadINTSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadINTSrc[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read Interrupt Source Register. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00283">283</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="a1673169d20089d7af6be19b65268f790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1673169d20089d7af6be19b65268f790">&#9670;&nbsp;</a></span>gFxos8700ReadMag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadMag[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read Mag samples. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00273">273</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00117">fxos8700_read_data()</a>.</p>

</div>
</div>
<a id="abb35a870cd9d4a8914dd1fb74a5db9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb35a870cd9d4a8914dd1fb74a5db9c5">&#9670;&nbsp;</a></span>gFxos8700ReadPLStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadPLStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read Portrait/Landscape Status Register. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00288">288</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00299">fxos8700_read_event()</a>.</p>

</div>
</div>
<a id="abb1c1b9466566d1d565e2fe9f9006ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1c1b9466566d1d565e2fe9f9006ffa">&#9670;&nbsp;</a></span>gFxos8700ReadPulseSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadPulseSrc[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read status bits for the pulse detection function. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00293">293</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00299">fxos8700_read_event()</a>.</p>

</div>
</div>
<a id="a379bd25c663f646e9fcf4c0118a8615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379bd25c663f646e9fcf4c0118a8615c">&#9670;&nbsp;</a></span>gFxos8700ReadStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gFxos8700ReadStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read FXOS8700 STATUS Register. </p>
<hr/>
<p>FXOS8700 Register Read List </p><hr/>
 
<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00248">248</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
<a id="a33d9f8ee6bac9d58f89376b62882f7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d9f8ee6bac9d58f89376b62882f7db">&#9670;&nbsp;</a></span>gFxos8700StandbyModeConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gFxos8700StandbyModeConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to put FXOS8700 sensor in operating mode as STANDBY. </p>

<p class="definition">Definition at line <a class="el" href="fxos8700__config_8c_source.html#l00065">65</a> of file <a class="el" href="fxos8700__config_8c_source.html">fxos8700_config.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
