<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gFxls8471EmbeddedFunctConfig
: <a class="el" href="fxls8471q__config_8c.html#aee6ed588b22017e1f1d20db7de5eaa15">fxls8471q_config.c</a>
, <a class="el" href="fxls8471q__config_8h.html#a347630f7732583e2d8f510ba5d433d2b">fxls8471q_config.h</a>
</li>
<li>gFxls8471QDoubleTapConfig
: <a class="el" href="fxls8471q__config_8c.html#a1c4d7ff6a63e1efe145ed42da2bcb8fb">fxls8471q_config.c</a>
</li>
<li>gFxls8471QFreefallDetectConfig
: <a class="el" href="fxls8471q__config_8c.html#aec617cc26035c38f8610f8996e28dc33">fxls8471q_config.c</a>
</li>
<li>gFxls8471QMotiontDetectConfig
: <a class="el" href="fxls8471q__config_8c.html#acd5febbe453d81e1516c90a300addade">fxls8471q_config.c</a>
</li>
<li>gFxls8471QOrientDetectConfig
: <a class="el" href="fxls8471q__config_8c.html#a0b394760c6d4603c057f12b187bbda5d">fxls8471q_config.c</a>
</li>
<li>gFxls8471QPulseConfig
: <a class="el" href="fxls8471q__config_8c.html#ab58bf51a8e025fc6d51b352af0312276">fxls8471q_config.c</a>
</li>
<li>gFxls8471QShakeConfig
: <a class="el" href="fxls8471q__config_8c.html#a211513e541b37d65707b180970ccdc39">fxls8471q_config.c</a>
</li>
<li>gFxls8471QSingleTapConfig
: <a class="el" href="fxls8471q__config_8c.html#a6dc5f43f5437d27ce19363e5bd70f5bf">fxls8471q_config.c</a>
</li>
<li>gFxls8471QTransientConfig
: <a class="el" href="fxls8471q__config_8c.html#a80595df52e8fe38d2f9aff8369813cb4">fxls8471q_config.c</a>
</li>
<li>gFxls8471QVectorMagnitude
: <a class="el" href="fxls8471q__config_8c.html#a6b797dcc3cd804619a7c92a426657d99">fxls8471q_config.c</a>
</li>
<li>gFxls8962EmbeddedFunctConfig
: <a class="el" href="fxls8962__config_8c.html#a9d5238d8fa494415e1c96a5a59dffe14">fxls8962_config.c</a>
, <a class="el" href="fxls8962__config_8h.html#a8b32d800a4407164cadc6dbf12eaa96c">fxls8962_config.h</a>
</li>
<li>gFxls8962FreefallDetectConfig
: <a class="el" href="fxls8962__config_8c.html#aa9be55184b6a88796d5019b53f43aa97">fxls8962_config.c</a>
</li>
<li>gFxls8962ShakeConfig
: <a class="el" href="fxls8962__config_8c.html#a28622a06552a5336d0a2fa39bf5d2116">fxls8962_config.c</a>
</li>
<li>gFxls8962TransientConfig
: <a class="el" href="fxls8962__config_8c.html#a59e66dd2ff7073190500e3ba76d79c63">fxls8962_config.c</a>
</li>
<li>gFxls8962twist
: <a class="el" href="fxls8962__config_8c.html#a89fd4ef26f9a4da2233d8a101017f213">fxls8962_config.c</a>
</li>
<li>gFxos87008bitAccelPollConfig
: <a class="el" href="fxos8700__config_8c.html#ae24ccbaed8bf78e8caed53c18713d4ef">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#ae24ccbaed8bf78e8caed53c18713d4ef">fxos8700_config.h</a>
</li>
<li>gFxos8700AccelFifoConfig
: <a class="el" href="fxos8700__config_8c.html#afde7f2a6efcc1bf62aae963cbd0beb38">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#afde7f2a6efcc1bf62aae963cbd0beb38">fxos8700_config.h</a>
</li>
<li>gFxos8700AccelInterruptConfig
: <a class="el" href="fxos8700__config_8c.html#a4c1c78e12a30d38e9475b31dd66a5c97">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a4c1c78e12a30d38e9475b31dd66a5c97">fxos8700_config.h</a>
</li>
<li>gFxos8700AccelPollConfig
: <a class="el" href="fxos8700__config_8c.html#a000fccdb59a7abbd81111a0297c88b66">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a000fccdb59a7abbd81111a0297c88b66">fxos8700_config.h</a>
</li>
<li>gFxos8700ActiveModeConfig
: <a class="el" href="fxos8700__config_8c.html#ac49924910351af32b0188c8b6ddf59fd">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#ac49924910351af32b0188c8b6ddf59fd">fxos8700_config.h</a>
</li>
<li>gFxos8700DoubleTapDetectConfig
: <a class="el" href="fxos8700__config_8c.html#a9e1e8d8be812ff4d60f897437763a383">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a9e1e8d8be812ff4d60f897437763a383">fxos8700_config.h</a>
</li>
<li>gFxos8700FreefallDetectConfig
: <a class="el" href="fxos8700__config_8c.html#ab3cf229c02b349b5a9898032d8ccc535">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#ab3cf229c02b349b5a9898032d8ccc535">fxos8700_config.h</a>
</li>
<li>gFxos8700HybridInterruptConfig
: <a class="el" href="fxos8700__config_8c.html#acd42a4180ec34201b2fe27b4b3024e52">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#acd42a4180ec34201b2fe27b4b3024e52">fxos8700_config.h</a>
</li>
<li>gFxos8700HybridPollConfig
: <a class="el" href="fxos8700__config_8c.html#a6e976a396bd53268b96644e531771feb">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a6e976a396bd53268b96644e531771feb">fxos8700_config.h</a>
</li>
<li>gFxos8700MagVecmConfig
: <a class="el" href="fxos8700__config_8c.html#a644800f7c9e174c4ea2f5d23ec4c2919">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a644800f7c9e174c4ea2f5d23ec4c2919">fxos8700_config.h</a>
</li>
<li>gFxos8700MagVecmRead
: <a class="el" href="fxos8700__config_8c.html#a4c128a47252f3b3cd93dbf08eb6586dc">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a4c128a47252f3b3cd93dbf08eb6586dc">fxos8700_config.h</a>
</li>
<li>gFxos8700MotiontDetectConfig
: <a class="el" href="fxos8700__config_8c.html#a3af00a2b983d264f0938216196320d3a">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a3af00a2b983d264f0938216196320d3a">fxos8700_config.h</a>
</li>
<li>gFxos8700OrientDetectConfig
: <a class="el" href="fxos8700__config_8c.html#ac4b29053a43b4377a52ebabce37d598c">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#ac4b29053a43b4377a52ebabce37d598c">fxos8700_config.h</a>
</li>
<li>gFxos8700ReadAccel
: <a class="el" href="fxos8700__config_8c.html#ac37df3ce43207c6042fd8c5664223791">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#ac37df3ce43207c6042fd8c5664223791">fxos8700_config.h</a>
</li>
<li>gFxos8700ReadAccel8bit
: <a class="el" href="fxos8700__config_8c.html#a58783954d810e8d3354ee0420a607c55">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a58783954d810e8d3354ee0420a607c55">fxos8700_config.h</a>
</li>
<li>gFxos8700ReadAccelFifo
: <a class="el" href="fxos8700__config_8c.html#a3f14bc3fece7dfc41a4bacfad810c75d">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a3f14bc3fece7dfc41a4bacfad810c75d">fxos8700_config.h</a>
</li>
<li>gFxos8700ReadAccelMag
: <a class="el" href="fxos8700__config_8c.html#a3c4dc785501f6ca9d2bd0d5afa9636aa">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a3c4dc785501f6ca9d2bd0d5afa9636aa">fxos8700_config.h</a>
</li>
<li>gFxos8700ReadFFMTSrc
: <a class="el" href="fxos8700__config_8c.html#a055d6583689246d8781e41a3bdef1269">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a055d6583689246d8781e41a3bdef1269">fxos8700_config.h</a>
</li>
<li>gFxos8700ReadINTSrc
: <a class="el" href="fxos8700__config_8h.html#abff166053bf507af4b43d3cd2b1861d6">fxos8700_config.h</a>
, <a class="el" href="fxos8700__config_8c.html#abff166053bf507af4b43d3cd2b1861d6">fxos8700_config.c</a>
</li>
<li>gFxos8700ReadMag
: <a class="el" href="fxos8700__config_8c.html#a1673169d20089d7af6be19b65268f790">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a1673169d20089d7af6be19b65268f790">fxos8700_config.h</a>
</li>
<li>gFxos8700ReadPLStatus
: <a class="el" href="fxos8700__config_8h.html#abb35a870cd9d4a8914dd1fb74a5db9c5">fxos8700_config.h</a>
, <a class="el" href="fxos8700__config_8c.html#abb35a870cd9d4a8914dd1fb74a5db9c5">fxos8700_config.c</a>
</li>
<li>gFxos8700ReadPulseSrc
: <a class="el" href="fxos8700__config_8c.html#abb1c1b9466566d1d565e2fe9f9006ffa">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#abb1c1b9466566d1d565e2fe9f9006ffa">fxos8700_config.h</a>
</li>
<li>gFxos8700ReadStatus
: <a class="el" href="fxos8700__config_8h.html#a379bd25c663f646e9fcf4c0118a8615c">fxos8700_config.h</a>
, <a class="el" href="fxos8700__config_8c.html#a379bd25c663f646e9fcf4c0118a8615c">fxos8700_config.c</a>
</li>
<li>gFxos8700StandbyModeConfig
: <a class="el" href="fxos8700__config_8c.html#a33d9f8ee6bac9d58f89376b62882f7db">fxos8700_config.c</a>
, <a class="el" href="fxos8700__config_8h.html#a33d9f8ee6bac9d58f89376b62882f7db">fxos8700_config.h</a>
</li>
<li>gMma865x8bitAccelPollConfig
: <a class="el" href="mma865x__config_8h.html#a5f1bd05fcf060dabe21897e1dde25d42">mma865x_config.h</a>
, <a class="el" href="mma865x__config_8c.html#a5f1bd05fcf060dabe21897e1dde25d42">mma865x_config.c</a>
</li>
<li>gMma865xAccelFifoConfig
: <a class="el" href="mma865x__config_8c.html#ad4e3897a15caf17b00a6407e41420c79">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#ad4e3897a15caf17b00a6407e41420c79">mma865x_config.h</a>
</li>
<li>gMma865xAccelInterruptConfig
: <a class="el" href="mma865x__config_8c.html#aec98c112adfc1733a2a4608e3edd2209">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#aec98c112adfc1733a2a4608e3edd2209">mma865x_config.h</a>
</li>
<li>gMma865xAccelPollConfig
: <a class="el" href="mma865x__config_8c.html#a5c4db9b0a926f84ead616373fddd0ee1">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#a5c4db9b0a926f84ead616373fddd0ee1">mma865x_config.h</a>
</li>
<li>gMma865xActiveModeConfig
: <a class="el" href="mma865x__config_8c.html#a9a4afdac62389b64b0652617ac2ff397">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#a9a4afdac62389b64b0652617ac2ff397">mma865x_config.h</a>
</li>
<li>gMma865xDoubleTapDetectConfig
: <a class="el" href="mma865x__config_8c.html#af8b45f07dcc8a923928b0fba32c9a947">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#af8b45f07dcc8a923928b0fba32c9a947">mma865x_config.h</a>
</li>
<li>gMma865xFifoStatus
: <a class="el" href="mma865x__config_8h.html#a34aeb94d866bbf35dad962906d33ea28">mma865x_config.h</a>
, <a class="el" href="mma865x__config_8c.html#a34aeb94d866bbf35dad962906d33ea28">mma865x_config.c</a>
</li>
<li>gMma865xFreefallDetectConfig
: <a class="el" href="mma865x__config_8c.html#a54a017d4b78968b96ff3fe1c285389e7">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#a54a017d4b78968b96ff3fe1c285389e7">mma865x_config.h</a>
</li>
<li>gMma865xMotiontDetectConfig
: <a class="el" href="mma865x__config_8c.html#a1e4fb0e397c0726152fff782a26ab152">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#a1e4fb0e397c0726152fff782a26ab152">mma865x_config.h</a>
</li>
<li>gMma865xOrientDetectConfig
: <a class="el" href="mma865x__config_8c.html#af878763f0412e0cdaa76228331dcf827">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#af878763f0412e0cdaa76228331dcf827">mma865x_config.h</a>
</li>
<li>gMma865xReadAccel
: <a class="el" href="mma865x__config_8h.html#a256eed2d944add209133b64fe6de8218">mma865x_config.h</a>
, <a class="el" href="mma865x__config_8c.html#a256eed2d944add209133b64fe6de8218">mma865x_config.c</a>
</li>
<li>gMma865xReadAccel8bit
: <a class="el" href="mma865x__config_8h.html#a6f03d3a96dc091059d84b3cfc9240e5c">mma865x_config.h</a>
, <a class="el" href="mma865x__config_8c.html#a6f03d3a96dc091059d84b3cfc9240e5c">mma865x_config.c</a>
</li>
<li>gMma865xReadAccelFifo
: <a class="el" href="mma865x__config_8c.html#a89baaf179612c936858c6ba929cf7bc0">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#a89baaf179612c936858c6ba929cf7bc0">mma865x_config.h</a>
</li>
<li>gMma865xReadFFMTSrc
: <a class="el" href="mma865x__config_8h.html#ac3c01d7a9ed173925b0bfd7ae279f3cf">mma865x_config.h</a>
, <a class="el" href="mma865x__config_8c.html#ac3c01d7a9ed173925b0bfd7ae279f3cf">mma865x_config.c</a>
</li>
<li>gMma865xReadINTSrc
: <a class="el" href="mma865x__config_8c.html#a38a45d919b96ed6b72b6c52e1cecc5c2">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#a38a45d919b96ed6b72b6c52e1cecc5c2">mma865x_config.h</a>
</li>
<li>gMma865xReadPLStatus
: <a class="el" href="mma865x__config_8c.html#ab947bf428bcd3cdeede97c3e1d6d33c8">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#ab947bf428bcd3cdeede97c3e1d6d33c8">mma865x_config.h</a>
</li>
<li>gMma865xReadPulseSrc
: <a class="el" href="mma865x__config_8h.html#a84656d814b6abf79617e73be1b2b6c21">mma865x_config.h</a>
, <a class="el" href="mma865x__config_8c.html#a84656d814b6abf79617e73be1b2b6c21">mma865x_config.c</a>
</li>
<li>gMma865xReadStatus
: <a class="el" href="mma865x__config_8c.html#a53228390afe8504ff086cbda39c2c4fc">mma865x_config.c</a>
, <a class="el" href="mma865x__config_8h.html#a53228390afe8504ff086cbda39c2c4fc">mma865x_config.h</a>
</li>
<li>gMma865xStandbyModeConfig
: <a class="el" href="mma865x__config_8h.html#a87245eee848fa59d591fd76c7c9e9901">mma865x_config.h</a>
, <a class="el" href="mma865x__config_8c.html#a87245eee848fa59d591fd76c7c9e9901">mma865x_config.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
