<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MMA865x_ACCEL_14BIT_DATAREAD
: <a class="el" href="mma865x__driver_8h.html#ab50a886fb4c9b164bab27dfe7f747fbbafa3e94fb65b686558e9017858dc8f0b0">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_14BIT_FIFO_DATAREAD
: <a class="el" href="mma865x__driver_8h.html#ab50a886fb4c9b164bab27dfe7f747fbbabe4a8a86e4d62157cd8c71f58161a4dc">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_14BIT_READ_FIFO_MODE
: <a class="el" href="mma865x__driver_8h.html#a5fa890b2c5ba59fb00ecdd0a2c954d89a90c7a6a841a735975da9cbe854892415">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_14BIT_READ_INT_MODE
: <a class="el" href="mma865x__driver_8h.html#a5fa890b2c5ba59fb00ecdd0a2c954d89a9c32dae67a481551b48d12ac72fe6a85">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_14BIT_READ_POLL_MODE
: <a class="el" href="mma865x__driver_8h.html#a5fa890b2c5ba59fb00ecdd0a2c954d89ae75b1fa83e1db30ce81ebf987eb93ef9">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_8BIT_DATAREAD
: <a class="el" href="mma865x__driver_8h.html#ab50a886fb4c9b164bab27dfe7f747fbbaced8e95054210ea8ff4e864d75d99b3e">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_8BIT_READ_POLL_MODE
: <a class="el" href="mma865x__driver_8h.html#a5fa890b2c5ba59fb00ecdd0a2c954d89a89daa90b9e683eceae722d3674ef8d10">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_CONFIG_END
: <a class="el" href="mma865x__driver_8h.html#a5fa890b2c5ba59fb00ecdd0a2c954d89a00b2778524df21740d9a5c2cd2bec413">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_HIGHRESOLUTION
: <a class="el" href="mma865x__driver_8h.html#ad87005cdc21652ba698e1b497cbc8358afaf0a1d556adb246cf3ca0387fcdd273">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_LOWNOISE_LOWPOWER
: <a class="el" href="mma865x__driver_8h.html#ad87005cdc21652ba698e1b497cbc8358a221399a292335041a42303ed33a5e256">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_LOWPOWER
: <a class="el" href="mma865x__driver_8h.html#ad87005cdc21652ba698e1b497cbc8358a08e2886b3f835e73c8c8a079aae066c4">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_NORMAL
: <a class="el" href="mma865x__driver_8h.html#ad87005cdc21652ba698e1b497cbc8358abf6e552e1215beb0963d6d53fe5be49f">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_VM_DETECTED
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71a2b2d647df7974f4e227ee3b37fe2b226">mma865x_driver.h</a>
</li>
<li>MMA865x_ACTIVE_MODE
: <a class="el" href="mma865x__driver_8h.html#afad8d427abeefc36adeac3dcd52c2c15accd7d1f26c5ad74b8716abecbc752c08">mma865x_driver.h</a>
</li>
<li>MMA865x_ASLP
: <a class="el" href="mma865x__driver_8h.html#a3969eb695dc119d2700937d3f60109dda0e52718b518d2c16eca58423e140d5e2">mma865x_driver.h</a>
</li>
<li>MMA865x_ASLP_COUNT
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea0f55367e454ff228e8f779852f053f90">mma865x_regdef.h</a>
</li>
<li>MMA865x_AUTOWAKE_SLEEP
: <a class="el" href="mma865x__driver_8h.html#af2673cac4cff00a00c825cf4bdcf7feaa9bb64d1d40278fccc27e456cecc95d19">mma865x_driver.h</a>
</li>
<li>MMA865x_BACK_SIDE
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71ac5814411aacf522511ba544cfc05a2e6">mma865x_driver.h</a>
</li>
<li>MMA865x_CTRL_REG1
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea8e8c5a7a258169848329a0efc7f7624f">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eaa946eeab2a594d2126b1f25295a5fabf">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ead096ed1c772dd3c3098e2c65e485d33a">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eac3223204c1cd238ac99b823db415a60c">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea7f12bf42857db515245e5ff168a739a0">mma865x_regdef.h</a>
</li>
<li>MMA865x_DOUBLETAP
: <a class="el" href="mma865x__driver_8h.html#a7bbb2a163e15c1317e6ff2b59bd96d48af085c9d8dd8dad98378e8a82a37e0d97">mma865x_driver.h</a>
</li>
<li>MMA865x_DOUBLETAP_DETECTED
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71a19afb814844b91fbb29ec4fd9fedddca">mma865x_driver.h</a>
</li>
<li>MMA865x_DRDY
: <a class="el" href="mma865x__driver_8h.html#a3969eb695dc119d2700937d3f60109dda24e18fc7cf60196827292f3c74f443a0">mma865x_driver.h</a>
</li>
<li>MMA865x_EMBEDDED_FUNCT_CONFIG_END
: <a class="el" href="mma865x__driver_8h.html#af2673cac4cff00a00c825cf4bdcf7feaaa6f99745c604e4a0ce8c9b2640dc0553">mma865x_driver.h</a>
</li>
<li>MMA865x_F_SETUP
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea67770cf051b084bf5d7eac3724b28249">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea72904b9536ddb75eeccdd97bb3f60c3e">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eadd2ebd4208fef30d4a24f744921d0b26">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_COUNT
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea19c247f110b4ad9e6bf042c24b7aa976">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea6b8e75e59b656c44445a8b4ee97b5f73">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_THS
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea42229d7482e5dbe57cd39be42d0e1646">mma865x_regdef.h</a>
</li>
<li>MMA865x_FIFO
: <a class="el" href="mma865x__driver_8h.html#a3969eb695dc119d2700937d3f60109dda3455e0a576845e79bfb8f4b53d9d04da">mma865x_driver.h</a>
</li>
<li>MMA865x_FIFO_WTRMRK_DETECTED
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71a6e92ead1b4c89c97df1a89249eb8710a">mma865x_driver.h</a>
</li>
<li>MMA865x_FREEFALL
: <a class="el" href="mma865x__driver_8h.html#a7bbb2a163e15c1317e6ff2b59bd96d48a0174e527a1aefecacb78706db0fea5e9">mma865x_driver.h</a>
</li>
<li>MMA865x_FREEFALL_DETECTED
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71ae247d9d2070079d0b1a3f727ee08d4be">mma865x_driver.h</a>
</li>
<li>MMA865x_FREEFALL_DETECTION_MODE
: <a class="el" href="mma865x__driver_8h.html#af2673cac4cff00a00c825cf4bdcf7feaa4dd464dcba51f9c99404c9f9deea96a2">mma865x_driver.h</a>
</li>
<li>MMA865x_FRONT_SIDE
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71acb0a2a813dc48ea66143589319af6a6f">mma865x_driver.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea6a86d44ad66b4fafc69269107589d604">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea524bea6631744a1a05db44b974a71ac0">mma865x_regdef.h</a>
</li>
<li>MMA865x_LANDSCAPE_LEFT
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71abfadf8a1b76871aa57358d980409419e">mma865x_driver.h</a>
</li>
<li>MMA865x_LANDSCAPE_RIGHT
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71aed160647509459556540a440154cb585">mma865x_driver.h</a>
</li>
<li>MMA865x_MODE_END
: <a class="el" href="mma865x__driver_8h.html#afad8d427abeefc36adeac3dcd52c2c15a9ea0c085fbe4d5ccd3b9e8d3b7f15c2d">mma865x_driver.h</a>
</li>
<li>MMA865x_MOTION
: <a class="el" href="mma865x__driver_8h.html#a7bbb2a163e15c1317e6ff2b59bd96d48abc916a4a8b4d3a3899384b9ffe583609">mma865x_driver.h</a>
</li>
<li>MMA865x_MOTION_DETECTED
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71a6b0c0027c1829e4cd63795c4ae513d69">mma865x_driver.h</a>
</li>
<li>MMA865x_MOTION_DETECTION_MODE
: <a class="el" href="mma865x__driver_8h.html#af2673cac4cff00a00c825cf4bdcf7feaa52a761fb7be347136259a07399c26989">mma865x_driver.h</a>
</li>
<li>MMA865x_NO_EVENT_DETECTED
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71a89b399a7dd26b0d5813cef4edd63a1e1">mma865x_driver.h</a>
</li>
<li>MMA865x_ODR_100_HZ
: <a class="el" href="mma865x__driver_8h.html#a740c3c466d5b9b7a4c34d5e06e34079da1570870ea2393cf57f5e718a8376bd76">mma865x_driver.h</a>
</li>
<li>MMA865x_ODR_12P5_HZ
: <a class="el" href="mma865x__driver_8h.html#a740c3c466d5b9b7a4c34d5e06e34079daa71854272f24c97e8bc19cc5938730a3">mma865x_driver.h</a>
</li>
<li>MMA865x_ODR_1P5625_HZ
: <a class="el" href="mma865x__driver_8h.html#a740c3c466d5b9b7a4c34d5e06e34079da878ea646325afebed0396b519ace3e96">mma865x_driver.h</a>
</li>
<li>MMA865x_ODR_200_HZ
: <a class="el" href="mma865x__driver_8h.html#a740c3c466d5b9b7a4c34d5e06e34079daf2791b395daa59aacd9e96d13dffc9b2">mma865x_driver.h</a>
</li>
<li>MMA865x_ODR_400_HZ
: <a class="el" href="mma865x__driver_8h.html#a740c3c466d5b9b7a4c34d5e06e34079da51c702325399f933fc04fbbb0c07570e">mma865x_driver.h</a>
</li>
<li>MMA865x_ODR_50_HZ
: <a class="el" href="mma865x__driver_8h.html#a740c3c466d5b9b7a4c34d5e06e34079dab60722c4f0ea082e77a510f051d66966">mma865x_driver.h</a>
</li>
<li>MMA865x_ODR_6P25_HZ
: <a class="el" href="mma865x__driver_8h.html#a740c3c466d5b9b7a4c34d5e06e34079da97f28be7004f00fb7ef128692b35ca64">mma865x_driver.h</a>
</li>
<li>MMA865x_ODR_800_HZ
: <a class="el" href="mma865x__driver_8h.html#a740c3c466d5b9b7a4c34d5e06e34079dad02db34b55c7229d31bb44818be58b42">mma865x_driver.h</a>
</li>
<li>MMA865x_OFF_X
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eade531899742242b2109d19925396abc1">mma865x_regdef.h</a>
</li>
<li>MMA865x_OFF_Y
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea0aa9b76df9185f4ac8dc67fe0452aa70">mma865x_regdef.h</a>
</li>
<li>MMA865x_OFF_Z
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eacee7949cc2a7a632d3a4ea306adc9797">mma865x_regdef.h</a>
</li>
<li>MMA865x_ORIENT_DETECTION_MODE
: <a class="el" href="mma865x__driver_8h.html#af2673cac4cff00a00c825cf4bdcf7feaa49a540a6196aceae63b7d61a87019c29">mma865x_driver.h</a>
</li>
<li>MMA865x_ORIENTATION
: <a class="el" href="mma865x__driver_8h.html#a7bbb2a163e15c1317e6ff2b59bd96d48a3ca1119234f7941cefdca114a47f2113">mma865x_driver.h</a>
</li>
<li>MMA865x_OUT_X_LSB
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea79091cf350006b1872099628feba1ab7">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_X_MSB
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea961d9357ec20c1ae3fc6a7c375dc4815">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_Y_LSB
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ead4d8cc10967010f910d3e2744c732b90">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_Y_MSB
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea74243b3c808dd6784452d661675fbeb8">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_Z_LSB
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea721637c33e51f98eba7421907d2965a1">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_Z_MSB
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea068592f6942b88332af703072da9aa4b">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea874b401d595b34dfeba7a9550ba667e3">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eaad3cac00443105f05bb1eaedfde2d43f">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_CFG
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea2ecb58948423b243e45830277a2cbaad">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_COUNT
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eabdfe1060ce40c2e5c02f73d933246596">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eae1305a36bda12cfbd5431c7ca1f9bdea">mma865x_regdef.h</a>
</li>
<li>MMA865x_PORTRAIT_DOWN
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71a0d834032622146002d4e3c649fc306b1">mma865x_driver.h</a>
</li>
<li>MMA865x_PORTRAIT_UP
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71a06d0b6cedeb685535a2b9dc5c970dbd3">mma865x_driver.h</a>
</li>
<li>MMA865x_PULSE_CFG
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eaa653ff426ca7b9ac300dc2b208c7d522">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_DETECTION_MODE
: <a class="el" href="mma865x__driver_8h.html#af2673cac4cff00a00c825cf4bdcf7feaa68e842311fec37fb5db15fc76fdf595e">mma865x_driver.h</a>
</li>
<li>MMA865x_PULSE_LTCY
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea4c750ef9e8e8edfe35b64edcc0c8a567">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eaf99ec12aa2f21b90cf07b45fcba176b1">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_THSX
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea0cad44be41b609436e4db90a3f8dd1ba">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_THSY
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea6122e084eb04f0531ba7b211e230be16">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_THSZ
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea4452de24e8d45f8cf738a6b8c88c8ef2">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_TMLT
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eae625ad6d31bfe78982cb703c3aa50ceb">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_WIND
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eab9932eeda6edf203d192b1390baafd3d">mma865x_regdef.h</a>
</li>
<li>MMA865x_SRC_ASLP
: <a class="el" href="mma865x__driver_8h.html#a3969eb695dc119d2700937d3f60109dda2427d2ce8260e7bc36fb5a2c703f6ccf">mma865x_driver.h</a>
</li>
<li>MMA865x_SRC_FFMT
: <a class="el" href="mma865x__driver_8h.html#a3969eb695dc119d2700937d3f60109dda3224c05624c9fa99535e0069fb45fcae">mma865x_driver.h</a>
</li>
<li>MMA865x_SRC_LNDPRT
: <a class="el" href="mma865x__driver_8h.html#a3969eb695dc119d2700937d3f60109ddaa22d810e2bfaac5bface4a6b5c35ed94">mma865x_driver.h</a>
</li>
<li>MMA865x_SRC_PULSE
: <a class="el" href="mma865x__driver_8h.html#a3969eb695dc119d2700937d3f60109dda1a4a658e3b3d2cb546e6f611a0bf156b">mma865x_driver.h</a>
</li>
<li>MMA865x_SRC_TRANS
: <a class="el" href="mma865x__driver_8h.html#a3969eb695dc119d2700937d3f60109dda0f1501526b9a080ffc917ba98188468a">mma865x_driver.h</a>
</li>
<li>MMA865x_STANDBY_MODE
: <a class="el" href="mma865x__driver_8h.html#afad8d427abeefc36adeac3dcd52c2c15a436aac14dc14fa73911a9ea1a173ac27">mma865x_driver.h</a>
</li>
<li>MMA865x_STATUS
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea96d2ceb4e9501ebadd172e35f6af8a29">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea387fe83272b366c17d5e8f52aa9aa8e4">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT
: <a class="el" href="mma865x__driver_8h.html#a7bbb2a163e15c1317e6ff2b59bd96d48a316397e3c6ababa07f0ab53eae4b7807">mma865x_driver.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28ea0df8355ab68e87eb867e42caca8c55a0">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_COUNT
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eab01191870e844984fc87ef3b18caa686">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_DETECTED
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71a1f8853f4a2f8f8071234b0a3410c3d15">mma865x_driver.h</a>
</li>
<li>MMA865x_TRANSIENT_DETECTION_MODE
: <a class="el" href="mma865x__driver_8h.html#af2673cac4cff00a00c825cf4bdcf7feaa0eddc84cdb9852dd2ee2db4d1dcd9218">mma865x_driver.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eaea9dfb6357957c4eb67fff7297014507">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_THS
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eab141327df7ce2e3a9910fcdecbb8a407">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eac50f6db41a7e7eccba62957b9f628940">mma865x_regdef.h</a>
</li>
<li>MMA865x_VECTOR_MAGNITUDE
: <a class="el" href="mma865x__driver_8h.html#a7bbb2a163e15c1317e6ff2b59bd96d48ae976bc2bc77485d6383ddb71895c3401">mma865x_driver.h</a>
</li>
<li>MMA865x_VM_DETECTION_MODE
: <a class="el" href="mma865x__driver_8h.html#af2673cac4cff00a00c825cf4bdcf7feaa113d67e80f5b6cfb048c4770e568b198">mma865x_driver.h</a>
</li>
<li>MMA865x_WHO_AM_I
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eaf81b085731966d679dd38ae64123a94c">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG
: <a class="el" href="mma865x__regdef_8h.html#a2f1398dba5e4a5616b83437528bdb28eae6d7316e12f2946651c85717ada82c4a">mma865x_regdef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
