<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAG_VEC_CNT
: <a class="el" href="fxos8700__config_8c.html#a5ffe474df8119a59b9c8d6445b1a76af">fxos8700_config.c</a>
</li>
<li>MAG_VEC_THS_LSB
: <a class="el" href="fxos8700__config_8c.html#a396907f9299d5f71e229c862a6a7cad9">fxos8700_config.c</a>
</li>
<li>MAG_VEC_THS_MSB
: <a class="el" href="fxos8700__config_8c.html#ac03714bc815ce8cd2b2adfd6215d09a5">fxos8700_config.c</a>
</li>
<li>MMA8652_WHOAMI_VALUE
: <a class="el" href="mma865x__regdef_8h.html#a073411344592aee73bcd637972375e00">mma865x_regdef.h</a>
</li>
<li>MMA8653_WHOAMI_VALUE
: <a class="el" href="mma865x__regdef_8h.html#a129b451cd2c2094ac48e54bd3d2d6142">mma865x_regdef.h</a>
</li>
<li>MMA865x_ACCEL_8BITDATA_SIZE
: <a class="el" href="mma865x__driver_8h.html#a983c3193cea2592970593255dbf811e8">mma865x_driver.h</a>
</li>
<li>MMA865x_ACCEL_DATA_SIZE
: <a class="el" href="mma865x__driver_8h.html#a478eff258d7a1b494beb575ddcbd3527">mma865x_driver.h</a>
</li>
<li>MMA865x_CTRL_REG1_ACTIVE_ACTIVATED
: <a class="el" href="mma865x__regdef_8h.html#a52beff5c1604c77898077bce56a670bf">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_ACTIVE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a3f720ee77ea9bd2f0c33ceffab4fa6f3">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_ACTIVE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a9ff20309857db64e5fd33731096b3b37">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_ACTIVE_STANDBY
: <a class="el" href="mma865x__regdef_8h.html#aeb9cead0de85401eb73d9f7255c53cdd">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_ASLP_RATE_12_5HZ
: <a class="el" href="mma865x__regdef_8h.html#afdba60cc3a0f97d9b3241160009d4401">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_ASLP_RATE_1_56HZ
: <a class="el" href="mma865x__regdef_8h.html#a25e5f87fbde883f6ed6d290e494bdb35">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_ASLP_RATE_50HZ
: <a class="el" href="mma865x__regdef_8h.html#aabd7e050c39cec686c100dc657fa7458">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_ASLP_RATE_6_25HZ
: <a class="el" href="mma865x__regdef_8h.html#a47a502d66df81e90b70fc1e1fdb56b9e">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_ASLP_RATE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a632be826ac627a124e8fc4241ebcf64a">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_ASLP_RATE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a8ac1ee24a6269e741921ac688f1703e1">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_100HZ
: <a class="el" href="mma865x__regdef_8h.html#a719a6cd276a7d6fbe34a1a8c9a38bd08">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_12_5HZ
: <a class="el" href="mma865x__regdef_8h.html#a70e72898b0eeeda3e58af4edd266f749">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_1_56HZ
: <a class="el" href="mma865x__regdef_8h.html#a0cc776ec6ea8d77f0d048e7bc87550f9">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_200HZ
: <a class="el" href="mma865x__regdef_8h.html#a3d0d650f3f5d8b7787a7d2d62b8c1000">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_400HZ
: <a class="el" href="mma865x__regdef_8h.html#abae7e3e95f434a83849ebb0a6a1037f6">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_50HZ
: <a class="el" href="mma865x__regdef_8h.html#a585aa2939a8916dc90b2c3141ce05a76">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_6_25HZ
: <a class="el" href="mma865x__regdef_8h.html#a3f81f6785f9b086c0651d555b785590a">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_800HZ
: <a class="el" href="mma865x__regdef_8h.html#ae2444a3b20bd98bbe869307cb53839e7">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_MASK
: <a class="el" href="mma865x__regdef_8h.html#a145fb44181d35a7314931a77a572e177">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_DR_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ae419bac0992d2a0334aa7cb4d36608f4">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_F_READ_FAST
: <a class="el" href="mma865x__regdef_8h.html#a98a888c7136dd679a94bd92ab8f7d4a8">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_F_READ_MASK
: <a class="el" href="mma865x__regdef_8h.html#a02fff2ddbc42509d882f988fb75870a8">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_F_READ_NORMAL
: <a class="el" href="mma865x__regdef_8h.html#abed8a9bc17a783796b0f5513dbd4bfa9">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG1_F_READ_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a183d34b9e3d17d8a5ed5dffbeebf9de1">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_MODS_HR
: <a class="el" href="mma865x__regdef_8h.html#ada6eca33f6d0953a10b062654c3820bf">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_MODS_LNLP
: <a class="el" href="mma865x__regdef_8h.html#a70b235d1e39e244df2395c1a7a1ba8ad">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_MODS_LP
: <a class="el" href="mma865x__regdef_8h.html#afd18919592af36f1fbf325815fc2c923">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_MODS_MASK
: <a class="el" href="mma865x__regdef_8h.html#ae086e6765f5ad580c16074db177f6e05">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_MODS_NORMAL
: <a class="el" href="mma865x__regdef_8h.html#a3d425de2ba3de5f375704d80e6685758">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_MODS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a9542f3ce83b92f888ac3edf2b970f0fe">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_RST_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a36b5d0aff6754fbaab349c2b58e0cdac">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_RST_EN
: <a class="el" href="mma865x__regdef_8h.html#a70727977a3b779e4bc06821b0c7cbc0a">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_RST_MASK
: <a class="el" href="mma865x__regdef_8h.html#a4f7de61595bab8d5961265ab198657f9">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_RST_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a5e3a87491d37a2f0102fef75382ecefc">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SLPE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a2eed4b6d60101f8cae091e6f6929f4b9">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SLPE_EN
: <a class="el" href="mma865x__regdef_8h.html#afdfe075eee3bbfc919c3095a442ced1f">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SLPE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a72a9b26261b16b43aa4442c38c2cade9">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SLPE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ad4ed3568c225eaddfa16320e3b843ca1">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SMODS_HR
: <a class="el" href="mma865x__regdef_8h.html#ac9c811f7a4b8708fe19d6c4c076cf981">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SMODS_LNLP
: <a class="el" href="mma865x__regdef_8h.html#a6cd9aa4cda880f657c5860635ab4ba5e">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SMODS_LP
: <a class="el" href="mma865x__regdef_8h.html#acf4325878b26d6a31dfdde9065a4a496">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SMODS_MASK
: <a class="el" href="mma865x__regdef_8h.html#a8b769cc803d06e250f7bf3db5be51317">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SMODS_NORMAL
: <a class="el" href="mma865x__regdef_8h.html#a1844ec36d8df34b8107d8746bb1f2a65">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_SMODS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a7720053c29708baaff353afb966a01a3">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_ST_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#accccc85ce4373bce2ce5a7373226eda7">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_ST_EN
: <a class="el" href="mma865x__regdef_8h.html#a75c2031de6ef6efcad66872f458a9c2b">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_ST_MASK
: <a class="el" href="mma865x__regdef_8h.html#a49e0c1c752d96390840849892234acaf">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG2_ST_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a4138064eb05a7f222568662948ff0867">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_FIFO_GATE_BLOCKED
: <a class="el" href="mma865x__regdef_8h.html#ad616d40fc57f6662bf76c7408071fb93">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_FIFO_GATE_BYPASSED
: <a class="el" href="mma865x__regdef_8h.html#aaa089e27e37763722ce0ce0f7159cd55">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_FIFO_GATE_MASK
: <a class="el" href="mma865x__regdef_8h.html#aa935d82719792c324b788a8c0304665c">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_FIFO_GATE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a59946e30f4ca1adc8259323d916f7bde">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_IPOL_ACTIVE_HIGH
: <a class="el" href="mma865x__regdef_8h.html#a54e562d4f6ff399e0e3df7d1b823537d">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_IPOL_ACTIVE_LOW
: <a class="el" href="mma865x__regdef_8h.html#ac9cee85ad3711d91bd204f10238cd5c3">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_IPOL_MASK
: <a class="el" href="mma865x__regdef_8h.html#a4a84343828717ec15706c35156c511d4">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_IPOL_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ac7f98530138d3c0c4d496938ceffa059">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_PP_OD_MASK
: <a class="el" href="mma865x__regdef_8h.html#a11340d1bb66e48e67ffbc9de3798d7a8">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_PP_OD_OPEN_DRAIN
: <a class="el" href="mma865x__regdef_8h.html#af3ba2c9d2f6514a234e74719b7370686">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_PP_OD_PUSH_PULL
: <a class="el" href="mma865x__regdef_8h.html#a5b38a2b3caa0a980427582b141f57326">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_PP_OD_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a2b58d1192dffccc254105d2ffd522b21">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_FF_MT_BYPASSED
: <a class="el" href="mma865x__regdef_8h.html#ad70757b9d8c74eaf0a41ded322f40120">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_FF_MT_EN
: <a class="el" href="mma865x__regdef_8h.html#ac8185ddfde4a566ad9f701078fe07658">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_FF_MT_MASK
: <a class="el" href="mma865x__regdef_8h.html#a62c1af7139b574246b6f5359db97be16">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_FF_MT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a0d9aebc9a044ded87bb08ef74634d7bd">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_LNDPRT_BYPASSED
: <a class="el" href="mma865x__regdef_8h.html#af044239a13cc5fd51ab61933fc527adf">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_LNDPRT_EN
: <a class="el" href="mma865x__regdef_8h.html#ac0fa558a85a2f503ca61669d2abe18e9">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_LNDPRT_MASK
: <a class="el" href="mma865x__regdef_8h.html#aff89bc74565aab3c304ccb4b3d822f8c">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_LNDPRT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a0e9a0c81c4309cddc73b2eb6c0ba7bab">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_PULSE_BYPASSED
: <a class="el" href="mma865x__regdef_8h.html#a8c87d5d14df70417734cf9b3ad5afe40">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_PULSE_EN
: <a class="el" href="mma865x__regdef_8h.html#a46d2e033ddcbcd4056ce6f2a48c1ee86">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_PULSE_MASK
: <a class="el" href="mma865x__regdef_8h.html#ab87986f5f8a5db8b08f1f6c3cee762f8">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_PULSE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a7bffe919e943f180da267377c018ce90">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_TRANS_BYPASSED
: <a class="el" href="mma865x__regdef_8h.html#a067bdb9f64b1d7d565e391c622c9868d">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_TRANS_EN
: <a class="el" href="mma865x__regdef_8h.html#a9b262a3306a77fe311c745de33b24b4e">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_TRANS_MASK
: <a class="el" href="mma865x__regdef_8h.html#a34a44be0916185bbcdbc60ba6dab718e">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG3_WAKE_TRANS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ae4ee7928e1c683836914e21c013103db">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_ASLP_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a91b0544558a4ab84412a204ce64af8fe">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_ASLP_EN
: <a class="el" href="mma865x__regdef_8h.html#a5f5644bf01f0cecc06a2a59be51c487f">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_ASLP_MASK
: <a class="el" href="mma865x__regdef_8h.html#a85f3c711c933ee65492521e8500c7de2">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_ASLP_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a838b68696104c0dc434b5e11532652ac">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_DRDY_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a4d1a9c95d38b0e4204074085b6ac7fd0">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_DRDY_EN
: <a class="el" href="mma865x__regdef_8h.html#a6cbf57d6dc87621f17d7a2f5c6abc604">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_DRDY_MASK
: <a class="el" href="mma865x__regdef_8h.html#ae46eecb18be2f0ab6815c3b4033a317b">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_DRDY_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a84ba3d155868573d005efbfd821cad1c">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_FF_MT_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a74ec5c9228c2ebd5f2eb096ede83cb88">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_FF_MT_EN
: <a class="el" href="mma865x__regdef_8h.html#aed20b93c1f3a5f1b4c15c976fe24ef49">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_FF_MT_MASK
: <a class="el" href="mma865x__regdef_8h.html#a5c1b5c66b788cd768d3217898e6149d0">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_FF_MT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#af3c6ae7502766e808342126c9c0633e1">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_FIFO_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a7de5f11746593b4294857ee7f7b89114">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_FIFO_EN
: <a class="el" href="mma865x__regdef_8h.html#abaff410ac9c07308676e80071f4aa74e">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_FIFO_MASK
: <a class="el" href="mma865x__regdef_8h.html#a0e1007d91e1813360388225b3277e20c">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_FIFO_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a929bdbee0005d3f6660b43585d8d8941">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_LNDPRT_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#abe3137a62331a52a7cde46c6bf37db1a">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_LNDPRT_EN
: <a class="el" href="mma865x__regdef_8h.html#a36e6ce556592f30ce23fe66fac1b254a">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_LNDPRT_MASK
: <a class="el" href="mma865x__regdef_8h.html#a28e3d77c212d8fe7e039598a0fd922d8">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_LNDPRT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a1f63f14e1aa390a791f1aee904a344bd">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_PULSE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a81406e3e72c7e5aa64cabdf3210639ea">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_PULSE_EN
: <a class="el" href="mma865x__regdef_8h.html#ab91c80491c1b68e761d4bd4b23dd3603">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_PULSE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a19ac9b81c52f03b5e6dac68fa68cc55c">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_PULSE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#abda8302b73f48850755bf95dfdbfee4a">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_TRANS_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a5b8ff6a3842dad9c3e4f36029a65278f">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_TRANS_EN
: <a class="el" href="mma865x__regdef_8h.html#abbee60dc27ab92754b39ea82754bdcb0">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_TRANS_MASK
: <a class="el" href="mma865x__regdef_8h.html#a09ee04d393d91f0042bf87fa75d1ba12">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG4_INT_EN_TRANS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a99f282b156ff2c5823f768b3863b074a">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_ASLP_INT1
: <a class="el" href="mma865x__regdef_8h.html#a9abc2f3d7b6d37921a03ff14f581d16b">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_ASLP_INT2
: <a class="el" href="mma865x__regdef_8h.html#a7ae3bc1c71508f995f575b2046d920ea">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_ASLP_MASK
: <a class="el" href="mma865x__regdef_8h.html#ae59a7f699aae93e6d2546e1af4f490c2">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_ASLP_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aff2f1007dbd1c69e42e053f6ab0de3a0">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_DRDY_INT1
: <a class="el" href="mma865x__regdef_8h.html#a06b633d3f44f6315c45b260ce18db1e7">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_DRDY_INT2
: <a class="el" href="mma865x__regdef_8h.html#a98c7ea32e0ce8123ea4c7ca0abd4e32a">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_DRDY_MASK
: <a class="el" href="mma865x__regdef_8h.html#a0032b0218f8db95f1198921e9bca7097">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_DRDY_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ac2919ccdcf21dbcb85520306497bdaf3">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_FF_MT_INT1
: <a class="el" href="mma865x__regdef_8h.html#a2b965f9ad7282955a945d1db0f5c42e4">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_FF_MT_INT2
: <a class="el" href="mma865x__regdef_8h.html#a03536cf382e1e3a9c38cdb208af16bad">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_FF_MT_MASK
: <a class="el" href="mma865x__regdef_8h.html#a51ab443a5ce88b02f0ce01ae5bcc8d6c">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_FF_MT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ad158adeab2f13960e24c67f6990a3404">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_FIFO_INT1
: <a class="el" href="mma865x__regdef_8h.html#a125d7a53990ee6183b1d0a0b7cb0bbff">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_FIFO_INT2
: <a class="el" href="mma865x__regdef_8h.html#a4a8d6baf7dbb11e200be00a08817994e">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_FIFO_MASK
: <a class="el" href="mma865x__regdef_8h.html#a9908cb3a4a187b0697405894e58dc336">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_FIFO_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a049abb69ebb323c374bf21610acbc6e0">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_LNDPRT_INT1
: <a class="el" href="mma865x__regdef_8h.html#ac66e0d48ee9628130b63481b96f1d917">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_LNDPRT_INT2
: <a class="el" href="mma865x__regdef_8h.html#a6292bffc84ea5a7539f3bd2b70aa47b0">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_LNDPRT_MASK
: <a class="el" href="mma865x__regdef_8h.html#aedf737b0cddefb627e765f740eb8e88d">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_LNDPRT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ad4a28fda20a16a4d380a6027870253f7">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_PULSE_INT1
: <a class="el" href="mma865x__regdef_8h.html#af7cfbcdef06bcd1ada0f72c7ee7a696b">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_PULSE_INT2
: <a class="el" href="mma865x__regdef_8h.html#aba342f098a75b20c8e54dfb1714a0604">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_PULSE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a4fcea1210bf2fc1a864a5913956cb20d">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_PULSE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a51d186f434c48f33607200608d05fee4">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_TRANS_INT1
: <a class="el" href="mma865x__regdef_8h.html#a80fa881d2dac44aaa1a5dcc292659be0">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_TRANS_INT2
: <a class="el" href="mma865x__regdef_8h.html#aaa5cb454bf9c35af6928ef30e7c889a0">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_TRANS_MASK
: <a class="el" href="mma865x__regdef_8h.html#a7dcf79ac63a0761305a159652ac6a955">mma865x_regdef.h</a>
</li>
<li>MMA865x_CTRL_REG5_INT_CFG_TRANS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#adb487f983b20dcdc9573b4d54e0d3f95">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_SETUP_F_MODE_CIR_MODE
: <a class="el" href="mma865x__regdef_8h.html#abae522aa5186f7bff828ab2492b5264c">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_SETUP_F_MODE_FIFO_OFF
: <a class="el" href="mma865x__regdef_8h.html#adefd3bf59ae12cf514b591ed81d50b3e">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_SETUP_F_MODE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a614c66370751ec4b437adb8c06e6b6cf">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_SETUP_F_MODE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a1a980c2138842f525d709beea832df3d">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_SETUP_F_MODE_STOP_MODE
: <a class="el" href="mma865x__regdef_8h.html#a43cc2b68de36a6f4a495b06df7a291b1">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_SETUP_F_MODE_TRIG_MODE
: <a class="el" href="mma865x__regdef_8h.html#a4ed77f42b59add1179867f1ddc1367f5">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_SETUP_F_WMRK_MASK
: <a class="el" href="mma865x__regdef_8h.html#a6eaa49753659068479821109b0d59300">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_SETUP_F_WMRK_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#af3ccac2850ec6fcb5a50b69561d92fda">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_CNT_MASK
: <a class="el" href="mma865x__regdef_8h.html#ac11bc9855eda2f1c212aad782edff87f">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_CNT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a9865eccb7962f5ce7ac6aa41a1919164">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_OVF_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a4515e3d989966d2a0b6747d6202d4043">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_OVF_MASK
: <a class="el" href="mma865x__regdef_8h.html#a0c6a316e4a53d69cb41cb2d5163d6678">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_OVF_NONE
: <a class="el" href="mma865x__regdef_8h.html#a0b3e66e1702bebd741b597c0665bf841">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_OVF_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a96fb514adce97508e421520c2ffdc578">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_WMKF_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#ac6ed00ae4b3b18a8ecbf5d950820bf8d">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_WMKF_MASK
: <a class="el" href="mma865x__regdef_8h.html#aaa3bcb54c3593198881888279afccb2a">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_WMKF_NONE
: <a class="el" href="mma865x__regdef_8h.html#af2e0074609d35c3e6f416aaadd630107">mma865x_regdef.h</a>
</li>
<li>MMA865x_F_STATUS_F_WMKF_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#acfadc2e7dc9989a5ea97e58d5eb6d077">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_ELE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#aef89b480dafb979b3ada0810cddb427d">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_ELE_EN
: <a class="el" href="mma865x__regdef_8h.html#aaa1b9c22dc09e744a6d7fc0ff8ae39af">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_ELE_MASK
: <a class="el" href="mma865x__regdef_8h.html#aee37c942ebaef1df3c54018afa21830b">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_ELE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a23dd451bf7dfef1f0f21ecc75e800b8c">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_OAE_FREEFALL
: <a class="el" href="mma865x__regdef_8h.html#a52b4666ea0d9eaaebcd7cafed281f864">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_OAE_MASK
: <a class="el" href="mma865x__regdef_8h.html#aeb021986e3fecb069fcc59d001e69ece">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_OAE_MOTION
: <a class="el" href="mma865x__regdef_8h.html#ad957981a4a08504a7fbcfb3c6aed8e6a">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_OAE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a49a9f02d9901b8b530624744f768e111">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_XEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#aaa6fb97784a745a8795b7ed4beada646">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_XEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#acc2e5136ee1ff784cfb7ff4e0585e934">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_XEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#aad503716fc9b34afca8b43db11b25122">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_XEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a48582e0108b3852226945a96006d2343">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_YEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#ab0e25c0b39977be01e986c1cde690a22">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_YEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a068e33cdc4910204b2e11166f42c3d27">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_YEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a5a06c471902ba216d5f582e636ed0376">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_YEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aa812391f7a26395dfc745a3da1d5760e">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_ZEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a85d1cb0beaa51e951cd8887790d05d7a">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_ZEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a6311406189062ead48f6284a3b7553fe">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_ZEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#adb5bcf08e5f01089966a34ef1a3ce3fe">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_CFG_ZEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#acbb7bd6f007b4ac8a99e3152b17e9822">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_EA_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a6ca61697c5963b6c817e40a22fa16a01">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_EA_MASK
: <a class="el" href="mma865x__regdef_8h.html#ae8f0f55c69291dcd6bd4d08359520604">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_EA_NONE
: <a class="el" href="mma865x__regdef_8h.html#a7e20412fc91e5d078522f137d234db8e">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_EA_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a5a3683ddf261f792636971f9bc06881d">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_XHE_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#abd92a6f65bb9f9cf7e39e7c221de6301">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_XHE_MASK
: <a class="el" href="mma865x__regdef_8h.html#ad2f3c687062d295fef805bdac2bbc352">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_XHE_NONE
: <a class="el" href="mma865x__regdef_8h.html#a24c2b85481ebf8b2cd0bfe2556e60d11">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_XHE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a71107b5908bbdbe0dbd570fbee3e08a0">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_XHP_MASK
: <a class="el" href="mma865x__regdef_8h.html#a883ab251c4d8b62a22f58da0e589a15b">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_XHP_NEGATIVE
: <a class="el" href="mma865x__regdef_8h.html#a6cd7cd5f4ceb98d2c4b499113c5b002a">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_XHP_POSITIVE
: <a class="el" href="mma865x__regdef_8h.html#a3e0db743fc63606bcf1b6c7d083ee714">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_XHP_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a5150d6676e822005b532f83e15af44ce">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_YHE_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#ac0f7147e95c44d978a636abcc4f95f18">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_YHE_MASK
: <a class="el" href="mma865x__regdef_8h.html#ad41744f6a65feb793fe93249543f9bab">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_YHE_NONE
: <a class="el" href="mma865x__regdef_8h.html#a70f0a132d82f48edceea06dfc29cbbc6">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_YHE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ab560f6cd357ba8a97ae88bdbc20265b4">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_YHP_MASK
: <a class="el" href="mma865x__regdef_8h.html#a67215a5ea6e52430713cdfa491ba8868">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_YHP_NEGATIVE
: <a class="el" href="mma865x__regdef_8h.html#a848189ee9b2fb4e8955d7cb2917d8e89">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_YHP_POSITIVE
: <a class="el" href="mma865x__regdef_8h.html#ab2e9553e47ce06ec6933493e68cf1514">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_YHP_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a9280f6e4406052d10fb43262ff9936a7">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_ZHE_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a9ca4ebdd3ef914ce72e057f23508586a">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_ZHE_MASK
: <a class="el" href="mma865x__regdef_8h.html#ab4918a6397c1cc9e0075c76f87b42a17">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_ZHE_NONE
: <a class="el" href="mma865x__regdef_8h.html#abb1bc4fa16c69961349f95231e4b2f59">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_ZHE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a904e5a8cd7ba0cc81ce8590f6f10b893">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_ZHP_MASK
: <a class="el" href="mma865x__regdef_8h.html#a922e2061ade29cd6bc892f5bacb24a56">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_ZHP_NEGATIVE
: <a class="el" href="mma865x__regdef_8h.html#a59f7c66415543905eb892fa63b043792">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_ZHP_POSITIVE
: <a class="el" href="mma865x__regdef_8h.html#a52b9828f18b887dcce32e3d6d4f3e823">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_SRC_ZHP_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aa9644f6ce94067d147655cb668a9bc1c">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_THS_DBCNTM_INC_CLR
: <a class="el" href="mma865x__regdef_8h.html#a7e636d59c3a9bd44edf0778dfa82f006">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_THS_DBCNTM_INC_DEC
: <a class="el" href="mma865x__regdef_8h.html#ad744bbf31c7a51df6acd2710aa7a0c08">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_THS_DBCNTM_MASK
: <a class="el" href="mma865x__regdef_8h.html#a24557966e373d0b133d48926cce49ed0">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_THS_DBCNTM_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ad00835f7a963d714670addf4ae051bf3">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_THS_THS_MASK
: <a class="el" href="mma865x__regdef_8h.html#a2663f1726426b5242b9dbd68beaa67c0">mma865x_regdef.h</a>
</li>
<li>MMA865x_FF_MT_THS_THS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ac5bf4211521d2553f3fe906e209280c4">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_PULSE_HPF_BYP_BYPASSED
: <a class="el" href="mma865x__regdef_8h.html#a77133afa075df8b11aba541accad67c6">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_PULSE_HPF_BYP_ENABLED
: <a class="el" href="mma865x__regdef_8h.html#a99b4ea8a48d5af83858f146780ec01fc">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_PULSE_HPF_BYP_MASK
: <a class="el" href="mma865x__regdef_8h.html#a162726ef3dddaa022ac6c4e2a7125729">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_PULSE_HPF_BYP_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#af79fbeb266249b4d464de24db41d6541">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_PULSE_LPF_EN_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#ac3a5f1f6068a4a51fb80f34cf53e9ee5">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_PULSE_LPF_EN_ENABLED
: <a class="el" href="mma865x__regdef_8h.html#a1be9551e68f22638aad4d732c3eca119">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_PULSE_LPF_EN_MASK
: <a class="el" href="mma865x__regdef_8h.html#a2ccc97450fd5c84eef5a600e6785a3e8">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_PULSE_LPF_EN_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ae2a054e36f06a920d1f61ea796c02305">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_SEL_MASK
: <a class="el" href="mma865x__regdef_8h.html#aca584557b9bf81e144737a5e0acc5c66">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_SEL_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a22ca4ba7c2fd8e3495b9fc82b3dfb348">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_SEL_VAL_0
: <a class="el" href="mma865x__regdef_8h.html#a997b2722afb7922866ca147b5e051cbd">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_SEL_VAL_1
: <a class="el" href="mma865x__regdef_8h.html#aece7761e373578485a25d9a7620359cf">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_SEL_VAL_2
: <a class="el" href="mma865x__regdef_8h.html#a94d2b4e41b0a179dfb449c9f8e0e0411">mma865x_regdef.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF_SEL_VAL_3
: <a class="el" href="mma865x__regdef_8h.html#a06ff522d3637024c1fc5182e70b31397">mma865x_regdef.h</a>
</li>
<li>MMA865x_I2C_ADDRESS
: <a class="el" href="mma865x__regdef_8h.html#a716d2c46f888139bdaa631adac0e4e1d">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_ASLP_INACTIVE
: <a class="el" href="mma865x__regdef_8h.html#ad2a100a4f96f3af4a8b2586e10cb5499">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_ASLP_MASK
: <a class="el" href="mma865x__regdef_8h.html#ac4771224533a9fe69f4f41b31237396f">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_ASLP_READY
: <a class="el" href="mma865x__regdef_8h.html#a5d03161593b95e16c028cf9ab194eb10">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_ASLP_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a6ea9f16139b89c3d92af7b8cede899ad">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_DRDY_INACTIVE
: <a class="el" href="mma865x__regdef_8h.html#a0ada256f9f7f9ecb2f65dfc01dd2ccfd">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_DRDY_MASK
: <a class="el" href="mma865x__regdef_8h.html#af921677bd22ca9f3522d06e202aa2f20">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_DRDY_READY
: <a class="el" href="mma865x__regdef_8h.html#ad1a583eb13f967c93d5a01656157f266">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_DRDY_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a9f2d2222144226bb8f44eef5dac10de6">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_FF_MT_INACTIVE
: <a class="el" href="mma865x__regdef_8h.html#a3ce7b43011336cdd6e88bfc610ae7863">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_FF_MT_MASK
: <a class="el" href="mma865x__regdef_8h.html#a4be27f06004ef09e26ddc041e660438b">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_FF_MT_READY
: <a class="el" href="mma865x__regdef_8h.html#aa9f5e416e32addc3b08fcb3a28ff96cb">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_FF_MT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ae03f973f253890f8a01ca6da67a39901">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_FIFO_INACTIVE
: <a class="el" href="mma865x__regdef_8h.html#a549d5161b8b7bf1aaadd543f78ed6d5d">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_FIFO_MASK
: <a class="el" href="mma865x__regdef_8h.html#aa51ec1d3ec795f0f8c7b36108a5a8c20">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_FIFO_READY
: <a class="el" href="mma865x__regdef_8h.html#a22e84315f43e1d14a5589e8b819e772a">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_FIFO_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a102b12e4e531bf7b295de80ae1019d50">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_LNDPRT_INACTIVE
: <a class="el" href="mma865x__regdef_8h.html#a15830221fc18c90682274181d649ba89">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_LNDPRT_MASK
: <a class="el" href="mma865x__regdef_8h.html#aaab88e99cfff81da48f0593c54ec69fb">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_LNDPRT_READY
: <a class="el" href="mma865x__regdef_8h.html#a79203d3c82936dd4b08a24bfc7e3d3b7">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_LNDPRT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a94dd84c26ffdf772ac9e5cdc0a7dddca">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_PULSE_INACTIVE
: <a class="el" href="mma865x__regdef_8h.html#a043dee0b433a151b6acec486c2efbebe">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_PULSE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a550f2179a0270acef5c24812b0fc9736">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_PULSE_READY
: <a class="el" href="mma865x__regdef_8h.html#a087db8706e0fc00806d0aba46f9890b3">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_PULSE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aba70c9ab3109faef15f957c50152f395">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_TRANS_INACTIVE
: <a class="el" href="mma865x__regdef_8h.html#aaf5622dcf8dcbcc6c960304d542a94b5">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_TRANS_MASK
: <a class="el" href="mma865x__regdef_8h.html#a0a5ed6106696ed8f2c0f6bcdda0781ba">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_TRANS_READY
: <a class="el" href="mma865x__regdef_8h.html#a9a0f1aa8f23e993af261b1e381240ef7">mma865x_regdef.h</a>
</li>
<li>MMA865x_INT_SOURCE_SRC_TRANS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a4c8396acd53e16b00a8a400e4a9f492c">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_MASK
: <a class="el" href="mma865x__regdef_8h.html#a7db48e70683ab7e351dc1b81f29a98b6">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#adc89ddff46a519c8b50a998d61471f84">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_VAL_0
: <a class="el" href="mma865x__regdef_8h.html#a9f9cb48502d3ed8c569f36d31eaf7264">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_VAL_1
: <a class="el" href="mma865x__regdef_8h.html#a026f29ab3936d083c0f759b2597b62b7">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_VAL_2
: <a class="el" href="mma865x__regdef_8h.html#a179210e47c91acbabc0789f2a3aebf13">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_VAL_3
: <a class="el" href="mma865x__regdef_8h.html#aec902f8b767f2aca7cee92d83bd832c1">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_VAL_4
: <a class="el" href="mma865x__regdef_8h.html#a455f4baf2027e09f9c8cff642899c070">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_VAL_5
: <a class="el" href="mma865x__regdef_8h.html#a1252de2b249528135d3b4465c615d218">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_VAL_6
: <a class="el" href="mma865x__regdef_8h.html#a7d9f7c60536e8f2a7063d7078520c8db">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_HYS_VAL_7
: <a class="el" href="mma865x__regdef_8h.html#a3d2855f8bbf1a2954bfa40eb40780de2">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_MASK
: <a class="el" href="mma865x__regdef_8h.html#aff581ad97b5eb0671809b826fe0c6b47">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a11e6560e4f163f4fa9db175c0328af6d">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_15
: <a class="el" href="mma865x__regdef_8h.html#ad1031bb1b1df903d91b68dcdcf6a8341">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_20
: <a class="el" href="mma865x__regdef_8h.html#abe2fb01c568e7e5db047239da83abbcd">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_30
: <a class="el" href="mma865x__regdef_8h.html#ad2d1f33c1abaa03f32cced92c23064f0">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_35
: <a class="el" href="mma865x__regdef_8h.html#a981103b8d9e4892b7f0cc7e077fe8d4a">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_40
: <a class="el" href="mma865x__regdef_8h.html#a013ce4e3fa65dd2eceef3c2f48c926b1">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_45
: <a class="el" href="mma865x__regdef_8h.html#a3c76601165d9f2d55cb2db005ee0be17">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_55
: <a class="el" href="mma865x__regdef_8h.html#a7c88c88abc1f0a9b3295c4278e1bc1fd">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_60
: <a class="el" href="mma865x__regdef_8h.html#ad17be004854db6a03a0fe646096857c8">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_70
: <a class="el" href="mma865x__regdef_8h.html#ae44f2b0fcd01c005649ec408b918c5af">mma865x_regdef.h</a>
</li>
<li>MMA865x_P_L_THS_REG_P_L_THS_VAL_75
: <a class="el" href="mma865x__regdef_8h.html#a5f4611ead1c8a12759361944903074de">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_BKFR_MASK
: <a class="el" href="mma865x__regdef_8h.html#a910fbc0cda8563b8e34878b5b6fe11ee">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_BKFR_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ad81a0f055a328dbb2c4e5e3696cc7444">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_BKFR_VAL_0
: <a class="el" href="mma865x__regdef_8h.html#ae8bc9fec1e6327acd96f89ec50e47b7f">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_BKFR_VAL_1
: <a class="el" href="mma865x__regdef_8h.html#a47c53a113e3a8f084b0e13ed45b54703">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_BKFR_VAL_2
: <a class="el" href="mma865x__regdef_8h.html#ae0b1479915138778ab4932dc761c0f63">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_BKFR_VAL_3
: <a class="el" href="mma865x__regdef_8h.html#a078112838f3510809326ae29f12435bc">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_MASK
: <a class="el" href="mma865x__regdef_8h.html#a5a187fed76b357d73e91cdf6c297b1f9">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a84096360e34268cc4598e863f02bdaff">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_VAL_14
: <a class="el" href="mma865x__regdef_8h.html#a6e3f5cf5ef1f788bad80b1188482205a">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_VAL_18
: <a class="el" href="mma865x__regdef_8h.html#a51e6573aeb06019f59285746420afee3">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_VAL_21
: <a class="el" href="mma865x__regdef_8h.html#a83209dcc03f9bc2a2579fad8e5209fd9">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_VAL_25
: <a class="el" href="mma865x__regdef_8h.html#ae496203d687b34215a721aca97811194">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_VAL_29
: <a class="el" href="mma865x__regdef_8h.html#a4daef0b9e2db9dc5d29fa1c95efa1617">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_VAL_33
: <a class="el" href="mma865x__regdef_8h.html#a9d74c33c51f034ed55438f8a772e3779">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_VAL_37
: <a class="el" href="mma865x__regdef_8h.html#a11527f74efa042680f1e2f16d106a515">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP_ZLOCK_VAL_42
: <a class="el" href="mma865x__regdef_8h.html#ac9290d0045c628cfa10de3dfb404ad9d">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_CFG_DBCNTM_CLEAR
: <a class="el" href="mma865x__regdef_8h.html#aca5072d9e187d95819008dc41cb9a9ca">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_CFG_DBCNTM_DECREMENT
: <a class="el" href="mma865x__regdef_8h.html#ac2de6e3c5dc8f8bc2b6955d2dd775a72">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_CFG_DBCNTM_MASK
: <a class="el" href="mma865x__regdef_8h.html#ac2edca183c9adf71104c7bb0d05d80af">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_CFG_DBCNTM_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aa1c5d978fee24f1e303620eb134583e9">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_CFG_PL_EN_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#ad48212c62b08da92f992152bc9795638">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_CFG_PL_EN_EN
: <a class="el" href="mma865x__regdef_8h.html#acb842f1dfe792edf275b4fcffb039509">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_CFG_PL_EN_MASK
: <a class="el" href="mma865x__regdef_8h.html#ad5d0e22557461dad5a3d22242ba85b52">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_CFG_PL_EN_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aebba285aba1795329b30cbc621bb6221">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_BAFRO_BACK
: <a class="el" href="mma865x__regdef_8h.html#a424a5dadd6c4afd23abcdca43177e096">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_BAFRO_FRONT
: <a class="el" href="mma865x__regdef_8h.html#aef43f1d1b1002bd537641d4083028678">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_BAFRO_MASK
: <a class="el" href="mma865x__regdef_8h.html#a46e1cf59fe83430537ba83c4a219e437">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_BAFRO_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a9ded702311b2b78e0608a9e37619f062">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LAPO_LANDSCAPE_DOWN
: <a class="el" href="mma865x__regdef_8h.html#af84a5e1581425f1481d7dc32ec2f34ac">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LAPO_LANDSCAPE_UP
: <a class="el" href="mma865x__regdef_8h.html#a460a5fe2a951b5a489f551b7393fbd00">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LAPO_MASK
: <a class="el" href="mma865x__regdef_8h.html#aee9674b3f02a5a684c75d39ba2093a20">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LAPO_PORTRAIT_DOWN
: <a class="el" href="mma865x__regdef_8h.html#aa99ba6078f04a377da6c6f8e2ef70e72">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LAPO_PORTRAIT_UP
: <a class="el" href="mma865x__regdef_8h.html#abe0a0ecc8eddd94452810979fcddc256">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LAPO_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a23132ef81911231f933ad73017f5f56e">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LO_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a44796eca7f98397b6aafed2f4957f549">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LO_MASK
: <a class="el" href="mma865x__regdef_8h.html#a2aa702933a96f6832e580a57111fce32">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LO_NOT_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#aa962555f02e8e373dc08956942f6909b">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_LO_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a5a949a4354ddc184f1e06735dde7dff8">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_NEWLP_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a9eb97749a9e775076b0a94d5e220bf81">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_NEWLP_MASK
: <a class="el" href="mma865x__regdef_8h.html#a92806338bdf48944c80012a7df3ded05">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_NEWLP_NO_CHANGE
: <a class="el" href="mma865x__regdef_8h.html#abd7d21d5f68656f0360719e75e7986a4">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_STATUS_NEWLP_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aa66ba6073efde0e2cc0ec754295127f5">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_DPA_MASK
: <a class="el" href="mma865x__regdef_8h.html#a4fc73ff15eb9e12828980b4f05276135">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_DPA_NOT_ABORTED
: <a class="el" href="mma865x__regdef_8h.html#ac6af45bbfe20c2b978ee93771e13480c">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_DPA_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a264f5a414424b3cf39cf795ec78bc252">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_DPA_SUSPENDED
: <a class="el" href="mma865x__regdef_8h.html#adc5c65a14cef4f5e090725bfaf09ed0c">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ELE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a7f85e61bd5cb12fa5f2882dd32c62278">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ELE_EN
: <a class="el" href="mma865x__regdef_8h.html#a62b2e8782cda307f197a8b9d41c88406">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ELE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a2735d36b04969975445275bf89c9b02f">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ELE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a4c0200fa5d478c7791331dda99bbad40">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_XDPEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a9d7a5c0491b4a9a0b780bf9b829b3f16">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_XDPEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a5f1ce719e966c82e82d30a1475f17fd1">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_XDPEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#ae86510b0312890cb833a9cdd422c5064">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_XDPEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a5b8d4b7d670ceba49ac74417c7aebc73">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_XSPEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a29a4cf1a13dbbf720709c71428f4c49d">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_XSPEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a9802b3799ed57532b41b6223edacba22">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_XSPEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a6def3c4852e5aad6b6babb4e23b19996">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_XSPEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a89cb5e7a8947e11cb176ea632a9c89a9">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_YDPEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#ab83e443269c654383a9cc176af1741b9">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_YDPEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a7d237e6e31356144e565457c5377a9f3">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_YDPEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a6b9c17d2b42c407e1208abdab1cc4f45">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_YDPEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ac70ca81b126af2daf61ba79584cbe0c3">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_YSPEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a076610b714220e27e6f136200e70a742">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_YSPEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a5d17675c8aec25c9e921ea7316041aab">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_YSPEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a4058c6f187ef29305784a8428e3e59b6">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_YSPEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a4ad942889bc1e699a925595a704179f3">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ZDPEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a003f75d40b9bf947f38c7ab3ab3c1815">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ZDPEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a637a8384f7571b57697398afe62548cf">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ZDPEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#ab831a1a17d41fc059ed076c39c1e2119">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ZDPEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aa0716eb563630535e126013952960b0a">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ZSPEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#abe76691815e235cb7b29ce5b97102f51">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ZSPEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#adb988c28c833d0c5a16d0c6915b4c25c">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ZSPEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a251e3a35dd352c81c27d2a0c7b6cb3b8">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_CFG_ZSPEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#abca2af53ad6a9c360f7d9a5a219229e3">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXX_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a7855303f7a35866cc3039a3c4500ae45">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXX_MASK
: <a class="el" href="mma865x__regdef_8h.html#a070cd520b28d5af0a885ff11c1ee2cbc">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXX_NONE
: <a class="el" href="mma865x__regdef_8h.html#a6f90abad33440109db4da417fe6e4482">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXX_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#adc3a98eab9dea4b2d0fecb5e06c9da68">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXY_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a2f2688646f07e1ef518ba1bb75281461">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXY_MASK
: <a class="el" href="mma865x__regdef_8h.html#a7127a387afc34f2b45d143d7f9edb7a6">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXY_NONE
: <a class="el" href="mma865x__regdef_8h.html#a9813135be8355415c68261d19fe1d54d">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXY_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a1bbf65393ba42aa19391b8b6e80bc26f">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXZ_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#ac4833d49ff6f37c227a08ff016b3a7d9">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXZ_MASK
: <a class="el" href="mma865x__regdef_8h.html#a3899dcf0160312666aaf9988b8f6887e">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXZ_NONE
: <a class="el" href="mma865x__regdef_8h.html#ac7613b51ed24f36592af2276bd5a61e2">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_AXZ_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aec57d4c6062f4c8befc26d8bb37d94e7">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_DPE_DOUBLE
: <a class="el" href="mma865x__regdef_8h.html#a04e8e99d759ab3a8db4984b24af4305e">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_DPE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a4d59141ea248c33ac69e5615e0044409">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_DPE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a985889e334e11f93b04ddf1302e1f264">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_DPE_SINGLE
: <a class="el" href="mma865x__regdef_8h.html#ad1e288f2f86f54252bfb1c499d89f587">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_EA_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a19bf097f01bd8a5e11767107b3110a0d">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_EA_MASK
: <a class="el" href="mma865x__regdef_8h.html#aa027d8ef749464b1543e2ab257db8ace">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_EA_NONE
: <a class="el" href="mma865x__regdef_8h.html#adf28b10a5454079b946004a6f635edd9">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_EA_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#afc453f3bb3dfc69c68a077d5eb440d4f">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_X_MASK
: <a class="el" href="mma865x__regdef_8h.html#ae239fde2f018c7608e75a0727b3950b1">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_X_NEGATIVE
: <a class="el" href="mma865x__regdef_8h.html#a0b4b8be04935cc8f28a76b3ef098ebf2">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_X_POSITIVE
: <a class="el" href="mma865x__regdef_8h.html#afe8d01cbcb491fc25f9f2e2eaed7bda5">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_X_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ac3708619b0d9fd222e6300190cb5106b">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_Y_MASK
: <a class="el" href="mma865x__regdef_8h.html#af4b9352dce76a11443af2e4fc704ebe7">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_Y_NEGATIVE
: <a class="el" href="mma865x__regdef_8h.html#aeea21a42f6e41228226712705696070d">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_Y_POSITIVE
: <a class="el" href="mma865x__regdef_8h.html#a4bb2bf4cc06e3ffab4b656e3405afd28">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_Y_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#adc60d753892dcd5a9123f6bf42e23e51">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_Z_MASK
: <a class="el" href="mma865x__regdef_8h.html#a6728285023eda22599ee7187c60e8dad">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_Z_NEGATIVE
: <a class="el" href="mma865x__regdef_8h.html#a06e814b9130fcb7000e346787d4172ec">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_Z_POSITIVE
: <a class="el" href="mma865x__regdef_8h.html#a35a5a917afd0d7940f83c8e879eac8a7">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_SRC_POL_Z_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a4b4e20d048c3d6c97a5882275c99c963">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_THSX_THSX_MASK
: <a class="el" href="mma865x__regdef_8h.html#a62e45f7a743a69834462b224d2f15d9a">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_THSX_THSX_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a1b99198039bc603774fe575cdb25703b">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_THSY_THSY_MASK
: <a class="el" href="mma865x__regdef_8h.html#a1e690925e4994cae97450d054108bb93">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_THSY_THSY_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a94ca8c529ea0bd3ae9356e7310c9d86d">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_THSZ_THSZ_MASK
: <a class="el" href="mma865x__regdef_8h.html#a1416a725d88082f7ad3a3da06309e592">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_THSZ_THSZ_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ac0ccc485790cd1452bb779694a2cda30">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_XDR_DRDY
: <a class="el" href="mma865x__regdef_8h.html#a270a036b9019fcf0fbebb573ec91ee44">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_XDR_MASK
: <a class="el" href="mma865x__regdef_8h.html#a8254a4f2e06a43bcbf9d2a1dd9635660">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_XDR_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a0badcfa9de4ac38df28b3893a8ac5afb">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_XOW_MASK
: <a class="el" href="mma865x__regdef_8h.html#a5993317cdb44aeac786160af4c82c915">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_XOW_OWR
: <a class="el" href="mma865x__regdef_8h.html#a3d888dbcc41f0876dfeaae54d6f4532a">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_XOW_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a2315811dfb32a7f4c0ac891dafeea491">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_YDR_DRDY
: <a class="el" href="mma865x__regdef_8h.html#aacec71518ff828c78dd93c06b61ae2a4">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_YDR_MASK
: <a class="el" href="mma865x__regdef_8h.html#a59e10a104a0aebc49ce64f71395be60b">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_YDR_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ad45602c59b9aaade8e9f126be6a64cb9">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_YOW_MASK
: <a class="el" href="mma865x__regdef_8h.html#a21f678f6649c88a25e9917719138a32d">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_YOW_OWR
: <a class="el" href="mma865x__regdef_8h.html#a1cd10f38dc3b7e8b4f8448247e98f7bd">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_YOW_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aaf51ef7571a7f47825133145fbff6731">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZDR_DRDY
: <a class="el" href="mma865x__regdef_8h.html#aec6b972742af9a9b8eebb6b82e661135">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZDR_MASK
: <a class="el" href="mma865x__regdef_8h.html#ace0e88b66171026f9d545f10ab9e4b86">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZDR_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a020fd155cc98af4766ee34c3fa5896dd">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZOW_MASK
: <a class="el" href="mma865x__regdef_8h.html#ae27216e42440ed023207feff5d359f40">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZOW_OWR
: <a class="el" href="mma865x__regdef_8h.html#a041c2a1a196e41ae9bc9751a9e0fed50">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZOW_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a1a2cce5bccc3a73dcf6d8b7ef37523f7">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZYXDR_DRDY
: <a class="el" href="mma865x__regdef_8h.html#a7f69d96ac5d3cd5ca70c2527127fec33">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZYXDR_MASK
: <a class="el" href="mma865x__regdef_8h.html#a1f2b5564c7ea20be5ed43984faab4a91">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZYXDR_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a7afeafa1702bedf5705481abf6134c30">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZYXOW_MASK
: <a class="el" href="mma865x__regdef_8h.html#af8e18ddca795f580ae93c5cf17c415ca">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZYXOW_OWR
: <a class="el" href="mma865x__regdef_8h.html#a9262b4428ce4e04741fbf9d325df2d0a">mma865x_regdef.h</a>
</li>
<li>MMA865x_STATUS_ZYXOW_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a1acc2fbf2834f8c3537514c4493c137b">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_FGERR_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a9c184c86cf559cd604433037652c8bcc">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_FGERR_MASK
: <a class="el" href="mma865x__regdef_8h.html#aae62070ed44a2bb5f6b35999b912e130">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_FGERR_NONE
: <a class="el" href="mma865x__regdef_8h.html#ac755b309654307f7501aa1a5199d7841">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_FGERR_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a4a5f134629431aabb2ea4f511e86c4d6">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_FGT_MASK
: <a class="el" href="mma865x__regdef_8h.html#a4342f81fc394cac5deb073794040865f">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_FGT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a569b4305fa4c97d77e96c69c1f8c24c6">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_SYSMOD_MASK
: <a class="el" href="mma865x__regdef_8h.html#a32d26fff8d67ab7157eff0e560a0579f">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_SYSMOD_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a40c2b7ac99a6436490b1ad7aeb4b9f42">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_SYSMOD_SLEEP
: <a class="el" href="mma865x__regdef_8h.html#af42553de66c6d3a481b942a0f08c92bf">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_SYSMOD_STANDBY
: <a class="el" href="mma865x__regdef_8h.html#a5a25ddc18d5dab9e36c2a3749fa55651">mma865x_regdef.h</a>
</li>
<li>MMA865x_SYSMOD_SYSMOD_WAKE
: <a class="el" href="mma865x__regdef_8h.html#a8fa218da8636f3c1c9c259db8f0c4b29">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_ELE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#ae43badd4a3efedc1fd8d657c4f086fac">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_ELE_EN
: <a class="el" href="mma865x__regdef_8h.html#a503ae48d63278cb1fe0d6f7233028fae">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_ELE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a2a03e2d8d97be4d8456b92c8935fc2c1">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_ELE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a914712a507cc579381eb1bda606488d0">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_HPF_BYP_MASK
: <a class="el" href="mma865x__regdef_8h.html#a8a83daead8c8d5ba37905163a4cf71b1">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_HPF_BYP_NOT_HPF
: <a class="el" href="mma865x__regdef_8h.html#ac3429809b4d74a0a3b116c76c961d718">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_HPF_BYP_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a3c2800352b4ed7e9e057f7d1dffd57dd">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_HPF_BYP_THROUGH_HPF
: <a class="el" href="mma865x__regdef_8h.html#ae761968fc1ae2c0e09e12b0011087ee4">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_XTEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a8a0aa2d957fdb472f51d7cad30eb26f9">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_XTEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a39659c7cc781a62069888ffc2acaacbc">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_XTEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#abaa7bdd7b6636e93cde16688efe4d755">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_XTEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aba0889d38b08cda96642d0aaa9421e68">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_YTEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a3edddb9d6411a254a11fe453d47f12a7">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_YTEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a2e9913f88222cdd8f714f441528f4cb6">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_YTEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#aacb2e36a5184de36af33884276e4e403">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_YTEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a13c3b04500ddb2645e8bbdb465c4bdef">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_ZTEFE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a2293512262d0a1626bb66c7fbe635af0">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_ZTEFE_EN
: <a class="el" href="mma865x__regdef_8h.html#a1e5d9a099119650eadd37aabe5cf5b09">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_ZTEFE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a0684bd79e35024aa5f1b071d3f9f07a8">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG_ZTEFE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a8b4369e8c8bd558dff95fb0e18fc5737">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_EA_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a23d464d57ab557abdb036852016ae5e9">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_EA_MASK
: <a class="el" href="mma865x__regdef_8h.html#a12be88b5f42ea14b5be674fb4cb8caa0">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_EA_NONE
: <a class="el" href="mma865x__regdef_8h.html#a20bdb2c8cd638b2eaf23d1334f1ff1c1">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_EA_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#ac93aaa2b8150c6502437fb4473a4325d">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_X_TRANS_POL_MASK
: <a class="el" href="mma865x__regdef_8h.html#a1c52c39dcde9463a60a4e879d7f29175">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_X_TRANS_POL_NEGATIVE
: <a class="el" href="mma865x__regdef_8h.html#a130e08a31836e78f4b72b6b3a0e0cf02">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_X_TRANS_POL_POSITIVE
: <a class="el" href="mma865x__regdef_8h.html#a2eedc8cff765ce9ab6391e615da63f80">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_X_TRANS_POL_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a724eb058e7ac40937496d3153e2f55e4">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_XTRANSE_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a96e8f94ba44f6c091dba6d26feaaceab">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_XTRANSE_MASK
: <a class="el" href="mma865x__regdef_8h.html#ac2d57eff549bcc7e8aa1b9eda731ecad">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_XTRANSE_NONE
: <a class="el" href="mma865x__regdef_8h.html#a13a5cc69bf3efc582098f2e8f9e36d8e">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_XTRANSE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a8520ed070225ec5d939ed6cfde66869c">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_Y_TRANS_POL_MASK
: <a class="el" href="mma865x__regdef_8h.html#ac17ca3a6ecebae4d154b99844f557c36">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_Y_TRANS_POL_NEGATIVE
: <a class="el" href="mma865x__regdef_8h.html#ad8be9333c073554fafe0ab8341c77026">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_Y_TRANS_POL_POSITIVE
: <a class="el" href="mma865x__regdef_8h.html#a322985089ec8c003e0c8836e7dc31bfd">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_Y_TRANS_POL_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#af65bdc58676183c1f1d834201dac207a">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_YTRANSE_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a362960cd76e2686057ff179b40843d2b">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_YTRANSE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a1ff385e4b107c5b20cba89ebce867de5">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_YTRANSE_NONE
: <a class="el" href="mma865x__regdef_8h.html#ad2076532c6e342a0b18892d401b3d1ff">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_YTRANSE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a68dafc6c4544ea2d942348034a395e2e">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_Z_TRANS_POL_MASK
: <a class="el" href="mma865x__regdef_8h.html#aed51166cdfa774d2d690f019cbe8959d">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_Z_TRANS_POL_NEGATIVE
: <a class="el" href="mma865x__regdef_8h.html#ae4255501047850c5db753fdf467ee9bb">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_Z_TRANS_POL_POSITIVE
: <a class="el" href="mma865x__regdef_8h.html#a0b9a1301e9d9a5218150144df95ca45c">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_Z_TRANS_POL_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a75ef594d07bc5f117c2ebe415236dbf9">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_ZTRANSE_DETECTED
: <a class="el" href="mma865x__regdef_8h.html#a797ddcb52905276d67f980b225aaaa73">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_ZTRANSE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a912737e5785730cad3c7778e9ad18bea">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_ZTRANSE_NONE
: <a class="el" href="mma865x__regdef_8h.html#a5e611cdcaf032f106a5459137c7271a8">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC_ZTRANSE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a3040d250c18950b83d08c515ed0d0335">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_THS_DBCNTM_INC_CLR
: <a class="el" href="mma865x__regdef_8h.html#adaa8304613ef1c1c70c79e77c128f9e2">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_THS_DBCNTM_INC_DEC
: <a class="el" href="mma865x__regdef_8h.html#a2d5fa3a75019237f7ca3d2f456ae5b0c">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_THS_DBCNTM_MASK
: <a class="el" href="mma865x__regdef_8h.html#a5da1993d3b8eb4f0851fc384b1e7ce39">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_THS_DBCNTM_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a5cd0d95527f3b559b4993788b839f3ab">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_THS_THS_MASK
: <a class="el" href="mma865x__regdef_8h.html#ab2cf420d4286cedac97d4d12e9e62b42">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_THS_THS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a1ed7cbd4512bdfd7a3e30b574b5549c8">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_FF_MT_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#aebd552228c27c63d8c0c965e9dbb6206">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_FF_MT_EN
: <a class="el" href="mma865x__regdef_8h.html#a3bd983fe04c0e1853e099b3a4da0532b">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_FF_MT_MASK
: <a class="el" href="mma865x__regdef_8h.html#aee123794d752da2b9078a4e7d6fcadb3">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_FF_MT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a728e5fff2e02d43dffca00f5379860c4">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_LNDPRT_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a1a2c793d2b5d59e82755cc98c83b8689">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_LNDPRT_EN
: <a class="el" href="mma865x__regdef_8h.html#a019cade4185b02148fe4de0d80e03acd">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_LNDPRT_MASK
: <a class="el" href="mma865x__regdef_8h.html#ab4b328711c686974c1b2416c7af4dc4f">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_LNDPRT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a63e973d23373086973e6095b4be99678">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_PULSE_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a4fe4203e4159e356cb5a34e3bf799072">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_PULSE_EN
: <a class="el" href="mma865x__regdef_8h.html#aabb9cf527d5c233d2b745468613254f6">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_PULSE_MASK
: <a class="el" href="mma865x__regdef_8h.html#a5277618da3c45faa70d57bfde1450eec">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_PULSE_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#af51465854ca92593c0d3124f592f30a5">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_TRANS_DISABLED
: <a class="el" href="mma865x__regdef_8h.html#a3ff205d2c222eb629d56bfcc115654dc">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_TRANS_EN
: <a class="el" href="mma865x__regdef_8h.html#a24efc78a8e5d31cd1f54a2b79bc36578">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_TRANS_MASK
: <a class="el" href="mma865x__regdef_8h.html#ae9c9b57f5205f31d7d824810237e5023">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRIG_CFG_TRIG_TRANS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#aa6863532f946df640ccb8e032355e60a">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG_FS_2G
: <a class="el" href="mma865x__regdef_8h.html#ad238e8e5752255c1bfe5d6551048c1a9">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG_FS_4G
: <a class="el" href="mma865x__regdef_8h.html#a23fafaa5073b688849cfec7766366573">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG_FS_8G
: <a class="el" href="mma865x__regdef_8h.html#aff0c5d4d1ec27ea7be7fbb92449a0c9d">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG_FS_MASK
: <a class="el" href="mma865x__regdef_8h.html#ae6175b489ff493d6a6c2a26ae45b728f">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG_FS_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a8eb07c5aa5e1c240259459f3a5ac6c18">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG_HPF_OUT_DISABLE
: <a class="el" href="mma865x__regdef_8h.html#ae7e62710e86e52d96e5966be423a3d90">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG_HPF_OUT_ENABLE
: <a class="el" href="mma865x__regdef_8h.html#ae2485ff3ea9e1efa5b669f3cc4a6c260">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG_HPF_OUT_MASK
: <a class="el" href="mma865x__regdef_8h.html#a39b6dad64e8a9583b50a462a7c87bcfa">mma865x_regdef.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG_HPF_OUT_SHIFT
: <a class="el" href="mma865x__regdef_8h.html#a329bed105b8aa772f11b5fde7af4f8a2">mma865x_regdef.h</a>
</li>
<li>MT_A_FFMT_THS
: <a class="el" href="fxos8700__config_8c.html#a228ad907ff6d7b37eb624ead7c8cd362">fxos8700_config.c</a>
, <a class="el" href="fxls8471q__config_8c.html#a228ad907ff6d7b37eb624ead7c8cd362">fxls8471q_config.c</a>
</li>
<li>MT_DEBOUNCE
: <a class="el" href="fxls8471q__config_8c.html#a1616ced4bbdd70f4ac526264ae212888">fxls8471q_config.c</a>
</li>
<li>MT_FF_MT_THS
: <a class="el" href="mma865x__config_8c.html#af17be18e5bc74f21df9e565c4dda77ee">mma865x_config.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
