<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PL_COUNT
: <a class="el" href="fxos8700__config_8c.html#a058094e0bab74ee0f65e6a81f9ba95c9">fxos8700_config.c</a>
, <a class="el" href="fxls8471q__config_8c.html#a058094e0bab74ee0f65e6a81f9ba95c9">fxls8471q_config.c</a>
, <a class="el" href="mma865x__config_8c.html#a058094e0bab74ee0f65e6a81f9ba95c9">mma865x_config.c</a>
</li>
<li>PUL_DOUBLETAP_TH_3G
: <a class="el" href="fxls8471q__config_8c.html#a8663d568377c5cb6afd23befd4da6fa4">fxls8471q_config.c</a>
</li>
<li>PUL_DOUBLETAP_TH_5G
: <a class="el" href="fxls8471q__config_8c.html#a8a5d728651c02a85059522ac30f5ef50">fxls8471q_config.c</a>
</li>
<li>PUL_LATENCY_200MS
: <a class="el" href="fxls8471q__config_8c.html#a125a977d5542e4b5c453fbd9ead590fc">fxls8471q_config.c</a>
</li>
<li>PUL_LATENCY_300MS
: <a class="el" href="fxls8471q__config_8c.html#ae1afd121e3657a17faa8e02863cc2825">fxls8471q_config.c</a>
</li>
<li>PUL_LIMIT_50MS
: <a class="el" href="fxls8471q__config_8c.html#aab74cbfb344d743a9f0efb475242ff7c">fxls8471q_config.c</a>
</li>
<li>PUL_LIMIT_60MS
: <a class="el" href="fxls8471q__config_8c.html#a57bdedf3b65d64ded2cf8ef08cf2f836">fxls8471q_config.c</a>
</li>
<li>PUL_SINTAP_TH_1_57G
: <a class="el" href="fxls8471q__config_8c.html#a028b125feb868f206cd05b22292691cd">fxls8471q_config.c</a>
</li>
<li>PUL_SINTAP_TH_2_65G
: <a class="el" href="fxls8471q__config_8c.html#a596d3c18425d1573b7775afe26532001">fxls8471q_config.c</a>
</li>
<li>PUL_WINDOW_300MS
: <a class="el" href="fxls8471q__config_8c.html#afc50c24da962541da36ba19e655da3eb">fxls8471q_config.c</a>
</li>
<li>PULSE_LT
: <a class="el" href="fxos8700__config_8c.html#a03c4c9f900d038870bfdce687ecc8db1">fxos8700_config.c</a>
, <a class="el" href="mma865x__config_8c.html#a03c4c9f900d038870bfdce687ecc8db1">mma865x_config.c</a>
</li>
<li>PULSE_THX
: <a class="el" href="fxos8700__config_8c.html#ad49f47f5ca42a413dfd66eb23f62e6a9">fxos8700_config.c</a>
, <a class="el" href="mma865x__config_8c.html#ad49f47f5ca42a413dfd66eb23f62e6a9">mma865x_config.c</a>
</li>
<li>PULSE_THY
: <a class="el" href="fxos8700__config_8c.html#ae2003810b45373628944b14d05c6b80d">fxos8700_config.c</a>
, <a class="el" href="mma865x__config_8c.html#ae2003810b45373628944b14d05c6b80d">mma865x_config.c</a>
</li>
<li>PULSE_THZ
: <a class="el" href="mma865x__config_8c.html#aef5ea7519d42e071ac8509d14c0d0b56">mma865x_config.c</a>
, <a class="el" href="fxos8700__config_8c.html#aef5ea7519d42e071ac8509d14c0d0b56">fxos8700_config.c</a>
</li>
<li>PULSE_TL
: <a class="el" href="mma865x__config_8c.html#ade5cbf185eb857c72ca89d91d76419fa">mma865x_config.c</a>
, <a class="el" href="fxos8700__config_8c.html#ade5cbf185eb857c72ca89d91d76419fa">fxos8700_config.c</a>
</li>
<li>PULSE_WT
: <a class="el" href="fxos8700__config_8c.html#a94794166eebbe33f57822748fe0ade3e">fxos8700_config.c</a>
, <a class="el" href="mma865x__config_8c.html#a94794166eebbe33f57822748fe0ade3e">mma865x_config.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
