<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fxls8471q_config_interrupt()
: <a class="el" href="fxls8471q__driver_8c.html#ad759a935bd465b960af5bd70c2c8ad3f">fxls8471q_driver.c</a>
, <a class="el" href="fxls8471q__driver_8h.html#ad759a935bd465b960af5bd70c2c8ad3f">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_configure_accel()
: <a class="el" href="fxls8471q__driver_8h.html#a0f7a2ca4a6ca025681cbf276ce3631eb">fxls8471q_driver.h</a>
, <a class="el" href="fxls8471q__driver_8c.html#a0f7a2ca4a6ca025681cbf276ce3631eb">fxls8471q_driver.c</a>
</li>
<li>fxls8471q_deinit()
: <a class="el" href="fxls8471q__driver_8h.html#ab83b253299952fdc5873e07ddd4e9fee">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_disable_interrupt()
: <a class="el" href="fxls8471q__driver_8c.html#aeb391e56470f37b512ab346ce3799489">fxls8471q_driver.c</a>
, <a class="el" href="fxls8471q__driver_8h.html#aeb391e56470f37b512ab346ce3799489">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_init()
: <a class="el" href="fxls8471q__driver_8c.html#a4a4793c56b09dff8f16940629753fa95">fxls8471q_driver.c</a>
, <a class="el" href="fxls8471q__driver_8h.html#a4a4793c56b09dff8f16940629753fa95">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_read_accel_raw()
: <a class="el" href="fxls8471q__driver_8c.html#ad306297cfa129e95db5d25dbbea2f12f">fxls8471q_driver.c</a>
, <a class="el" href="fxls8471q__driver_8h.html#ad306297cfa129e95db5d25dbbea2f12f">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_read_event()
: <a class="el" href="fxls8471q__driver_8c.html#a6e9d146895bd968cee248644b08a8c5b">fxls8471q_driver.c</a>
, <a class="el" href="fxls8471q__driver_8h.html#a6e9d146895bd968cee248644b08a8c5b">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_read_reg()
: <a class="el" href="fxls8471q__driver_8c.html#a784818424fbf2a7b8a8490b731e36ec6">fxls8471q_driver.c</a>
, <a class="el" href="fxls8471q__driver_8h.html#a784818424fbf2a7b8a8490b731e36ec6">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_set_embedded_function()
: <a class="el" href="fxls8471q__driver_8c.html#a40bd1a9bb97e453e4ec1849eed9fc9a2">fxls8471q_driver.c</a>
, <a class="el" href="fxls8471q__driver_8h.html#a40bd1a9bb97e453e4ec1849eed9fc9a2">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_write_reg()
: <a class="el" href="fxls8471q__driver_8c.html#a58cff1803bbda6a5afd5aaa57fc6cd3d">fxls8471q_driver.c</a>
, <a class="el" href="fxls8471q__driver_8h.html#a93e957c05561b24b93ecb28c99c0a927">fxls8471q_driver.h</a>
</li>
<li>fxls8962_config_interrupt()
: <a class="el" href="fxls8962__driver_8c.html#ae744d03840c0e1ccc8c07adbfc78325b">fxls8962_driver.c</a>
, <a class="el" href="fxls8962__driver_8h.html#ae744d03840c0e1ccc8c07adbfc78325b">fxls8962_driver.h</a>
</li>
<li>fxls8962_configure_accel()
: <a class="el" href="fxls8962__driver_8c.html#a35366be406e0c60e5aebd5c9b01a4caa">fxls8962_driver.c</a>
, <a class="el" href="fxls8962__driver_8h.html#a35366be406e0c60e5aebd5c9b01a4caa">fxls8962_driver.h</a>
</li>
<li>fxls8962_deinit()
: <a class="el" href="fxls8962__driver_8h.html#a61a2bcbe2997d82fd7295cca80cc7cff">fxls8962_driver.h</a>
</li>
<li>fxls8962_disable_interrupt()
: <a class="el" href="fxls8962__driver_8c.html#a21cb759255c0e266af4c9b313a0c3909">fxls8962_driver.c</a>
, <a class="el" href="fxls8962__driver_8h.html#a21cb759255c0e266af4c9b313a0c3909">fxls8962_driver.h</a>
</li>
<li>fxls8962_init()
: <a class="el" href="fxls8962__driver_8c.html#ab3a14acdfe245eef427e6cf1f5bbdb4e">fxls8962_driver.c</a>
, <a class="el" href="fxls8962__driver_8h.html#ab3a14acdfe245eef427e6cf1f5bbdb4e">fxls8962_driver.h</a>
</li>
<li>fxls8962_read_accel_raw()
: <a class="el" href="fxls8962__driver_8c.html#a62f7136f48a227958cb9877a9a1f367c">fxls8962_driver.c</a>
, <a class="el" href="fxls8962__driver_8h.html#a62f7136f48a227958cb9877a9a1f367c">fxls8962_driver.h</a>
</li>
<li>fxls8962_read_reg()
: <a class="el" href="fxls8962__driver_8h.html#a2eee8c9e10bd1daa8a315dc720f6b49f">fxls8962_driver.h</a>
, <a class="el" href="fxls8962__driver_8c.html#a2eee8c9e10bd1daa8a315dc720f6b49f">fxls8962_driver.c</a>
</li>
<li>fxls8962_set_embedded_function()
: <a class="el" href="fxls8962__driver_8c.html#a1c754339b1acf0943a210df1c066d2cf">fxls8962_driver.c</a>
, <a class="el" href="fxls8962__driver_8h.html#a1c754339b1acf0943a210df1c066d2cf">fxls8962_driver.h</a>
</li>
<li>fxls8962_write_reg()
: <a class="el" href="fxls8962__driver_8c.html#a8703ec6916bb057a990f33c1c0cec5f4">fxls8962_driver.c</a>
, <a class="el" href="fxls8962__driver_8h.html#acdf3d9e97cace1cf6051aae626f30272">fxls8962_driver.h</a>
</li>
<li>fxos8700_config_interrupt()
: <a class="el" href="fxos8700__driver_8c.html#a9e3597292a03e576d6de2f1161add480">fxos8700_driver.c</a>
, <a class="el" href="fxos8700__driver_8h.html#a9e3597292a03e576d6de2f1161add480">fxos8700_driver.h</a>
</li>
<li>fxos8700_configure_accel()
: <a class="el" href="fxos8700__driver_8h.html#ad5179ab17b549e9718d272c6e3e5f864">fxos8700_driver.h</a>
, <a class="el" href="fxos8700__driver_8c.html#ad5179ab17b549e9718d272c6e3e5f864">fxos8700_driver.c</a>
</li>
<li>fxos8700_configure_hybrid()
: <a class="el" href="fxos8700__driver_8h.html#a9f238e5f231fd6c21b4f63a3e79b2039">fxos8700_driver.h</a>
, <a class="el" href="fxos8700__driver_8c.html#a9f238e5f231fd6c21b4f63a3e79b2039">fxos8700_driver.c</a>
</li>
<li>fxos8700_configure_mag()
: <a class="el" href="fxos8700__driver_8h.html#a2f4f309eec82f076026480fc28d6e0e6">fxos8700_driver.h</a>
</li>
<li>fxos8700_deinit()
: <a class="el" href="fxos8700__driver_8h.html#a6f9872b3dc335763155a5da5d37e3afc">fxos8700_driver.h</a>
</li>
<li>fxos8700_disable_interrupt()
: <a class="el" href="fxos8700__driver_8c.html#adec75586d8eb40e640ec1b632a2dacfe">fxos8700_driver.c</a>
, <a class="el" href="fxos8700__driver_8h.html#adec75586d8eb40e640ec1b632a2dacfe">fxos8700_driver.h</a>
</li>
<li>fxos8700_init()
: <a class="el" href="fxos8700__driver_8h.html#a1acb70a9939b17fc50d5a83f6f300531">fxos8700_driver.h</a>
, <a class="el" href="fxos8700__driver_8c.html#a1acb70a9939b17fc50d5a83f6f300531">fxos8700_driver.c</a>
</li>
<li>fxos8700_read_data()
: <a class="el" href="fxos8700__driver_8h.html#aac6504a8509c9962a0a2104242f44ad7">fxos8700_driver.h</a>
, <a class="el" href="fxos8700__driver_8c.html#aac6504a8509c9962a0a2104242f44ad7">fxos8700_driver.c</a>
</li>
<li>fxos8700_read_event()
: <a class="el" href="fxos8700__driver_8c.html#a870b6f3124f13f7ef7269ab701e4ca1a">fxos8700_driver.c</a>
, <a class="el" href="fxos8700__driver_8h.html#a870b6f3124f13f7ef7269ab701e4ca1a">fxos8700_driver.h</a>
</li>
<li>fxos8700_read_reg()
: <a class="el" href="fxos8700__driver_8h.html#aeb12154a2ab4702851c581b7eb801666">fxos8700_driver.h</a>
, <a class="el" href="fxos8700__driver_8c.html#aeb12154a2ab4702851c581b7eb801666">fxos8700_driver.c</a>
</li>
<li>fxos8700_set_embedded_function()
: <a class="el" href="fxos8700__driver_8c.html#a10567b5ac374fa05e8577ff04aafdeee">fxos8700_driver.c</a>
, <a class="el" href="fxos8700__driver_8h.html#acee78390a76d65b7cc8d1ef5474b321b">fxos8700_driver.h</a>
</li>
<li>fxos8700_write_reg()
: <a class="el" href="fxos8700__driver_8h.html#ae0022576b00a2accfc416fa94115d996">fxos8700_driver.h</a>
, <a class="el" href="fxos8700__driver_8c.html#ae0022576b00a2accfc416fa94115d996">fxos8700_driver.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mma865x_config_interrupt()
: <a class="el" href="mma865x__driver_8c.html#a2c0871483bd0c0c757bbabd59ea057b3">mma865x_driver.c</a>
, <a class="el" href="mma865x__driver_8h.html#a2c0871483bd0c0c757bbabd59ea057b3">mma865x_driver.h</a>
</li>
<li>mma865x_configure()
: <a class="el" href="mma865x__driver_8h.html#a1a8fa2f726539f0669bb06f0288e156e">mma865x_driver.h</a>
, <a class="el" href="mma865x__driver_8c.html#a1a8fa2f726539f0669bb06f0288e156e">mma865x_driver.c</a>
</li>
<li>mma865x_deinit()
: <a class="el" href="mma865x__driver_8h.html#adab1838ef4b7f5901274351c7a13dfa4">mma865x_driver.h</a>
</li>
<li>mma865x_disable_interrupt()
: <a class="el" href="mma865x__driver_8c.html#a7e571d1f64004fca65c0e0cced88e6c9">mma865x_driver.c</a>
, <a class="el" href="mma865x__driver_8h.html#a7e571d1f64004fca65c0e0cced88e6c9">mma865x_driver.h</a>
</li>
<li>mma865x_init()
: <a class="el" href="mma865x__driver_8c.html#a1373405376836bd5202efb68f8e266fd">mma865x_driver.c</a>
, <a class="el" href="mma865x__driver_8h.html#a1373405376836bd5202efb68f8e266fd">mma865x_driver.h</a>
</li>
<li>mma865x_read_data()
: <a class="el" href="mma865x__driver_8c.html#afdac9f33379b54ab4e359fa5bd8f326d">mma865x_driver.c</a>
, <a class="el" href="mma865x__driver_8h.html#afdac9f33379b54ab4e359fa5bd8f326d">mma865x_driver.h</a>
</li>
<li>mma865x_read_event()
: <a class="el" href="mma865x__driver_8c.html#a47da68c140ac95a7623b4075c1ff4351">mma865x_driver.c</a>
, <a class="el" href="mma865x__driver_8h.html#a47da68c140ac95a7623b4075c1ff4351">mma865x_driver.h</a>
</li>
<li>mma865x_read_reg()
: <a class="el" href="mma865x__driver_8c.html#a83e99616355e4f7dc67184ac87e6daf5">mma865x_driver.c</a>
, <a class="el" href="mma865x__driver_8h.html#a83e99616355e4f7dc67184ac87e6daf5">mma865x_driver.h</a>
</li>
<li>mma865x_set_embedded_function()
: <a class="el" href="mma865x__driver_8h.html#a0659d348fd8814e3ae6c5eb71ed4f025">mma865x_driver.h</a>
, <a class="el" href="mma865x__driver_8c.html#a4ea293e4bffabff9f61941332a051b2f">mma865x_driver.c</a>
</li>
<li>mma865x_write_reg()
: <a class="el" href="mma865x__driver_8h.html#ad8ad98f54d4b6068756a19a3bddc0fab">mma865x_driver.h</a>
, <a class="el" href="mma865x__driver_8c.html#ad8ad98f54d4b6068756a19a3bddc0fab">mma865x_driver.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor_burst_read()
: <a class="el" href="sensor__common_8c.html#a5ce58c9313695dbc3be852e28587a32a">sensor_common.c</a>
, <a class="el" href="sensor__common_8h.html#a5ce58c9313695dbc3be852e28587a32a">sensor_common.h</a>
</li>
<li>sensor_burst_write()
: <a class="el" href="sensor__common_8h.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_common.h</a>
, <a class="el" href="sensor__common_8c.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_common.c</a>
</li>
<li>sensor_comm_init()
: <a class="el" href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba">sensor_comm.c</a>
, <a class="el" href="sensor__comm_8h.html#ac38df43878bd868f0f02c68cf63e08ba">sensor_comm.h</a>
</li>
<li>sensor_comm_read()
: <a class="el" href="sensor__comm_8h.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm.h</a>
, <a class="el" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm.c</a>
</li>
<li>sensor_comm_write()
: <a class="el" href="sensor__comm_8h.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm.h</a>
, <a class="el" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm.c</a>
</li>
<li>set_mode()
: <a class="el" href="fxls8471q__driver_8c.html#acaeeea89dbbaa4eb492cd08c876ba8aa">fxls8471q_driver.c</a>
, <a class="el" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">fxls8962_driver.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
