<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FXLS8471Q_A_VECM_INITX_LSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#a2c943bc0ff25b5fcafb383409810833c">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_INITY_LSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#a3c405f4e6dbf68691d406606b2f05318">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_INITZ_LSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#a2f035d524584dbe59f84dfc91759924c">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_THS_LSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#a849cafa797a888dd23926541c3b385ca">fxls8471q_regdef.h</a>
</li>
<li>fxls8471q_accel_config_t
: <a class="el" href="fxls8471q__driver_8h.html#a8be8872c3686d3d78a25786964ce4591">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_control_t
: <a class="el" href="fxls8471q__driver_8h.html#ac5305534143b11920a3df763cc5555e1">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_driver_t
: <a class="el" href="fxls8471q__driver_8h.html#a818ba8c3d24106f8dc37c6dbed49b16c">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_embedded_funct_config_type_t
: <a class="el" href="fxls8471q__driver_8h.html#ab5201e2053ede201a93734df11b481b8">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_event_type_t
: <a class="el" href="fxls8471q__driver_8h.html#a3fde20b1bd018425a63a3c8f1cc1f572">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_fifo_t
: <a class="el" href="fxls8471q__driver_8h.html#a5bc05aeac1906f97a910c4000c00b493">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_fifomode_t
: <a class="el" href="fxls8471q__driver_8h.html#a56ea4f54130da98c6d4672b241b71938">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_int_control_t
: <a class="el" href="fxls8471q__driver_8h.html#a0bd8f10d40b11efd9e17939e2bc39a95">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_interrupt_config_t
: <a class="el" href="fxls8471q__driver_8h.html#a924ec51ef98f34e2fb0dfa182410a71a">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_interrupt_source_t
: <a class="el" href="fxls8471q__driver_8h.html#acb037dd2f4035774c151a792bdcd1c41">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_mode_t
: <a class="el" href="fxls8471q__driver_8c.html#a7271ccec7b8b971562836039df685715">fxls8471q_driver.c</a>
</li>
<li>fxls8471q_odr_t
: <a class="el" href="fxls8471q__driver_8h.html#a6ca0b2c0039b629132b73f277ea2cb53">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_OUT_X_LSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#a28f60a1bb532f1075cbc3284969d7e17">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_X_MSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#a204f078478aedb17aeae43ba40b2a9a4">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_Y_LSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#acdb5dc39d00d0028adef044c5284feae">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_Y_MSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#a7ae32da5284807c7697e1831fa69cc01">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_Z_LSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#ab4cf49adcb288395e50a2e93524d9679">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_Z_MSB_t
: <a class="el" href="fxls8471q__regdef_8h.html#a6a83ea462fc97c577d8f86968294707e">fxls8471q_regdef.h</a>
</li>
<li>fxls8471q_power_mode_t
: <a class="el" href="fxls8471q__driver_8h.html#a3e5ff0a3f012ead422194e032829be5b">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_range_t
: <a class="el" href="fxls8471q__driver_8h.html#aa953908808908a19474b191b6ea6add5">fxls8471q_driver.h</a>
</li>
<li>fxls8962_accel_config_t
: <a class="el" href="fxls8962__driver_8h.html#a31ba4412f08252fa13fdb155ddcfc1f3">fxls8962_driver.h</a>
</li>
<li>FXLS8962_ASLP_COUNT_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#aed2126f5d2b6f3bfeb1ea0a19ba46b41">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_ASLP_COUNT_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#ab24334b916560482fc55eb2b5fd0ab2f">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_X_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a073d8e52cc4d1589d8ca158a26f12440">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_X_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#ae5f6822280a5058e9cbb58f51bd61604">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_Y_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a98766110210e9086b444ec52789d2c05">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_Y_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a80f3aca2c88a929026072ee1663c8946">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_Z_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#ab43dcb37daf6590513441828e9ccade0">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_Z_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a57e93a1c8dddb832a18dd202fc314830">fxls8962_regdef.h</a>
</li>
<li>fxls8962_control_t
: <a class="el" href="fxls8962__driver_8h.html#a209de08ce12b4e524cfc5b49b6e8d20c">fxls8962_driver.h</a>
</li>
<li>fxls8962_driver_t
: <a class="el" href="fxls8962__driver_8h.html#ae6864bb0815352b98ad73947b40bd169">fxls8962_driver.h</a>
</li>
<li>fxls8962_embedded_funct_config_type_t
: <a class="el" href="fxls8962__driver_8h.html#a6436cae9aab887ee41e0e08eddd5fd44">fxls8962_driver.h</a>
</li>
<li>fxls8962_fifo_t
: <a class="el" href="fxls8962__driver_8h.html#af19ecaf21c297abbb2ed05e9a31e9f26">fxls8962_driver.h</a>
</li>
<li>fxls8962_fifomode_t
: <a class="el" href="fxls8962__driver_8h.html#a50a16933a4df2ae5af97207ec98ba5cf">fxls8962_driver.h</a>
</li>
<li>fxls8962_int_control_t
: <a class="el" href="fxls8962__driver_8h.html#a8b4668d0974d5b31dfed9fc3c6f52f3e">fxls8962_driver.h</a>
</li>
<li>fxls8962_interrupt_config_t
: <a class="el" href="fxls8962__driver_8h.html#a75e5cff9d24288a6eda7a14cfb8e6a55">fxls8962_driver.h</a>
</li>
<li>fxls8962_interrupt_source_t
: <a class="el" href="fxls8962__driver_8h.html#a729e511f60b4e39ed2ba0d2ee499dbb1">fxls8962_driver.h</a>
</li>
<li>fxls8962_mode_t
: <a class="el" href="fxls8962__driver_8c.html#a1206747c96d3f9586b5e93dc6d2225ca">fxls8962_driver.c</a>
</li>
<li>fxls8962_odr_t
: <a class="el" href="fxls8962__driver_8h.html#aba7bd4604bc45c7a7738af9ac0f48af3">fxls8962_driver.h</a>
</li>
<li>FXLS8962_OFF_X_t
: <a class="el" href="fxls8962__regdef_8h.html#af11866dea38912ef7168ae0bf6bb299c">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OFF_Y_t
: <a class="el" href="fxls8962__regdef_8h.html#afdd263687fd2f45e111f6058498a5ba2">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OFF_Z_t
: <a class="el" href="fxls8962__regdef_8h.html#a26208a14f5423a5aa32808214f5c1323">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_ORIENT_DBCOUNT_t
: <a class="el" href="fxls8962__regdef_8h.html#ae3cfdb8ecdce8477f8c9a62f1bdd0909">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_X_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a0b0de5ea18380d583057d021be1452cf">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_X_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a6f9d2e104a22e49634332c21eb3ea0f1">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_Y_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a517ffbebe97955d53cd9f56352b8fe2b">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_Y_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#af7290b637de40ec2c825f367108069a6">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_Z_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#ad5f5c526258bd2794e10f9fb1789c84c">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_Z_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#ab3196ac13c48b2d6360e2b11c161e6bc">fxls8962_regdef.h</a>
</li>
<li>fxls8962_range_t
: <a class="el" href="fxls8962__driver_8h.html#a6456183df86100d7dd736369d5aa1928">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SDCD_LTHS_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a8b6f6ff57b0ccd3578474e4593e23616">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_LTHS_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a426fd29273f44f30b6afe61fecc210c1">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_OT_DBCNT_t
: <a class="el" href="fxls8962__regdef_8h.html#ab1cee6882e8019e81a09566dac4353b0">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_UTHS_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#aabb1f270351ed8653dbaa92b17090304">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_UTHS_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#afb5e2c84a325a32fbe7db4e297d409c9">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_WT_DBCNT_t
: <a class="el" href="fxls8962__regdef_8h.html#ad8a2ac84e43951b534f0e11655a789f3">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SLEEP_IDLE_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a8bc15c911a35ee3d80181ef4e9dbe8e7">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SLEEP_IDLE_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a859fa3bbaa1a24a1bfac7159392e1675">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_TEMP_OUT_t
: <a class="el" href="fxls8962__regdef_8h.html#a321eaef603b2dbac4adef2e9de78b501">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_VECM_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a058cbaef93ea343e79febd371b968c0f">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_VECM_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a1c957646ef8196cbadac007e26a5fa1e">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_WAKE_IDLE_LSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a4f897a261dcb77d96d74fa4671932ca6">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_WAKE_IDLE_MSB_t
: <a class="el" href="fxls8962__regdef_8h.html#a4219b535e7a4fe4b356ae91a104140f3">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_WHO_AM_I_t
: <a class="el" href="fxls8962__regdef_8h.html#afbdabbf9017175c79107f421d1b4bd28">fxls8962_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_COUNT_t
: <a class="el" href="fxos8700__regdef_8h.html#ae637f8525b6284d133ffe5f2cbf55250">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_X_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a1ebdd4888e8a4df6b278e53814022dd2">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Y_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a2c6eafa1550627013a6c3c41e3d775b8">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Z_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#afa4a5b4a64cfce3d3d39f43fefe36011">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_CNT_t
: <a class="el" href="fxos8700__regdef_8h.html#a8df5c0fbe44396fa3daef863ee2c460d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_INITX_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a5abff71b20eb36f324594a58cdd31d2b">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_INITY_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a5ef94c78d5e49926b3ae1e271a6b071e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_INITZ_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a670dd93f3b9990192212920e5b8cd2e3">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_THS_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a69bceab4d8f502189d88ff48b2c0d288">fxos8700_regdef.h</a>
</li>
<li>fxos8700_accel_config_type_t
: <a class="el" href="fxos8700__driver_8h.html#ad5a90bafcb680b4780f59e20fca526a3">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ASLP_COUNT_t
: <a class="el" href="fxos8700__regdef_8h.html#a10d6bca5709665062eb8955f4d422f05">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CMP_X_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a29267f651273c3aed2a3701c724c4bc3">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CMP_Y_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#ac41c79b4c2f7d64e4658961b9cf331f7">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CMP_Z_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a514029da5e58143d6491ef6bab717277">fxos8700_regdef.h</a>
</li>
<li>fxos8700_data_type_t
: <a class="el" href="fxos8700__driver_8h.html#a9681b6c1072ca932d5bd0e64981d78a1">fxos8700_driver.h</a>
</li>
<li>fxos8700_driver_t
: <a class="el" href="fxos8700__driver_8h.html#a81204599f01048ffb608840f5036c2e5">fxos8700_driver.h</a>
</li>
<li>fxos8700_embedded_func_config_type_t
: <a class="el" href="fxos8700__driver_8h.html#aa1d5628055c97d1b9b3ee89d2ad729e9">fxos8700_driver.h</a>
</li>
<li>fxos8700_error_type_t
: <a class="el" href="sensor__common_8h.html#acbb6b9c8eec5ae730c90bd16cec67a8c">sensor_common.h</a>
</li>
<li>fxos8700_event_status_type_t
: <a class="el" href="fxos8700__driver_8h.html#a9ab332cacc3646e7a511f4acf4dea23f">fxos8700_driver.h</a>
</li>
<li>fxos8700_event_type_t
: <a class="el" href="fxos8700__driver_8h.html#a9f56a2674cfbcf79270b2d5a86278ecb">fxos8700_driver.h</a>
</li>
<li>fxos8700_hybrid_config_type_t
: <a class="el" href="fxos8700__driver_8h.html#a1e1ee9c9f63f618feba51eecc1363f37">fxos8700_driver.h</a>
</li>
<li>fxos8700_hybrid_odr_t
: <a class="el" href="fxos8700__driver_8h.html#af04f6372486947b4b37abb3a3ffe958f">fxos8700_driver.h</a>
</li>
<li>fxos8700_interrupt_config_t
: <a class="el" href="fxos8700__driver_8h.html#a1f5a9480f907187c54dac48605ee62b2">fxos8700_driver.h</a>
</li>
<li>fxos8700_interrupt_source_t
: <a class="el" href="fxos8700__driver_8h.html#aa108d4016ee1ea8545608a1d36b941e1">fxos8700_driver.h</a>
</li>
<li>FXOS8700_M_OFF_X_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a3cc19a9948015ef26697ef9c470c3371">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OFF_Y_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#af4f7b8e72b734d59db501ca3d6e456e0">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OFF_Z_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#ac66b6ffec37f64d9a3fa00bd76079f54">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_X_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a0e4dd8a1dca29f3f953a1aaef5a6e5d0">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_X_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#ac23d8476ea26fb9a83502f019472276a">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_Y_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a29fe62ab462b0692d40f4893987cca81">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_Y_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#af9d26f19b7ad7cc51732baae6429e845">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_Z_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a3d0febd81a102a84e3e41901e0a3ce99">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_Z_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#ada71fc02a551624a9e3da56255fb4470">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_COUNT_t
: <a class="el" href="fxos8700__regdef_8h.html#af42ef0a8ac8da9a86260522bd4fab93b">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_X_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a0015adac58ba24a684bae85e68b27826">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_Y_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a0e5c91e6786382200c200e11c06cb00c">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_Z_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#ac9cbd429aed2da9447ffdf3ffe74d866">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_CNT_t
: <a class="el" href="fxos8700__regdef_8h.html#a0bf8c4d53807ecb30e4ee4246490bdea">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITX_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a678aa54c4fa38c8da0eba3f559f95c8d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITX_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a30a0ce8e94af20ed0ee1cae25557c8e8">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITY_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a5e294cadc2089c66fe50358b74075fcd">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITY_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a63b0aab9a4c7dae532926cdd163e1f5a">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITZ_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#afac42d3f8d270ac4de7b565fce00b0c5">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITZ_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a2eef7529e0c20c4f90ec4f3c64edee81">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_THS_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#aea709c4776f16dbbb06c11f6c0b76d4c">fxos8700_regdef.h</a>
</li>
<li>fxos8700_mag_config_type_t
: <a class="el" href="fxos8700__driver_8h.html#a9e5d462b8f7fcbb0d76d14413b5043ff">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAX_X_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#ab872864d85bb2a9457e5127c3d9a13a8">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_X_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a8c4fda59864a3b0d28031eed58cb4802">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_Y_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a85c69da3ae64d818ccc88eaa0717c84d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_Y_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a4714a799e3903dffc1f6d7528ff6e61a">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_Z_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a89fc05e2bce439955f2a0a4907982f28">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_Z_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a0ead4700bf49087fbefc5ff9e42506dc">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_X_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a41494df3214a2b9b13dd2a2c425a95f5">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_X_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#ade0ab7c7cfdc09678fbe722446e48f3d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_Y_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#af641552ac5bc2ed0535ebf2093b21264">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_Y_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a715aa3f88eddf20c5e4f275174efc1d0">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_Z_LSB_t
: <a class="el" href="fxos8700__regdef_8h.html#a82fa9005309afbad9e6f44c21c81520e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_Z_MSB_t
: <a class="el" href="fxos8700__regdef_8h.html#ab7a99ebebabb8c9f437d58c67cc2ca48">fxos8700_regdef.h</a>
</li>
<li>fxos8700_mode_type_t
: <a class="el" href="fxos8700__driver_8h.html#a0f9903ca951d2e2e4306983091fb6287">fxos8700_driver.h</a>
</li>
<li>fxos8700_odr_t
: <a class="el" href="fxos8700__driver_8h.html#aaa15913d4a414fb082a24f6e9de508b4">fxos8700_driver.h</a>
</li>
<li>FXOS8700_OFF_X_t
: <a class="el" href="fxos8700__regdef_8h.html#a364a87b77c8d17b8fd684d50b26b2195">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_OFF_Y_t
: <a class="el" href="fxos8700__regdef_8h.html#a492fbd5b71fa864ecacaacd481341fa5">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_OFF_Z_t
: <a class="el" href="fxos8700__regdef_8h.html#a3452379efce4a8825c8eefc224c9d9b9">fxos8700_regdef.h</a>
</li>
<li>fxos8700_power_mode_t
: <a class="el" href="fxos8700__driver_8h.html#a8fe7cc4c9d9e48d2e4696f525d4fd9c8">fxos8700_driver.h</a>
</li>
<li>FXOS8700_PULSE_LTCY_t
: <a class="el" href="fxos8700__regdef_8h.html#a330fbf08ef90aa51a4e37e71cdccb12a">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PULSE_TMLT_t
: <a class="el" href="fxos8700__regdef_8h.html#a16defd6fb410de3b1b944f78f21c49d3">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PULSE_WIND_t
: <a class="el" href="fxos8700__regdef_8h.html#a5084853f5ed0a65019961b3de3d20b26">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_TRANSIENT_COUNT_t
: <a class="el" href="fxos8700__regdef_8h.html#a392ebb2b78981a4865036415af3e8abe">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_WHO_AM_I_t
: <a class="el" href="fxos8700__regdef_8h.html#a9ed700b24ecdc3d3b65b840a359a4d24">fxos8700_regdef.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MMA865x_ASLP_COUNT_t
: <a class="el" href="mma865x__regdef_8h.html#ae659c8c0583df7248e5325f2170f8a89">mma865x_regdef.h</a>
</li>
<li>mma865x_config_type_t
: <a class="el" href="mma865x__driver_8h.html#ae150f5ebbc206c03d1903f548b3377ee">mma865x_driver.h</a>
</li>
<li>mma865x_data_type_t
: <a class="el" href="mma865x__driver_8h.html#a389335b6bf3360f9bbe5ffbb8a77d343">mma865x_driver.h</a>
</li>
<li>mma865x_driver_t
: <a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver.h</a>
</li>
<li>mma865x_embedded_func_config_type_t
: <a class="el" href="mma865x__driver_8h.html#a2d3e71f522a6abbf694f1db5b2fc1036">mma865x_driver.h</a>
</li>
<li>mma865x_event_status_type_t
: <a class="el" href="mma865x__driver_8h.html#a0bf39c32aebc5920c170067b596161bb">mma865x_driver.h</a>
</li>
<li>mma865x_event_type_t
: <a class="el" href="mma865x__driver_8h.html#a71f9a80f6e41a9337af128e81c8e089a">mma865x_driver.h</a>
</li>
<li>MMA865x_FF_MT_COUNT_t
: <a class="el" href="mma865x__regdef_8h.html#a65b594744b7fdb8452d536a89a6657db">mma865x_regdef.h</a>
</li>
<li>mma865x_interrupt_config_t
: <a class="el" href="mma865x__driver_8h.html#a5bee9aa008676c377efe79190832cdb8">mma865x_driver.h</a>
</li>
<li>mma865x_interrupt_source_t
: <a class="el" href="mma865x__driver_8h.html#af0241d7003558841050ce9d228e50df0">mma865x_driver.h</a>
</li>
<li>mma865x_mode_type_t
: <a class="el" href="mma865x__driver_8h.html#a025b76e352005b0c6e64560386cae710">mma865x_driver.h</a>
</li>
<li>mma865x_odr_t
: <a class="el" href="mma865x__driver_8h.html#adea3deccc3ed728971a25251c6d5c4ad">mma865x_driver.h</a>
</li>
<li>MMA865x_OFF_X_t
: <a class="el" href="mma865x__regdef_8h.html#aafa06add2b6801f75e25868cadb322f4">mma865x_regdef.h</a>
</li>
<li>MMA865x_OFF_Y_t
: <a class="el" href="mma865x__regdef_8h.html#a254c2ff54296ca63c11394cf53d076e0">mma865x_regdef.h</a>
</li>
<li>MMA865x_OFF_Z_t
: <a class="el" href="mma865x__regdef_8h.html#a68fc9f01b4fd7d4d509f319dd6b1acd3">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_X_LSB_t
: <a class="el" href="mma865x__regdef_8h.html#afd13b181191d0346736b378524303614">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_X_MSB_t
: <a class="el" href="mma865x__regdef_8h.html#a26d84f6e83eab60b74fc1eea8cdb140b">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_Y_LSB_t
: <a class="el" href="mma865x__regdef_8h.html#a270e187eb65a801fc54aff0c1fb91914">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_Y_MSB_t
: <a class="el" href="mma865x__regdef_8h.html#a4a702cb65fe7f8a3a96f3ec271a48678">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_Z_LSB_t
: <a class="el" href="mma865x__regdef_8h.html#ab4f5dc8ff92e3db2371f8e1bc0a2acdb">mma865x_regdef.h</a>
</li>
<li>MMA865x_OUT_Z_MSB_t
: <a class="el" href="mma865x__regdef_8h.html#a70b8c5cc7e4e5fa3728110483a8a365a">mma865x_regdef.h</a>
</li>
<li>MMA865x_PL_COUNT_t
: <a class="el" href="mma865x__regdef_8h.html#a20ba654dd7eb7e4a6577fdf7dc94b3e3">mma865x_regdef.h</a>
</li>
<li>mma865x_power_mode_t
: <a class="el" href="mma865x__driver_8h.html#adda1246943a2295253e8f84c3de64ecc">mma865x_driver.h</a>
</li>
<li>MMA865x_PULSE_LTCY_t
: <a class="el" href="mma865x__regdef_8h.html#a2090bd8f06916e095c0e219fa807871a">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_TMLT_t
: <a class="el" href="mma865x__regdef_8h.html#a67a6e50de7c5236261bab6df494fb888">mma865x_regdef.h</a>
</li>
<li>MMA865x_PULSE_WIND_t
: <a class="el" href="mma865x__regdef_8h.html#a8ac402fe3c9b3a4b52dedcd0cd6e99c6">mma865x_regdef.h</a>
</li>
<li>MMA865x_TRANSIENT_COUNT_t
: <a class="el" href="mma865x__regdef_8h.html#a1e956fcd775809e076b9654df2afefe3">mma865x_regdef.h</a>
</li>
<li>MMA865x_WHO_AM_I_t
: <a class="el" href="mma865x__regdef_8h.html#a9e90cddb468ab5dba32583d3fef6aeac">mma865x_regdef.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor_comm_handle_t
: <a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
