<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fxls8471q_embedded_funct_config_type
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6e">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_event_type
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_fifomode
: <a class="el" href="fxls8471q__driver_8h.html#ab552dca6fab8ba3780ab0e364838d363">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_interrupt_source
: <a class="el" href="fxls8471q__driver_8h.html#acfaf572536c1a63a08697c38517cb08e">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_mode
: <a class="el" href="fxls8471q__driver_8c.html#a610f8aab050cadb242496e05c6b8cce9">fxls8471q_driver.c</a>
</li>
<li>fxls8471q_odr
: <a class="el" href="fxls8471q__driver_8h.html#a0fd2482e355dc9896b4bc11b2f527899">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_power_mode
: <a class="el" href="fxls8471q__driver_8h.html#a9851fa6f74579743c67bbea1f4c6b3a7">fxls8471q_driver.h</a>
</li>
<li>fxls8471q_range
: <a class="el" href="fxls8471q__driver_8h.html#a9ea8fbca00a93b7b3af7a57123a8a5b8">fxls8471q_driver.h</a>
</li>
<li>fxls8962_embedded_funct_config_type
: <a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5e">fxls8962_driver.h</a>
</li>
<li>fxls8962_fifomode
: <a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824">fxls8962_driver.h</a>
</li>
<li>fxls8962_interrupt_source
: <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52">fxls8962_driver.h</a>
</li>
<li>fxls8962_mode
: <a class="el" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768">fxls8962_driver.c</a>
</li>
<li>fxls8962_odr
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0e">fxls8962_driver.h</a>
</li>
<li>fxls8962_range
: <a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60">fxls8962_driver.h</a>
</li>
<li>fxos8700_accel_config_type
: <a class="el" href="fxos8700__driver_8h.html#aa94cdf46305f186e7b783cd7c657dd06">fxos8700_driver.h</a>
</li>
<li>fxos8700_data_type
: <a class="el" href="fxos8700__driver_8h.html#a1a46c5ec28c27d384f522e064a4307eb">fxos8700_driver.h</a>
</li>
<li>fxos8700_embedded_func_config_type
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129">fxos8700_driver.h</a>
</li>
<li>fxos8700_event_status_type
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41">fxos8700_driver.h</a>
</li>
<li>fxos8700_event_type
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27ddd">fxos8700_driver.h</a>
</li>
<li>fxos8700_hybrid_config_type
: <a class="el" href="fxos8700__driver_8h.html#a1822613f558ed4ed1010ebb5a0d794e9">fxos8700_driver.h</a>
</li>
<li>fxos8700_hybrid_odr
: <a class="el" href="fxos8700__driver_8h.html#ad602d037ad11eb08ab7819ccd8887eca">fxos8700_driver.h</a>
</li>
<li>fxos8700_interrupt_source
: <a class="el" href="fxos8700__driver_8h.html#a4b365b23d0c3595381da307567a1ceed">fxos8700_driver.h</a>
</li>
<li>fxos8700_mag_config_type
: <a class="el" href="fxos8700__driver_8h.html#ad307a00787111f1386128398a86c14ae">fxos8700_driver.h</a>
</li>
<li>fxos8700_mode_type
: <a class="el" href="fxos8700__driver_8h.html#aca0b16d87247351948c23d45be444b4f">fxos8700_driver.h</a>
</li>
<li>fxos8700_odr
: <a class="el" href="fxos8700__driver_8h.html#aad577a6c08a6b14f76f8524b35c5f21b">fxos8700_driver.h</a>
</li>
<li>fxos8700_power_mode
: <a class="el" href="fxos8700__driver_8h.html#a420bddb76d8b14c72c694ed7e04b2cb4">fxos8700_driver.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mma865x_config_type
: <a class="el" href="mma865x__driver_8h.html#a5fa890b2c5ba59fb00ecdd0a2c954d89">mma865x_driver.h</a>
</li>
<li>mma865x_data_type
: <a class="el" href="mma865x__driver_8h.html#ab50a886fb4c9b164bab27dfe7f747fbb">mma865x_driver.h</a>
</li>
<li>mma865x_embedded_func_config_type
: <a class="el" href="mma865x__driver_8h.html#af2673cac4cff00a00c825cf4bdcf7fea">mma865x_driver.h</a>
</li>
<li>mma865x_event_status_type
: <a class="el" href="mma865x__driver_8h.html#ae8ee529989ab2360a0657a7a0a47ec71">mma865x_driver.h</a>
</li>
<li>mma865x_event_type
: <a class="el" href="mma865x__driver_8h.html#a7bbb2a163e15c1317e6ff2b59bd96d48">mma865x_driver.h</a>
</li>
<li>mma865x_interrupt_source
: <a class="el" href="mma865x__driver_8h.html#a3969eb695dc119d2700937d3f60109dd">mma865x_driver.h</a>
</li>
<li>mma865x_mode_type
: <a class="el" href="mma865x__driver_8h.html#afad8d427abeefc36adeac3dcd52c2c15">mma865x_driver.h</a>
</li>
<li>mma865x_odr
: <a class="el" href="mma865x__driver_8h.html#a740c3c466d5b9b7a4c34d5e06e34079d">mma865x_driver.h</a>
</li>
<li>mma865x_power_mode
: <a class="el" href="mma865x__driver_8h.html#ad87005cdc21652ba698e1b497cbc8358">mma865x_driver.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor_error_type
: <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">sensor_common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
