<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_BAD_ADDRESS
: <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a8c51bc5d8ac976682ab65bb2f1a3c381">sensor_common.h</a>
</li>
<li>sensor_burst_read()
: <a class="el" href="sensor__common_8c.html#a5ce58c9313695dbc3be852e28587a32a">sensor_common.c</a>
, <a class="el" href="sensor__common_8h.html#a5ce58c9313695dbc3be852e28587a32a">sensor_common.h</a>
</li>
<li>sensor_burst_write()
: <a class="el" href="sensor__common_8c.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_common.c</a>
, <a class="el" href="sensor__common_8h.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_common.h</a>
</li>
<li>sensor_comm_handle_t
: <a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm.h</a>
</li>
<li>sensor_comm_init()
: <a class="el" href="sensor__comm_8h.html#ac38df43878bd868f0f02c68cf63e08ba">sensor_comm.h</a>
, <a class="el" href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba">sensor_comm.c</a>
</li>
<li>sensor_comm_read()
: <a class="el" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm.c</a>
, <a class="el" href="sensor__comm_8h.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm.h</a>
</li>
<li>sensor_comm_write()
: <a class="el" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm.c</a>
, <a class="el" href="sensor__comm_8h.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm.h</a>
</li>
<li>sensor_error_type
: <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">sensor_common.h</a>
</li>
<li>SENSOR_INIT_ERR
: <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34abf4041c0ccb9a5facf5f16bda73bb5f7">sensor_common.h</a>
</li>
<li>SENSOR_INVALIDPARAM_ERR
: <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">sensor_common.h</a>
</li>
<li>SENSOR_READ_ERR
: <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a41714ef48828326a94346bd416f87651">sensor_common.h</a>
</li>
<li>SENSOR_SUCCESS
: <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">sensor_common.h</a>
</li>
<li>SENSOR_WRITE_ERR
: <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a614afdb046fd228696a8c2d697fa9ecb">sensor_common.h</a>
</li>
<li>set_mode()
: <a class="el" href="fxls8471q__driver_8c.html#acaeeea89dbbaa4eb492cd08c876ba8aa">fxls8471q_driver.c</a>
, <a class="el" href="fxls8962__driver_8c.html#a7f271591e3053fc922c10825d6219196">fxls8962_driver.c</a>
</li>
<li>sEvent
: <a class="el" href="fxls8471q__driver_8c.html#ae8dd33086047ad01755f97a2e066c6ad">fxls8471q_driver.c</a>
</li>
<li>SHK_DEBOUNCE
: <a class="el" href="fxls8962__config_8c.html#ab7714f5c4074a040737964ef8ad662df">fxls8962_config.c</a>
</li>
<li>SHK_THS_LTHS_LSB
: <a class="el" href="fxls8962__config_8c.html#a2a1c76eb1af2049a7e5fe4059a549a64">fxls8962_config.c</a>
</li>
<li>SHK_THS_LTHS_MSB
: <a class="el" href="fxls8962__config_8c.html#aa503c5ae9914b260d2eb1e92176150ef">fxls8962_config.c</a>
</li>
<li>SHK_THS_UTHS_LSB
: <a class="el" href="fxls8962__config_8c.html#a85444c32acaceb1a900ab3561798372c">fxls8962_config.c</a>
</li>
<li>SHK_THS_UTHS_MSB
: <a class="el" href="fxls8962__config_8c.html#a02fc5ef7723c35d5860c5d8119f5d51c">fxls8962_config.c</a>
</li>
<li>STANDBY
: <a class="el" href="fxls8962__driver_8c.html#a186aad09a8c86ba7d9827dcfe5571768ae4634ae4352b512b38c5da9dc1610ca6">fxls8962_driver.c</a>
, <a class="el" href="fxls8471q__driver_8c.html#a610f8aab050cadb242496e05c6b8cce9ae4634ae4352b512b38c5da9dc1610ca6">fxls8471q_driver.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
