<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRANSIENT_COUNT
: <a class="el" href="fxls8471q__config_8c.html#ae4b6dd317439f9fab815e2b0e4c28b9e">fxls8471q_config.c</a>
</li>
<li>TRANSIENT_DEBOUNCE
: <a class="el" href="fxls8962__config_8c.html#a34857765a73ca0f9f54754d347ede698">fxls8962_config.c</a>
</li>
<li>TRANSIENT_THS
: <a class="el" href="fxls8471q__config_8c.html#ac982949b4a93b82dd269971a00034349">fxls8471q_config.c</a>
</li>
<li>TRANSIENT_THS_LTHS_LSB
: <a class="el" href="fxls8962__config_8c.html#a4052d41c8455e3c7e945f1c8ba19cc72">fxls8962_config.c</a>
</li>
<li>TRANSIENT_THS_LTHS_MSB
: <a class="el" href="fxls8962__config_8c.html#aa0a83db96628b110e58829b3f67b5fb3">fxls8962_config.c</a>
</li>
<li>TRANSIENT_THS_UTHS_LSB
: <a class="el" href="fxls8962__config_8c.html#a9621eeab424f3c7324b06de7dddb54c9">fxls8962_config.c</a>
</li>
<li>TRANSIENT_THS_UTHS_MSB
: <a class="el" href="fxls8962__config_8c.html#af620d3eaa64e568aad59493359f5b2ef">fxls8962_config.c</a>
</li>
<li>TWST_DEBOUNCE
: <a class="el" href="fxls8962__config_8c.html#ab75cefa3856a9261400d6becdad00fcd">fxls8962_config.c</a>
</li>
<li>TWST_THS_LTHS_LSB
: <a class="el" href="fxls8962__config_8c.html#aeeb22c824200016b4c807eb2e8897da4">fxls8962_config.c</a>
</li>
<li>TWST_THS_LTHS_MSB
: <a class="el" href="fxls8962__config_8c.html#acae5d8131447c5b4c7eae38f965c3aa5">fxls8962_config.c</a>
</li>
<li>TWST_THS_UTHS_LSB
: <a class="el" href="fxls8962__config_8c.html#a1fdfd87636ad1083c113e23e6cf2ee40">fxls8962_config.c</a>
</li>
<li>TWST_THS_UTHS_MSB
: <a class="el" href="fxls8962__config_8c.html#a60373fabe9e29a9104265e96a46819ef">fxls8962_config.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
