<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FXLS8471Q_A_FFMT_CFG
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a3cc3fd21951bc574c32cd6a0c2b18029">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_FFMT_COUNT
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a0f44cc1f3b9b1af900c88c39ca1e0c92">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_FFMT_SRC
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493af7e6fa824e2b0a6d632467b1f3b3e580">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_FFMT_THS
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493ac8c3616bf213efbbce512516e120dc0a">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_FFMT_THS_X_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a2e908a766fc970d90a630ae7aa726572">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_FFMT_THS_X_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a52a459ff716079027f6c037e5567b170">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_FFMT_THS_Y_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a306b9f91ad5aab9ad87b1424b52255e3">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_FFMT_THS_Y_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a5ebe954b415bcefaa6a9fef04f3e9794">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_FFMT_THS_Z_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493af2aad0be68d4557c3a51e007cfdd69d7">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_FFMT_THS_Z_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493af7bc1be06987c2c68eb596b0af39f782">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_CFG
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a43da192683bc35a55a0ab77df123183e">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_CNT
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493aba76fe77998c693b2fb871cbf444616a">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_INITX_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493afd9fb3ca64836a759b61ea5b9b891026">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_INITX_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a6111cc60d1d650d43416cb156b97475e">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_INITY_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493afb3e8e10f9fd8ea787592ec8a09ddd6c">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_INITY_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a3e83dc49d8d01a973c34dfecd7e60153">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_INITZ_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a31b3e274dc2f4bcf78f03232826f51e0">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_INITZ_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a0f00a813f82130155a5fc5c093dad0ee">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_THS_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a5b619270fedac847856c05f5515c993a">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_A_VECM_THS_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493aefe059be829d4ed373572a7e69988026">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_ASLP
: <a class="el" href="fxls8471q__driver_8h.html#acfaf572536c1a63a08697c38517cb08eab02e76715844a07ffc47a641e60907ea">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_ASLP_COUNT
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a5285066146695c21836abc947a7072ba">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_CTRL_REG1
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a591525429dd4a4443ed8b6830c7ecaad">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_CTRL_REG2
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a542657f2d5a9ca23315ae295a91da2b7">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_CTRL_REG3
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493ac799ac74750057cef691f8a17ad8140a">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_CTRL_REG4
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a43844704bcb1a7ce1b371862d2f113bf">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_CTRL_REG5
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a7832c0597d2948e530da904bfb8a0c3a">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_DOUBLE_TAP
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6ea45fb729c6bc7659d212a5088494b8860">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_DRDY
: <a class="el" href="fxls8471q__driver_8h.html#acfaf572536c1a63a08697c38517cb08ea0f1e4d42f6c0a3b406c97ad45af36c22">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EMBEDDED_FUNCT_END
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6ea8977a7e4edf2a217444abcc9c8ea7914">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_DATA_READY
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395aff67d42a97727a7c234fcf65011f2b9d">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_DOUBLE_TAP
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395afdc7595a08262fe24857883e3a9a8d91">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_END
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395a1e6c778266c63f28c1522f08c8c3afaa">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_FIFO
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395abf0e9c40511afea489ec5188e7ad0b68">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_FREEFALL
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395a975bfec54ae4504a9f71ad5927933627">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_MOTION
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395ae5704632aee6425a46a34200b17e69b1">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_ORIENTATION
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395abaa1c287aec72bd1b0b41886ba6a557c">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_PULSE
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395a6d38f704f4c816e9721194ed297a7f25">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_SHAKE
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395a77418b4ad987f8b54bc711b38f962b25">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_SINGLE_TAP
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395aef749dcb3e4f6d170a4252672f32b923">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_EVENT_TRANSIENT
: <a class="el" href="fxls8471q__driver_8h.html#ab5473dff061b6acf093b010e65455395ae7a5a0d7071cdded09ac0630f053aafc">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_F_SETUP
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a17b6c4028ec52e576427663cec052ee5">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_F_STATUS
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a81623fe509f972e5f46233d7b6e43250">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_FIFO
: <a class="el" href="fxls8471q__driver_8h.html#acfaf572536c1a63a08697c38517cb08ea69168ce1eac214a9f9363cce492a9555">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_FIFO_CIRCULAR
: <a class="el" href="fxls8471q__driver_8h.html#ab552dca6fab8ba3780ab0e364838d363a65f3f97e2ac0a2becbe9062356fab42c">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_FIFO_DISABLED
: <a class="el" href="fxls8471q__driver_8h.html#ab552dca6fab8ba3780ab0e364838d363a89e72675e212bb0d1b109b8b83ea2f14">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_FIFO_FILLED
: <a class="el" href="fxls8471q__driver_8h.html#ab552dca6fab8ba3780ab0e364838d363a1bc61dfbefb3c085a72ec7064203aed1">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_FIFO_TRIGGER
: <a class="el" href="fxls8471q__driver_8h.html#ab552dca6fab8ba3780ab0e364838d363a29510d5e09f7e7df17c6929b21a75f33">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_FREE_FALL
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6eab47327c83808de63a40a310395328f6a">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_HIGH_RESOLUTION_OSR
: <a class="el" href="fxls8471q__driver_8h.html#a9851fa6f74579743c67bbea1f4c6b3a7a40125557508942d007cf553350e5ff22">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_HP_FILTER_CUTOFF
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a7ae026dc96ffc22f824df4d2133960b0">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_INT_SOURCE
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a41425e02183517ca5ddb966a5705e920">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_LOW_POWER
: <a class="el" href="fxls8471q__driver_8h.html#a9851fa6f74579743c67bbea1f4c6b3a7a108dc99f37e1ea979725e113820ab5dc">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_LOWNOISE_LOWPOWER
: <a class="el" href="fxls8471q__driver_8h.html#a9851fa6f74579743c67bbea1f4c6b3a7a1279bf95b9aa9b258ed81f56ec73e5ed">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_MOTION_DET
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6eaf6c34a77a7354a5ba5e36a4e761d59fc">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_NORMAL
: <a class="el" href="fxls8471q__driver_8h.html#a9851fa6f74579743c67bbea1f4c6b3a7a7f77d567d2efd94b28e6b110957d307f">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_ODR_100HZ
: <a class="el" href="fxls8471q__driver_8h.html#a0fd2482e355dc9896b4bc11b2f527899a85692c77b1966296123a9eb2d04dd94f">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_ODR_12_5HZ
: <a class="el" href="fxls8471q__driver_8h.html#a0fd2482e355dc9896b4bc11b2f527899a8d1fba5b6d33936063adeb8ad96570a4">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_ODR_1_5HZ
: <a class="el" href="fxls8471q__driver_8h.html#a0fd2482e355dc9896b4bc11b2f527899a4cedce8b84cfcc72bfd871c5075ab292">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_ODR_200HZ
: <a class="el" href="fxls8471q__driver_8h.html#a0fd2482e355dc9896b4bc11b2f527899a02214e5a15be1b9c3225fd27251494c9">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_ODR_400HZ
: <a class="el" href="fxls8471q__driver_8h.html#a0fd2482e355dc9896b4bc11b2f527899a6a3e83ecd3d4a4ca7c2cc8041d7a7f0b">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_ODR_50HZ
: <a class="el" href="fxls8471q__driver_8h.html#a0fd2482e355dc9896b4bc11b2f527899a48794d5855215436bbb8b756c9f15290">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_ODR_6_5HZ
: <a class="el" href="fxls8471q__driver_8h.html#a0fd2482e355dc9896b4bc11b2f527899acd1e502d0fc5d9ca65c368c01e57f442">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_ODR_800HZ
: <a class="el" href="fxls8471q__driver_8h.html#a0fd2482e355dc9896b4bc11b2f527899af678c6809b40d5b8b18ee171cfb049f1">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_OFF_X
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a20012b1f380fcc85062c273aa201f977">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OFF_Y
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493ad3859809df17f9581953440a783598e5">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OFF_Z
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a970e8ec938efe0f8ccde4c06776f4af1">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_ORIENT_DET
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6eace95fa35571a5f6dc7473bb063f3ff16">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_OUT_X_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493aeb1250d8da2f7b60460c6c83c7c2d705">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_X_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a55c160302d084292fed5dc7ed495280c">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_Y_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493af48fcea382d1ae2876136ef69b471c7e">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_Y_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493abff79175a84cb157ca8829fdae913555">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_Z_LSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a599afb47605333542b64d3d667be3253">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_OUT_Z_MSB
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a7e2332a1656f8523825739171419e1b6">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PL_BF_ZCOMP
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a8ad9a8f946ad6003636ad45f5d2af56d">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PL_CFG
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493ab17e2c6affecd35801f28e012e6dc924">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PL_COUNT
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a953b7c0bf53b965bf18071de052b0fd7">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PL_STATUS
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a2a1abd5113d70c578e24c74fd38524fd">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PL_THS_REG
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a0bb889cb7e07a95605f8ae69e68b3e75">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PULSE_CFG
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493ae50d4b8db91f04a79e46dfa6bbfe36bc">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PULSE_DET
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6eabd0514c795636f4f9215f529409b576d">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_PULSE_LTCY
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a207f95a07f845e67384d16b68e52c7fb">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PULSE_SRC
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a7aad20ab0ee687f883a7227dea9ca659">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PULSE_THSX
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a505013997224f07f339ca6c5f2fd2814">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PULSE_THSY
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a7d235ecc412030d0c9fa7ad3f4a99792">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PULSE_THSZ
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a237e3502ef1fef1d06c9e162e32e402c">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PULSE_TMLT
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a79f273ffc87dcd53189ebe0afbf37973">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_PULSE_WIND
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a3ee9da7ea542595a29f4c66ad539e932">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_RANGE_2G
: <a class="el" href="fxls8471q__driver_8h.html#a9ea8fbca00a93b7b3af7a57123a8a5b8a7e697c92eebc2f7d02fb086d6fcaa6ab">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_RANGE_4G
: <a class="el" href="fxls8471q__driver_8h.html#a9ea8fbca00a93b7b3af7a57123a8a5b8a188eea19120496871d6bcc9178cffa7b">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_RANGE_8G
: <a class="el" href="fxls8471q__driver_8h.html#a9ea8fbca00a93b7b3af7a57123a8a5b8a5d735db271a55e720235139092987ad0">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_SHAKE_DET
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6eaba5e96e39330419b613def3edfbeff53">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_SINGLE_TAP
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6ea1b31df8e95d05ddf6487c93b68895c71">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_SRC_ASLP
: <a class="el" href="fxls8471q__driver_8h.html#acfaf572536c1a63a08697c38517cb08ea193ec649212b5fbdf40a8dc955627eb6">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_SRC_FFT_MT
: <a class="el" href="fxls8471q__driver_8h.html#acfaf572536c1a63a08697c38517cb08ea29cbeecc064a0b2597c7e12294516ae4">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_SRC_LNDPRT
: <a class="el" href="fxls8471q__driver_8h.html#acfaf572536c1a63a08697c38517cb08eabc33c8be6c619a6c8213242c29f34a94">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_SRC_PULSE
: <a class="el" href="fxls8471q__driver_8h.html#acfaf572536c1a63a08697c38517cb08ea1d7f9afdaa687ec22eb0599f38bf6114">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_SRC_TRANS
: <a class="el" href="fxls8471q__driver_8h.html#acfaf572536c1a63a08697c38517cb08ea813f1035f2f1a42f204f38be1940a703">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_STATUS
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a893872a6d5e80e79b4160cc6866de034">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_SYSMOD
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a45aaa471b0311cd1d144db2e8e3c8849">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_TRANSIENT_CFG
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a95ed66e0c9fed204c0fec58fac20df16">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_TRANSIENT_COUNT
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a3d92fe69a25b2421bb0b2810cf5d4773">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_TRANSIENT_DET
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6ea687f58f9ea9f8691fcc9be48ee3ca4ed">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_TRANSIENT_SRC
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a5f00b8bfdb04e1a6b040747715d2d178">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_TRANSIENT_THS
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493ab4df5eadd40ea305376863b340e9071a">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_TRIG_CFG
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493af28238238287fc12316f89ebcbcede59">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_VECT_MAG_DET
: <a class="el" href="fxls8471q__driver_8h.html#a205f2bb080635deb0e6febf173afeb6eaf101861c89c8dbc38c8a5cd7e90d40e9">fxls8471q_driver.h</a>
</li>
<li>FXLS8471Q_WHO_AM_I
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493a1e84a6f8313228c80a24d25587ea0c8e">fxls8471q_regdef.h</a>
</li>
<li>FXLS8471Q_XYZ_DATA_CFG
: <a class="el" href="fxls8471q__regdef_8h.html#a531c35e38ede3ea4e5ba5afb24b29493aed889d57580c5605f6b37c60607e78e1">fxls8471q_regdef.h</a>
</li>
<li>FXLS8962_ASLP_COUNT_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea5abc14757cfd05dad3c11c97609011d6">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_ASLP_COUNT_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea1d4ec78ee819cd630a5bfa4334870ffc">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_CONFIG1
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea82eeec82b656cc78767f76518706586c">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_CONFIG2
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea5278c2bdb439760805a391dabc04365b">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_STATUS
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaca1f93f30b6f219128eeef06f271789e">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_X_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eadff262603f802f06e397d32a9b8ce804">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_X_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea85eb5326b42be2c2d570281d94d70c4e">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_Y_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea7556e14782fcb15c56b0ad4af00bde29">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_Y_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ead89b11a1ae6161735a4a11eef658301a">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_Z_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea76e38ea84393e2d153841d21197719a3">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_BUF_Z_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea9006c24e898adc890b160b09a8ac7c79">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_EMBEDDED_FUNCT_END
: <a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ea0837a1a1d438c5e0151f31ef7f2ba86a">fxls8962_driver.h</a>
</li>
<li>FXLS8962_FIFO_DISABLED
: <a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824a6c2fe8c189e00864573a2d7971c202e9">fxls8962_driver.h</a>
</li>
<li>FXLS8962_FIFO_STOP_MODE
: <a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824a34f74d7214784e601c4fc754cdc78392">fxls8962_driver.h</a>
</li>
<li>FXLS8962_FIFO_STREAM
: <a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824afdb959f54bdcb12dff1a54b046ef7379">fxls8962_driver.h</a>
</li>
<li>FXLS8962_FIFO_TRIGGER
: <a class="el" href="fxls8962__driver_8h.html#a0ddb48a997d71aee72c0c8870a4da824a2513c5defc07263810ba6c182a077b59">fxls8962_driver.h</a>
</li>
<li>FXLS8962_FREE_FALL
: <a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5eaef0feff0d54b3e5e5975abf63b889e78">fxls8962_driver.h</a>
</li>
<li>FXLS8962_INT_ASLP_EN
: <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a46f3655cc8f2aa9dfaf62bea2c85d200">fxls8962_driver.h</a>
</li>
<li>FXLS8962_INT_BOOT_DIS
: <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52aa6a0d9de7a6356d8e66b63200da0c642">fxls8962_driver.h</a>
</li>
<li>FXLS8962_INT_BUF
: <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52aa3ea450fb386718dfdcd45104e523da9">fxls8962_driver.h</a>
</li>
<li>FXLS8962_INT_DRDY
: <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52af9dbf6b6d394655cb7d4061349c03981">fxls8962_driver.h</a>
</li>
<li>FXLS8962_INT_EN
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2ebe52291cb8a1a2d6b59a6dcb62df24">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_INT_ORIENT
: <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a2f103e36bbde8ff44acf2c908e25411d">fxls8962_driver.h</a>
</li>
<li>FXLS8962_INT_OT_SDCD
: <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a7135da27829ce406626ae4e99475be11">fxls8962_driver.h</a>
</li>
<li>FXLS8962_INT_PIN_SEL
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea3933b9717f8c35e227d429d343c4094c">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_INT_STATUS
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaada3aa43d39f816bb64ef724658bcfcc">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_INT_WAKE_OUT_EN
: <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a6de9a62e0b40e15da99126fbcfc6bfdb">fxls8962_driver.h</a>
</li>
<li>FXLS8962_INT_WT_SDCD
: <a class="el" href="fxls8962__driver_8h.html#a17675b18d274d63805a5e83fa0083e52a95449f2cc68b23ed0933b62c621cee54">fxls8962_driver.h</a>
</li>
<li>FXLS8962_OFF_X
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae34301da92f5984e6645cf4c79dc5385">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OFF_Y
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa3a0ff6780a1ee8234025b666fbd429b">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OFF_Z
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea2680331e93dfa9ce24d3b7f45346c62c">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_ORIENT_BF_ZCOMP
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eac3763ceb8bb57f2f881333124402545a">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_ORIENT_CONFIG
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaef8a3fb08b4eada1344f7821b0cba680">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_ORIENT_DBCOUNT
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eab500e4f6a754f5dbaaef586822ee22d3">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_ORIENT_STATUS
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea0069d245975ae6c4b74feb870b1f1912">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_ORIENT_THS_REG
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea24b4cb181e91efb208fe767a52e3071a">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_X_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea1e3f5818ee0b96d652bbe055833665e5">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_X_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaea85f8dd33d859b668f4526dc55359cf">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_Y_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eab31163dd388ddb9d74db02a218592864">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_Y_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea3fcd86791aa3d583c087ae4dd504c2b9">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_Z_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea50ce254a073e8c2201966935006fd3bf">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_OUT_Z_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea6bb59c39145f043c49b2ad14b6f635f6">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_PROD_REV
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea7cf9a6180106fbdb52b050b6aac9d21c">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_RANGE_2G
: <a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60afa53b9a35e81d2d24b99ef6044bec03e">fxls8962_driver.h</a>
</li>
<li>FXLS8962_RANGE_4G
: <a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60ac922f3e5a85d88c7729aaefe191b1ec1">fxls8962_driver.h</a>
</li>
<li>FXLS8962_RANGE_8G
: <a class="el" href="fxls8962__driver_8h.html#a3db593ddf17999485e261da06e026a60a8f2341898bf451474dabdaabc4cc0b72">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SDCD_CONFIG1
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaf814593b4294d42c0186419ad9832007">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_CONFIG2
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaaedc4c7d93feed827a65161db8a82660">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_INT_SRC1
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa1e9f4e44070f36795e620bbb22a7e36">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_INT_SRC2
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea47372ac92e84846c04b29e92dc6447c5">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_LTHS_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea565a59ddf0d9ffbdebb04c6254262799">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_LTHS_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea16b3e57d1a46547913f6872be37870a4">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_OT_DBCNT
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae408dd137875d6877b0a67745139e926">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_UTHS_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eafe51c23a7ba6c055d7f4d80b12cbc4d4">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_UTHS_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae55f47cabe8a81bbe5a7b2acc8ffc340">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SDCD_WT_DBCNT
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea276fd6bcec97d12dd4adda1d53658a62">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SELF_TEST_CONFIG1
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ead31fd53de2ea4721e1dce24e6f8e5e76">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SELF_TEST_CONFIG2
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea00cfd5417e1e09e04e507629cc420623">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SENS_CONFIG1
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaa47af32a6789d51b28bbe4ed47162712">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SENS_CONFIG2
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea7f4d4a8123af029731acab8d30fe1eeb">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SENS_CONFIG3
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea4def66a00435c85f1411a941fd23aa95">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SENS_CONFIG4
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea72de6d311e2de886684deb3733fc0f02">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SENS_CONFIG5
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea97f83bfea40de7b54cfe0cf89ac148ae">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SHAKE_DET
: <a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ea60ca7b99625d92d304295c81985d542f">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_IDLE_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea134e742f7f8b466593f457d1b7b19f82">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SLEEP_IDLE_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eaaafd454c9c53a3a2306875cbb77bbb1b">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_0_781HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea635ea2b4139f0ce355ded97942dc3199">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_100HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eaf4636702933b4f7716d1b2d23f3d484c">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_12_5HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eae1a6d40e89057c0ffe724ad53b36910a">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_1600HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea6ae9975744bed17bdb1057b29814aba9">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_1_563HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eabab819d819c628dec93e5e6f1327cec8">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_200HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea3c5949be03514a3d9f624c6a5dbf117d">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_25HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea558a6d30e887746415888210b5c2ce92">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_3200HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea94c22c5b010900b2e47344fd4ea58398">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_3_125HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea3ccdb43106dfdc10196d1e9a59a4a11d">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_400HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea1eff77756cc978f631bacf3284b89b94">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_50HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea5dc013e726658d14a3432276d0f5ea02">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_6_25HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea9eff24137ecd05b2853a6cf963afe6b4">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SLEEP_ODR_800HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eac6f4a1bc98218683e82dfc736b7dcc21">fxls8962_driver.h</a>
</li>
<li>FXLS8962_SYS_MODE
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea0fd47e7922ee48ebcd57ee71a64d072f">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_TEMP_OUT
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae0a067f381935d867578fc1ffe37d1fc">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_TRANSIENT_DET
: <a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ead135fc2ad894ba053420e791f9743d48">fxls8962_driver.h</a>
</li>
<li>FXLS8962_TWIST
: <a class="el" href="fxls8962__driver_8h.html#ad859167d6af5628ce8616a50c2714a5ea3a197aad61ad9ed6c04939b8f3c30435">fxls8962_driver.h</a>
</li>
<li>FXLS8962_VECM_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eac12e50ce6b562b7d2404078b6cdc1ed9">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_VECM_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea99c3e5a426d030acb1f5526c8bfad025">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_WAKE_IDLE_LSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea888bbe36f99cb3015b2616fce018ec06">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_WAKE_IDLE_MSB
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06eae35e59bfaf89571f8ef653a391b90294">fxls8962_regdef.h</a>
</li>
<li>FXLS8962_WAKE_ODR_0_781HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea44b2113f4aa08140a21a0fd01725d9d4">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_100HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea7d593eb3e273778f884c1d86ca649e8d">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_12_5HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea4f1489937a8fa898e56b058565b5a008">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_1600HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eac83b0c9aa12787e0a0c00a0d3821a269">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_1_563HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eab4d385b02e6ad942a02780ff40274370">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_200HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea0b8366864e5e51bfa36905cef62c977d">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_25HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eaf185a93ebd6ef5a63320e8051adae13b">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_3200HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea5a1bff371027a43c5e48c3b8c40c4fcb">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_3_125HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea6f17f3dbb728b5c9fbfb08fa016879fb">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_400HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea2b4967fb073b023c00b8f5f7a96badb1">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_50HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0ea1b3c3b30b56a3c74fbbab05cf65381ed">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_6_25HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eafdf2d7c46bf2cd4a367c749eb53744bd">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WAKE_ODR_800HZ
: <a class="el" href="fxls8962__driver_8h.html#a474b8e5af8cceb4536dc31564081fa0eaffe5e234e6049cfe1ad37cc03611b087">fxls8962_driver.h</a>
</li>
<li>FXLS8962_WHO_AM_I
: <a class="el" href="fxls8962__regdef_8h.html#a52864abcf6ebd8d120995b36fe6ce06ea9096e7480199cfe2bede9ec07fbc6d1f">fxls8962_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_CFG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba47d310708d19fb1bac84942ead51427d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_COUNT
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba42573a4c4bafb1b2158a714e6e8b8f0e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_SRC
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba423dbb0266f16ab488a304c3d7a33327">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55babe02277bed750f9b3062eddcb056d116">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_X_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba194096ed8a7ad43c44abac66732f0847">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_X_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55badc380346826733fa71a8ed10fc89b15b">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Y_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba39667830e8f1f89e4a972d9562a341f9">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Y_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba98cdb92bd579bcf33a3e380a4e4a0a57">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Z_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baefda3c15bb68686f894f89e1d6a1036d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_FFMT_THS_Z_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacd24e86c6506904ac0d583571535350e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_CFG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6065128c30cf2049395a33727bad836a">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_CNT
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d4d46c13fbb93a2225a010adef7356a">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_INITX_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba54e00a68c4b1e100044edf0dbdb9c29c">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_INITX_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaaf0680018504961d6417d15a9c6f5b7">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_INITY_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab4ed875670d634e561158181056ebd18">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_INITY_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55badb9ec36f2e56da4df80b088bf6c99cd8">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_INITZ_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac2c1a28924d1e33e353f3d5b50be3702">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_INITZ_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3142eef8d84b3ba979339f5c3c5740c1">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_THS_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7aa02f568c0ec73a140d9ff8f20642e2">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_A_VECM_THS_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baec11def31d5bdc79eacbfcaeb33ba462">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_ACCEL_14BIT_DATAREAD
: <a class="el" href="fxos8700__driver_8h.html#a1a46c5ec28c27d384f522e064a4307eba9c5ddaf1cb274f5fdbc14b8394f0c5e7">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_14BIT_FIFO_DATAREAD
: <a class="el" href="fxos8700__driver_8h.html#a1a46c5ec28c27d384f522e064a4307ebac671d81c1377f5292564079389698b03">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_14BIT_READ_FIFO_MODE
: <a class="el" href="fxos8700__driver_8h.html#aa94cdf46305f186e7b783cd7c657dd06a2ade96f29d22332480f1a8208b45da23">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_14BIT_READ_INT_MODE
: <a class="el" href="fxos8700__driver_8h.html#aa94cdf46305f186e7b783cd7c657dd06a2afa58158ad2cd93cc878a3700cb8865">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_14BIT_READ_POLL_MODE
: <a class="el" href="fxos8700__driver_8h.html#aa94cdf46305f186e7b783cd7c657dd06ac5b7b3e2425a5665822dc36e32263ffc">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_8BIT_DATAREAD
: <a class="el" href="fxos8700__driver_8h.html#a1a46c5ec28c27d384f522e064a4307eba9061359db5c7dbad99c7e79ec9e56656">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_8BIT_READ_POLL_MODE
: <a class="el" href="fxos8700__driver_8h.html#aa94cdf46305f186e7b783cd7c657dd06a363bad5795d666d86532022c0346744d">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_CONFIG_END
: <a class="el" href="fxos8700__driver_8h.html#aa94cdf46305f186e7b783cd7c657dd06a2a1c6bdb4a159b7ee3249be4001be124">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_HIGHRESOLUTION
: <a class="el" href="fxos8700__driver_8h.html#a420bddb76d8b14c72c694ed7e04b2cb4a9c0f693110ddc716b530c3a09a4b938e">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_LOWNOISE_LOWPOWER
: <a class="el" href="fxos8700__driver_8h.html#a420bddb76d8b14c72c694ed7e04b2cb4a36c22cbfd22a3d41dc3ae295209f2278">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_LOWPOWER
: <a class="el" href="fxos8700__driver_8h.html#a420bddb76d8b14c72c694ed7e04b2cb4a4e78eccdf398bd62c01236bfc886d4e3">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_MAG_HYBRID
: <a class="el" href="fxos8700__driver_8h.html#a1a46c5ec28c27d384f522e064a4307eba68b149a6c5a30f705569911e78deebd6">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_NORMAL
: <a class="el" href="fxos8700__driver_8h.html#a420bddb76d8b14c72c694ed7e04b2cb4a38f3e5deb429316525df396cb8650e95">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_VECTOR_MAGNITUDE
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27ddda0d7e37d95acee22bc23f9ed618da967e">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_VM_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41abaa481e523f5246a5bb118bb8a928729">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACCEL_VM_DETECTION_MODE
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129a577d16dc4459be195d0210c1577347a2">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ACTIVE_MODE
: <a class="el" href="fxos8700__driver_8h.html#aca0b16d87247351948c23d45be444b4fa0a474ec6ebb5ecc0c036631c6c6c6665">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ASLP
: <a class="el" href="fxos8700__driver_8h.html#a4b365b23d0c3595381da307567a1ceeda918636e0f79d3a3d22a2fa21dcbc282a">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ASLP_COUNT
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac042ebfac33ad9921645ec1f99a9b47e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_AUTOWAKE_SLEEP
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129a2414614677a59882f0b20890e20b680f">fxos8700_driver.h</a>
</li>
<li>FXOS8700_BACK_SIDE
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41a152be39870a564032795823d1c8b78ea">fxos8700_driver.h</a>
</li>
<li>FXOS8700_CMP_X_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba68f358a514652cc60ff693182f94926a">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CMP_X_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69a03c2ad84eee56ff94ea2ba61cfdfa">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CMP_Y_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab39e51f230f57e43d6e6e2ffee83f6d9">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CMP_Y_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baccd4411fc6678ec69cb164af8db67a7f">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CMP_Z_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba68037bd0844fa30106a134036b02ac4d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CMP_Z_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad080d4bb4fa3a683a0e9cd367985dd01">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CTRL_REG1
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab871a4ff4bb96c042507d1142bf1bb6d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CTRL_REG2
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baccbacfb2d5a5ca13bcc5d165ad512e54">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CTRL_REG3
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55babbf450dd8289876d3736d975ae12e782">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CTRL_REG4
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5fd16571bdc06c0528c421acd0329c51">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_CTRL_REG5
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4042c1d2ba5a488da5d3701500c6474f">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_DOUBLETAP
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27ddda7a9d24fe58c752ec9f4b858046f4036e">fxos8700_driver.h</a>
</li>
<li>FXOS8700_DOUBLETAP_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41ab22f4fcca730316c9df69f82361ce9ba">fxos8700_driver.h</a>
</li>
<li>FXOS8700_DRDY
: <a class="el" href="fxos8700__driver_8h.html#a4b365b23d0c3595381da307567a1ceedac5318ada9e5c0bc9f4a33fdc2e6a4cd3">fxos8700_driver.h</a>
</li>
<li>FXOS8700_EMBEDDED_FUNCT_CONFIG_END
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129a1afe0b2ec4a483041bf68bfaf607df8b">fxos8700_driver.h</a>
</li>
<li>FXOS8700_F_SETUP
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba346cb29b2789fad8b609bf25718bcb5a">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_FIFO
: <a class="el" href="fxos8700__driver_8h.html#a4b365b23d0c3595381da307567a1ceeda93d751cdf3f9088e16e9f9aa86d52d9c">fxos8700_driver.h</a>
</li>
<li>FXOS8700_FIFO_WTRMRK_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41adff2f1987fd4d4ddb00dd5622367e7f8">fxos8700_driver.h</a>
</li>
<li>FXOS8700_FREEFALL
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27dddae785e9df35ad192dd975ed67243c7073">fxos8700_driver.h</a>
</li>
<li>FXOS8700_FREEFALL_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41a15dd93f2b14f31da66de4c9432aa974d">fxos8700_driver.h</a>
</li>
<li>FXOS8700_FREEFALL_DETECTION_MODE
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129ade41d8aaa1df366d0dcc123875163523">fxos8700_driver.h</a>
</li>
<li>FXOS8700_FRONT_SIDE
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41a73843b6968781db800f749585cabc3fb">fxos8700_driver.h</a>
</li>
<li>FXOS8700_HP_FILTER_CUTOFF
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae7b61eb5ad21c72225e28c46cd92944d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_HYBRID_CONFIG_END
: <a class="el" href="fxos8700__driver_8h.html#a1822613f558ed4ed1010ebb5a0d794e9a3f24157f0d40c57ae971687948d72e54">fxos8700_driver.h</a>
</li>
<li>FXOS8700_HYBRID_READ_INT_MODE
: <a class="el" href="fxos8700__driver_8h.html#a1822613f558ed4ed1010ebb5a0d794e9a80f5e4745e4a3344f0e56904e745f2c8">fxos8700_driver.h</a>
</li>
<li>FXOS8700_HYBRID_READ_POLL_MODE
: <a class="el" href="fxos8700__driver_8h.html#a1822613f558ed4ed1010ebb5a0d794e9a22cd57aab7c39b1e5394d5bc1692f88a">fxos8700_driver.h</a>
</li>
<li>FXOS8700_INT_SOURCE
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad423501ecdc60c836cc4126556886a78">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_LANDSCAPE_LEFT
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41add060645d548e95fae251e22dcbb1d83">fxos8700_driver.h</a>
</li>
<li>FXOS8700_LANDSCAPE_RIGHT
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41ab603447f2ae91eadd13044dbdd204bd0">fxos8700_driver.h</a>
</li>
<li>FXOS8700_M_CTRL_REG1
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6abb5ce7016e6812b2b26345b9e8633b">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_CTRL_REG2
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad68ab453311e27577e484c5ecc4ccad2">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_CTRL_REG3
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae19b4d7607c4ece811dc33183437e6f2">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_DR_STATUS
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4c95fb2f914e0d4d3967021fe583fa35">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_INT_SRC
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5612686155b22c452a0728ad5dd27faf">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OFF_X_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3250270f072ab5c31b8cc0763a85eea5">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OFF_X_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafc324b813c6356e2164aabeca32cb0d0">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OFF_Y_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baab1d28d3950904f5044d446c4c6ef6bf">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OFF_Y_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad41b2e866a91b7c6ac1fefa6c9bca8ef">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OFF_Z_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6c137ff08931d8a0f7be0681412abf99">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OFF_Z_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baffd279ad89ecb5c7f8e0b3f8743b4416">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_X_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba67eedb9e556cf58e277cc09d7d22cf11">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_X_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7ac49871e2ee4cc0149229493bedb6d6">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_Y_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8456f6f5705cf76928dc3a09e765e01e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_Y_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c2704357423d42028316fc5bbadf773">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_Z_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf44fec3f40ff5a737aa096965657e1ce">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_OUT_Z_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd725dbc2ec5f6574ba74ab5b72fb4bb">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_CFG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba68404c087dbb155976ecdf28b2f6214f">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_COUNT
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafc3adf797982a2479ad28f298c39cb00">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_SRC
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad3dcc2b60d9710524c2e76d1879788ba">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_X_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4678f870cc9069b025ce9623ee3e90d0">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_X_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a8687cf68b5d7bb50a06f26fa378496">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_Y_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba188cfea1a38b3a0d44bc66973ddd0fa9">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_Y_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55babe75de88a07d65bb5dff2a1c814081e4">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_Z_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2aa14eca067598c51974d3f3b715d93d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_THS_Z_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba31f42ac8b616839a33edd59473006ebb">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_CFG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0eae2dcbc2bec0c7d627e2b6c2d3e86e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_CNT
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba97619d20ea1f0183c9b09dd4930964a6">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITX_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba904104e65c7c87a6f483fe6ae4a2db98">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITX_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae6d203ee5554ac53326cc9a7ecc8026b">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITY_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba873e393a147a2f4046aea7b0b6dd0ebd">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITY_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e810fed5d16c1ede8502749f02fc57d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITZ_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba229b915c9f54754a49e10e1fc2c15dd5">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_INITZ_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2db5b8719e3bdcbe17ee602fb7d6cabe">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_THS_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba848d50d5c410eaacaa44120ccc70736a">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_M_VECM_THS_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4074a0328c83da7c3e5ba7ecfc151638">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAG_DATAREAD
: <a class="el" href="fxos8700__driver_8h.html#a1a46c5ec28c27d384f522e064a4307eba02e1b35fe4b7b3e1e196b1345be1893f">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_MAX_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41a32e337db98cf9c5d1673abd0b726f472">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_MIN_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41ad6a3ac3f64aed2728024266810e64552">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_MINMAX
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27dddaa70fdc25571e520a6eb833db3c280c60">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_MINMAX_DETECTION_MODE
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129a4f12ccf9e9d187a2046b466e93c80cb1">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_READ_INT_MODE
: <a class="el" href="fxos8700__driver_8h.html#ad307a00787111f1386128398a86c14aea11cb0c34e50e0d5b154d8723edb933d7">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_READ_POLLING_MODE
: <a class="el" href="fxos8700__driver_8h.html#ad307a00787111f1386128398a86c14aea2b10bdf17f11a7263dd1e0d74412bb5c">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_THRESHOLD
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27dddab00beb1ff80f0ea39801b569e05b8f23">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_THS_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41a4d8b4187ee82a14f3d21359eb0bc1d32">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_THS_DETECTION_MODE
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129af660d36c1cf09998dd2da13863f993de">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_VECTOR_MAGNITUDE
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27ddda59ce09b58219fb444cd92133b443a866">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_VM_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41ade3c704ef073dacd3d4a92afec78c920">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAG_VM_DETECTION_MODE
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129a38f376a4304fffaf240941dd66f6aa05">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MAX_X_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba78db292c2bbd040e62aab1c06e9d5c8f">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_X_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba90d08b359cb02880776d5921ffbff75b">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_Y_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae2de8d6e5233ad0275d92bc1d45f0475">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_Y_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba64e8114783d04f50172b8bc7f8a50ea7">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_Z_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba54f25a9ba160e74b8c14a3209b46a7c5">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MAX_Z_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba33507443ddf10f5570650292c85d9e85">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_X_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab019ba9a9a4dce8c0c7717f704792588">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_X_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba89fa04aa8c29ef92edfec48ccd983242">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_Y_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91e52fde1103042664b70a2dd19ecc42">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_Y_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1b6727a2cd31fa3ce4ccec82fc3f7102">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_Z_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba03174bd5806238eadcc512a618de0ad3">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MIN_Z_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba287d34a4e11be7cb02061c87b8389119">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_MODE_END
: <a class="el" href="fxos8700__driver_8h.html#aca0b16d87247351948c23d45be444b4fa044a25eac1932f567edc99a5d7790a04">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MOTION
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27dddac98ff66894351c8a100ede69f74b65f5">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MOTION_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41a7c885b7701bb7d70d7b333c1480864e7">fxos8700_driver.h</a>
</li>
<li>FXOS8700_MOTION_DETECTION_MODE
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129ab09b24d00dc634c3bdb7625152fbc361">fxos8700_driver.h</a>
</li>
<li>FXOS8700_NO_EVENT_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41a3af5d374e7cb9fbe9028d05c807584c5">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_HYBRID_0P7813_HZ
: <a class="el" href="fxos8700__driver_8h.html#ad602d037ad11eb08ab7819ccd8887ecaa4b3129950f27770e42f12e18d18c6c2a">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_HYBRID_100_HZ
: <a class="el" href="fxos8700__driver_8h.html#ad602d037ad11eb08ab7819ccd8887ecaad8905c839eb32148a4ec3b7b3f89e4df">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_HYBRID_200_HZ
: <a class="el" href="fxos8700__driver_8h.html#ad602d037ad11eb08ab7819ccd8887ecaa08b520a3e4f6f528103e88f874076416">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_HYBRID_25_HZ
: <a class="el" href="fxos8700__driver_8h.html#ad602d037ad11eb08ab7819ccd8887ecaa277b3b5e734aa04eb1bd850d7997977e">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_HYBRID_3P125_HZ
: <a class="el" href="fxos8700__driver_8h.html#ad602d037ad11eb08ab7819ccd8887ecaa5ef8753d30d5febacc1dc99894812553">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_HYBRID_400_HZ
: <a class="el" href="fxos8700__driver_8h.html#ad602d037ad11eb08ab7819ccd8887ecaa2a6d68102e795b7aefa11a76cda49364">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_HYBRID_50_HZ
: <a class="el" href="fxos8700__driver_8h.html#ad602d037ad11eb08ab7819ccd8887ecaa53ebaa261a7f3e7e441ed7dc414bb7e5">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_HYBRID_6P25_HZ
: <a class="el" href="fxos8700__driver_8h.html#ad602d037ad11eb08ab7819ccd8887ecaac4ec98552d000f79bc4eaa2cf97eef03">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_SINGLE_100_HZ
: <a class="el" href="fxos8700__driver_8h.html#aad577a6c08a6b14f76f8524b35c5f21ba055e8ae6375096c13af0b6bfe44e3763">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_SINGLE_12P5_HZ
: <a class="el" href="fxos8700__driver_8h.html#aad577a6c08a6b14f76f8524b35c5f21ba604808b0312455091e4f6eda8f4fcf0b">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_SINGLE_1P5625_HZ
: <a class="el" href="fxos8700__driver_8h.html#aad577a6c08a6b14f76f8524b35c5f21ba832ec9351470f80cd8373ae578d1d263">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_SINGLE_200_HZ
: <a class="el" href="fxos8700__driver_8h.html#aad577a6c08a6b14f76f8524b35c5f21ba6bec69684de5b5dfe68c936b0df93f37">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_SINGLE_400_HZ
: <a class="el" href="fxos8700__driver_8h.html#aad577a6c08a6b14f76f8524b35c5f21baf67e0eab01bd2c1e86389e0243e01c50">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_SINGLE_50_HZ
: <a class="el" href="fxos8700__driver_8h.html#aad577a6c08a6b14f76f8524b35c5f21bae07e59a03939f689b9ea312ca2bc6206">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_SINGLE_6P25_HZ
: <a class="el" href="fxos8700__driver_8h.html#aad577a6c08a6b14f76f8524b35c5f21ba756f2599533054ac907807fe5ff23f32">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ODR_SINGLE_800_HZ
: <a class="el" href="fxos8700__driver_8h.html#aad577a6c08a6b14f76f8524b35c5f21ba10826ff7e51a3d20520b40056521ff5a">fxos8700_driver.h</a>
</li>
<li>FXOS8700_OFF_X
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7a93eadf1f2030e75862a015a9a7a00e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_OFF_Y
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf6d78fa3ed6ccbf6958a7f029de8d9fc">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_OFF_Z
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baef5d065ddb387f8842b5ca900f979d36">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_ORIENT_DETECTION_MODE
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129aaa14f83f00ac12eab909a4a7cd586549">fxos8700_driver.h</a>
</li>
<li>FXOS8700_ORIENTATION
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27ddda42642d4ae203681bfa0bfe5503b777b0">fxos8700_driver.h</a>
</li>
<li>FXOS8700_OUT_X_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bace35b49c002b08e659a91c19416a96a3">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_OUT_X_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba99804c25ebaf3d129c182072573623c1">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_OUT_Y_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57f5c1847fb3c7a59d7e458160901721">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_OUT_Y_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba096d7437a168ab2ba8318b81228d12eb">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_OUT_Z_LSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55badad6e6198463ed3dba0115c54096ff15">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_OUT_Z_MSB
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baac52d38034ec5fbb65d5ec2e9a9388b9">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PL_BF_ZCOMP
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4f013a8a31ea0ab6e1d3d54f2d069084">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PL_CFG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74183b0d30ca406ec3582987c2aaeab1">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PL_COUNT
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba70ec756be1105c19b43a8d872bf4813e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PL_STATUS
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2b9bf41cfebedaf14e0c7653f800a536">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PL_THS_REG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba54038464c87e86ad55841b2c5cafa68e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PORTRAIT_DOWN
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41a27c5e0d87163842ce398a00f98adf572">fxos8700_driver.h</a>
</li>
<li>FXOS8700_PORTRAIT_UP
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41acc007e1f95359457b34a71eb2a30676c">fxos8700_driver.h</a>
</li>
<li>FXOS8700_PULSE_CFG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2923eb196a8a5d6b80288c7938dbd5d6">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PULSE_DETECTION_MODE
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129a5a6847eba69985589bd98b590b3c0881">fxos8700_driver.h</a>
</li>
<li>FXOS8700_PULSE_LTCY
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba49d25c56d018c9408ed16510a8b52806">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PULSE_SRC
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafb27d67a8aec1e8198966a064dbccbbe">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PULSE_THSX
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa32a639f764f1f3f0568509901c979db">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PULSE_THSY
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae15d3220778357c7e5923ac6fa2b2a00">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PULSE_THSZ
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4b4bdc373df2c834f2fa9291d35ddcbe">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PULSE_TMLT
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba043eb7ebb11eefa98ef6dad29452c395">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_PULSE_WIND
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69cd2f29d41c0aabf6fef5de08f9020b">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_SRC_ASLP
: <a class="el" href="fxos8700__driver_8h.html#a4b365b23d0c3595381da307567a1ceedaf8bbb4caa4a1e19d6d73fe8605a17272">fxos8700_driver.h</a>
</li>
<li>FXOS8700_SRC_FFMT
: <a class="el" href="fxos8700__driver_8h.html#a4b365b23d0c3595381da307567a1ceeda60c3e4aeae965524dedf1342b2b16def">fxos8700_driver.h</a>
</li>
<li>FXOS8700_SRC_LNDPRT
: <a class="el" href="fxos8700__driver_8h.html#a4b365b23d0c3595381da307567a1ceeda6ddd3f1c41aeef0a6166ba4d4908836c">fxos8700_driver.h</a>
</li>
<li>FXOS8700_SRC_PULSE
: <a class="el" href="fxos8700__driver_8h.html#a4b365b23d0c3595381da307567a1ceeda709ba96708f70cf0264c23a695381124">fxos8700_driver.h</a>
</li>
<li>FXOS8700_SRC_TRANS
: <a class="el" href="fxos8700__driver_8h.html#a4b365b23d0c3595381da307567a1ceeda4fc02153fdf0a24e8163458f84f05c9c">fxos8700_driver.h</a>
</li>
<li>FXOS8700_STANDBY_MODE
: <a class="el" href="fxos8700__driver_8h.html#aca0b16d87247351948c23d45be444b4fa41ba09669d45e8d12ebd25bf53583919">fxos8700_driver.h</a>
</li>
<li>FXOS8700_STATUS
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba17330073edbdd7b0bef5c42408c03271">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_SYSMOD
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab12055fc66434724961a54fc3f5c80fb">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_TEMP
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba56d404c55b7bbed271f662d347367f1d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_TRANSIENT
: <a class="el" href="fxos8700__driver_8h.html#a353cea63457ba103c508049d14a27dddabbe4f1ca7b1d93eb4d30b843fbfb1219">fxos8700_driver.h</a>
</li>
<li>FXOS8700_TRANSIENT_CFG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba80f309f150240863760b36833a6009b6">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_TRANSIENT_COUNT
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa62aeddea7e9bdd3159294c6e03acc9c">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_TRANSIENT_DETECTED
: <a class="el" href="fxos8700__driver_8h.html#afa03c74b17ee8bc985abac8aff890b41ae149fd8d76b26a002807f1e9599eeac2">fxos8700_driver.h</a>
</li>
<li>FXOS8700_TRANSIENT_DETECTION_MODE
: <a class="el" href="fxos8700__driver_8h.html#a8109f0894d05159448e50a7a4fc86129aa38bc1ac721ead8db1808adc42f78631">fxos8700_driver.h</a>
</li>
<li>FXOS8700_TRANSIENT_SRC
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6963f697392b0ca7758f4a2e4a31620e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_TRANSIENT_THS
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf7edf3a737d0c7f9093d3c60b5900e8e">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_TRIG_CFG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba65d3a69a94a148e0be7ff93350d2c41d">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_WHO_AM_I
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeff4a72b3fb41ee3d221f5e901f0f8ce">fxos8700_regdef.h</a>
</li>
<li>FXOS8700_XYZ_DATA_CFG
: <a class="el" href="fxos8700__regdef_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6b0f6a3dfa66e9c2c89be887ea72a6c2">fxos8700_regdef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
