<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p><b>Component Library</b>: </p>
</blockquote>
<p>Component library is a platform agnostic development model intended to work with chosen micro-controller platform Software Development Kit (SDK) by using common sensor communication virtual interface and these virtual interfaces adapted for underlying micro-controller SDK communication interface. Component library is designed to run as service utilities to application development environment by providing the essence of the module specialties. The utilities are platform agnostic with respect to I/O and MCU’s and specialized in modular approach.</p>
<p>Figure below shows the high level architecture of the component library software.</p>
<div class="image">
<img src="ComponentLibrary_Architecture.png" alt="ComponentLibrary_Architecture.png"/>
<div class="caption">
Component Library Architecture Block Diagram</div></div>
 <blockquote class="doxtable">
<p><b>Sensor Drivers Component</b>: </p>
</blockquote>
<p>Sensor driver component is a development model that provides a sensor driver development rules for a NXP specific sensors with platform independent interfaces. The platform interface provide abstraction to underline communication driver in micro-controller SDK, tool chains and host operating system. Sensor drivers component provide abstraction of the sensor driver, which has a specific communication interfaces defined. It provides user a flexibility of drop the files in form of sources and includes or library into the user application space. It could run as a standalone application space in the application space or run in a multi-threaded environment where user application is responsible handle the multi-threading synchronization and resource handling. It is designed to work seamlessly in any SDK environment and application resource handlers.</p>
<p>Figure below shows layered design of the sensor driver component.</p>
<div class="image">
<img src="Sensor_Drivers_Design.png" alt="Sensor_Drivers_Design.png"/>
<div class="caption">
Sensor Driver Component Design</div></div>
 <p>List of supported NXP Sensor Drivers:</p>
<center> <a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>Supported Sensors</caption>
<tr>
<th><center><b>Sensor</b></center></th><th><center><b>Sensor Type</b></center> </th></tr>
<tr>
<td><center><b>FXLS8471</b></center></td><td><center><b>Accelerometer</b></center> </td></tr>
<tr>
<td><center><b>FXOS8700</b></center></td><td><center><b>Accel/Mag 6DOF Combo</b></center> </td></tr>
<tr>
<td><center><b>MMA865x</b></center></td><td><center><b>Accelerometer</b></center> </td></tr>
<tr>
<td><center><b>FXLS8962</b></center></td><td><center><b>Accelerometer</b></center> </td></tr>
</table>
</center> </div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
