<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: Component Library-Sensor Drivers Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_generic_sensor_drivers_docs_apirm_docs_generator__sensor__driver__interfaces.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Component Library-Sensor Drivers Interfaces </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Common set of sensor driver interfaces are provided for each supported NXP sensor. Following is the list of sensor driver APIs exposed externally to application user.</p>
<h2>FXOS8700 Sensor Driver Interfaces </h2>
<table class="doxtable">
<tr>
<th>Function </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="fxos8700__driver_8h.html#a1acb70a9939b17fc50d5a83f6f300531">fxos8700_init</a> </td><td>The interface function to initialize the FXOS8700 sensor communication. </td></tr>
<tr>
<td><a class="el" href="fxos8700__driver_8h.html#aeb12154a2ab4702851c581b7eb801666">fxos8700_read_reg</a> </td><td>The interface function to generically read a fxos8700 sensor register. </td></tr>
<tr>
<td><a class="el" href="fxos8700__driver_8h.html#ae0022576b00a2accfc416fa94115d996">fxos8700_write_reg</a> </td><td>The interface function to generically write to a fxos8700 sensor register. </td></tr>
<tr>
<td><a class="el" href="fxos8700__driver_8h.html#acee78390a76d65b7cc8d1ef5474b321b">fxos8700_set_embedded_function</a> </td><td>The interface function to set and configure fxos8700 sensor embedded functionalities. </td></tr>
<tr>
<td><a class="el" href="fxos8700__driver_8h.html#ad5179ab17b549e9718d272c6e3e5f864">fxos8700_configure_accel</a> </td><td>The interface function to configure fxos8700 accelerometer. </td></tr>
<tr>
<td><a class="el" href="fxos8700__driver_8h.html#a2f4f309eec82f076026480fc28d6e0e6">fxos8700_configure_mag</a> </td><td>The interface function to configure fxos8700 magnetometer. </td></tr>
<tr>
<td><a class="el" href="fxos8700__driver_8h.html#a9f238e5f231fd6c21b4f63a3e79b2039">fxos8700_configure_hybrid</a> </td><td>The interface function to configure fxos8700 in hybrid mode. </td></tr>
<tr>
<td><a class="el" href="fxos8700__driver_8h.html#aac6504a8509c9962a0a2104242f44ad7">fxos8700_read_data</a> </td><td>The interface function to read FXOS8700 sensor samples. </td></tr>
<tr>
<td><a class="el" href="fxos8700__driver_8h.html#a870b6f3124f13f7ef7269ab701e4ca1a">fxos8700_read_event</a> </td><td>The interface function to read FXOS8700 sensor events. </td></tr>
</table>
<h2>FXLS8471Q Sensor Driver Interfaces </h2>
<table class="doxtable">
<tr>
<th>Function </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="fxls8471q__driver_8h.html#a4a4793c56b09dff8f16940629753fa95">fxls8471q_init</a> </td><td>The interface function to initialize the FXLS8471Q sensor communication. </td></tr>
<tr>
<td><a class="el" href="fxls8471q__driver_8h.html#a784818424fbf2a7b8a8490b731e36ec6">fxls8471q_read_reg</a> </td><td>The interface function to generically read a FXLS8471Q sensor register. </td></tr>
<tr>
<td><a class="el" href="fxls8471q__driver_8h.html#a93e957c05561b24b93ecb28c99c0a927">fxls8471q_write_reg</a> </td><td>The interface function to generically write to a FXLS8471Q sensor register. </td></tr>
<tr>
<td><a class="el" href="fxls8471q__driver_8h.html#a40bd1a9bb97e453e4ec1849eed9fc9a2">fxls8471q_set_embedded_function</a> </td><td>The interface function to set and configure FXLS8471Q sensor embedded functionalities. </td></tr>
<tr>
<td><a class="el" href="fxls8471q__driver_8h.html#a0f7a2ca4a6ca025681cbf276ce3631eb">fxls8471q_configure_accel</a> </td><td>The interface function to configure FXLS8471Q accelerometer. </td></tr>
<tr>
<td><a class="el" href="fxls8471q__driver_8h.html#ad306297cfa129e95db5d25dbbea2f12f">fxls8471q_read_accel_raw</a> </td><td>The interface function to read FXLS8471Q sensor samples. </td></tr>
<tr>
<td><a class="el" href="fxls8471q__driver_8h.html#a6e9d146895bd968cee248644b08a8c5b">fxls8471q_read_event</a> </td><td>The interface function to read FXLS8471Q sensor events. </td></tr>
</table>
<h2>MMA865x Sensor Driver Interfaces </h2>
<table class="doxtable">
<tr>
<th>Function </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="mma865x__driver_8h.html#a1373405376836bd5202efb68f8e266fd">mma865x_init</a> </td><td>The interface function to initialize the MMA865x sensor communication. </td></tr>
<tr>
<td><a class="el" href="mma865x__driver_8h.html#a83e99616355e4f7dc67184ac87e6daf5">mma865x_read_reg</a> </td><td>The interface function to generically read a MMA865x sensor register. </td></tr>
<tr>
<td><a class="el" href="mma865x__driver_8h.html#ad8ad98f54d4b6068756a19a3bddc0fab">mma865x_write_reg</a> </td><td>The interface function to generically write to a MMA865x sensor register. </td></tr>
<tr>
<td><a class="el" href="mma865x__driver_8h.html#a0659d348fd8814e3ae6c5eb71ed4f025">mma865x_set_embedded_function</a> </td><td>The interface function to set and configure MMA865x sensor embedded functionalities. </td></tr>
<tr>
<td><a class="el" href="mma865x__driver_8h.html#a1a8fa2f726539f0669bb06f0288e156e">mma865x_configure</a> </td><td>The interface function to configure MMA865x accelerometer. </td></tr>
<tr>
<td><a class="el" href="mma865x__driver_8h.html#afdac9f33379b54ab4e359fa5bd8f326d">mma865x_read_data</a> </td><td>The interface function to read MMA865x sensor samples. </td></tr>
<tr>
<td><a class="el" href="mma865x__driver_8h.html#a47da68c140ac95a7623b4075c1ff4351">mma865x_read_event</a> </td><td>The interface function to read MMA865x sensor events. </td></tr>
</table>
<h2>FXLS8962 Sensor Driver Interfaces </h2>
<table class="doxtable">
<tr>
<th>Function </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="fxls8962__driver_8h.html#ab3a14acdfe245eef427e6cf1f5bbdb4e">fxls8962_init</a> </td><td>The interface function to initialize the FXLS8962 sensor communication. </td></tr>
<tr>
<td><a class="el" href="fxls8962__driver_8h.html#a2eee8c9e10bd1daa8a315dc720f6b49f">fxls8962_read_reg</a> </td><td>The interface function to generically read a FXLS8962 sensor register. </td></tr>
<tr>
<td><a class="el" href="fxls8962__driver_8h.html#acdf3d9e97cace1cf6051aae626f30272">fxls8962_write_reg</a> </td><td>The interface function to generically write to a FXLS8962 sensor register. </td></tr>
<tr>
<td><a class="el" href="fxls8962__driver_8h.html#a1c754339b1acf0943a210df1c066d2cf">fxls8962_set_embedded_function</a> </td><td>The interface function to set and configure FXLS8962 sensor embedded functionalities. </td></tr>
<tr>
<td><a class="el" href="fxls8962__driver_8h.html#a35366be406e0c60e5aebd5c9b01a4caa">fxls8962_configure_accel</a> </td><td>The interface function to configure FXLS8962 accelerometer. </td></tr>
<tr>
<td><a class="el" href="fxls8962__driver_8h.html#a62f7136f48a227958cb9877a9a1f367c">fxls8962_read_accel_raw</a> </td><td>The interface function to read FXLS8962 sensor samples. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
