<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/mma865x/mma865x_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mma865x__driver_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mma865x_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements sensor interface module for MMA865x, the 6-axis sensor with integrated linear accelerometer and magnetometer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mma865x__driver_8h_source.html">mma865x_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mma865x__config_8h_source.html">mma865x_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma865x_driver.c:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__driver_8c__incl.png" border="0" usemap="#generic__sensor__drivers_2mma865x_2mma865x__driver_8c" alt=""/></div>
<map name="generic__sensor__drivers_2mma865x_2mma865x__driver_8c" id="generic__sensor__drivers_2mma865x_2mma865x__driver_8c">
<area shape="rect" id="node2" href="mma865x__driver_8h.html" title="This header contains definitions and metadata required for sensor interface module for MMA865x..." alt="" coords="5,95,132,121"/>
<area shape="rect" id="node3" href="sensor__common_8h.html" title="This header contains common definitions for generic sensor drivers. " alt="" coords="92,244,221,271"/>
<area shape="rect" id="node4" href="sensor__comm_8h.html" title="This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals. " alt="" coords="99,319,214,345"/>
<area shape="rect" id="node5" href="mma865x__config_8h.html" title="The mma865x_driver_config.h file contains definitions for mma865x sensor configurations. " alt="" coords="91,169,222,196"/>
</map>
</div>
</div>
<p><a href="mma865x__driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1373405376836bd5202efb68f8e266fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html#a1373405376836bd5202efb68f8e266fd">mma865x_init</a> (<a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *pDriver)</td></tr>
<tr class="memdesc:a1373405376836bd5202efb68f8e266fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to Initialize MMA865x sensor communication interface.  <a href="#a1373405376836bd5202efb68f8e266fd">More...</a><br /></td></tr>
<tr class="separator:a1373405376836bd5202efb68f8e266fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e99616355e4f7dc67184ac87e6daf5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html#a83e99616355e4f7dc67184ac87e6daf5">mma865x_read_reg</a> (<a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToRead, uint8_t *pReadBuffer)</td></tr>
<tr class="memdesc:a83e99616355e4f7dc67184ac87e6daf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mma865x_read_reg  <a href="#a83e99616355e4f7dc67184ac87e6daf5">More...</a><br /></td></tr>
<tr class="separator:a83e99616355e4f7dc67184ac87e6daf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad98f54d4b6068756a19a3bddc0fab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html#ad8ad98f54d4b6068756a19a3bddc0fab">mma865x_write_reg</a> (<a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *pDriver, uint16_t address, uint16_t nByteToWrite, uint8_t *pWriteBuffer)</td></tr>
<tr class="memdesc:ad8ad98f54d4b6068756a19a3bddc0fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">mma865x_write_reg  <a href="#ad8ad98f54d4b6068756a19a3bddc0fab">More...</a><br /></td></tr>
<tr class="separator:ad8ad98f54d4b6068756a19a3bddc0fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac9f33379b54ab4e359fa5bd8f326d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html#afdac9f33379b54ab4e359fa5bd8f326d">mma865x_read_data</a> (<a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *pDriver, <a class="el" href="mma865x__driver_8h.html#a389335b6bf3360f9bbe5ffbb8a77d343">mma865x_data_type_t</a> dataType, <a class="el" href="structmma865x__data__t.html">mma865x_data_t</a> *pDataBuffer)</td></tr>
<tr class="memdesc:afdac9f33379b54ab4e359fa5bd8f326d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read MMA865x sensor data.  <a href="#afdac9f33379b54ab4e359fa5bd8f326d">More...</a><br /></td></tr>
<tr class="separator:afdac9f33379b54ab4e359fa5bd8f326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da68c140ac95a7623b4075c1ff4351"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html#a47da68c140ac95a7623b4075c1ff4351">mma865x_read_event</a> (<a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *pDriver, <a class="el" href="mma865x__driver_8h.html#a71f9a80f6e41a9337af128e81c8e089a">mma865x_event_type_t</a> eventType, uint8_t *eventVal)</td></tr>
<tr class="memdesc:a47da68c140ac95a7623b4075c1ff4351"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read MMA865x sensor events.  <a href="#a47da68c140ac95a7623b4075c1ff4351">More...</a><br /></td></tr>
<tr class="separator:a47da68c140ac95a7623b4075c1ff4351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8fa2f726539f0669bb06f0288e156e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html#a1a8fa2f726539f0669bb06f0288e156e">mma865x_configure</a> (<a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *pDriver, <a class="el" href="mma865x__driver_8h.html#adea3deccc3ed728971a25251c6d5c4ad">mma865x_odr_t</a> odr, <a class="el" href="mma865x__driver_8h.html#adda1246943a2295253e8f84c3de64ecc">mma865x_power_mode_t</a> powerMode, <a class="el" href="mma865x__driver_8h.html#ae150f5ebbc206c03d1903f548b3377ee">mma865x_config_type_t</a> pConfig)</td></tr>
<tr class="memdesc:a1a8fa2f726539f0669bb06f0288e156e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to apply MMA865x Accel configuration.  <a href="#a1a8fa2f726539f0669bb06f0288e156e">More...</a><br /></td></tr>
<tr class="separator:a1a8fa2f726539f0669bb06f0288e156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea293e4bffabff9f61941332a051b2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html#a4ea293e4bffabff9f61941332a051b2f">mma865x_set_embedded_function</a> (<a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *pDriver, <a class="el" href="mma865x__driver_8h.html#a2d3e71f522a6abbf694f1db5b2fc1036">mma865x_embedded_func_config_type_t</a> configMode)</td></tr>
<tr class="memdesc:a4ea293e4bffabff9f61941332a051b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to apply embedded functionality configuration for MMA865x sensor.  <a href="#a4ea293e4bffabff9f61941332a051b2f">More...</a><br /></td></tr>
<tr class="separator:a4ea293e4bffabff9f61941332a051b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0871483bd0c0c757bbabd59ea057b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html#a2c0871483bd0c0c757bbabd59ea057b3">mma865x_config_interrupt</a> (<a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *pDriver, <a class="el" href="mma865x__driver_8h.html#a5bee9aa008676c377efe79190832cdb8">mma865x_interrupt_config_t</a> *pConfig)</td></tr>
<tr class="memdesc:a2c0871483bd0c0c757bbabd59ea057b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to apply interrupt configuration for MMA865x sensor.  <a href="#a2c0871483bd0c0c757bbabd59ea057b3">More...</a><br /></td></tr>
<tr class="separator:a2c0871483bd0c0c757bbabd59ea057b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e571d1f64004fca65c0e0cced88e6c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__driver_8c.html#a7e571d1f64004fca65c0e0cced88e6c9">mma865x_disable_interrupt</a> (<a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *pDriver, <a class="el" href="mma865x__driver_8h.html#af0241d7003558841050ce9d228e50df0">mma865x_interrupt_source_t</a> intSource)</td></tr>
<tr class="memdesc:a7e571d1f64004fca65c0e0cced88e6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to disable interrupt MMA865x sensor.  <a href="#a7e571d1f64004fca65c0e0cced88e6c9">More...</a><br /></td></tr>
<tr class="separator:a7e571d1f64004fca65c0e0cced88e6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements sensor interface module for MMA865x, the 6-axis sensor with integrated linear accelerometer and magnetometer. </p>

<p class="definition">Definition in file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2c0871483bd0c0c757bbabd59ea057b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0871483bd0c0c757bbabd59ea057b3">&#9670;&nbsp;</a></span>mma865x_config_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma865x_config_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#a5bee9aa008676c377efe79190832cdb8">mma865x_interrupt_config_t</a> *&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to apply interrupt configuration for MMA865x sensor. </p>
<p>The interface function to configure mma865x interrupt controller for desired sources. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8c_source.html#l00614">614</a> of file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>

<p class="reference">References <a class="el" href="mma865x__regdef_8h_source.html#l00059">MMA865x_CTRL_REG3</a>, <a class="el" href="mma865x__driver_8h_source.html#l00144">mma865x_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__driver_8c_a2c0871483bd0c0c757bbabd59ea057b3_cgraph.png" border="0" usemap="#mma865x__driver_8c_a2c0871483bd0c0c757bbabd59ea057b3_cgraph" alt=""/></div>
<map name="mma865x__driver_8c_a2c0871483bd0c0c757bbabd59ea057b3_cgraph" id="mma865x__driver_8c_a2c0871483bd0c0c757bbabd59ea057b3_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="229,5,365,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="228,56,367,83"/>
</map>
</div>

</div>
</div>
<a id="a1a8fa2f726539f0669bb06f0288e156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8fa2f726539f0669bb06f0288e156e">&#9670;&nbsp;</a></span>mma865x_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma865x_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#adea3deccc3ed728971a25251c6d5c4ad">mma865x_odr_t</a>&#160;</td>
          <td class="paramname"><em>odr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#adda1246943a2295253e8f84c3de64ecc">mma865x_power_mode_t</a>&#160;</td>
          <td class="paramname"><em>powerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ae150f5ebbc206c03d1903f548b3377ee">mma865x_config_type_t</a>&#160;</td>
          <td class="paramname"><em>pConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to apply MMA865x Accel configuration. </p>
<p>The interface function to configure mma865x accel. </p>
<p>Prepare the register write list to configure MMA865x for required ODR and power mode.</p>
<p>Configure MMA865x CTRL_REG1 Register "dr[2:0]" bit-fields to set ODR value.</p>
<p>Configure MMA865x CTRL REG2 Register "smods[1:0]" bit-fields to set power mode.</p>
<p>Set MMA865x into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure MMA865x for required ODR and SMOD</p>
<p>Apply Register Configuration to configure MMA865x for reading Accel 8-bit samples in Polling mode</p>
<p>Set MMA865x into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set MMA865x into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure MMA865x for required ODR and SMOD</p>
<p>Apply Register Configuration to configure MMA865x for reading Accel samples in Polling mode</p>
<p>Set MMA865x into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set MMA865x into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure MMA865x for required ODR and SMOD</p>
<p>Apply Register Configuration to configure MMA865x for reading Accel samples in FIFO mode</p>
<p>Set MMA865x into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set MMA865x into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure MMA865x for required ODR and SMOD</p>
<p>Apply Register Configuration to configure MMA865x for reading Accel samples in INT mode</p>
<p>Set MMA865x into Active mode.</p>
<p>Successfully applied sensor configuration. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8c_source.html#l00352">352</a> of file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>

<p class="reference">References <a class="el" href="sensor__common_8h_source.html#l00025">__END_WRITE_DATA__</a>, <a class="el" href="mma865x__driver_8h_source.html#l00070">MMA865x_ACCEL_8BIT_READ_POLL_MODE</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00057">MMA865x_CTRL_REG1</a>, <a class="el" href="mma865x__regdef_8h_source.html#l01537">MMA865x_CTRL_REG1_DR_MASK</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00058">MMA865x_CTRL_REG2</a>, <a class="el" href="mma865x__regdef_8h_source.html#l01601">MMA865x_CTRL_REG2_SMODS_MASK</a>, <a class="el" href="sensor__common_8h_source.html#l00048">SENSOR_BAD_ADDRESS</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

</div>
</div>
<a id="a7e571d1f64004fca65c0e0cced88e6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e571d1f64004fca65c0e0cced88e6c9">&#9670;&nbsp;</a></span>mma865x_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma865x_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#af0241d7003558841050ce9d228e50df0">mma865x_interrupt_source_t</a>&#160;</td>
          <td class="paramname"><em>intSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to disable interrupt MMA865x sensor. </p>
<p>The interface function to disable specified interrupt source/sources. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8c_source.html#l00652">652</a> of file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>

<p class="reference">References <a class="el" href="mma865x__regdef_8h_source.html#l00060">MMA865x_CTRL_REG4</a>, <a class="el" href="mma865x__driver_8h_source.html#l00144">mma865x_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__driver_8c_a7e571d1f64004fca65c0e0cced88e6c9_cgraph.png" border="0" usemap="#mma865x__driver_8c_a7e571d1f64004fca65c0e0cced88e6c9_cgraph" alt=""/></div>
<map name="mma865x__driver_8c_a7e571d1f64004fca65c0e0cced88e6c9_cgraph" id="mma865x__driver_8c_a7e571d1f64004fca65c0e0cced88e6c9_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="236,5,372,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="235,56,373,83"/>
</map>
</div>

</div>
</div>
<a id="a1373405376836bd5202efb68f8e266fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1373405376836bd5202efb68f8e266fd">&#9670;&nbsp;</a></span>mma865x_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma865x_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function to Initialize MMA865x sensor communication interface. </p>
<p>The interface function to initialize the MMA865x sensor comm. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8c_source.html#l00039">39</a> of file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>

<p class="reference">References <a class="el" href="mma865x__driver_8h_source.html#l00144">mma865x_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00028">sensor_comm_init()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__driver_8c_a1373405376836bd5202efb68f8e266fd_cgraph.png" border="0" usemap="#mma865x__driver_8c_a1373405376836bd5202efb68f8e266fd_cgraph" alt=""/></div>
<map name="mma865x__driver_8c_a1373405376836bd5202efb68f8e266fd_cgraph" id="mma865x__driver_8c_a1373405376836bd5202efb68f8e266fd_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba" title="sensor_comm_init" alt="" coords="156,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="afdac9f33379b54ab4e359fa5bd8f326d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdac9f33379b54ab4e359fa5bd8f326d">&#9670;&nbsp;</a></span>mma865x_read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma865x_read_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#a389335b6bf3360f9bbe5ffbb8a77d343">mma865x_data_type_t</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmma865x__data__t.html">mma865x_data_t</a> *&#160;</td>
          <td class="paramname"><em>pDataBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read MMA865x sensor data. </p>
<p>This function reads the MMA865x sensor output data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mma865x_driver_t</td><td>*pDriver, the pointer to the MMA865x driver handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataType</td><td>- The MMA865x sensor data type to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mma865x_data_t*</td><td>pDataBuffer, the pointer to the data buffer to store MMA865x sensor data output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>
<p>Convert the raw sensor data to signed 16-bit container.</p>
<p>Convert the raw sensor data to signed 16-bit container.</p>
<p>Convert the raw sensor data to signed 16-bit container. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8c_source.html#l00118">118</a> of file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>

<p class="reference">References <a class="el" href="mma865x__driver_8h_source.html#l00136">mma865x_data_t::accel</a>, <a class="el" href="fxos8700__config_8h_source.html#l00028">FIFO_SIZE</a>, <a class="el" href="mma865x__config_8c_source.html#l00185">gMma865xReadAccel</a>, <a class="el" href="mma865x__config_8c_source.html#l00200">gMma865xReadAccel8bit</a>, <a class="el" href="mma865x__config_8c_source.html#l00190">gMma865xReadAccelFifo</a>, <a class="el" href="mma865x__driver_8h_source.html#l00083">MMA865x_ACCEL_14BIT_DATAREAD</a>, <a class="el" href="mma865x__driver_8h_source.html#l00084">MMA865x_ACCEL_14BIT_FIFO_DATAREAD</a>, <a class="el" href="mma865x__driver_8h_source.html#l00085">MMA865x_ACCEL_8BIT_DATAREAD</a>, <a class="el" href="mma865x__driver_8h_source.html#l00028">MMA865x_ACCEL_DATA_SIZE</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00021">MMA865x_F_STATUS</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00198">MMA865x_F_STATUS_F_WMKF_MASK</a>, <a class="el" href="mma865x__driver_8c_source.html#l00093">mma865x_read_reg()</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00020">MMA865x_STATUS</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00114">MMA865x_STATUS_ZYXDR_MASK</a>, <a class="el" href="mma865x__driver_8h_source.html#l00144">mma865x_driver::pComHandle</a>, <a class="el" href="sensor__common_8h_source.html#l00048">SENSOR_BAD_ADDRESS</a>, <a class="el" href="sensor__common_8c_source.html#l00057">sensor_burst_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__driver_8c_afdac9f33379b54ab4e359fa5bd8f326d_cgraph.png" border="0" usemap="#mma865x__driver_8c_afdac9f33379b54ab4e359fa5bd8f326d_cgraph" alt=""/></div>
<map name="mma865x__driver_8c_afdac9f33379b54ab4e359fa5bd8f326d_cgraph" id="mma865x__driver_8c_afdac9f33379b54ab4e359fa5bd8f326d_cgraph">
<area shape="rect" id="node2" href="mma865x__driver_8c.html#a83e99616355e4f7dc67184ac87e6daf5" title="mma865x_read_reg " alt="" coords="196,5,332,32"/>
<area shape="rect" id="node3" href="sensor__common_8c.html#a5ce58c9313695dbc3be852e28587a32a" title="The interface function to do burst read. " alt="" coords="199,56,329,83"/>
</map>
</div>

</div>
</div>
<a id="a47da68c140ac95a7623b4075c1ff4351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da68c140ac95a7623b4075c1ff4351">&#9670;&nbsp;</a></span>mma865x_read_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma865x_read_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#a71f9a80f6e41a9337af128e81c8e089a">mma865x_event_type_t</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>eventVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read MMA865x sensor events. </p>
<p>This function reads the MMA865x sensor events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mma865x_driver_t</td><td>*pDriver, the pointer to the MMA865x driver handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventType</td><td>- The MMA865x sensor event type to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventVal,the</td><td>pointer to the event value/status storage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>
<p>Motion event has been detected.</p>
<p>Double-Tap event has been detected. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8c_source.html#l00241">241</a> of file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>

<p class="reference">References <a class="el" href="mma865x__config_8c_source.html#l00205">gMma865xReadFFMTSrc</a>, <a class="el" href="mma865x__config_8c_source.html#l00215">gMma865xReadPLStatus</a>, <a class="el" href="mma865x__config_8c_source.html#l00220">gMma865xReadPulseSrc</a>, <a class="el" href="mma865x__driver_8h_source.html#l00116">MMA865x_BACK_SIDE</a>, <a class="el" href="mma865x__driver_8h_source.html#l00096">MMA865x_DOUBLETAP</a>, <a class="el" href="mma865x__driver_8h_source.html#l00110">MMA865x_DOUBLETAP_DETECTED</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00940">MMA865x_FF_MT_SRC_EA_MASK</a>, <a class="el" href="mma865x__driver_8h_source.html#l00093">MMA865x_FREEFALL</a>, <a class="el" href="mma865x__driver_8h_source.html#l00107">MMA865x_FREEFALL_DETECTED</a>, <a class="el" href="mma865x__driver_8h_source.html#l00115">MMA865x_FRONT_SIDE</a>, <a class="el" href="mma865x__driver_8h_source.html#l00114">MMA865x_LANDSCAPE_LEFT</a>, <a class="el" href="mma865x__driver_8h_source.html#l00113">MMA865x_LANDSCAPE_RIGHT</a>, <a class="el" href="mma865x__driver_8h_source.html#l00094">MMA865x_MOTION</a>, <a class="el" href="mma865x__driver_8h_source.html#l00108">MMA865x_MOTION_DETECTED</a>, <a class="el" href="mma865x__driver_8h_source.html#l00106">MMA865x_NO_EVENT_DETECTED</a>, <a class="el" href="mma865x__driver_8h_source.html#l00097">MMA865x_ORIENTATION</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00628">MMA865x_PL_STATUS_BAFRO_MASK</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00631">MMA865x_PL_STATUS_LAPO_MASK</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00634">MMA865x_PL_STATUS_LO_MASK</a>, <a class="el" href="mma865x__regdef_8h_source.html#l00637">MMA865x_PL_STATUS_NEWLP_MASK</a>, <a class="el" href="mma865x__driver_8h_source.html#l00112">MMA865x_PORTRAIT_DOWN</a>, <a class="el" href="mma865x__driver_8h_source.html#l00111">MMA865x_PORTRAIT_UP</a>, <a class="el" href="mma865x__regdef_8h_source.html#l01340">MMA865x_PULSE_SRC_DPE_MASK</a>, <a class="el" href="mma865x__driver_8h_source.html#l00144">mma865x_driver::pComHandle</a>, <a class="el" href="sensor__common_8c_source.html#l00057">sensor_burst_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__driver_8c_a47da68c140ac95a7623b4075c1ff4351_cgraph.png" border="0" usemap="#mma865x__driver_8c_a47da68c140ac95a7623b4075c1ff4351_cgraph" alt=""/></div>
<map name="mma865x__driver_8c_a47da68c140ac95a7623b4075c1ff4351_cgraph" id="mma865x__driver_8c_a47da68c140ac95a7623b4075c1ff4351_cgraph">
<area shape="rect" id="node2" href="sensor__common_8c.html#a5ce58c9313695dbc3be852e28587a32a" title="The interface function to do burst read. " alt="" coords="201,5,331,32"/>
</map>
</div>

</div>
</div>
<a id="a83e99616355e4f7dc67184ac87e6daf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e99616355e4f7dc67184ac87e6daf5">&#9670;&nbsp;</a></span>mma865x_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma865x_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pReadBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mma865x_read_reg </p>
<p>The interface function to generically read a mma865x sensor register. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8c_source.html#l00093">93</a> of file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>

<p class="reference">References <a class="el" href="mma865x__driver_8h_source.html#l00144">mma865x_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

<p class="reference">Referenced by <a class="el" href="mma865x__driver_8c_source.html#l00118">mma865x_read_data()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__driver_8c_a83e99616355e4f7dc67184ac87e6daf5_cgraph.png" border="0" usemap="#mma865x__driver_8c_a83e99616355e4f7dc67184ac87e6daf5_cgraph" alt=""/></div>
<map name="mma865x__driver_8c_a83e99616355e4f7dc67184ac87e6daf5_cgraph" id="mma865x__driver_8c_a83e99616355e4f7dc67184ac87e6daf5_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="189,5,325,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__driver_8c_a83e99616355e4f7dc67184ac87e6daf5_icgraph.png" border="0" usemap="#mma865x__driver_8c_a83e99616355e4f7dc67184ac87e6daf5_icgraph" alt=""/></div>
<map name="mma865x__driver_8c_a83e99616355e4f7dc67184ac87e6daf5_icgraph" id="mma865x__driver_8c_a83e99616355e4f7dc67184ac87e6daf5_icgraph">
<area shape="rect" id="node2" href="mma865x__driver_8h.html#afdac9f33379b54ab4e359fa5bd8f326d" title="The interface function to read MMA865x sensor data. " alt="" coords="189,5,332,32"/>
</map>
</div>

</div>
</div>
<a id="a4ea293e4bffabff9f61941332a051b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea293e4bffabff9f61941332a051b2f">&#9670;&nbsp;</a></span>mma865x_set_embedded_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma865x_set_embedded_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#a2d3e71f522a6abbf694f1db5b2fc1036">mma865x_embedded_func_config_type_t</a>&#160;</td>
          <td class="paramname"><em>configMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to apply embedded functionality configuration for MMA865x sensor. </p>
<p>The interface function to set and configure mma865x sensor embedded functions. </p>
<p>Set MMA865x into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure MMA865x for Freefall detection mode</p>
<p>Set MMA865x into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set MMA865x into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure MMA865x for Motion detection mode</p>
<p>Set MMA865x into Active mode.</p>
<p>Successfully applied sensor configuration.</p>
<p>Set MMA865x into standby mode so that configuration can be applied.</p>
<p>Apply Register Configuration to configure MMA865x for Orientation detection mode</p>
<p>Set MMA865x into Active mode.</p>
<p>Successfully applied sensor configuration. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8c_source.html#l00514">514</a> of file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>

<p class="reference">References <a class="el" href="mma865x__driver_8h_source.html#l00045">MMA865x_FREEFALL_DETECTION_MODE</a>, <a class="el" href="sensor__common_8h_source.html#l00048">SENSOR_BAD_ADDRESS</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

</div>
</div>
<a id="ad8ad98f54d4b6068756a19a3bddc0fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ad98f54d4b6068756a19a3bddc0fab">&#9670;&nbsp;</a></span>mma865x_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma865x_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mma865x__driver_8h.html#ac2c2c25d5d6b12bcba8ac5ea3270f50b">mma865x_driver_t</a> *&#160;</td>
          <td class="paramname"><em>pDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nByteToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pWriteBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mma865x_write_reg </p>
<p>The interface function to generically write to a mma865x sensor register. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8c_source.html#l00105">105</a> of file <a class="el" href="mma865x__driver_8c_source.html">mma865x_driver.c</a>.</p>

<p class="reference">References <a class="el" href="mma865x__driver_8h_source.html#l00144">mma865x_driver::pComHandle</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__driver_8c_ad8ad98f54d4b6068756a19a3bddc0fab_cgraph.png" border="0" usemap="#mma865x__driver_8c_ad8ad98f54d4b6068756a19a3bddc0fab_cgraph" alt=""/></div>
<map name="mma865x__driver_8c_ad8ad98f54d4b6068756a19a3bddc0fab_cgraph" id="mma865x__driver_8c_ad8ad98f54d4b6068756a19a3bddc0fab_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="192,5,331,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
