<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/mma865x/mma865x_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mma865x__config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma865x_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mma865x_driver_config.h file contains definitions for mma865x sensor configurations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma865x_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__config_8h__incl.png" border="0" usemap="#generic__sensor__drivers_2mma865x_2mma865x__config_8h" alt=""/></div>
<map name="generic__sensor__drivers_2mma865x_2mma865x__config_8h" id="generic__sensor__drivers_2mma865x_2mma865x__config_8h">
<area shape="rect" id="node2" href="sensor__common_8h.html" title="This header contains common definitions for generic sensor drivers. " alt="" coords="39,95,168,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mma865x__config_8h__dep__incl.png" border="0" usemap="#generic__sensor__drivers_2mma865x_2mma865x__config_8hdep" alt=""/></div>
<map name="generic__sensor__drivers_2mma865x_2mma865x__config_8hdep" id="generic__sensor__drivers_2mma865x_2mma865x__config_8hdep">
<area shape="rect" id="node2" href="mma865x__driver_8h.html" title="This header contains definitions and metadata required for sensor interface module for MMA865x..." alt="" coords="129,95,321,136"/>
<area shape="rect" id="node3" href="mma865x__config_8c.html" title="The mma865x_driver_config.c file contains definitions for MMA865x sensor configurations. " alt="" coords="5,184,201,225"/>
<area shape="rect" id="node4" href="mma865x__driver_8c.html" title="This file implements sensor interface module for MMA865x, the 6&#45;axis sensor with integrated linear ac..." alt="" coords="250,184,442,225"/>
</map>
</div>
</div>
<p><a href="mma865x__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6092455278a1ac67204e0dbe08f9d13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a6092455278a1ac67204e0dbe08f9d13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The watermark value configured for MMA865x FIFO Buffer.  <a href="#a6092455278a1ac67204e0dbe08f9d13f">More...</a><br /></td></tr>
<tr class="separator:a6092455278a1ac67204e0dbe08f9d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a4afdac62389b64b0652617ac2ff397"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a9a4afdac62389b64b0652617ac2ff397">gMma865xActiveModeConfig</a> []</td></tr>
<tr class="memdesc:a9a4afdac62389b64b0652617ac2ff397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to put MMA865x sensor in operating mode as Active.  <a href="#a9a4afdac62389b64b0652617ac2ff397">More...</a><br /></td></tr>
<tr class="separator:a9a4afdac62389b64b0652617ac2ff397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87245eee848fa59d591fd76c7c9e9901"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a87245eee848fa59d591fd76c7c9e9901">gMma865xStandbyModeConfig</a> []</td></tr>
<tr class="memdesc:a87245eee848fa59d591fd76c7c9e9901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to put MMA865x sensor in operating mode as STANDBY.  <a href="#a87245eee848fa59d591fd76c7c9e9901">More...</a><br /></td></tr>
<tr class="separator:a87245eee848fa59d591fd76c7c9e9901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec98c112adfc1733a2a4608e3edd2209"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#aec98c112adfc1733a2a4608e3edd2209">gMma865xAccelInterruptConfig</a> []</td></tr>
<tr class="memdesc:aec98c112adfc1733a2a4608e3edd2209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure MMA865x for reading Accel samples in Interrupt mode.  <a href="#aec98c112adfc1733a2a4608e3edd2209">More...</a><br /></td></tr>
<tr class="separator:aec98c112adfc1733a2a4608e3edd2209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1bd05fcf060dabe21897e1dde25d42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a5f1bd05fcf060dabe21897e1dde25d42">gMma865x8bitAccelPollConfig</a> []</td></tr>
<tr class="memdesc:a5f1bd05fcf060dabe21897e1dde25d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure MMA865x for reading Accel 8-bit samples in Polling mode.  <a href="#a5f1bd05fcf060dabe21897e1dde25d42">More...</a><br /></td></tr>
<tr class="separator:a5f1bd05fcf060dabe21897e1dde25d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4db9b0a926f84ead616373fddd0ee1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a5c4db9b0a926f84ead616373fddd0ee1">gMma865xAccelPollConfig</a> []</td></tr>
<tr class="memdesc:a5c4db9b0a926f84ead616373fddd0ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure MMA865x for reading Accel samples in Polling mode.  <a href="#a5c4db9b0a926f84ead616373fddd0ee1">More...</a><br /></td></tr>
<tr class="separator:a5c4db9b0a926f84ead616373fddd0ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3897a15caf17b00a6407e41420c79"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#ad4e3897a15caf17b00a6407e41420c79">gMma865xAccelFifoConfig</a> []</td></tr>
<tr class="memdesc:ad4e3897a15caf17b00a6407e41420c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure MMA865x for Accel samples in Fifo mode.  <a href="#ad4e3897a15caf17b00a6407e41420c79">More...</a><br /></td></tr>
<tr class="separator:ad4e3897a15caf17b00a6407e41420c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af878763f0412e0cdaa76228331dcf827"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#af878763f0412e0cdaa76228331dcf827">gMma865xOrientDetectConfig</a> []</td></tr>
<tr class="memdesc:af878763f0412e0cdaa76228331dcf827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure MMA865x for Orientation-detect Mode.  <a href="#af878763f0412e0cdaa76228331dcf827">More...</a><br /></td></tr>
<tr class="separator:af878763f0412e0cdaa76228331dcf827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4fb0e397c0726152fff782a26ab152"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a1e4fb0e397c0726152fff782a26ab152">gMma865xMotiontDetectConfig</a> []</td></tr>
<tr class="memdesc:a1e4fb0e397c0726152fff782a26ab152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure MMA865x for Motion-detect Mode.  <a href="#a1e4fb0e397c0726152fff782a26ab152">More...</a><br /></td></tr>
<tr class="separator:a1e4fb0e397c0726152fff782a26ab152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a017d4b78968b96ff3fe1c285389e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a54a017d4b78968b96ff3fe1c285389e7">gMma865xFreefallDetectConfig</a> []</td></tr>
<tr class="memdesc:a54a017d4b78968b96ff3fe1c285389e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure MMA865x for Free-fall Mode.  <a href="#a54a017d4b78968b96ff3fe1c285389e7">More...</a><br /></td></tr>
<tr class="separator:a54a017d4b78968b96ff3fe1c285389e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b45f07dcc8a923928b0fba32c9a947"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#af8b45f07dcc8a923928b0fba32c9a947">gMma865xDoubleTapDetectConfig</a> []</td></tr>
<tr class="memdesc:af8b45f07dcc8a923928b0fba32c9a947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Configuration to configure MMA865x for Double-tap pulse detection Mode.  <a href="#af8b45f07dcc8a923928b0fba32c9a947">More...</a><br /></td></tr>
<tr class="separator:af8b45f07dcc8a923928b0fba32c9a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53228390afe8504ff086cbda39c2c4fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a53228390afe8504ff086cbda39c2c4fc">gMma865xReadStatus</a> []</td></tr>
<tr class="memdesc:a53228390afe8504ff086cbda39c2c4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read MMA865x STATUS Register.  <a href="#a53228390afe8504ff086cbda39c2c4fc">More...</a><br /></td></tr>
<tr class="separator:a53228390afe8504ff086cbda39c2c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256eed2d944add209133b64fe6de8218"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a256eed2d944add209133b64fe6de8218">gMma865xReadAccel</a> []</td></tr>
<tr class="memdesc:a256eed2d944add209133b64fe6de8218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for MMA865x to read Accel 14bit samples.  <a href="#a256eed2d944add209133b64fe6de8218">More...</a><br /></td></tr>
<tr class="separator:a256eed2d944add209133b64fe6de8218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89baaf179612c936858c6ba929cf7bc0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a89baaf179612c936858c6ba929cf7bc0">gMma865xReadAccelFifo</a> []</td></tr>
<tr class="memdesc:a89baaf179612c936858c6ba929cf7bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for FXOS8700 to read Accel 14bit samples.  <a href="#a89baaf179612c936858c6ba929cf7bc0">More...</a><br /></td></tr>
<tr class="separator:a89baaf179612c936858c6ba929cf7bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aeb94d866bbf35dad962906d33ea28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a34aeb94d866bbf35dad962906d33ea28">gMma865xFifoStatus</a> []</td></tr>
<tr class="separator:a34aeb94d866bbf35dad962906d33ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f03d3a96dc091059d84b3cfc9240e5c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a6f03d3a96dc091059d84b3cfc9240e5c">gMma865xReadAccel8bit</a> []</td></tr>
<tr class="memdesc:a6f03d3a96dc091059d84b3cfc9240e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for MMA865x to read Accel 8bit samples.  <a href="#a6f03d3a96dc091059d84b3cfc9240e5c">More...</a><br /></td></tr>
<tr class="separator:a6f03d3a96dc091059d84b3cfc9240e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c01d7a9ed173925b0bfd7ae279f3cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#ac3c01d7a9ed173925b0bfd7ae279f3cf">gMma865xReadFFMTSrc</a> []</td></tr>
<tr class="memdesc:ac3c01d7a9ed173925b0bfd7ae279f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for MMA865x to read Free-Fall/Motion Status Register.  <a href="#ac3c01d7a9ed173925b0bfd7ae279f3cf">More...</a><br /></td></tr>
<tr class="separator:ac3c01d7a9ed173925b0bfd7ae279f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a45d919b96ed6b72b6c52e1cecc5c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a38a45d919b96ed6b72b6c52e1cecc5c2">gMma865xReadINTSrc</a> []</td></tr>
<tr class="memdesc:a38a45d919b96ed6b72b6c52e1cecc5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for MMA865x to read Interrupt Source Register.  <a href="#a38a45d919b96ed6b72b6c52e1cecc5c2">More...</a><br /></td></tr>
<tr class="separator:a38a45d919b96ed6b72b6c52e1cecc5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947bf428bcd3cdeede97c3e1d6d33c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#ab947bf428bcd3cdeede97c3e1d6d33c8">gMma865xReadPLStatus</a> []</td></tr>
<tr class="memdesc:ab947bf428bcd3cdeede97c3e1d6d33c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for MMA865x to read Portrait/Landscape Status Register.  <a href="#ab947bf428bcd3cdeede97c3e1d6d33c8">More...</a><br /></td></tr>
<tr class="separator:ab947bf428bcd3cdeede97c3e1d6d33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84656d814b6abf79617e73be1b2b6c21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__config_8h.html#a84656d814b6abf79617e73be1b2b6c21">gMma865xReadPulseSrc</a> []</td></tr>
<tr class="memdesc:a84656d814b6abf79617e73be1b2b6c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register list for MMA865x to read status bits for the pulse detection function.  <a href="#a84656d814b6abf79617e73be1b2b6c21">More...</a><br /></td></tr>
<tr class="separator:a84656d814b6abf79617e73be1b2b6c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mma865x_driver_config.h file contains definitions for mma865x sensor configurations. </p>

<p class="definition">Definition in file <a class="el" href="mma865x__config_8h_source.html">mma865x_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6092455278a1ac67204e0dbe08f9d13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6092455278a1ac67204e0dbe08f9d13f">&#9670;&nbsp;</a></span>FIFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The watermark value configured for MMA865x FIFO Buffer. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8h_source.html#l00026">26</a> of file <a class="el" href="mma865x__config_8h_source.html">mma865x_config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5f1bd05fcf060dabe21897e1dde25d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1bd05fcf060dabe21897e1dde25d42">&#9670;&nbsp;</a></span>gMma865x8bitAccelPollConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865x8bitAccelPollConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure MMA865x for reading Accel 8-bit samples in Polling mode. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00081">81</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="ad4e3897a15caf17b00a6407e41420c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e3897a15caf17b00a6407e41420c79">&#9670;&nbsp;</a></span>gMma865xAccelFifoConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865xAccelFifoConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure MMA865x for Accel samples in Fifo mode. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00101">101</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="aec98c112adfc1733a2a4608e3edd2209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec98c112adfc1733a2a4608e3edd2209">&#9670;&nbsp;</a></span>gMma865xAccelInterruptConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865xAccelInterruptConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure MMA865x for reading Accel samples in Interrupt mode. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00065">65</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="a5c4db9b0a926f84ead616373fddd0ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4db9b0a926f84ead616373fddd0ee1">&#9670;&nbsp;</a></span>gMma865xAccelPollConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865xAccelPollConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure MMA865x for reading Accel samples in Polling mode. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00091">91</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="a9a4afdac62389b64b0652617ac2ff397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4afdac62389b64b0652617ac2ff397">&#9670;&nbsp;</a></span>gMma865xActiveModeConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865xActiveModeConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to put MMA865x sensor in operating mode as Active. </p>
<hr/>
<p>MMA865x Register Write List for various modes </p><hr/>
 
<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00053">53</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="af8b45f07dcc8a923928b0fba32c9a947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b45f07dcc8a923928b0fba32c9a947">&#9670;&nbsp;</a></span>gMma865xDoubleTapDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865xDoubleTapDetectConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure MMA865x for Double-tap pulse detection Mode. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00152">152</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="a34aeb94d866bbf35dad962906d33ea28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aeb94d866bbf35dad962906d33ea28">&#9670;&nbsp;</a></span>gMma865xFifoStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gMma865xFifoStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the register read list to read the FIFO Status from MMA865x. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00195">195</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="a54a017d4b78968b96ff3fe1c285389e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a017d4b78968b96ff3fe1c285389e7">&#9670;&nbsp;</a></span>gMma865xFreefallDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865xFreefallDetectConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure MMA865x for Free-fall Mode. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00138">138</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="a1e4fb0e397c0726152fff782a26ab152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4fb0e397c0726152fff782a26ab152">&#9670;&nbsp;</a></span>gMma865xMotiontDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865xMotiontDetectConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure MMA865x for Motion-detect Mode. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00126">126</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="af878763f0412e0cdaa76228331dcf827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af878763f0412e0cdaa76228331dcf827">&#9670;&nbsp;</a></span>gMma865xOrientDetectConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865xOrientDetectConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to configure MMA865x for Orientation-detect Mode. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00114">114</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="a256eed2d944add209133b64fe6de8218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256eed2d944add209133b64fe6de8218">&#9670;&nbsp;</a></span>gMma865xReadAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gMma865xReadAccel[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for MMA865x to read Accel 14bit samples. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00185">185</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="mma865x__driver_8c_source.html#l00118">mma865x_read_data()</a>.</p>

</div>
</div>
<a id="a6f03d3a96dc091059d84b3cfc9240e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f03d3a96dc091059d84b3cfc9240e5c">&#9670;&nbsp;</a></span>gMma865xReadAccel8bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gMma865xReadAccel8bit[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for MMA865x to read Accel 8bit samples. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00200">200</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="mma865x__driver_8c_source.html#l00118">mma865x_read_data()</a>.</p>

</div>
</div>
<a id="a89baaf179612c936858c6ba929cf7bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89baaf179612c936858c6ba929cf7bc0">&#9670;&nbsp;</a></span>gMma865xReadAccelFifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gMma865xReadAccelFifo[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for FXOS8700 to read Accel 14bit samples. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00190">190</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="mma865x__driver_8c_source.html#l00118">mma865x_read_data()</a>.</p>

</div>
</div>
<a id="ac3c01d7a9ed173925b0bfd7ae279f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c01d7a9ed173925b0bfd7ae279f3cf">&#9670;&nbsp;</a></span>gMma865xReadFFMTSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gMma865xReadFFMTSrc[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for MMA865x to read Free-Fall/Motion Status Register. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00205">205</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="mma865x__driver_8c_source.html#l00241">mma865x_read_event()</a>.</p>

</div>
</div>
<a id="a38a45d919b96ed6b72b6c52e1cecc5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a45d919b96ed6b72b6c52e1cecc5c2">&#9670;&nbsp;</a></span>gMma865xReadINTSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gMma865xReadINTSrc[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for MMA865x to read Interrupt Source Register. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00210">210</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="ab947bf428bcd3cdeede97c3e1d6d33c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab947bf428bcd3cdeede97c3e1d6d33c8">&#9670;&nbsp;</a></span>gMma865xReadPLStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gMma865xReadPLStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for MMA865x to read Portrait/Landscape Status Register. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00215">215</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="mma865x__driver_8c_source.html#l00241">mma865x_read_event()</a>.</p>

</div>
</div>
<a id="a84656d814b6abf79617e73be1b2b6c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84656d814b6abf79617e73be1b2b6c21">&#9670;&nbsp;</a></span>gMma865xReadPulseSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gMma865xReadPulseSrc[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register list for MMA865x to read status bits for the pulse detection function. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00220">220</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="mma865x__driver_8c_source.html#l00241">mma865x_read_event()</a>.</p>

</div>
</div>
<a id="a53228390afe8504ff086cbda39c2c4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53228390afe8504ff086cbda39c2c4fc">&#9670;&nbsp;</a></span>gMma865xReadStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> gMma865xReadStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read MMA865x STATUS Register. </p>
<hr/>
<p>MMA865x Register Read List </p><hr/>
 
<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00180">180</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
<a id="a87245eee848fa59d591fd76c7c9e9901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87245eee848fa59d591fd76c7c9e9901">&#9670;&nbsp;</a></span>gMma865xStandbyModeConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> gMma865xStandbyModeConfig[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Configuration to put MMA865x sensor in operating mode as STANDBY. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__config_8c_source.html#l00059">59</a> of file <a class="el" href="mma865x__config_8c_source.html">mma865x_config.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
