<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/mma865x/mma865x_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mma865x__config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mma865x_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mma865x__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2019 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file mma865x_config.h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief The mma865x_driver_config.h file contains definitions for mma865x sensor configurations.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MMA865x_CONFIG_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MMA865x_CONFIG_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__common_8h.html">sensor_common.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*! @def    FIFO_SIZE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  @brief  The watermark value configured for MMA865x FIFO Buffer.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="mma865x__config_8h.html#a6092455278a1ac67204e0dbe08f9d13f">   26</a></span>&#160;<span class="preprocessor">#define FIFO_SIZE 16</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Typedefs</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Global Variables</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#a9a4afdac62389b64b0652617ac2ff397">gMma865xActiveModeConfig</a>[];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#a87245eee848fa59d591fd76c7c9e9901">gMma865xStandbyModeConfig</a>[];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#aec98c112adfc1733a2a4608e3edd2209">gMma865xAccelInterruptConfig</a>[];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#a5f1bd05fcf060dabe21897e1dde25d42">gMma865x8bitAccelPollConfig</a>[];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#a5c4db9b0a926f84ead616373fddd0ee1">gMma865xAccelPollConfig</a>[];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#ad4e3897a15caf17b00a6407e41420c79">gMma865xAccelFifoConfig</a>[];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#af878763f0412e0cdaa76228331dcf827">gMma865xOrientDetectConfig</a>[];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#a1e4fb0e397c0726152fff782a26ab152">gMma865xMotiontDetectConfig</a>[];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#a54a017d4b78968b96ff3fe1c285389e7">gMma865xFreefallDetectConfig</a>[];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mma865x__config_8h.html#af8b45f07dcc8a923928b0fba32c9a947">gMma865xDoubleTapDetectConfig</a>[];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma865x__config_8h.html#a53228390afe8504ff086cbda39c2c4fc">gMma865xReadStatus</a>[];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma865x__config_8h.html#a256eed2d944add209133b64fe6de8218">gMma865xReadAccel</a>[];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma865x__config_8h.html#a89baaf179612c936858c6ba929cf7bc0">gMma865xReadAccelFifo</a>[];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma865x__config_8h.html#a34aeb94d866bbf35dad962906d33ea28">gMma865xFifoStatus</a>[];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma865x__config_8h.html#a6f03d3a96dc091059d84b3cfc9240e5c">gMma865xReadAccel8bit</a>[];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma865x__config_8h.html#ac3c01d7a9ed173925b0bfd7ae279f3cf">gMma865xReadFFMTSrc</a>[];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma865x__config_8h.html#a38a45d919b96ed6b72b6c52e1cecc5c2">gMma865xReadINTSrc</a>[];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma865x__config_8h.html#ab947bf428bcd3cdeede97c3e1d6d33c8">gMma865xReadPLStatus</a>[];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma865x__config_8h.html#a84656d814b6abf79617e73be1b2b6c21">gMma865xReadPulseSrc</a>[];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * APIs Prototype</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMA865x_CONFIG_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="mma865x__config_8h_html_a5f1bd05fcf060dabe21897e1dde25d42"><div class="ttname"><a href="mma865x__config_8h.html#a5f1bd05fcf060dabe21897e1dde25d42">gMma865x8bitAccelPollConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865x8bitAccelPollConfig[]</div><div class="ttdoc">Register Configuration to configure MMA865x for reading Accel 8-bit samples in Polling mode...</div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00081">mma865x_config.c:81</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_aec98c112adfc1733a2a4608e3edd2209"><div class="ttname"><a href="mma865x__config_8h.html#aec98c112adfc1733a2a4608e3edd2209">gMma865xAccelInterruptConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865xAccelInterruptConfig[]</div><div class="ttdoc">Register Configuration to configure MMA865x for reading Accel samples in Interrupt mode...</div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00065">mma865x_config.c:65</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_af8b45f07dcc8a923928b0fba32c9a947"><div class="ttname"><a href="mma865x__config_8h.html#af8b45f07dcc8a923928b0fba32c9a947">gMma865xDoubleTapDetectConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865xDoubleTapDetectConfig[]</div><div class="ttdoc">Register Configuration to configure MMA865x for Double-tap pulse detection Mode. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00152">mma865x_config.c:152</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a38a45d919b96ed6b72b6c52e1cecc5c2"><div class="ttname"><a href="mma865x__config_8h.html#a38a45d919b96ed6b72b6c52e1cecc5c2">gMma865xReadINTSrc</a></div><div class="ttdeci">const registerreadlist_t gMma865xReadINTSrc[]</div><div class="ttdoc">Read register list for MMA865x to read Interrupt Source Register. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00210">mma865x_config.c:210</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_af878763f0412e0cdaa76228331dcf827"><div class="ttname"><a href="mma865x__config_8h.html#af878763f0412e0cdaa76228331dcf827">gMma865xOrientDetectConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865xOrientDetectConfig[]</div><div class="ttdoc">Register Configuration to configure MMA865x for Orientation-detect Mode. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00114">mma865x_config.c:114</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_ab947bf428bcd3cdeede97c3e1d6d33c8"><div class="ttname"><a href="mma865x__config_8h.html#ab947bf428bcd3cdeede97c3e1d6d33c8">gMma865xReadPLStatus</a></div><div class="ttdeci">const registerreadlist_t gMma865xReadPLStatus[]</div><div class="ttdoc">Read register list for MMA865x to read Portrait/Landscape Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00215">mma865x_config.c:215</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a1e4fb0e397c0726152fff782a26ab152"><div class="ttname"><a href="mma865x__config_8h.html#a1e4fb0e397c0726152fff782a26ab152">gMma865xMotiontDetectConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865xMotiontDetectConfig[]</div><div class="ttdoc">Register Configuration to configure MMA865x for Motion-detect Mode. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00126">mma865x_config.c:126</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a53228390afe8504ff086cbda39c2c4fc"><div class="ttname"><a href="mma865x__config_8h.html#a53228390afe8504ff086cbda39c2c4fc">gMma865xReadStatus</a></div><div class="ttdeci">const registerreadlist_t gMma865xReadStatus[]</div><div class="ttdoc">Read MMA865x STATUS Register. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00180">mma865x_config.c:180</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a34aeb94d866bbf35dad962906d33ea28"><div class="ttname"><a href="mma865x__config_8h.html#a34aeb94d866bbf35dad962906d33ea28">gMma865xFifoStatus</a></div><div class="ttdeci">const registerreadlist_t gMma865xFifoStatus[]</div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00195">mma865x_config.c:195</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a6f03d3a96dc091059d84b3cfc9240e5c"><div class="ttname"><a href="mma865x__config_8h.html#a6f03d3a96dc091059d84b3cfc9240e5c">gMma865xReadAccel8bit</a></div><div class="ttdeci">const registerreadlist_t gMma865xReadAccel8bit[]</div><div class="ttdoc">Read register list for MMA865x to read Accel 8bit samples. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00200">mma865x_config.c:200</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a9a4afdac62389b64b0652617ac2ff397"><div class="ttname"><a href="mma865x__config_8h.html#a9a4afdac62389b64b0652617ac2ff397">gMma865xActiveModeConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865xActiveModeConfig[]</div><div class="ttdoc">Register Configuration to put MMA865x sensor in operating mode as Active. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00053">mma865x_config.c:53</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a54a017d4b78968b96ff3fe1c285389e7"><div class="ttname"><a href="mma865x__config_8h.html#a54a017d4b78968b96ff3fe1c285389e7">gMma865xFreefallDetectConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865xFreefallDetectConfig[]</div><div class="ttdoc">Register Configuration to configure MMA865x for Free-fall Mode. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00138">mma865x_config.c:138</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a87245eee848fa59d591fd76c7c9e9901"><div class="ttname"><a href="mma865x__config_8h.html#a87245eee848fa59d591fd76c7c9e9901">gMma865xStandbyModeConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865xStandbyModeConfig[]</div><div class="ttdoc">Register Configuration to put MMA865x sensor in operating mode as STANDBY. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00059">mma865x_config.c:59</a></div></div>
<div class="ttc" id="sensor__common_8h_html"><div class="ttname"><a href="sensor__common_8h.html">sensor_common.h</a></div><div class="ttdoc">This header contains common definitions for generic sensor drivers. </div></div>
<div class="ttc" id="mma865x__config_8h_html_a5c4db9b0a926f84ead616373fddd0ee1"><div class="ttname"><a href="mma865x__config_8h.html#a5c4db9b0a926f84ead616373fddd0ee1">gMma865xAccelPollConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865xAccelPollConfig[]</div><div class="ttdoc">Register Configuration to configure MMA865x for reading Accel samples in Polling mode. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00091">mma865x_config.c:91</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a89baaf179612c936858c6ba929cf7bc0"><div class="ttname"><a href="mma865x__config_8h.html#a89baaf179612c936858c6ba929cf7bc0">gMma865xReadAccelFifo</a></div><div class="ttdeci">const registerreadlist_t gMma865xReadAccelFifo[]</div><div class="ttdoc">Read register list for FXOS8700 to read Accel 14bit samples. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00190">mma865x_config.c:190</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00054">sensor_common.h:54</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00064">sensor_common.h:64</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_ad4e3897a15caf17b00a6407e41420c79"><div class="ttname"><a href="mma865x__config_8h.html#ad4e3897a15caf17b00a6407e41420c79">gMma865xAccelFifoConfig</a></div><div class="ttdeci">const registerwritelist_t gMma865xAccelFifoConfig[]</div><div class="ttdoc">Register Configuration to configure MMA865x for Accel samples in Fifo mode. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00101">mma865x_config.c:101</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a84656d814b6abf79617e73be1b2b6c21"><div class="ttname"><a href="mma865x__config_8h.html#a84656d814b6abf79617e73be1b2b6c21">gMma865xReadPulseSrc</a></div><div class="ttdeci">const registerreadlist_t gMma865xReadPulseSrc[]</div><div class="ttdoc">Read register list for MMA865x to read status bits for the pulse detection function. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00220">mma865x_config.c:220</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_a256eed2d944add209133b64fe6de8218"><div class="ttname"><a href="mma865x__config_8h.html#a256eed2d944add209133b64fe6de8218">gMma865xReadAccel</a></div><div class="ttdeci">const registerreadlist_t gMma865xReadAccel[]</div><div class="ttdoc">Read register list for MMA865x to read Accel 14bit samples. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00185">mma865x_config.c:185</a></div></div>
<div class="ttc" id="mma865x__config_8h_html_ac3c01d7a9ed173925b0bfd7ae279f3cf"><div class="ttname"><a href="mma865x__config_8h.html#ac3c01d7a9ed173925b0bfd7ae279f3cf">gMma865xReadFFMTSrc</a></div><div class="ttdeci">const registerreadlist_t gMma865xReadFFMTSrc[]</div><div class="ttdoc">Read register list for MMA865x to read Free-Fall/Motion Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="mma865x__config_8c_source.html#l00205">mma865x_config.c:205</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
