<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/common/sensor_comm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensor__comm_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensor_comm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="sensor__comm_8c.html" title="The sensor_comm.c file implements the sensor communication virtual interface. User application needs ...">sensor_comm.c</a> file implements the sensor communication virtual interface. User application needs to implement/call underlying SDK communication interfaces such i2c/SPI. This is the SDK agnostic layer for the sensor for communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>&quot;</code><br />
<code>#include &quot;common.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensor_comm.c:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__comm_8c__incl.png" border="0" usemap="#generic__sensor__drivers_2common_2sensor__comm_8c" alt=""/></div>
<map name="generic__sensor__drivers_2common_2sensor__comm_8c" id="generic__sensor__drivers_2common_2sensor__comm_8c">
<area shape="rect" id="node2" href="sensor__comm_8h.html" title="This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals. " alt="" coords="5,95,120,121"/>
</map>
</div>
</div>
<p><a href="sensor__comm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac38df43878bd868f0f02c68cf63e08ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__comm_8c.html#ac38df43878bd868f0f02c68cf63e08ba">sensor_comm_init</a> (<a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *pComHandle)</td></tr>
<tr class="separator:ac38df43878bd868f0f02c68cf63e08ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d462e046e28ca9bc3bfe00f4b86522"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a> (<a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *pComHandle, uint16_t offset, uint16_t size, uint8_t *pWritebuffer)</td></tr>
<tr class="separator:ae2d462e046e28ca9bc3bfe00f4b86522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d7d24503ebb8e67dd5aa1b60f57f13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm_read</a> (<a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *pComHandle, uint16_t offset, uint16_t size, uint8_t *pReadbuffer)</td></tr>
<tr class="separator:a48d7d24503ebb8e67dd5aa1b60f57f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="sensor__comm_8c.html" title="The sensor_comm.c file implements the sensor communication virtual interface. User application needs ...">sensor_comm.c</a> file implements the sensor communication virtual interface. User application needs to implement/call underlying SDK communication interfaces such i2c/SPI. This is the SDK agnostic layer for the sensor for communication. </p>

<p class="definition">Definition in file <a class="el" href="sensor__comm_8c_source.html">sensor_comm.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac38df43878bd868f0f02c68cf63e08ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38df43878bd868f0f02c68cf63e08ba">&#9670;&nbsp;</a></span>sensor_comm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_comm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pComHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor__comm_8c_source.html#l00028">28</a> of file <a class="el" href="sensor__comm_8c_source.html">sensor_comm.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00091">fxls8471q_init()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00052">fxls8962_init()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00038">fxos8700_init()</a>, and <a class="el" href="mma865x__driver_8c_source.html#l00039">mma865x_init()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__comm_8c_ac38df43878bd868f0f02c68cf63e08ba_icgraph.png" border="0" usemap="#sensor__comm_8c_ac38df43878bd868f0f02c68cf63e08ba_icgraph" alt=""/></div>
<map name="sensor__comm_8c_ac38df43878bd868f0f02c68cf63e08ba_icgraph" id="sensor__comm_8c_ac38df43878bd868f0f02c68cf63e08ba_icgraph">
<area shape="rect" id="node2" href="fxls8471q__driver_8h.html#a4a4793c56b09dff8f16940629753fa95" title="The interface function to initialize the fxls8471q sensor. " alt="" coords="182,5,283,32"/>
<area shape="rect" id="node3" href="fxls8962__driver_8h.html#ab3a14acdfe245eef427e6cf1f5bbdb4e" title="The interface function to initialize the fxls8962 sensor. " alt="" coords="185,56,280,83"/>
<area shape="rect" id="node4" href="fxos8700__driver_8h.html#a1acb70a9939b17fc50d5a83f6f300531" title="The interface function to initialize the FXOS8700 sensor comm. " alt="" coords="183,107,282,133"/>
<area shape="rect" id="node5" href="mma865x__driver_8h.html#a1373405376836bd5202efb68f8e266fd" title="The interface function to initialize the MMA865x sensor comm. " alt="" coords="181,157,284,184"/>
</map>
</div>

</div>
</div>
<a id="a48d7d24503ebb8e67dd5aa1b60f57f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d7d24503ebb8e67dd5aa1b60f57f13">&#9670;&nbsp;</a></span>sensor_comm_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_comm_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pComHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pReadbuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor__comm_8c_source.html#l00038">38</a> of file <a class="el" href="sensor__comm_8c_source.html">sensor_comm.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00163">fxls8471q_config_interrupt()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00201">fxls8471q_disable_interrupt()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00288">fxls8471q_read_accel_raw()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00305">fxls8471q_read_event()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00105">fxls8471q_read_reg()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00119">fxls8962_config_interrupt()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00155">fxls8962_disable_interrupt()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00225">fxls8962_read_accel_raw()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00066">fxls8962_read_reg()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00766">fxos8700_config_interrupt()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00804">fxos8700_disable_interrupt()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00092">fxos8700_read_reg()</a>, <a class="el" href="mma865x__driver_8c_source.html#l00614">mma865x_config_interrupt()</a>, <a class="el" href="mma865x__driver_8c_source.html#l00652">mma865x_disable_interrupt()</a>, <a class="el" href="mma865x__driver_8c_source.html#l00093">mma865x_read_reg()</a>, <a class="el" href="sensor__common_8c_source.html#l00057">sensor_burst_read()</a>, <a class="el" href="sensor__common_8c_source.html#l00028">sensor_burst_write()</a>, and <a class="el" href="fxls8471q__driver_8c_source.html#l00325">set_mode()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__comm_8c_a48d7d24503ebb8e67dd5aa1b60f57f13_icgraph.png" border="0" usemap="#sensor__comm_8c_a48d7d24503ebb8e67dd5aa1b60f57f13_icgraph" alt=""/></div>
<map name="sensor__comm_8c_a48d7d24503ebb8e67dd5aa1b60f57f13_icgraph" id="sensor__comm_8c_a48d7d24503ebb8e67dd5aa1b60f57f13_icgraph">
<area shape="rect" id="node2" href="fxls8471q__driver_8h.html#ad759a935bd465b960af5bd70c2c8ad3f" title="The interface function to configure fxls8471q interrupt controller for desired sources. " alt="" coords="420,11,592,37"/>
<area shape="rect" id="node3" href="fxls8471q__driver_8h.html#a0f7a2ca4a6ca025681cbf276ce3631eb" title="The interface function to configure fxls8471q accel. " alt="" coords="438,66,574,107"/>
<area shape="rect" id="node4" href="fxls8471q__driver_8h.html#aeb391e56470f37b512ab346ce3799489" title="The interface function to disable specified interrupt source/sources. " alt="" coords="191,208,369,235"/>
<area shape="rect" id="node5" href="fxls8471q__driver_8h.html#ad306297cfa129e95db5d25dbbea2f12f" title="The interface function to read fxls8471q sensor raw data. " alt="" coords="419,140,593,167"/>
<area shape="rect" id="node6" href="fxls8471q__driver_8h.html#a6e9d146895bd968cee248644b08a8c5b" title="The interface function to read fxls8471q sensor events. " alt="" coords="207,259,353,285"/>
<area shape="rect" id="node7" href="fxls8471q__driver_8h.html#a784818424fbf2a7b8a8490b731e36ec6" title="The interface function to generically read the fxls8471q sensor register. " alt="" coords="213,309,347,336"/>
<area shape="rect" id="node8" href="fxls8962__driver_8h.html#ae744d03840c0e1ccc8c07adbfc78325b" title="The interface function to configure fxls8962 interrupt controller for desired sources. " alt="" coords="197,360,363,387"/>
<area shape="rect" id="node9" href="fxls8962__driver_8h.html#a21cb759255c0e266af4c9b313a0c3909" title="The interface function to disable specified interrupt source/sources. " alt="" coords="194,411,366,437"/>
<area shape="rect" id="node10" href="fxls8962__driver_8h.html#a62f7136f48a227958cb9877a9a1f367c" title="The interface function to read fxls8962 sensor raw data. " alt="" coords="197,461,363,488"/>
<area shape="rect" id="node11" href="fxls8962__driver_8h.html#a2eee8c9e10bd1daa8a315dc720f6b49f" title="The interface function to generically read the fxls8962 sensor register. " alt="" coords="217,512,343,539"/>
<area shape="rect" id="node12" href="fxos8700__driver_8h.html#a9e3597292a03e576d6de2f1161add480" title="The interface function to configure fxos8700 interrupt controller for desired sources. " alt="" coords="195,563,365,589"/>
<area shape="rect" id="node13" href="fxos8700__driver_8h.html#adec75586d8eb40e640ec1b632a2dacfe" title="The interface function to disable specified interrupt source/sources. " alt="" coords="192,613,368,640"/>
<area shape="rect" id="node14" href="fxos8700__driver_8h.html#aeb12154a2ab4702851c581b7eb801666" title="The interface function to generically read a fxos8700 sensor register. " alt="" coords="215,664,345,691"/>
<area shape="rect" id="node15" href="mma865x__driver_8h.html#a2c0871483bd0c0c757bbabd59ea057b3" title="The interface function to configure mma865x interrupt controller for desired sources. " alt="" coords="193,715,367,741"/>
<area shape="rect" id="node16" href="mma865x__driver_8h.html#a7e571d1f64004fca65c0e0cced88e6c9" title="The interface function to disable specified interrupt source/sources. " alt="" coords="189,765,371,792"/>
<area shape="rect" id="node17" href="mma865x__driver_8h.html#a83e99616355e4f7dc67184ac87e6daf5" title="The interface function to generically read a mma865x sensor register. " alt="" coords="212,816,348,843"/>
<area shape="rect" id="node18" href="sensor__common_8h.html#a5ce58c9313695dbc3be852e28587a32a" title="The interface function to do burst read. " alt="" coords="215,867,345,893"/>
<area shape="rect" id="node19" href="sensor__common_8h.html#aa29884fe9b1377bb16cf15a8958f4248" title="The interface function to do burst write. " alt="" coords="215,917,345,944"/>
<area shape="rect" id="node20" href="fxls8471q__driver_8c.html#acaeeea89dbbaa4eb492cd08c876ba8aa" title="The local function to set the mode of the fxls8471q sensor. " alt="" coords="241,107,319,133"/>
</map>
</div>

</div>
</div>
<a id="ae2d462e046e28ca9bc3bfe00f4b86522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d462e046e28ca9bc3bfe00f4b86522">&#9670;&nbsp;</a></span>sensor_comm_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_comm_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pComHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor__comm_8c_source.html#l00033">33</a> of file <a class="el" href="sensor__comm_8c_source.html">sensor_comm.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00163">fxls8471q_config_interrupt()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00201">fxls8471q_disable_interrupt()</a>, <a class="el" href="fxls8471q__driver_8c_source.html#l00120">fxls8471q_write_reg()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00119">fxls8962_config_interrupt()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00180">fxls8962_configure_accel()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00155">fxls8962_disable_interrupt()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00081">fxls8962_write_reg()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00766">fxos8700_config_interrupt()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00804">fxos8700_disable_interrupt()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00104">fxos8700_write_reg()</a>, <a class="el" href="mma865x__driver_8c_source.html#l00614">mma865x_config_interrupt()</a>, <a class="el" href="mma865x__driver_8c_source.html#l00652">mma865x_disable_interrupt()</a>, <a class="el" href="mma865x__driver_8c_source.html#l00105">mma865x_write_reg()</a>, <a class="el" href="sensor__common_8c_source.html#l00028">sensor_burst_write()</a>, and <a class="el" href="fxls8471q__driver_8c_source.html#l00325">set_mode()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__comm_8c_ae2d462e046e28ca9bc3bfe00f4b86522_icgraph.png" border="0" usemap="#sensor__comm_8c_ae2d462e046e28ca9bc3bfe00f4b86522_icgraph" alt=""/></div>
<map name="sensor__comm_8c_ae2d462e046e28ca9bc3bfe00f4b86522_icgraph" id="sensor__comm_8c_ae2d462e046e28ca9bc3bfe00f4b86522_icgraph">
<area shape="rect" id="node2" href="fxls8471q__driver_8h.html#ad759a935bd465b960af5bd70c2c8ad3f" title="The interface function to configure fxls8471q interrupt controller for desired sources. " alt="" coords="421,29,593,56"/>
<area shape="rect" id="node3" href="fxls8471q__driver_8h.html#a0f7a2ca4a6ca025681cbf276ce3631eb" title="The interface function to configure fxls8471q accel. " alt="" coords="439,414,575,455"/>
<area shape="rect" id="node4" href="fxls8471q__driver_8h.html#aeb391e56470f37b512ab346ce3799489" title="The interface function to disable specified interrupt source/sources. " alt="" coords="193,105,372,132"/>
<area shape="rect" id="node5" href="fxls8471q__driver_8h.html#a93e957c05561b24b93ecb28c99c0a927" title="The interface function to generically write to the fxls8471q sensor register. " alt="" coords="215,156,351,182"/>
<area shape="rect" id="node6" href="fxls8962__driver_8h.html#ae744d03840c0e1ccc8c07adbfc78325b" title="The interface function to configure fxls8962 interrupt controller for desired sources. " alt="" coords="200,206,365,233"/>
<area shape="rect" id="node7" href="fxls8962__driver_8h.html#a35366be406e0c60e5aebd5c9b01a4caa" title="The interface function to configure fxls8962 accel. " alt="" coords="218,258,347,299"/>
<area shape="rect" id="node8" href="fxls8962__driver_8h.html#a21cb759255c0e266af4c9b313a0c3909" title="The interface function to disable specified interrupt source/sources. " alt="" coords="197,324,369,350"/>
<area shape="rect" id="node9" href="fxls8962__driver_8h.html#acdf3d9e97cace1cf6051aae626f30272" title="The interface function to generically write to the fxls8962 sensor register. " alt="" coords="218,374,347,401"/>
<area shape="rect" id="node10" href="fxos8700__driver_8h.html#a9e3597292a03e576d6de2f1161add480" title="The interface function to configure fxos8700 interrupt controller for desired sources. " alt="" coords="198,425,367,452"/>
<area shape="rect" id="node11" href="fxos8700__driver_8h.html#adec75586d8eb40e640ec1b632a2dacfe" title="The interface function to disable specified interrupt source/sources. " alt="" coords="195,476,371,502"/>
<area shape="rect" id="node12" href="fxos8700__driver_8h.html#ae0022576b00a2accfc416fa94115d996" title="The interface function to generically write to a fxos8700 sensor register. " alt="" coords="216,526,349,553"/>
<area shape="rect" id="node13" href="mma865x__driver_8h.html#a2c0871483bd0c0c757bbabd59ea057b3" title="The interface function to configure mma865x interrupt controller for desired sources. " alt="" coords="195,577,370,604"/>
<area shape="rect" id="node14" href="mma865x__driver_8h.html#a7e571d1f64004fca65c0e0cced88e6c9" title="The interface function to disable specified interrupt source/sources. " alt="" coords="192,628,373,654"/>
<area shape="rect" id="node15" href="mma865x__driver_8h.html#ad8ad98f54d4b6068756a19a3bddc0fab" title="The interface function to generically write to a mma865x sensor register. " alt="" coords="213,678,352,705"/>
<area shape="rect" id="node16" href="sensor__common_8h.html#aa29884fe9b1377bb16cf15a8958f4248" title="The interface function to do burst write. " alt="" coords="217,729,348,756"/>
<area shape="rect" id="node17" href="fxls8471q__driver_8c.html#acaeeea89dbbaa4eb492cd08c876ba8aa" title="The local function to set the mode of the fxls8471q sensor. " alt="" coords="243,54,322,81"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
