<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/common/sensor_comm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensor__comm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensor_comm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__comm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file  sensor_comm.h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief This header contains common definitions for sensor communication interface function.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals              </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SENSOR_COMM_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SENSOR_COMM_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Typedefs</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Sensor Interface Error Type.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structsensor__comm__handle.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsensor__comm__handle.html">sensor_comm_handle</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsensor__comm__handle.html#a73a73fe0b894c933ec1a98e550e1e435">   35</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structsensor__comm__handle.html#a73a73fe0b894c933ec1a98e550e1e435">pComm</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structsensor__comm__handle.html#ae726254aa8b4d9048543f1e9b66293f4">   36</a></span>&#160;                uint8_t* <a class="code" href="structsensor__comm__handle.html#ae726254aa8b4d9048543f1e9b66293f4">parm</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Constants</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Global Variables</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Prototypes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint8_t <a class="code" href="sensor__comm_8h.html#ac38df43878bd868f0f02c68cf63e08ba">sensor_comm_init</a>(<a class="code" href="structsensor__comm__handle.html">sensor_comm_handle_t</a> *pComHandle);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint8_t <a class="code" href="sensor__comm_8h.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a>(<a class="code" href="structsensor__comm__handle.html">sensor_comm_handle_t</a> *pComHandle, uint16_t offset, uint16_t size, uint8_t *pWritebuffer);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint8_t <a class="code" href="sensor__comm_8h.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm_read</a>(<a class="code" href="structsensor__comm__handle.html">sensor_comm_handle_t</a> *pComHandle, uint16_t offset, uint16_t size, uint8_t *pReadbuffer);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SENSOR_COMM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="sensor__comm_8h_html_ae2d462e046e28ca9bc3bfe00f4b86522"><div class="ttname"><a href="sensor__comm_8h.html#ae2d462e046e28ca9bc3bfe00f4b86522">sensor_comm_write</a></div><div class="ttdeci">uint8_t sensor_comm_write(sensor_comm_handle_t *pComHandle, uint16_t offset, uint16_t size, uint8_t *pWritebuffer)</div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8c_source.html#l00033">sensor_comm.c:33</a></div></div>
<div class="ttc" id="sensor__comm_8h_html_a9a8ec94fad416e6f0d4b0962fffb99f3"><div class="ttname"><a href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a></div><div class="ttdeci">struct sensor_comm_handle sensor_comm_handle_t</div><div class="ttdoc">Sensor Interface Error Type. </div></div>
<div class="ttc" id="structsensor__comm__handle_html_a73a73fe0b894c933ec1a98e550e1e435"><div class="ttname"><a href="structsensor__comm__handle.html#a73a73fe0b894c933ec1a98e550e1e435">sensor_comm_handle::pComm</a></div><div class="ttdeci">void * pComm</div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8h_source.html#l00035">sensor_comm.h:35</a></div></div>
<div class="ttc" id="sensor__comm_8h_html_ac38df43878bd868f0f02c68cf63e08ba"><div class="ttname"><a href="sensor__comm_8h.html#ac38df43878bd868f0f02c68cf63e08ba">sensor_comm_init</a></div><div class="ttdeci">uint8_t sensor_comm_init(sensor_comm_handle_t *pComHandle)</div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8c_source.html#l00028">sensor_comm.c:28</a></div></div>
<div class="ttc" id="structsensor__comm__handle_html_ae726254aa8b4d9048543f1e9b66293f4"><div class="ttname"><a href="structsensor__comm__handle.html#ae726254aa8b4d9048543f1e9b66293f4">sensor_comm_handle::parm</a></div><div class="ttdeci">uint8_t * parm</div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8h_source.html#l00036">sensor_comm.h:36</a></div></div>
<div class="ttc" id="structsensor__comm__handle_html"><div class="ttname"><a href="structsensor__comm__handle.html">sensor_comm_handle</a></div><div class="ttdoc">Sensor Interface Error Type. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8h_source.html#l00033">sensor_comm.h:33</a></div></div>
<div class="ttc" id="sensor__comm_8h_html_a48d7d24503ebb8e67dd5aa1b60f57f13"><div class="ttname"><a href="sensor__comm_8h.html#a48d7d24503ebb8e67dd5aa1b60f57f13">sensor_comm_read</a></div><div class="ttdeci">uint8_t sensor_comm_read(sensor_comm_handle_t *pComHandle, uint16_t offset, uint16_t size, uint8_t *pReadbuffer)</div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8c_source.html#l00038">sensor_comm.c:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
