<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/common/sensor_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensor__common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensor_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header contains common definitions for generic sensor drivers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensor_common.h:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8h__incl.png" border="0" usemap="#generic__sensor__drivers_2common_2sensor__common_8h" alt=""/></div>
<map name="generic__sensor__drivers_2common_2sensor__common_8h" id="generic__sensor__drivers_2common_2sensor__common_8h">
<area shape="rect" id="node3" href="sensor__comm_8h.html" title="This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals. " alt="" coords="89,95,204,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8h__dep__incl.png" border="0" usemap="#generic__sensor__drivers_2common_2sensor__common_8hdep" alt=""/></div>
<map name="generic__sensor__drivers_2common_2sensor__common_8hdep" id="generic__sensor__drivers_2common_2sensor__common_8hdep">
<area shape="rect" id="node2" href="fxos8700__driver_8h.html" title="generic_sensor_drivers\l/fxos8700/fxos8700_driver.h" alt="" coords="27,184,210,225"/>
<area shape="rect" id="node3" href="fxos8700__config_8c.html" title="The fxos8700_driver_config.c file contains definitions for FXOS8700 sensor configurations. " alt="" coords="13,273,200,315"/>
<area shape="rect" id="node4" href="fxos8700__driver_8c.html" title="This file implements sensor interface module for FXOS8700, the 6&#45;axis sensor with integrated linear a..." alt="" coords="225,273,407,315"/>
<area shape="rect" id="node5" href="fxos8700__config_8h.html" title="The fxos8700_driver_config.h file contains definitions for FXOS8700 sensor configurations. " alt="" coords="147,95,333,136"/>
<area shape="rect" id="node6" href="fxls8471q__config_8h.html" title="generic_sensor_drivers\l/fxls8471/fxls8471q_config.h" alt="" coords="409,95,594,136"/>
<area shape="rect" id="node7" href="fxls8471q__driver_8c.html" title="The fxls8471q_driver.c file implements the sensor driver interface for fxls8471q. ..." alt="" coords="476,184,657,225"/>
<area shape="rect" id="node8" href="fxls8471q__config_8c.html" title="generic_sensor_drivers\l/fxls8471/fxls8471q_config.c" alt="" coords="670,95,855,136"/>
<area shape="rect" id="node9" href="mma865x__driver_8h.html" title="This header contains definitions and metadata required for sensor interface module for MMA865x..." alt="" coords="885,184,1077,225"/>
<area shape="rect" id="node10" href="mma865x__config_8c.html" title="The mma865x_driver_config.c file contains definitions for MMA865x sensor configurations. " alt="" coords="866,273,1062,315"/>
<area shape="rect" id="node11" href="mma865x__driver_8c.html" title="This file implements sensor interface module for MMA865x, the 6&#45;axis sensor with integrated linear ac..." alt="" coords="1087,273,1279,315"/>
<area shape="rect" id="node12" href="mma865x__config_8h.html" title="The mma865x_driver_config.h file contains definitions for mma865x sensor configurations. " alt="" coords="982,95,1178,136"/>
<area shape="rect" id="node13" href="fxls8962__config_8h.html" title="generic_sensor_drivers\l/fxls8962/fxls8962_config.h" alt="" coords="1253,95,1432,136"/>
<area shape="rect" id="node14" href="fxls8962__driver_8c.html" title="The fxls8962_driver.c file implements the sensor driver interface for fxls8962. " alt="" coords="1318,184,1493,225"/>
<area shape="rect" id="node15" href="fxls8962__config_8c.html" title="generic_sensor_drivers\l/fxls8962/fxls8962_config.c" alt="" coords="1507,95,1685,136"/>
<area shape="rect" id="node16" href="sensor__common_8c.html" title="The sensor_comm.c file implements the sensor common interface across various sensors. " alt="" coords="1709,95,1896,136"/>
</map>
</div>
</div>
<p><a href="sensor__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the Write command List.  <a href="structregisterwritelist__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the Read command List.  <a href="structregisterreadlist__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cedde333a6373a3ee274bde6af145d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__common_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></td></tr>
<tr class="separator:a2cedde333a6373a3ee274bde6af145d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb58a1bb3df30b7df4f6f14d0f1a81d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__common_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></td></tr>
<tr class="separator:aebb58a1bb3df30b7df4f6f14d0f1a81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bc7936992590ffb530b3c9d29e2643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__common_8h.html#a54bc7936992590ffb530b3c9d29e2643">NO_DATA_MASK</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a54bc7936992590ffb530b3c9d29e2643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acbb6b9c8eec5ae730c90bd16cec67a8c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">sensor_error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__common_8h.html#acbb6b9c8eec5ae730c90bd16cec67a8c">fxos8700_error_type_t</a></td></tr>
<tr class="memdesc:acbb6b9c8eec5ae730c90bd16cec67a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Interface Error Type.  <a href="#acbb6b9c8eec5ae730c90bd16cec67a8c">More...</a><br /></td></tr>
<tr class="separator:acbb6b9c8eec5ae730c90bd16cec67a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a362323763fffc45113e33ddbdb6eba34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">sensor_error_type</a> { <br />
&#160;&#160;<a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a> = 0, 
<a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a> = 1, 
<a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34abf4041c0ccb9a5facf5f16bda73bb5f7">SENSOR_INIT_ERR</a> = 2, 
<a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a614afdb046fd228696a8c2d697fa9ecb">SENSOR_WRITE_ERR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a41714ef48828326a94346bd416f87651">SENSOR_READ_ERR</a> = 4, 
<a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a8c51bc5d8ac976682ab65bb2f1a3c381">SENSOR_BAD_ADDRESS</a> = 5
<br />
 }<tr class="memdesc:a362323763fffc45113e33ddbdb6eba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Interface Error Type.  <a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a362323763fffc45113e33ddbdb6eba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa29884fe9b1377bb16cf15a8958f4248"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__common_8h.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_burst_write</a> (<a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *pCommHandle, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegisterList)</td></tr>
<tr class="memdesc:aa29884fe9b1377bb16cf15a8958f4248"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to do burst write.  <a href="#aa29884fe9b1377bb16cf15a8958f4248">More...</a><br /></td></tr>
<tr class="separator:aa29884fe9b1377bb16cf15a8958f4248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce58c9313695dbc3be852e28587a32a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__common_8h.html#a5ce58c9313695dbc3be852e28587a32a">sensor_burst_read</a> (<a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *pCommHandle, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pRegisterList, uint8_t *pOutBuffer)</td></tr>
<tr class="memdesc:a5ce58c9313695dbc3be852e28587a32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to do burst read.  <a href="#a5ce58c9313695dbc3be852e28587a32a">More...</a><br /></td></tr>
<tr class="separator:a5ce58c9313695dbc3be852e28587a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header contains common definitions for generic sensor drivers. </p>

<p class="definition">Definition in file <a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aebb58a1bb3df30b7df4f6f14d0f1a81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb58a1bb3df30b7df4f6f14d0f1a81d">&#9670;&nbsp;</a></span>__END_READ_DATA__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __END_READ_DATA__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                     \</div><div class="line">        .readFrom = 0xFFFF, .numBytes = 0 \</div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sensor__common_8h_source.html#l00030">30</a> of file <a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>.</p>

</div>
</div>
<a id="a2cedde333a6373a3ee274bde6af145d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cedde333a6373a3ee274bde6af145d0">&#9670;&nbsp;</a></span>__END_WRITE_DATA__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __END_WRITE_DATA__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                 \</div><div class="line">        .writeTo = 0xFFFF, .value = 0 \</div><div class="line">    }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sensor__common_8h_source.html#l00025">25</a> of file <a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00410">fxos8700_configure_accel()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00572">fxos8700_configure_hybrid()</a>, and <a class="el" href="mma865x__driver_8c_source.html#l00352">mma865x_configure()</a>.</p>

</div>
</div>
<a id="a54bc7936992590ffb530b3c9d29e2643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bc7936992590ffb530b3c9d29e2643">&#9670;&nbsp;</a></span>NO_DATA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_DATA_MASK&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No data mask. Completely wirte the register. </p>

<p class="definition">Definition at line <a class="el" href="sensor__common_8h_source.html#l00034">34</a> of file <a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sensor__common_8c_source.html#l00028">sensor_burst_write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acbb6b9c8eec5ae730c90bd16cec67a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb6b9c8eec5ae730c90bd16cec67a8c">&#9670;&nbsp;</a></span>fxos8700_error_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">sensor_error_type</a>  <a class="el" href="sensor__common_8h.html#acbb6b9c8eec5ae730c90bd16cec67a8c">fxos8700_error_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor Interface Error Type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a362323763fffc45113e33ddbdb6eba34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362323763fffc45113e33ddbdb6eba34">&#9670;&nbsp;</a></span>sensor_error_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">sensor_error_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor Interface Error Type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827"></a>SENSOR_SUCCESS&#160;</td><td class="fielddoc"><p>Success value returned by sensor APIs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60"></a>SENSOR_INVALIDPARAM_ERR&#160;</td><td class="fielddoc"><p>Invalid Param Error value by SENSOR APIs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a362323763fffc45113e33ddbdb6eba34abf4041c0ccb9a5facf5f16bda73bb5f7"></a>SENSOR_INIT_ERR&#160;</td><td class="fielddoc"><p>SENSOR Init Error value returned by Init API. </p>
</td></tr>
<tr><td class="fieldname"><a id="a362323763fffc45113e33ddbdb6eba34a614afdb046fd228696a8c2d697fa9ecb"></a>SENSOR_WRITE_ERR&#160;</td><td class="fielddoc"><p>SENSOR Write Error value returned by Write API. </p>
</td></tr>
<tr><td class="fieldname"><a id="a362323763fffc45113e33ddbdb6eba34a41714ef48828326a94346bd416f87651"></a>SENSOR_READ_ERR&#160;</td><td class="fielddoc"><p>SENSOR Read Error value returned by Read API. </p>
</td></tr>
<tr><td class="fieldname"><a id="a362323763fffc45113e33ddbdb6eba34a8c51bc5d8ac976682ab65bb2f1a3c381"></a>SENSOR_BAD_ADDRESS&#160;</td><td class="fielddoc"><p>SENSOR Error value returned for bad address access. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sensor__common_8h_source.html#l00041">41</a> of file <a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5ce58c9313695dbc3be852e28587a32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce58c9313695dbc3be852e28587a32a">&#9670;&nbsp;</a></span>sensor_burst_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_burst_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pCommHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegisterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to do burst read. </p>
<p>This function is helper function and call only once communication interface is initialized. This function initialize perform multiple register read based on the items in the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegisterList</td><td>- List of registers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOutBuffer</td><td>- Read buffer. This is an continuous set of data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor__common_8c_source.html#l00057">57</a> of file <a class="el" href="sensor__common_8c_source.html">sensor_common.c</a>.</p>

<p class="reference">References <a class="el" href="sensor__common_8h_source.html#l00067">registerreadlist_t::numBytes</a>, <a class="el" href="sensor__common_8h_source.html#l00066">registerreadlist_t::readFrom</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00117">fxos8700_read_data()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00299">fxos8700_read_event()</a>, <a class="el" href="mma865x__driver_8c_source.html#l00118">mma865x_read_data()</a>, and <a class="el" href="mma865x__driver_8c_source.html#l00241">mma865x_read_event()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8h_a5ce58c9313695dbc3be852e28587a32a_cgraph.png" border="0" usemap="#sensor__common_8h_a5ce58c9313695dbc3be852e28587a32a_cgraph" alt=""/></div>
<map name="sensor__common_8h_a5ce58c9313695dbc3be852e28587a32a_cgraph" id="sensor__common_8h_a5ce58c9313695dbc3be852e28587a32a_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="183,5,319,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8h_a5ce58c9313695dbc3be852e28587a32a_icgraph.png" border="0" usemap="#sensor__common_8h_a5ce58c9313695dbc3be852e28587a32a_icgraph" alt=""/></div>
<map name="sensor__common_8h_a5ce58c9313695dbc3be852e28587a32a_icgraph" id="sensor__common_8h_a5ce58c9313695dbc3be852e28587a32a_icgraph">
<area shape="rect" id="node2" href="fxos8700__driver_8h.html#aac6504a8509c9962a0a2104242f44ad7" title="The interface function to read FXOS8700 sensor data. " alt="" coords="187,5,326,32"/>
<area shape="rect" id="node3" href="fxos8700__driver_8h.html#a870b6f3124f13f7ef7269ab701e4ca1a" title="The interface function to read FXOS8700 sensor events. " alt="" coords="185,56,328,83"/>
<area shape="rect" id="node4" href="mma865x__driver_8h.html#afdac9f33379b54ab4e359fa5bd8f326d" title="The interface function to read MMA865x sensor data. " alt="" coords="185,107,328,133"/>
<area shape="rect" id="node5" href="mma865x__driver_8h.html#a47da68c140ac95a7623b4075c1ff4351" title="The interface function to read MMA865x sensor events. " alt="" coords="183,157,331,184"/>
</map>
</div>

</div>
</div>
<a id="aa29884fe9b1377bb16cf15a8958f4248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29884fe9b1377bb16cf15a8958f4248">&#9670;&nbsp;</a></span>sensor_burst_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_burst_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pCommHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegisterList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to do burst write. </p>
<p>This function is helper function and call only once communication interface is initialized. This function initialize perform multiple register write based on the items in the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegisterList</td><td>- List of registers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor__common_8c_source.html#l00028">28</a> of file <a class="el" href="sensor__common_8c_source.html">sensor_common.c</a>.</p>

<p class="reference">References <a class="el" href="sensor__common_8h_source.html#l00058">registerwritelist_t::mask</a>, <a class="el" href="sensor__common_8h_source.html#l00034">NO_DATA_MASK</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="sensor__common_8h_source.html#l00057">registerwritelist_t::value</a>, and <a class="el" href="sensor__common_8h_source.html#l00056">registerwritelist_t::writeTo</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00135">fxls8471q_set_embedded_function()</a>, and <a class="el" href="fxls8962__driver_8c_source.html#l00096">fxls8962_set_embedded_function()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8h_aa29884fe9b1377bb16cf15a8958f4248_cgraph.png" border="0" usemap="#sensor__common_8h_aa29884fe9b1377bb16cf15a8958f4248_cgraph" alt=""/></div>
<map name="sensor__common_8h_aa29884fe9b1377bb16cf15a8958f4248_cgraph" id="sensor__common_8h_aa29884fe9b1377bb16cf15a8958f4248_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="185,5,321,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="184,56,323,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8h_aa29884fe9b1377bb16cf15a8958f4248_icgraph.png" border="0" usemap="#sensor__common_8h_aa29884fe9b1377bb16cf15a8958f4248_icgraph" alt=""/></div>
<map name="sensor__common_8h_aa29884fe9b1377bb16cf15a8958f4248_icgraph" id="sensor__common_8h_aa29884fe9b1377bb16cf15a8958f4248_icgraph">
<area shape="rect" id="node2" href="fxls8471q__driver_8h.html#a40bd1a9bb97e453e4ec1849eed9fc9a2" title="The interface function to set and configure fxls8471q sensor embedded functions. " alt="" coords="184,5,353,47"/>
<area shape="rect" id="node3" href="fxls8962__driver_8h.html#a1c754339b1acf0943a210df1c066d2cf" title="The interface function to set and configure fxls8962 sensor embedded functions. " alt="" coords="187,71,350,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
