<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/common/sensor_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensor__common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensor_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2018 NXP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @file  sensor_common.h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief This header contains common definitions for generic sensor drivers.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SENSOR_COMMON_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SENSOR_COMMON_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__comm_8h.html">sensor_comm.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Used with the RegisterWriteList types as a list terminator */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#a2cedde333a6373a3ee274bde6af145d0">   25</a></span>&#160;<span class="preprocessor">#define __END_WRITE_DATA__            \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    {                                 \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        .writeTo = 0xFFFF, .value = 0 \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Used with the RegisterReadList types as a list terminator */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">   30</a></span>&#160;<span class="preprocessor">#define __END_READ_DATA__                 \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    {                                     \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        .readFrom = 0xFFFF, .numBytes = 0 \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    }           </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#a54bc7936992590ffb530b3c9d29e2643">   34</a></span>&#160;<span class="preprocessor">#define NO_DATA_MASK 0xFF        </span><span class="comment">/*!&lt; No data mask. Completely wirte the register.*/</span><span class="preprocessor">            </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Typedefs</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief Sensor Interface Error Type.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">sensor_error_type</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">   43</a></span>&#160;    <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a>           = 0,  <span class="comment">/*!&lt; Success value returned by sensor APIs. */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">   44</a></span>&#160;    <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a>  = 1,  <span class="comment">/*!&lt; Invalid Param Error value by SENSOR APIs. */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34abf4041c0ccb9a5facf5f16bda73bb5f7">   45</a></span>&#160;    <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34abf4041c0ccb9a5facf5f16bda73bb5f7">SENSOR_INIT_ERR</a>          = 2,  <span class="comment">/*!&lt; SENSOR Init Error value returned by Init API. */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a614afdb046fd228696a8c2d697fa9ecb">   46</a></span>&#160;    <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a614afdb046fd228696a8c2d697fa9ecb">SENSOR_WRITE_ERR</a>         = 3,  <span class="comment">/*!&lt; SENSOR Write Error value returned by Write API. */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a41714ef48828326a94346bd416f87651">   47</a></span>&#160;    <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a41714ef48828326a94346bd416f87651">SENSOR_READ_ERR</a>          = 4,  <span class="comment">/*!&lt; SENSOR Read Error value returned by Read API. */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a8c51bc5d8ac976682ab65bb2f1a3c381">   48</a></span>&#160;                <a class="code" href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a8c51bc5d8ac976682ab65bb2f1a3c381">SENSOR_BAD_ADDRESS</a>       = 5,  <span class="comment">/*!&lt; SENSOR Error value returned for bad address access. */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="sensor__common_8h.html#acbb6b9c8eec5ae730c90bd16cec67a8c">fxos8700_error_type_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @brief This structure defines the Write command List.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structregisterwritelist__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">   56</a></span>&#160;    uint16_t <a class="code" href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">writeTo</a>;              <span class="comment">/*!&lt; Address where the value is writes to.*/</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structregisterwritelist__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">   57</a></span>&#160;    uint8_t <a class="code" href="structregisterwritelist__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">value</a>;                 <span class="comment">/*!&lt; value. Note that value should be shifted based on the bit position.*/</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">   58</a></span>&#160;    uint8_t <a class="code" href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">mask</a>;                  <span class="comment">/*!&lt; mask of the field to be set with given value.*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @brief This structure defines the Read command List.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structregisterreadlist__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">   66</a></span>&#160;    uint16_t <a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a>;             <span class="comment">/*!&lt; Address where the value is read from .*/</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">   67</a></span>&#160;    uint8_t <a class="code" href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a>;              <span class="comment">/*!&lt; Number of bytes to read.*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Constants</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Global Variables</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*! @brief       The interface function to do burst write.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  @details     This function is helper function and call only once communication interface is initialized.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                 This function initialize perform multiple register write based on the items in the list.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  @param[in]   pDriver - Pointer to the driver.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  @param[in]   pRegisterList -  List of registers.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  @return      returns the status of the operation.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint8_t <a class="code" href="sensor__common_8h.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_burst_write</a>(<a class="code" href="structsensor__comm__handle.html">sensor_comm_handle_t</a>* pCommHandle, <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegisterList);<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*! @brief       The interface function to do burst read.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  @details     This function is helper function and call only once communication interface is initialized.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                 This function initialize perform multiple register read based on the items in the list.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  @param[in]   pDriver - Pointer to the driver.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  @param[in]   pRegisterList -  List of registers.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  @param[in]   pOutBuffer    -  Read buffer. This is an continuous set of data buffer. </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  @return      returns the status of the operation.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t <a class="code" href="sensor__common_8h.html#a5ce58c9313695dbc3be852e28587a32a">sensor_burst_read</a>(<a class="code" href="structsensor__comm__handle.html">sensor_comm_handle_t</a>* pCommHandle, <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pRegisterList, uint8_t* pOutBuffer);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SENSOR_COMMON_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="sensor__common_8h_html_a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60"><div class="ttname"><a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a22d20f4d5fbe564c0a8081654ea3fc60">SENSOR_INVALIDPARAM_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00044">sensor_common.h:44</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a362323763fffc45113e33ddbdb6eba34a614afdb046fd228696a8c2d697fa9ecb"><div class="ttname"><a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a614afdb046fd228696a8c2d697fa9ecb">SENSOR_WRITE_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00046">sensor_common.h:46</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a5ce58c9313695dbc3be852e28587a32a"><div class="ttname"><a href="sensor__common_8h.html#a5ce58c9313695dbc3be852e28587a32a">sensor_burst_read</a></div><div class="ttdeci">uint8_t sensor_burst_read(sensor_comm_handle_t *pCommHandle, const registerreadlist_t *pRegisterList, uint8_t *pOutBuffer)</div><div class="ttdoc">The interface function to do burst read. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8c_source.html#l00057">sensor_common.c:57</a></div></div>
<div class="ttc" id="sensor__common_8h_html_acbb6b9c8eec5ae730c90bd16cec67a8c"><div class="ttname"><a href="sensor__common_8h.html#acbb6b9c8eec5ae730c90bd16cec67a8c">fxos8700_error_type_t</a></div><div class="ttdeci">enum sensor_error_type fxos8700_error_type_t</div><div class="ttdoc">Sensor Interface Error Type. </div></div>
<div class="ttc" id="sensor__common_8h_html_a362323763fffc45113e33ddbdb6eba34a41714ef48828326a94346bd416f87651"><div class="ttname"><a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a41714ef48828326a94346bd416f87651">SENSOR_READ_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00047">sensor_common.h:47</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827"><div class="ttname"><a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a6fe3474c6df06ef2bd1d3fb84fc57827">SENSOR_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00043">sensor_common.h:43</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a1440a8efa2f56cded09ced3ff687d32a"><div class="ttname"><a href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">registerreadlist_t::numBytes</a></div><div class="ttdeci">uint8_t numBytes</div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00067">sensor_common.h:67</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00066">sensor_common.h:66</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html_a8f4ad863f28f32ae52b7c97ff42bf921"><div class="ttname"><a href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">registerwritelist_t::writeTo</a></div><div class="ttdeci">uint16_t writeTo</div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00056">sensor_common.h:56</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a362323763fffc45113e33ddbdb6eba34a8c51bc5d8ac976682ab65bb2f1a3c381"><div class="ttname"><a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34a8c51bc5d8ac976682ab65bb2f1a3c381">SENSOR_BAD_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00048">sensor_common.h:48</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html_a638e4503e0ae6ce655b7ad2e17e8f0ad"><div class="ttname"><a href="structregisterwritelist__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">registerwritelist_t::value</a></div><div class="ttdeci">uint8_t value</div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00057">sensor_common.h:57</a></div></div>
<div class="ttc" id="structsensor__comm__handle_html"><div class="ttname"><a href="structsensor__comm__handle.html">sensor_comm_handle</a></div><div class="ttdoc">Sensor Interface Error Type. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__comm_8h_source.html#l00033">sensor_comm.h:33</a></div></div>
<div class="ttc" id="sensor__comm_8h_html"><div class="ttname"><a href="sensor__comm_8h.html">sensor_comm.h</a></div><div class="ttdoc">This header contains common definitions for sensor communication interface function. This is virtual definition of the sensor communication interface depends on how it connected to MCU peripherals. </div></div>
<div class="ttc" id="sensor__common_8h_html_aa29884fe9b1377bb16cf15a8958f4248"><div class="ttname"><a href="sensor__common_8h.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_burst_write</a></div><div class="ttdeci">uint8_t sensor_burst_write(sensor_comm_handle_t *pCommHandle, const registerwritelist_t *pRegisterList)</div><div class="ttdoc">The interface function to do burst write. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8c_source.html#l00028">sensor_common.c:28</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00054">sensor_common.h:54</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00064">sensor_common.h:64</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a362323763fffc45113e33ddbdb6eba34"><div class="ttname"><a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34">sensor_error_type</a></div><div class="ttdeci">sensor_error_type</div><div class="ttdoc">Sensor Interface Error Type. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00041">sensor_common.h:41</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html_a8a74907784be6c7786c2d060c8d7e10b"><div class="ttname"><a href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">registerwritelist_t::mask</a></div><div class="ttdeci">uint8_t mask</div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00058">sensor_common.h:58</a></div></div>
<div class="ttc" id="sensor__common_8h_html_a362323763fffc45113e33ddbdb6eba34abf4041c0ccb9a5facf5f16bda73bb5f7"><div class="ttname"><a href="sensor__common_8h.html#a362323763fffc45113e33ddbdb6eba34abf4041c0ccb9a5facf5f16bda73bb5f7">SENSOR_INIT_ERR</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__common_8h_source.html#l00045">sensor_common.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
