<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: generic_sensor_drivers/common/sensor_common.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensor__common_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensor_common.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="sensor__comm_8c.html" title="The sensor_comm.c file implements the sensor communication virtual interface. User application needs ...">sensor_comm.c</a> file implements the sensor common interface across various sensors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensor_common.c:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8c__incl.png" border="0" usemap="#generic__sensor__drivers_2common_2sensor__common_8c" alt=""/></div>
<map name="generic__sensor__drivers_2common_2sensor__common_8c" id="generic__sensor__drivers_2common_2sensor__common_8c">
<area shape="rect" id="node2" href="sensor__common_8h.html" title="This header contains common definitions for generic sensor drivers. " alt="" coords="34,95,163,121"/>
</map>
</div>
</div>
<p><a href="sensor__common_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa29884fe9b1377bb16cf15a8958f4248"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__common_8c.html#aa29884fe9b1377bb16cf15a8958f4248">sensor_burst_write</a> (<a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *pCommHandle, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegisterList)</td></tr>
<tr class="memdesc:aa29884fe9b1377bb16cf15a8958f4248"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to do burst write.  <a href="#aa29884fe9b1377bb16cf15a8958f4248">More...</a><br /></td></tr>
<tr class="separator:aa29884fe9b1377bb16cf15a8958f4248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce58c9313695dbc3be852e28587a32a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__common_8c.html#a5ce58c9313695dbc3be852e28587a32a">sensor_burst_read</a> (<a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *pCommHandle, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pRegisterList, uint8_t *pOutBuffer)</td></tr>
<tr class="memdesc:a5ce58c9313695dbc3be852e28587a32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to do burst read.  <a href="#a5ce58c9313695dbc3be852e28587a32a">More...</a><br /></td></tr>
<tr class="separator:a5ce58c9313695dbc3be852e28587a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="sensor__comm_8c.html" title="The sensor_comm.c file implements the sensor communication virtual interface. User application needs ...">sensor_comm.c</a> file implements the sensor common interface across various sensors. </p>

<p class="definition">Definition in file <a class="el" href="sensor__common_8c_source.html">sensor_common.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ce58c9313695dbc3be852e28587a32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce58c9313695dbc3be852e28587a32a">&#9670;&nbsp;</a></span>sensor_burst_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_burst_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pCommHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegisterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to do burst read. </p>
<p>This function is helper function and call only once communication interface is initialized. This function initialize perform multiple register read based on the items in the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegisterList</td><td>- List of registers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOutBuffer</td><td>- Read buffer. This is an continuous set of data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor__common_8c_source.html#l00057">57</a> of file <a class="el" href="sensor__common_8c_source.html">sensor_common.c</a>.</p>

<p class="reference">References <a class="el" href="sensor__common_8h_source.html#l00067">registerreadlist_t::numBytes</a>, <a class="el" href="sensor__common_8h_source.html#l00066">registerreadlist_t::readFrom</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, and <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxos8700__driver_8c_source.html#l00117">fxos8700_read_data()</a>, <a class="el" href="fxos8700__driver_8c_source.html#l00299">fxos8700_read_event()</a>, <a class="el" href="mma865x__driver_8c_source.html#l00118">mma865x_read_data()</a>, and <a class="el" href="mma865x__driver_8c_source.html#l00241">mma865x_read_event()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8c_a5ce58c9313695dbc3be852e28587a32a_cgraph.png" border="0" usemap="#sensor__common_8c_a5ce58c9313695dbc3be852e28587a32a_cgraph" alt=""/></div>
<map name="sensor__common_8c_a5ce58c9313695dbc3be852e28587a32a_cgraph" id="sensor__common_8c_a5ce58c9313695dbc3be852e28587a32a_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="183,5,319,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8c_a5ce58c9313695dbc3be852e28587a32a_icgraph.png" border="0" usemap="#sensor__common_8c_a5ce58c9313695dbc3be852e28587a32a_icgraph" alt=""/></div>
<map name="sensor__common_8c_a5ce58c9313695dbc3be852e28587a32a_icgraph" id="sensor__common_8c_a5ce58c9313695dbc3be852e28587a32a_icgraph">
<area shape="rect" id="node2" href="fxos8700__driver_8h.html#aac6504a8509c9962a0a2104242f44ad7" title="The interface function to read FXOS8700 sensor data. " alt="" coords="187,5,326,32"/>
<area shape="rect" id="node3" href="fxos8700__driver_8h.html#a870b6f3124f13f7ef7269ab701e4ca1a" title="The interface function to read FXOS8700 sensor events. " alt="" coords="185,56,328,83"/>
<area shape="rect" id="node4" href="mma865x__driver_8h.html#afdac9f33379b54ab4e359fa5bd8f326d" title="The interface function to read MMA865x sensor data. " alt="" coords="185,107,328,133"/>
<area shape="rect" id="node5" href="mma865x__driver_8h.html#a47da68c140ac95a7623b4075c1ff4351" title="The interface function to read MMA865x sensor events. " alt="" coords="183,157,331,184"/>
</map>
</div>

</div>
</div>
<a id="aa29884fe9b1377bb16cf15a8958f4248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29884fe9b1377bb16cf15a8958f4248">&#9670;&nbsp;</a></span>sensor_burst_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_burst_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pCommHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegisterList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to do burst write. </p>
<p>This function is helper function and call only once communication interface is initialized. This function initialize perform multiple register write based on the items in the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDriver</td><td>- Pointer to the driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegisterList</td><td>- List of registers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status of the operation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor__common_8c_source.html#l00028">28</a> of file <a class="el" href="sensor__common_8c_source.html">sensor_common.c</a>.</p>

<p class="reference">References <a class="el" href="sensor__common_8h_source.html#l00058">registerwritelist_t::mask</a>, <a class="el" href="sensor__common_8h_source.html#l00034">NO_DATA_MASK</a>, <a class="el" href="sensor__comm_8c_source.html#l00038">sensor_comm_read()</a>, <a class="el" href="sensor__comm_8c_source.html#l00033">sensor_comm_write()</a>, <a class="el" href="sensor__common_8h_source.html#l00044">SENSOR_INVALIDPARAM_ERR</a>, <a class="el" href="sensor__common_8h_source.html#l00043">SENSOR_SUCCESS</a>, <a class="el" href="sensor__common_8h_source.html#l00057">registerwritelist_t::value</a>, and <a class="el" href="sensor__common_8h_source.html#l00056">registerwritelist_t::writeTo</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00135">fxls8471q_set_embedded_function()</a>, and <a class="el" href="fxls8962__driver_8c_source.html#l00096">fxls8962_set_embedded_function()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8c_aa29884fe9b1377bb16cf15a8958f4248_cgraph.png" border="0" usemap="#sensor__common_8c_aa29884fe9b1377bb16cf15a8958f4248_cgraph" alt=""/></div>
<map name="sensor__common_8c_aa29884fe9b1377bb16cf15a8958f4248_cgraph" id="sensor__common_8c_aa29884fe9b1377bb16cf15a8958f4248_cgraph">
<area shape="rect" id="node2" href="sensor__comm_8c.html#a48d7d24503ebb8e67dd5aa1b60f57f13" title="sensor_comm_read" alt="" coords="185,5,321,32"/>
<area shape="rect" id="node3" href="sensor__comm_8c.html#ae2d462e046e28ca9bc3bfe00f4b86522" title="sensor_comm_write" alt="" coords="184,56,323,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__common_8c_aa29884fe9b1377bb16cf15a8958f4248_icgraph.png" border="0" usemap="#sensor__common_8c_aa29884fe9b1377bb16cf15a8958f4248_icgraph" alt=""/></div>
<map name="sensor__common_8c_aa29884fe9b1377bb16cf15a8958f4248_icgraph" id="sensor__common_8c_aa29884fe9b1377bb16cf15a8958f4248_icgraph">
<area shape="rect" id="node2" href="fxls8471q__driver_8h.html#a40bd1a9bb97e453e4ec1849eed9fc9a2" title="The interface function to set and configure fxls8471q sensor embedded functions. " alt="" coords="184,5,353,47"/>
<area shape="rect" id="node3" href="fxls8962__driver_8h.html#a1c754339b1acf0943a210df1c066d2cf" title="The interface function to set and configure fxls8962 sensor embedded functions. " alt="" coords="187,71,350,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
