<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: fxls8962_interrupt_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfxls8962__interrupt__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxls8962_interrupt_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fxls8962 interrupt configuration structure  
 <a href="structfxls8962__interrupt__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fxls8962_interrupt_config:</div>
<div class="dyncontent">
<div class="center"><img src="structfxls8962__interrupt__config__coll__graph.png" border="0" usemap="#fxls8962__interrupt__config_coll__map" alt="Collaboration graph"/></div>
<map name="fxls8962__interrupt__config_coll__map" id="fxls8962__interrupt__config_coll__map">
<area shape="rect" id="node2" href="union_f_x_l_s8962___i_n_t___e_n__t.html" title="{FXLS8962_INT_EN_t\n|+ wake_out_en\l+ boot_dis\l+ aslp_en\l+ orient_en\l+ sdcd_wt_en\l+ sdcd_ot_en\l+ buf_en\l+ drdy_en\l+ b\l+ w\l|}" alt="" coords="5,5,148,215"/>
<area shape="rect" id="node3" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html" title="{FXLS8962_INT_PIN_SEL_t\n|+ wk_out_int2\l+ boot_int2\l+ aslp_int2\l+ orient_int2\l+ sdcd_wt_int2\l+ sdcd_ot_int2\l+ buf_int2\l+ drdy_int2\l+ b\l+ w\l|}" alt="" coords="173,5,351,215"/>
<area shape="rect" id="node4" href="structfxls8962__int__control.html" title="fxls8962 interrupt control bit " alt="" coords="376,57,513,163"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6bb4787b17c7194504c81e33916054f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fxls8962__driver_8h.html#a8b4668d0974d5b31dfed9fc3c6f52f3e">fxls8962_int_control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__interrupt__config.html#a6bb4787b17c7194504c81e33916054f8">control</a></td></tr>
<tr class="separator:a6bb4787b17c7194504c81e33916054f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aaaedc7acb85701a4d0be4c7c64344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html">FXLS8962_INT_EN_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__interrupt__config.html#a05aaaedc7acb85701a4d0be4c7c64344">intSources</a></td></tr>
<tr class="separator:a05aaaedc7acb85701a4d0be4c7c64344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648a3fee64f28782ed8134c03ca65dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html">FXLS8962_INT_PIN_SEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__interrupt__config.html#a648a3fee64f28782ed8134c03ca65dbb">int1_2</a></td></tr>
<tr class="separator:a648a3fee64f28782ed8134c03ca65dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fxls8962 interrupt configuration structure </p>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00132">132</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6bb4787b17c7194504c81e33916054f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb4787b17c7194504c81e33916054f8">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fxls8962__driver_8h.html#a8b4668d0974d5b31dfed9fc3c6f52f3e">fxls8962_int_control_t</a> control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00134">134</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8962__driver_8c_source.html#l00119">fxls8962_config_interrupt()</a>.</p>

</div>
</div>
<a id="a648a3fee64f28782ed8134c03ca65dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648a3fee64f28782ed8134c03ca65dbb">&#9670;&nbsp;</a></span>int1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html">FXLS8962_INT_PIN_SEL_t</a> int1_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INT1 or INT2 Routing configuration for specified source 0 to a bit configures interrupt for specified source to INT2 pin 1 to a bit configures interrupt for specified source to INT1 pin eg. int_cfg_pulse bit to '0' configures pulse interrupt to INT2, int_cfg_pulse bit to '1' configures pulse interrupt to INT1 </p>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00141">141</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8962__driver_8c_source.html#l00119">fxls8962_config_interrupt()</a>.</p>

</div>
</div>
<a id="a05aaaedc7acb85701a4d0be4c7c64344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05aaaedc7acb85701a4d0be4c7c64344">&#9670;&nbsp;</a></span>intSources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html">FXLS8962_INT_EN_t</a> intSources</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sources to be configured. 0 to a specific source field bit -disable the interrupt 1 to a specific source field bit -Enable the interrupt eg. int_en_ff_mt bit to zero disable the interrupt, int_en_ff_mt bit to 1 enable the interrupt. </p>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00137">137</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8962__driver_8c_source.html#l00119">fxls8962_config_interrupt()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8962/<a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
