<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: fxls8962_int_control Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfxls8962__int__control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxls8962_int_control Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fxls8962 interrupt control bit  
 <a href="structfxls8962__int__control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fxls8962_int_control:</div>
<div class="dyncontent">
<div class="center"><img src="structfxls8962__int__control__coll__graph.png" border="0" usemap="#fxls8962__int__control_coll__map" alt="Collaboration graph"/></div>
<map name="fxls8962__int__control_coll__map" id="fxls8962__int__control_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a14c3cfd5ae0507456f4bc0d9ce424dfb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__int__control.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">pp_od</a>: 1</td></tr>
<tr class="separator:a14c3cfd5ae0507456f4bc0d9ce424dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107705cb4eae0abdc8c1b721d79ae772"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__int__control.html#a107705cb4eae0abdc8c1b721d79ae772">ipol</a>: 1</td></tr>
<tr class="separator:a107705cb4eae0abdc8c1b721d79ae772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bc06bed6f6408d719334fc41698c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__int__control.html#acb7bc06bed6f6408d719334fc41698c7">reserved</a>: 6</td></tr>
<tr class="separator:acb7bc06bed6f6408d719334fc41698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fxls8962 interrupt control bit </p>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00118">118</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a107705cb4eae0abdc8c1b721d79ae772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107705cb4eae0abdc8c1b721d79ae772">&#9670;&nbsp;</a></span>ipol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipol</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Interrupt polarity ACTIVE high, or ACTIVE low for INT1/INT2. 0: Active low (default) 1: Active high. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00123">123</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8962__driver_8c_source.html#l00119">fxls8962_config_interrupt()</a>.</p>

</div>
</div>
<a id="a14c3cfd5ae0507456f4bc0d9ce424dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c3cfd5ae0507456f4bc0d9ce424dfb">&#9670;&nbsp;</a></span>pp_od</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pp_od</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Push-Pull/Open Drain selection on interrupt pad for INT1/INT2 0: Push-pull (default) 1: Open-drain. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00120">120</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8962__driver_8c_source.html#l00119">fxls8962_config_interrupt()</a>.</p>

</div>
</div>
<a id="acb7bc06bed6f6408d719334fc41698c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7bc06bed6f6408d719334fc41698c7">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00126">126</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8962/<a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
