<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: fxls8471q_control Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfxls8471q__control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_control Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fxls8471q control bits  
 <a href="structfxls8471q__control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fxls8471q_control:</div>
<div class="dyncontent">
<div class="center"><img src="structfxls8471q__control__coll__graph.png" border="0" usemap="#fxls8471q__control_coll__map" alt="Collaboration graph"/></div>
<map name="fxls8471q__control_coll__map" id="fxls8471q__control_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9edcde0584b2ab6c4a7b49eaec49d237"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__control.html#a9edcde0584b2ab6c4a7b49eaec49d237">range</a>: 2</td></tr>
<tr class="separator:a9edcde0584b2ab6c4a7b49eaec49d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b49f4d0100fad70e295f8ad509568e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__control.html#aa8b49f4d0100fad70e295f8ad509568e">highpassFilter</a>:1</td></tr>
<tr class="separator:aa8b49f4d0100fad70e295f8ad509568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60808fa77e0636bb4540f5cc5a365726"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__control.html#a60808fa77e0636bb4540f5cc5a365726">cutOffFrequency</a>: 2</td></tr>
<tr class="separator:a60808fa77e0636bb4540f5cc5a365726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028796efda87bc3c59fa6c18fb89460"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__control.html#a2028796efda87bc3c59fa6c18fb89460">fastmode</a>:1</td></tr>
<tr class="separator:a2028796efda87bc3c59fa6c18fb89460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02615ef356d2cdd7e031a61eb421a51d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__control.html#a02615ef356d2cdd7e031a61eb421a51d">reservered</a>:2</td></tr>
<tr class="separator:a02615ef356d2cdd7e031a61eb421a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fxls8471q control bits </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00125">125</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a60808fa77e0636bb4540f5cc5a365726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60808fa77e0636bb4540f5cc5a365726">&#9670;&nbsp;</a></span>cutOffFrequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cutOffFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refer sel field in the HP_FILTER_CUTOFF register for the desired value. </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00129">129</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="a2028796efda87bc3c59fa6c18fb89460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2028796efda87bc3c59fa6c18fb89460">&#9670;&nbsp;</a></span>fastmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fastmode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 = Set the fast mode , 0 = normal mode. </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00130">130</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="aa8b49f4d0100fad70e295f8ad509568e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b49f4d0100fad70e295f8ad509568e">&#9670;&nbsp;</a></span>highpassFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t highpassFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 = Output data is High-pass filtered , 0 = High-pass filter is disabled. </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00128">128</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="a9edcde0584b2ab6c4a7b49eaec49d237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edcde0584b2ab6c4a7b49eaec49d237">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refer fxls8471q_range enum. </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00127">127</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="a02615ef356d2cdd7e031a61eb421a51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02615ef356d2cdd7e031a61eb421a51d">&#9670;&nbsp;</a></span>reservered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reservered</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00131">131</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
