<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: fxls8962_fifo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfxls8962__fifo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxls8962_fifo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fxls8962 fifo setup;  
 <a href="structfxls8962__fifo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fxls8962_fifo:</div>
<div class="dyncontent">
<div class="center"><img src="structfxls8962__fifo__coll__graph.png" border="0" usemap="#fxls8962__fifo_coll__map" alt="Collaboration graph"/></div>
<map name="fxls8962__fifo_coll__map" id="fxls8962__fifo_coll__map">
<area shape="rect" id="node2" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html" title="{FXLS8962_BUF_CONFIG2_t\n|+ buf_wmrk\l+ wake_src_buf\l+ buf_flush\l+ b\l+ w\l|}" alt="" coords="5,35,193,171"/>
<area shape="rect" id="node3" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html" title="{FXLS8962_BUF_CONFIG1_t\n|+ trg_orient\l+ _reserved_\l+ trg_sdcd_ot\l+ trg_sdcd_wt\l+ buf_gate\l+ buf_mode\l+ buf_type\l+ b\l+ w\l|}" alt="" coords="217,5,405,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68f7c830f074616710c591dab49506eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html">FXLS8962_BUF_CONFIG1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__fifo.html#a68f7c830f074616710c591dab49506eb">config1</a></td></tr>
<tr class="separator:a68f7c830f074616710c591dab49506eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052f2decf7034f70b7f11d4434bf52a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html">FXLS8962_BUF_CONFIG2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__fifo.html#a052f2decf7034f70b7f11d4434bf52a7">config2</a></td></tr>
<tr class="separator:a052f2decf7034f70b7f11d4434bf52a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fxls8962 fifo setup; </p>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00101">101</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a68f7c830f074616710c591dab49506eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f7c830f074616710c591dab49506eb">&#9670;&nbsp;</a></span>config1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g1__t.html">FXLS8962_BUF_CONFIG1_t</a> config1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00102">102</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8962__driver_8c_source.html#l00180">fxls8962_configure_accel()</a>.</p>

</div>
</div>
<a id="a052f2decf7034f70b7f11d4434bf52a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052f2decf7034f70b7f11d4434bf52a7">&#9670;&nbsp;</a></span>config2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_f_x_l_s8962___b_u_f___c_o_n_f_i_g2__t.html">FXLS8962_BUF_CONFIG2_t</a> config2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00103">103</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8962__driver_8c_source.html#l00180">fxls8962_configure_accel()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8962/<a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
