<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: fxls8962_driver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfxls8962__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxls8962_driver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fxls8962_driver:</div>
<div class="dyncontent">
<div class="center"><img src="structfxls8962__driver__coll__graph.png" border="0" usemap="#fxls8962__driver_coll__map" alt="Collaboration graph"/></div>
<map name="fxls8962__driver_coll__map" id="fxls8962__driver_coll__map">
<area shape="rect" id="node2" href="structsensor__comm__handle.html" title="Sensor Interface Error Type. " alt="" coords="5,5,155,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8889120d03dd39ea05f4a2cc302429d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8962__driver.html#a8889120d03dd39ea05f4a2cc302429d7">comHandle</a></td></tr>
<tr class="separator:a8889120d03dd39ea05f4a2cc302429d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fxls8962 driver </p>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00184">184</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8889120d03dd39ea05f4a2cc302429d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8889120d03dd39ea05f4a2cc302429d7">&#9670;&nbsp;</a></span>comHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensor__comm_8h.html#a9a8ec94fad416e6f0d4b0962fffb99f3">sensor_comm_handle_t</a> comHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the communication handler </p>

<p class="definition">Definition at line <a class="el" href="fxls8962__driver_8h_source.html#l00186">186</a> of file <a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8962__driver_8c_source.html#l00119">fxls8962_config_interrupt()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00180">fxls8962_configure_accel()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00155">fxls8962_disable_interrupt()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00052">fxls8962_init()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00225">fxls8962_read_accel_raw()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00066">fxls8962_read_reg()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00096">fxls8962_set_embedded_function()</a>, <a class="el" href="fxls8962__driver_8c_source.html#l00081">fxls8962_write_reg()</a>, and <a class="el" href="fxls8962__driver_8c_source.html#l00242">set_mode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8962/<a class="el" href="fxls8962__driver_8h_source.html">fxls8962_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
