<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: mma865x_interrupt_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmma865x__interrupt__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mma865x_interrupt_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>mma865x interrupt configuration parameters  
 <a href="structmma865x__interrupt__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mma865x__driver_8h_source.html">mma865x_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mma865x_interrupt_config:</div>
<div class="dyncontent">
<div class="center"><img src="structmma865x__interrupt__config__coll__graph.png" border="0" usemap="#mma865x__interrupt__config_coll__map" alt="Collaboration graph"/></div>
<map name="mma865x__interrupt__config_coll__map" id="mma865x__interrupt__config_coll__map">
<area shape="rect" id="node2" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html" title="{MMA865x_CTRL_REG4_t\n|+ int_en_drdy\l+ _reserved_\l+ int_en_ff_mt\l+ int_en_pulse\l+ int_en_lndprt\l+ int_en_trans\l+ int_en_fifo\l+ int_en_aslp\l+ b\l+ w\l|}" alt="" coords="5,5,179,215"/>
<area shape="rect" id="node3" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html" title="{MMA865x_CTRL_REG5_t\n|+ int_cfg_drdy\l+ _reserved_\l+ int_cfg_ff_mt\l+ int_cfg_pulse\l+ int_cfg_lndprt\l+ int_cfg_trans\l+ int_cfg_fifo\l+ int_cfg_aslp\l+ b\l+ w\l|}" alt="" coords="203,5,376,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a14c3cfd5ae0507456f4bc0d9ce424dfb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma865x__interrupt__config.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">pp_od</a>: 1</td></tr>
<tr class="separator:a14c3cfd5ae0507456f4bc0d9ce424dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107705cb4eae0abdc8c1b721d79ae772"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma865x__interrupt__config.html#a107705cb4eae0abdc8c1b721d79ae772">ipol</a>: 1</td></tr>
<tr class="separator:a107705cb4eae0abdc8c1b721d79ae772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bc06bed6f6408d719334fc41698c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma865x__interrupt__config.html#acb7bc06bed6f6408d719334fc41698c7">reserved</a>: 5</td></tr>
<tr class="separator:acb7bc06bed6f6408d719334fc41698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003067806366dbc9d3d0a6b856f0a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html">MMA865x_CTRL_REG4_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma865x__interrupt__config.html#a7003067806366dbc9d3d0a6b856f0a5d">intSources</a></td></tr>
<tr class="separator:a7003067806366dbc9d3d0a6b856f0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9fd2bc6ab79011cf8726096c100d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html">MMA865x_CTRL_REG5_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma865x__interrupt__config.html#a8b9fd2bc6ab79011cf8726096c100d27">int1_2</a></td></tr>
<tr class="separator:a8b9fd2bc6ab79011cf8726096c100d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>mma865x interrupt configuration parameters </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8h_source.html#l00150">150</a> of file <a class="el" href="mma865x__driver_8h_source.html">mma865x_driver.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8b9fd2bc6ab79011cf8726096c100d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9fd2bc6ab79011cf8726096c100d27">&#9670;&nbsp;</a></span>int1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html">MMA865x_CTRL_REG5_t</a> int1_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INT1 or INT2 Routing configuration for specified source 0: to a bit configures interrupt for specified source to INT2 pin 1: to a bit configures interrupt for specified source to INT1 pin eg. int_cfg_pulse bit to '0' configures pulse interrupt to INT2, int_cfg_pulse bit to '1' configures pulse interrupt to INT1 </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8h_source.html#l00163">163</a> of file <a class="el" href="mma865x__driver_8h_source.html">mma865x_driver.h</a>.</p>

</div>
</div>
<a id="a7003067806366dbc9d3d0a6b856f0a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7003067806366dbc9d3d0a6b856f0a5d">&#9670;&nbsp;</a></span>intSources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html">MMA865x_CTRL_REG4_t</a> intSources</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sources to be configured. 0: to a specific source field bit -disable the interrupt 1: to a specific source field bit -Enable the interrupt eg. int_en_ff_mt bit to zero disable the interrupt, int_en_ff_mt bit to 1 enable the interrupt. </p>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8h_source.html#l00159">159</a> of file <a class="el" href="mma865x__driver_8h_source.html">mma865x_driver.h</a>.</p>

</div>
</div>
<a id="a107705cb4eae0abdc8c1b721d79ae772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107705cb4eae0abdc8c1b721d79ae772">&#9670;&nbsp;</a></span>ipol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipol</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Interrupt polarity ACTIVE high, or ACTIVE low for INT1/INT2. 0: Active low (default) 1: Active high. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8h_source.html#l00155">155</a> of file <a class="el" href="mma865x__driver_8h_source.html">mma865x_driver.h</a>.</p>

</div>
</div>
<a id="a14c3cfd5ae0507456f4bc0d9ce424dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c3cfd5ae0507456f4bc0d9ce424dfb">&#9670;&nbsp;</a></span>pp_od</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pp_od</td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Push-Pull/Open Drain selection on interrupt pad for INT1/INT2 0: Push-pull (default) 1: Open-drain. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8h_source.html#l00152">152</a> of file <a class="el" href="mma865x__driver_8h_source.html">mma865x_driver.h</a>.</p>

</div>
</div>
<a id="acb7bc06bed6f6408d719334fc41698c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7bc06bed6f6408d719334fc41698c7">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mma865x__driver_8h_source.html#l00158">158</a> of file <a class="el" href="mma865x__driver_8h_source.html">mma865x_driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/mma865x/<a class="el" href="mma865x__driver_8h_source.html">mma865x_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
