<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: sensor_comm_handle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsensor__comm__handle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sensor_comm_handle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor Interface Error Type.  
 <a href="structsensor__comm__handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sensor_comm_handle:</div>
<div class="dyncontent">
<div class="center"><img src="structsensor__comm__handle__coll__graph.png" border="0" usemap="#sensor__comm__handle_coll__map" alt="Collaboration graph"/></div>
<map name="sensor__comm__handle_coll__map" id="sensor__comm__handle_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73a73fe0b894c933ec1a98e550e1e435"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__comm__handle.html#a73a73fe0b894c933ec1a98e550e1e435">pComm</a></td></tr>
<tr class="separator:a73a73fe0b894c933ec1a98e550e1e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae726254aa8b4d9048543f1e9b66293f4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__comm__handle.html#ae726254aa8b4d9048543f1e9b66293f4">parm</a></td></tr>
<tr class="separator:ae726254aa8b4d9048543f1e9b66293f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor Interface Error Type. </p>

<p class="definition">Definition at line <a class="el" href="sensor__comm_8h_source.html#l00033">33</a> of file <a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae726254aa8b4d9048543f1e9b66293f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae726254aa8b4d9048543f1e9b66293f4">&#9670;&nbsp;</a></span>parm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* parm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor__comm_8h_source.html#l00036">36</a> of file <a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>.</p>

</div>
</div>
<a id="a73a73fe0b894c933ec1a98e550e1e435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a73fe0b894c933ec1a98e550e1e435">&#9670;&nbsp;</a></span>pComm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pComm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor__comm_8h_source.html#l00035">35</a> of file <a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/common/<a class="el" href="sensor__comm_8h_source.html">sensor_comm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
