<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: registerwritelist_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structregisterwritelist__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">registerwritelist_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the Write command List.  
 <a href="structregisterwritelist__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for registerwritelist_t:</div>
<div class="dyncontent">
<div class="center"><img src="structregisterwritelist__t__coll__graph.png" border="0" usemap="#registerwritelist__t_coll__map" alt="Collaboration graph"/></div>
<map name="registerwritelist__t_coll__map" id="registerwritelist__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f4ad863f28f32ae52b7c97ff42bf921"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">writeTo</a></td></tr>
<tr class="separator:a8f4ad863f28f32ae52b7c97ff42bf921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638e4503e0ae6ce655b7ad2e17e8f0ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregisterwritelist__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">value</a></td></tr>
<tr class="separator:a638e4503e0ae6ce655b7ad2e17e8f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a74907784be6c7786c2d060c8d7e10b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">mask</a></td></tr>
<tr class="separator:a8a74907784be6c7786c2d060c8d7e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the Write command List. </p>

<p class="definition">Definition at line <a class="el" href="sensor__common_8h_source.html#l00054">54</a> of file <a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a74907784be6c7786c2d060c8d7e10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a74907784be6c7786c2d060c8d7e10b">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mask of the field to be set with given value. </p>

<p class="definition">Definition at line <a class="el" href="sensor__common_8h_source.html#l00058">58</a> of file <a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sensor__common_8c_source.html#l00028">sensor_burst_write()</a>.</p>

</div>
</div>
<a id="a638e4503e0ae6ce655b7ad2e17e8f0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638e4503e0ae6ce655b7ad2e17e8f0ad">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value. Note that value should be shifted based on the bit position. </p>

<p class="definition">Definition at line <a class="el" href="sensor__common_8h_source.html#l00057">57</a> of file <a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sensor__common_8c_source.html#l00028">sensor_burst_write()</a>.</p>

</div>
</div>
<a id="a8f4ad863f28f32ae52b7c97ff42bf921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4ad863f28f32ae52b7c97ff42bf921">&#9670;&nbsp;</a></span>writeTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t writeTo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address where the value is writes to. </p>

<p class="definition">Definition at line <a class="el" href="sensor__common_8h_source.html#l00056">56</a> of file <a class="el" href="sensor__common_8h_source.html">sensor_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sensor__common_8c_source.html#l00028">sensor_burst_write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/common/<a class="el" href="sensor__common_8h_source.html">sensor_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
