<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: fxls8471q_interrupt_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfxls8471q__interrupt__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_interrupt_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flxs8471q embedded func configuration parameters for accel data  
 <a href="structfxls8471q__interrupt__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fxls8471q_interrupt_config:</div>
<div class="dyncontent">
<div class="center"><img src="structfxls8471q__interrupt__config__coll__graph.png" border="0" usemap="#fxls8471q__interrupt__config_coll__map" alt="Collaboration graph"/></div>
<map name="fxls8471q__interrupt__config_coll__map" id="fxls8471q__interrupt__config_coll__map">
<area shape="rect" id="node2" href="structfxls8471q__int__control.html" title="flxs8471q interrupt control bit " alt="" coords="5,57,149,163"/>
<area shape="rect" id="node3" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html" title="{FXLS8471Q_CTRL_REG4_t\n|+ int_en_drdy\l+ int_en_a_vecm\l+ int_en_ff_mt\l+ int_en_pulse\l+ int_en_lndprt\l+ int_en_trans\l+ int_en_fifo\l+ int_en_aslp\l+ b\l+ w\l|}" alt="" coords="174,5,357,215"/>
<area shape="rect" id="node4" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html" title="{FXLS8471Q_CTRL_REG5_t\n|+ int_cfg_drdy\l+ int_cfg_a_vecm\l+ int_cfg_ff_mt\l+ int_cfg_pulse\l+ int_cfg_lndprt\l+ int_cfg_trans\l+ int_cfg_fifo\l+ int_cfg_aslp\l+ b\l+ w\l|}" alt="" coords="381,5,563,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca255806c5902741c532a154a5bf6ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fxls8471q__driver_8h.html#a0bd8f10d40b11efd9e17939e2bc39a95">fxls8471q_int_control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__interrupt__config.html#aca255806c5902741c532a154a5bf6ee0">control</a></td></tr>
<tr class="separator:aca255806c5902741c532a154a5bf6ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2da1b28aa723b8d763a061d1d6f253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html">FXLS8471Q_CTRL_REG4_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__interrupt__config.html#acf2da1b28aa723b8d763a061d1d6f253">intSources</a></td></tr>
<tr class="separator:acf2da1b28aa723b8d763a061d1d6f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeacb97fca61f282990594b2bbfae1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html">FXLS8471Q_CTRL_REG5_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__interrupt__config.html#abeeacb97fca61f282990594b2bbfae1f">int1_2</a></td></tr>
<tr class="separator:abeeacb97fca61f282990594b2bbfae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>flxs8471q embedded func configuration parameters for accel data </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00171">171</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aca255806c5902741c532a154a5bf6ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca255806c5902741c532a154a5bf6ee0">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fxls8471q__driver_8h.html#a0bd8f10d40b11efd9e17939e2bc39a95">fxls8471q_int_control_t</a> control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00173">173</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00163">fxls8471q_config_interrupt()</a>.</p>

</div>
</div>
<a id="abeeacb97fca61f282990594b2bbfae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeacb97fca61f282990594b2bbfae1f">&#9670;&nbsp;</a></span>int1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html">FXLS8471Q_CTRL_REG5_t</a> int1_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INT1 or INT2 Routing configuration for specified source 0 to a bit configures interrupt for specified source to INT2 pin 1 to a bit configures interrupt for specified source to INT1 pin eg. int_cfg_pulse bit to '0' configures pulse interrupt to INT2, int_cfg_pulse bit to '1' configures pulse interrupt to INT1 </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00180">180</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00163">fxls8471q_config_interrupt()</a>.</p>

</div>
</div>
<a id="acf2da1b28aa723b8d763a061d1d6f253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2da1b28aa723b8d763a061d1d6f253">&#9670;&nbsp;</a></span>intSources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html">FXLS8471Q_CTRL_REG4_t</a> intSources</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sources to be configured. 0 to a specific source field bit -disable the interrupt 1 to a specific source field bit -Enable the interrupt eg. int_en_ff_mt bit to zero disable the interrupt, int_en_ff_mt bit to 1 enable the interrupt. </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00176">176</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00163">fxls8471q_config_interrupt()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
