<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: fxls8471q_accel_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfxls8471q__accel__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_accel_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flxs8471q configuration parameters for accel data  
 <a href="structfxls8471q__accel__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fxls8471q_accel_config:</div>
<div class="dyncontent">
<div class="center"><img src="structfxls8471q__accel__config__coll__graph.png" border="0" usemap="#fxls8471q__accel__config_coll__map" alt="Collaboration graph"/></div>
<map name="fxls8471q__accel__config_coll__map" id="fxls8471q__accel__config_coll__map">
<area shape="rect" id="node2" href="structfxls8471q__control.html" title="fxls8471q control bits " alt="" coords="5,5,135,141"/>
<area shape="rect" id="node3" href="structfxls8471q__fifo.html" title="fxls8471q fifo setup; " alt="" coords="159,27,259,119"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace71a70733d7f57cffda022eab9489a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fxls8471q__driver_8h.html#ac5305534143b11920a3df763cc5555e1">fxls8471q_control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__accel__config.html#ace71a70733d7f57cffda022eab9489a2">control</a></td></tr>
<tr class="separator:ace71a70733d7f57cffda022eab9489a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d62ef0a871dd08a8c8393debc756c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fxls8471q__driver_8h.html#a5bc05aeac1906f97a910c4000c00b493">fxls8471q_fifo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__accel__config.html#a45d62ef0a871dd08a8c8393debc756c0">fifosetup</a></td></tr>
<tr class="separator:a45d62ef0a871dd08a8c8393debc756c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8947bed7fdc43bca1fe865fd7e1261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fxls8471q__driver_8h.html#a3e5ff0a3f012ead422194e032829be5b">fxls8471q_power_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__accel__config.html#a0b8947bed7fdc43bca1fe865fd7e1261">mode</a></td></tr>
<tr class="separator:a0b8947bed7fdc43bca1fe865fd7e1261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>flxs8471q configuration parameters for accel data </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00146">146</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ace71a70733d7f57cffda022eab9489a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace71a70733d7f57cffda022eab9489a2">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fxls8471q__driver_8h.html#ac5305534143b11920a3df763cc5555e1">fxls8471q_control_t</a> control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control bits for accel. </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00148">148</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="a45d62ef0a871dd08a8c8393debc756c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d62ef0a871dd08a8c8393debc756c0">&#9670;&nbsp;</a></span>fifosetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fxls8471q__driver_8h.html#a5bc05aeac1906f97a910c4000c00b493">fxls8471q_fifo_t</a> fifosetup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fifo setup. </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00149">149</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="a0b8947bed7fdc43bca1fe865fd7e1261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8947bed7fdc43bca1fe865fd7e1261">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fxls8471q__driver_8h.html#a3e5ff0a3f012ead422194e032829be5b">fxls8471q_power_mode_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>power mode of accel. </p>

<p class="definition">Definition at line <a class="el" href="fxls8471q__driver_8h_source.html#l00150">150</a> of file <a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__driver_8h_source.html">fxls8471q_driver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
