<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: FXLS8471Q_INT_SOURCE_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXLS8471Q_INT_SOURCE_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXLS8471Q_INT_SOURCE_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t__coll__graph.png" border="0" usemap="#_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t_coll__map" id="_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a10e8767f882ce1f79f28d9660f6d6c9f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a64364fdbf6acac037017521f1399d319"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">src_drdy</a>: 1</td></tr>
<tr class="separator:a64364fdbf6acac037017521f1399d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9213a994eaa135abf9b71633da22e0f4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a9213a994eaa135abf9b71633da22e0f4">src_a_vecm</a>: 1</td></tr>
<tr class="separator:a9213a994eaa135abf9b71633da22e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4531432b392f2d14883b73439d248825"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a4531432b392f2d14883b73439d248825">src_ff_mt</a>: 1</td></tr>
<tr class="separator:a4531432b392f2d14883b73439d248825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d71cb5698dc67e3389b6b2cd0b54bd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a26d71cb5698dc67e3389b6b2cd0b54bd">src_pulse</a>: 1</td></tr>
<tr class="separator:a26d71cb5698dc67e3389b6b2cd0b54bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9629df47c2c87b77b2529b75ed79caf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#af9629df47c2c87b77b2529b75ed79caf">src_lndprt</a>: 1</td></tr>
<tr class="separator:af9629df47c2c87b77b2529b75ed79caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d1cb330eb6e2202f5424430cc0ec2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a0e1d1cb330eb6e2202f5424430cc0ec2">src_trans</a>: 1</td></tr>
<tr class="separator:a0e1d1cb330eb6e2202f5424430cc0ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965bccdaf0c88b1b1720250cb11380d1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">src_fifo</a>: 1</td></tr>
<tr class="separator:a965bccdaf0c88b1b1720250cb11380d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0417365ccf201adb0ac42703ef8484"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a1e0417365ccf201adb0ac42703ef8484">src_aslp</a>: 1</td></tr>
<tr class="separator:a1e0417365ccf201adb0ac42703ef8484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e8767f882ce1f79f28d9660f6d6c9f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a10e8767f882ce1f79f28d9660f6d6c9f">b</a></td></tr>
<tr class="separator:a10e8767f882ce1f79f28d9660f6d6c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00447">447</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a10e8767f882ce1f79f28d9660f6d6c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e8767f882ce1f79f28d9660f6d6c9f">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9213a994eaa135abf9b71633da22e0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9213a994eaa135abf9b71633da22e0f4">&#9670;&nbsp;</a></span>src_a_vecm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_a_vecm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00451">451</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a1e0417365ccf201adb0ac42703ef8484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0417365ccf201adb0ac42703ef8484">&#9670;&nbsp;</a></span>src_aslp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_aslp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00463">463</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a64364fdbf6acac037017521f1399d319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64364fdbf6acac037017521f1399d319">&#9670;&nbsp;</a></span>src_drdy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_drdy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00449">449</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a4531432b392f2d14883b73439d248825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4531432b392f2d14883b73439d248825">&#9670;&nbsp;</a></span>src_ff_mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_ff_mt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00453">453</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a965bccdaf0c88b1b1720250cb11380d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965bccdaf0c88b1b1720250cb11380d1">&#9670;&nbsp;</a></span>src_fifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00461">461</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="af9629df47c2c87b77b2529b75ed79caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9629df47c2c87b77b2529b75ed79caf">&#9670;&nbsp;</a></span>src_lndprt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_lndprt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00457">457</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a26d71cb5698dc67e3389b6b2cd0b54bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d71cb5698dc67e3389b6b2cd0b54bd">&#9670;&nbsp;</a></span>src_pulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_pulse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00455">455</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a0e1d1cb330eb6e2202f5424430cc0ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1d1cb330eb6e2202f5424430cc0ec2">&#9670;&nbsp;</a></span>src_trans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_trans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00459">459</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aba9ed0487b0aa23eba534648df8384c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ed0487b0aa23eba534648df8384c0">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l00466">466</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
