<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: FXLS8471Q_CTRL_REG4_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXLS8471Q_CTRL_REG4_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXLS8471Q_CTRL_REG4_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t__coll__graph.png" border="0" usemap="#_f_x_l_s8471_q___c_t_r_l___r_e_g4__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_l_s8471_q___c_t_r_l___r_e_g4__t_coll__map" id="_f_x_l_s8471_q___c_t_r_l___r_e_g4__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6aeeac124c838cfc68459f6f544da323"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3da3937e469fcbd19ff2a154abbb6096"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">int_en_drdy</a>: 1</td></tr>
<tr class="separator:a3da3937e469fcbd19ff2a154abbb6096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ccd18159e18acf2a18ed162b987c8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a5c3ccd18159e18acf2a18ed162b987c8">int_en_a_vecm</a>: 1</td></tr>
<tr class="separator:a5c3ccd18159e18acf2a18ed162b987c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b81691eeeef4dd6f9f828083954292d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a6b81691eeeef4dd6f9f828083954292d">int_en_ff_mt</a>: 1</td></tr>
<tr class="separator:a6b81691eeeef4dd6f9f828083954292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ca6937c5f9361633ccd865454b7a6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a716ca6937c5f9361633ccd865454b7a6">int_en_pulse</a>: 1</td></tr>
<tr class="separator:a716ca6937c5f9361633ccd865454b7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2297347913f69e2854f8651a409fd1ae"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a2297347913f69e2854f8651a409fd1ae">int_en_lndprt</a>: 1</td></tr>
<tr class="separator:a2297347913f69e2854f8651a409fd1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ca516505c181dd5cfd627c0b0cc6f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#af18ca516505c181dd5cfd627c0b0cc6f">int_en_trans</a>: 1</td></tr>
<tr class="separator:af18ca516505c181dd5cfd627c0b0cc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2fafbd17a9ed53df22d1f4266a47a0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">int_en_fifo</a>: 1</td></tr>
<tr class="separator:a7e2fafbd17a9ed53df22d1f4266a47a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904b5d973ad92a4469fd27ef705d9e4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#ab904b5d973ad92a4469fd27ef705d9e4">int_en_aslp</a>: 1</td></tr>
<tr class="separator:ab904b5d973ad92a4469fd27ef705d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeeac124c838cfc68459f6f544da323"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a6aeeac124c838cfc68459f6f544da323">b</a></td></tr>
<tr class="separator:a6aeeac124c838cfc68459f6f544da323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01858">1858</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6aeeac124c838cfc68459f6f544da323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeeac124c838cfc68459f6f544da323">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3ccd18159e18acf2a18ed162b987c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3ccd18159e18acf2a18ed162b987c8">&#9670;&nbsp;</a></span>int_en_a_vecm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_a_vecm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01862">1862</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="ab904b5d973ad92a4469fd27ef705d9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab904b5d973ad92a4469fd27ef705d9e4">&#9670;&nbsp;</a></span>int_en_aslp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_aslp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01874">1874</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a3da3937e469fcbd19ff2a154abbb6096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da3937e469fcbd19ff2a154abbb6096">&#9670;&nbsp;</a></span>int_en_drdy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_drdy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01860">1860</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a6b81691eeeef4dd6f9f828083954292d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b81691eeeef4dd6f9f828083954292d">&#9670;&nbsp;</a></span>int_en_ff_mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_ff_mt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01864">1864</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a7e2fafbd17a9ed53df22d1f4266a47a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2fafbd17a9ed53df22d1f4266a47a0">&#9670;&nbsp;</a></span>int_en_fifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01872">1872</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a2297347913f69e2854f8651a409fd1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2297347913f69e2854f8651a409fd1ae">&#9670;&nbsp;</a></span>int_en_lndprt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_lndprt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01868">1868</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a716ca6937c5f9361633ccd865454b7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716ca6937c5f9361633ccd865454b7a6">&#9670;&nbsp;</a></span>int_en_pulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_pulse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01866">1866</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="af18ca516505c181dd5cfd627c0b0cc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ca516505c181dd5cfd627c0b0cc6f">&#9670;&nbsp;</a></span>int_en_trans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_trans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01870">1870</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aba9ed0487b0aa23eba534648df8384c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ed0487b0aa23eba534648df8384c0">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01877">1877</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00163">fxls8471q_config_interrupt()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
