<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: FXLS8471Q_CTRL_REG1_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXLS8471Q_CTRL_REG1_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXLS8471Q_CTRL_REG1_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t__coll__graph.png" border="0" usemap="#_f_x_l_s8471_q___c_t_r_l___r_e_g1__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_l_s8471_q___c_t_r_l___r_e_g1__t_coll__map" id="_f_x_l_s8471_q___c_t_r_l___r_e_g1__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e6d8c154eda932996f8af99ba50abb6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a37e90f5e3bd99fac2021fb3a326607d4">mode</a>: 1</td></tr>
<tr class="separator:a37e90f5e3bd99fac2021fb3a326607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc68621e8a7dde6f75c75dec400b3b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a08fc68621e8a7dde6f75c75dec400b3b">f_read</a>: 1</td></tr>
<tr class="separator:a08fc68621e8a7dde6f75c75dec400b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2490f5e152bc79dc985e937d41476b6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#ac2490f5e152bc79dc985e937d41476b6">lnoise</a>: 1</td></tr>
<tr class="separator:ac2490f5e152bc79dc985e937d41476b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8df3c8c54879c0153ec37ff2e9427f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">dr</a>: 3</td></tr>
<tr class="separator:abb8df3c8c54879c0153ec37ff2e9427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eadbd3048d70137e93ac7839963c86"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a81eadbd3048d70137e93ac7839963c86">aslp_rate</a>: 2</td></tr>
<tr class="separator:a81eadbd3048d70137e93ac7839963c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d8c154eda932996f8af99ba50abb6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a0e6d8c154eda932996f8af99ba50abb6">b</a></td></tr>
<tr class="separator:a0e6d8c154eda932996f8af99ba50abb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01638">1638</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a81eadbd3048d70137e93ac7839963c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eadbd3048d70137e93ac7839963c86">&#9670;&nbsp;</a></span>aslp_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t aslp_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01648">1648</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a0e6d8c154eda932996f8af99ba50abb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d8c154eda932996f8af99ba50abb6">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="abb8df3c8c54879c0153ec37ff2e9427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8df3c8c54879c0153ec37ff2e9427f">&#9670;&nbsp;</a></span>dr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01646">1646</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="a08fc68621e8a7dde6f75c75dec400b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fc68621e8a7dde6f75c75dec400b3b">&#9670;&nbsp;</a></span>f_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t f_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01642">1642</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="ac2490f5e152bc79dc985e937d41476b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2490f5e152bc79dc985e937d41476b6">&#9670;&nbsp;</a></span>lnoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lnoise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01644">1644</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a37e90f5e3bd99fac2021fb3a326607d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e90f5e3bd99fac2021fb3a326607d4">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01640">1640</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="aba9ed0487b0aa23eba534648df8384c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ed0487b0aa23eba534648df8384c0">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01652">1652</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
