<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: FXLS8471Q_CTRL_REG3_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXLS8471Q_CTRL_REG3_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXLS8471Q_CTRL_REG3_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t__coll__graph.png" border="0" usemap="#_f_x_l_s8471_q___c_t_r_l___r_e_g3__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_l_s8471_q___c_t_r_l___r_e_g3__t_coll__map" id="_f_x_l_s8471_q___c_t_r_l___r_e_g3__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3761e27df247c9f9d14ca5e7be6ffbdf"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a14c3cfd5ae0507456f4bc0d9ce424dfb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">pp_od</a>: 1</td></tr>
<tr class="separator:a14c3cfd5ae0507456f4bc0d9ce424dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107705cb4eae0abdc8c1b721d79ae772"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a107705cb4eae0abdc8c1b721d79ae772">ipol</a>: 1</td></tr>
<tr class="separator:a107705cb4eae0abdc8c1b721d79ae772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e6e3b74c3878969f2b0a2c8e1dbf0b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#ae0e6e3b74c3878969f2b0a2c8e1dbf0b">wake_en_a_vecm</a>: 1</td></tr>
<tr class="separator:ae0e6e3b74c3878969f2b0a2c8e1dbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c7ccd43eced3e175495443fe5e0b9f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a88c7ccd43eced3e175495443fe5e0b9f">wake_ff_mt</a>: 1</td></tr>
<tr class="separator:a88c7ccd43eced3e175495443fe5e0b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734e00b0d0c3daf76683d5711080185"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a2734e00b0d0c3daf76683d5711080185">wake_pulse</a>: 1</td></tr>
<tr class="separator:a2734e00b0d0c3daf76683d5711080185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad429468c16a34aee7da90020e1256"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a58ad429468c16a34aee7da90020e1256">wake_lndprt</a>: 1</td></tr>
<tr class="separator:a58ad429468c16a34aee7da90020e1256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b13c5b6dd7aa995dbdaafa8c0ad14d9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a3b13c5b6dd7aa995dbdaafa8c0ad14d9">wake_trans</a>: 1</td></tr>
<tr class="separator:a3b13c5b6dd7aa995dbdaafa8c0ad14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17964b4085bf0878f63eadcdf90a246"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#af17964b4085bf0878f63eadcdf90a246">fifo_gate</a>: 1</td></tr>
<tr class="separator:af17964b4085bf0878f63eadcdf90a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3761e27df247c9f9d14ca5e7be6ffbdf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a3761e27df247c9f9d14ca5e7be6ffbdf">b</a></td></tr>
<tr class="separator:a3761e27df247c9f9d14ca5e7be6ffbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01770">1770</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3761e27df247c9f9d14ca5e7be6ffbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3761e27df247c9f9d14ca5e7be6ffbdf">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17964b4085bf0878f63eadcdf90a246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17964b4085bf0878f63eadcdf90a246">&#9670;&nbsp;</a></span>fifo_gate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fifo_gate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01786">1786</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a107705cb4eae0abdc8c1b721d79ae772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107705cb4eae0abdc8c1b721d79ae772">&#9670;&nbsp;</a></span>ipol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01774">1774</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a14c3cfd5ae0507456f4bc0d9ce424dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c3cfd5ae0507456f4bc0d9ce424dfb">&#9670;&nbsp;</a></span>pp_od</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pp_od</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01772">1772</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aba9ed0487b0aa23eba534648df8384c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ed0487b0aa23eba534648df8384c0">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01789">1789</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="ae0e6e3b74c3878969f2b0a2c8e1dbf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e6e3b74c3878969f2b0a2c8e1dbf0b">&#9670;&nbsp;</a></span>wake_en_a_vecm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wake_en_a_vecm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01776">1776</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a88c7ccd43eced3e175495443fe5e0b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c7ccd43eced3e175495443fe5e0b9f">&#9670;&nbsp;</a></span>wake_ff_mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wake_ff_mt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01778">1778</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a58ad429468c16a34aee7da90020e1256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ad429468c16a34aee7da90020e1256">&#9670;&nbsp;</a></span>wake_lndprt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wake_lndprt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01782">1782</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a2734e00b0d0c3daf76683d5711080185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2734e00b0d0c3daf76683d5711080185">&#9670;&nbsp;</a></span>wake_pulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wake_pulse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01780">1780</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a3b13c5b6dd7aa995dbdaafa8c0ad14d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b13c5b6dd7aa995dbdaafa8c0ad14d9">&#9670;&nbsp;</a></span>wake_trans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wake_trans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01784">1784</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
