<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: FXLS8471Q_CTRL_REG2_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXLS8471Q_CTRL_REG2_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXLS8471Q_CTRL_REG2_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t__coll__graph.png" border="0" usemap="#_f_x_l_s8471_q___c_t_r_l___r_e_g2__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_l_s8471_q___c_t_r_l___r_e_g2__t_coll__map" id="_f_x_l_s8471_q___c_t_r_l___r_e_g2__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeec6ae34f2513b5b5b5cf6f5cd4316c0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1587fc536ac32707609603c86dcc4e0f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a1587fc536ac32707609603c86dcc4e0f">mods</a>: 2</td></tr>
<tr class="separator:a1587fc536ac32707609603c86dcc4e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a441b4fda55931dc5b880ce3d09a4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a815a441b4fda55931dc5b880ce3d09a4">slpe</a>: 1</td></tr>
<tr class="separator:a815a441b4fda55931dc5b880ce3d09a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3441d3c09e11cac53030296713a4d9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a6b3441d3c09e11cac53030296713a4d9">smods</a>: 2</td></tr>
<tr class="separator:a6b3441d3c09e11cac53030296713a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5327d26267ececd72b1d5e3abd9a133"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">_reserved_</a>: 1</td></tr>
<tr class="separator:ae5327d26267ececd72b1d5e3abd9a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c5671ace344f0a71df58053220460c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#ae3c5671ace344f0a71df58053220460c">rst</a>: 1</td></tr>
<tr class="separator:ae3c5671ace344f0a71df58053220460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ecc467f3c2db2a077f48ef477e956f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">st</a>: 1</td></tr>
<tr class="separator:af5ecc467f3c2db2a077f48ef477e956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6ae34f2513b5b5b5cf6f5cd4316c0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#aeec6ae34f2513b5b5b5cf6f5cd4316c0">b</a></td></tr>
<tr class="separator:aeec6ae34f2513b5b5b5cf6f5cd4316c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01706">1706</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae5327d26267ececd72b1d5e3abd9a133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5327d26267ececd72b1d5e3abd9a133">&#9670;&nbsp;</a></span>_reserved_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _reserved_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01714">1714</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aeec6ae34f2513b5b5b5cf6f5cd4316c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec6ae34f2513b5b5b5cf6f5cd4316c0">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="a1587fc536ac32707609603c86dcc4e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1587fc536ac32707609603c86dcc4e0f">&#9670;&nbsp;</a></span>mods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01708">1708</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<a id="ae3c5671ace344f0a71df58053220460c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c5671ace344f0a71df58053220460c">&#9670;&nbsp;</a></span>rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01715">1715</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a815a441b4fda55931dc5b880ce3d09a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815a441b4fda55931dc5b880ce3d09a4">&#9670;&nbsp;</a></span>slpe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t slpe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01710">1710</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a6b3441d3c09e11cac53030296713a4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3441d3c09e11cac53030296713a4d9">&#9670;&nbsp;</a></span>smods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t smods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01712">1712</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="af5ecc467f3c2db2a077f48ef477e956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ecc467f3c2db2a077f48ef477e956f">&#9670;&nbsp;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t st</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01717">1717</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aba9ed0487b0aa23eba534648df8384c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ed0487b0aa23eba534648df8384c0">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01720">1720</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00226">fxls8471q_configure_accel()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
