<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: FXLS8471Q_PULSE_CFG_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXLS8471Q_PULSE_CFG_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXLS8471Q_PULSE_CFG_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t__coll__graph.png" border="0" usemap="#_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t_coll__map" id="_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88e74dd147112aefddfaff0ab250ed76"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a14399e59401fd966acf5192de77d11e6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a14399e59401fd966acf5192de77d11e6">xspefe</a>: 1</td></tr>
<tr class="separator:a14399e59401fd966acf5192de77d11e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae26a43d78d351c2bfb2c28f7101ac2f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#aae26a43d78d351c2bfb2c28f7101ac2f">xdpefe</a>: 1</td></tr>
<tr class="separator:aae26a43d78d351c2bfb2c28f7101ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c880fd7dd4cb1ba44ff4ed9c8bf85c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a80c880fd7dd4cb1ba44ff4ed9c8bf85c">yspefe</a>: 1</td></tr>
<tr class="separator:a80c880fd7dd4cb1ba44ff4ed9c8bf85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c0f521b30ad09c674173eb9cedc895"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#af9c0f521b30ad09c674173eb9cedc895">ydpefe</a>: 1</td></tr>
<tr class="separator:af9c0f521b30ad09c674173eb9cedc895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e38d1a82f9a261aa445ab8a508dbe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a1a0e38d1a82f9a261aa445ab8a508dbe">zspefe</a>: 1</td></tr>
<tr class="separator:a1a0e38d1a82f9a261aa445ab8a508dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923eaac42786236651db6bc034c6738"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a5923eaac42786236651db6bc034c6738">zdpefe</a>: 1</td></tr>
<tr class="separator:a5923eaac42786236651db6bc034c6738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60562a7d427f816260945cf1355598"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">ele</a>: 1</td></tr>
<tr class="separator:a3b60562a7d427f816260945cf1355598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f4f4fd2807038c0a48b42b8538761"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a097f4f4fd2807038c0a48b42b8538761">dpa</a>: 1</td></tr>
<tr class="separator:a097f4f4fd2807038c0a48b42b8538761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e74dd147112aefddfaff0ab250ed76"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a88e74dd147112aefddfaff0ab250ed76">b</a></td></tr>
<tr class="separator:a88e74dd147112aefddfaff0ab250ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01273">1273</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a88e74dd147112aefddfaff0ab250ed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e74dd147112aefddfaff0ab250ed76">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a097f4f4fd2807038c0a48b42b8538761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097f4f4fd2807038c0a48b42b8538761">&#9670;&nbsp;</a></span>dpa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dpa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01289">1289</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a3b60562a7d427f816260945cf1355598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60562a7d427f816260945cf1355598">&#9670;&nbsp;</a></span>ele</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ele</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01287">1287</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aba9ed0487b0aa23eba534648df8384c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ed0487b0aa23eba534648df8384c0">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01292">1292</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aae26a43d78d351c2bfb2c28f7101ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae26a43d78d351c2bfb2c28f7101ac2f">&#9670;&nbsp;</a></span>xdpefe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xdpefe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01277">1277</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a14399e59401fd966acf5192de77d11e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14399e59401fd966acf5192de77d11e6">&#9670;&nbsp;</a></span>xspefe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xspefe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01275">1275</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="af9c0f521b30ad09c674173eb9cedc895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c0f521b30ad09c674173eb9cedc895">&#9670;&nbsp;</a></span>ydpefe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ydpefe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01281">1281</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a80c880fd7dd4cb1ba44ff4ed9c8bf85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c880fd7dd4cb1ba44ff4ed9c8bf85c">&#9670;&nbsp;</a></span>yspefe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t yspefe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01279">1279</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a5923eaac42786236651db6bc034c6738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5923eaac42786236651db6bc034c6738">&#9670;&nbsp;</a></span>zdpefe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t zdpefe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01285">1285</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a1a0e38d1a82f9a261aa445ab8a508dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0e38d1a82f9a261aa445ab8a508dbe">&#9670;&nbsp;</a></span>zspefe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t zspefe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01283">1283</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
