<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: FXLS8471Q_PULSE_SRC_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXLS8471Q_PULSE_SRC_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXLS8471Q_PULSE_SRC_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t__coll__graph.png" border="0" usemap="#_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t_coll__map" id="_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a674fe65bacbbd9978db56f905921c5a2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad7fb3c9392408f1635445a2f59a17622"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#ad7fb3c9392408f1635445a2f59a17622">polx</a>: 1</td></tr>
<tr class="separator:ad7fb3c9392408f1635445a2f59a17622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524448b8074470bcd26067c7980fb459"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a524448b8074470bcd26067c7980fb459">poly</a>: 1</td></tr>
<tr class="separator:a524448b8074470bcd26067c7980fb459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e56adc546f7f598494b6c5693ae10c3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a5e56adc546f7f598494b6c5693ae10c3">polz</a>: 1</td></tr>
<tr class="separator:a5e56adc546f7f598494b6c5693ae10c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d7c8bbc2084db026d364cc9ee8ffc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a4f9d7c8bbc2084db026d364cc9ee8ffc">dpe</a>: 1</td></tr>
<tr class="separator:a4f9d7c8bbc2084db026d364cc9ee8ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c07d0c21843bd3ddda2f175872fe1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#ab38c07d0c21843bd3ddda2f175872fe1">axx</a>: 1</td></tr>
<tr class="separator:ab38c07d0c21843bd3ddda2f175872fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16513900a508b6644dc3622f40db6a67"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a16513900a508b6644dc3622f40db6a67">axy</a>: 1</td></tr>
<tr class="separator:a16513900a508b6644dc3622f40db6a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a104b06fc9e87d992cf1fdaedd3d80f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a2a104b06fc9e87d992cf1fdaedd3d80f">axz</a>: 1</td></tr>
<tr class="separator:a2a104b06fc9e87d992cf1fdaedd3d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f41f8a4e942c5867bf0d3d3e4fab0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">ea</a>: 1</td></tr>
<tr class="separator:a8b1f41f8a4e942c5867bf0d3d3e4fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674fe65bacbbd9978db56f905921c5a2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a674fe65bacbbd9978db56f905921c5a2">b</a></td></tr>
<tr class="separator:a674fe65bacbbd9978db56f905921c5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01355">1355</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab38c07d0c21843bd3ddda2f175872fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38c07d0c21843bd3ddda2f175872fe1">&#9670;&nbsp;</a></span>axx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t axx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01365">1365</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a16513900a508b6644dc3622f40db6a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16513900a508b6644dc3622f40db6a67">&#9670;&nbsp;</a></span>axy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t axy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01367">1367</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a2a104b06fc9e87d992cf1fdaedd3d80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a104b06fc9e87d992cf1fdaedd3d80f">&#9670;&nbsp;</a></span>axz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t axz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01369">1369</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a674fe65bacbbd9978db56f905921c5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674fe65bacbbd9978db56f905921c5a2">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9d7c8bbc2084db026d364cc9ee8ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d7c8bbc2084db026d364cc9ee8ffc">&#9670;&nbsp;</a></span>dpe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dpe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01363">1363</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a8b1f41f8a4e942c5867bf0d3d3e4fab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1f41f8a4e942c5867bf0d3d3e4fab0">&#9670;&nbsp;</a></span>ea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01371">1371</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="ad7fb3c9392408f1635445a2f59a17622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fb3c9392408f1635445a2f59a17622">&#9670;&nbsp;</a></span>polx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t polx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01357">1357</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a524448b8074470bcd26067c7980fb459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524448b8074470bcd26067c7980fb459">&#9670;&nbsp;</a></span>poly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t poly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01359">1359</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a5e56adc546f7f598494b6c5693ae10c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e56adc546f7f598494b6c5693ae10c3">&#9670;&nbsp;</a></span>polz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t polz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01361">1361</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aba9ed0487b0aa23eba534648df8384c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ed0487b0aa23eba534648df8384c0">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01374">1374</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
