<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Component Library:Sensor Drivers: FXLS8471Q_CTRL_REG5_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="complib-generic-sensordrivers_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Component Library:Sensor Drivers
   &#160;<span id="projectnumber">v1.1</span>
   </div>
   <div id="projectbrief">Platform agnostic sensor driver interfaces for NXP sensors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXLS8471Q_CTRL_REG5_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXLS8471Q_CTRL_REG5_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t__coll__graph.png" border="0" usemap="#_f_x_l_s8471_q___c_t_r_l___r_e_g5__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_l_s8471_q___c_t_r_l___r_e_g5__t_coll__map" id="_f_x_l_s8471_q___c_t_r_l___r_e_g5__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf6a49f1726e3fead4972c18d4f77825"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6ff9393e1291dd87ed17fe5b516e3602"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">int_cfg_drdy</a>: 1</td></tr>
<tr class="separator:a6ff9393e1291dd87ed17fe5b516e3602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e644df9c84f347a4a8105b82a9dcc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a693e644df9c84f347a4a8105b82a9dcc">int_cfg_a_vecm</a>: 1</td></tr>
<tr class="separator:a693e644df9c84f347a4a8105b82a9dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1c5bcccd743dc7ed2433a9ae52841"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#ab4c1c5bcccd743dc7ed2433a9ae52841">int_cfg_ff_mt</a>: 1</td></tr>
<tr class="separator:ab4c1c5bcccd743dc7ed2433a9ae52841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91396f8bf4304bfdb328b8985a1afc24"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a91396f8bf4304bfdb328b8985a1afc24">int_cfg_pulse</a>: 1</td></tr>
<tr class="separator:a91396f8bf4304bfdb328b8985a1afc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389853fde79e84299e570be7b094184"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a3389853fde79e84299e570be7b094184">int_cfg_lndprt</a>: 1</td></tr>
<tr class="separator:a3389853fde79e84299e570be7b094184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676cc62542877827a8941694563a2d44"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a676cc62542877827a8941694563a2d44">int_cfg_trans</a>: 1</td></tr>
<tr class="separator:a676cc62542877827a8941694563a2d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05ca6df077d75b1f0e27a3528788da3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">int_cfg_fifo</a>: 1</td></tr>
<tr class="separator:ae05ca6df077d75b1f0e27a3528788da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ddc49548f03ca81381e3337741362"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#aae7ddc49548f03ca81381e3337741362">int_cfg_aslp</a>: 1</td></tr>
<tr class="separator:aae7ddc49548f03ca81381e3337741362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6a49f1726e3fead4972c18d4f77825"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#acf6a49f1726e3fead4972c18d4f77825">b</a></td></tr>
<tr class="separator:acf6a49f1726e3fead4972c18d4f77825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01940">1940</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acf6a49f1726e3fead4972c18d4f77825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6a49f1726e3fead4972c18d4f77825">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a693e644df9c84f347a4a8105b82a9dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693e644df9c84f347a4a8105b82a9dcc">&#9670;&nbsp;</a></span>int_cfg_a_vecm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_a_vecm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01944">1944</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aae7ddc49548f03ca81381e3337741362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7ddc49548f03ca81381e3337741362">&#9670;&nbsp;</a></span>int_cfg_aslp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_aslp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01956">1956</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a6ff9393e1291dd87ed17fe5b516e3602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff9393e1291dd87ed17fe5b516e3602">&#9670;&nbsp;</a></span>int_cfg_drdy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_drdy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01942">1942</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="ab4c1c5bcccd743dc7ed2433a9ae52841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c1c5bcccd743dc7ed2433a9ae52841">&#9670;&nbsp;</a></span>int_cfg_ff_mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_ff_mt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01946">1946</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="ae05ca6df077d75b1f0e27a3528788da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05ca6df077d75b1f0e27a3528788da3">&#9670;&nbsp;</a></span>int_cfg_fifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01954">1954</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a3389853fde79e84299e570be7b094184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3389853fde79e84299e570be7b094184">&#9670;&nbsp;</a></span>int_cfg_lndprt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_lndprt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01950">1950</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a91396f8bf4304bfdb328b8985a1afc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91396f8bf4304bfdb328b8985a1afc24">&#9670;&nbsp;</a></span>int_cfg_pulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_pulse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01948">1948</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="a676cc62542877827a8941694563a2d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676cc62542877827a8941694563a2d44">&#9670;&nbsp;</a></span>int_cfg_trans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_trans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01952">1952</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

</div>
</div>
<a id="aba9ed0487b0aa23eba534648df8384c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9ed0487b0aa23eba534648df8384c0">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fxls8471q__regdef_8h_source.html#l01959">1959</a> of file <a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxls8471q__driver_8c_source.html#l00163">fxls8471q_config_interrupt()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>generic_sensor_drivers/fxls8471/<a class="el" href="fxls8471q__regdef_8h_source.html">fxls8471q_regdef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
    &copy; Copyright 2018-2019 NXP.
    </li>
   </ul>
 </div>
</body>
</html>
