<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="218" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/components/boards/boards.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="personal_caddie" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="personal_caddie" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="personal_caddie" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="personal_caddie" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="personal_caddie"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie;Application"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie;Board Support"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie;MEMS_Sensor_Drivers"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie;None"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie;nRF_BLE"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie;nRF_Drivers"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie;nRF_Libraries"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie;nRF_Segger_RTT"/>
  <ProjectSessionItem path="personal_caddie;personal_caddie;nRF_SoftDevice"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;TIMER1/TASKS_START;TIMER1/TASKS_STOP;TIMER1/TASKS_COUNT;TIMER1/TASKS_CLEAR;TIMER1/TASKS_SHUTDOWN;TIMER1/TASKS_CAPTURE[0];TIMER1/TASKS_CAPTURE[1];TIMER1/TASKS_CAPTURE[2];TIMER1/TASKS_CAPTURE[3];TIMER1/TASKS_CAPTURE[4];TIMER1/TASKS_CAPTURE[5];TIMER1/EVENTS_COMPARE[0];TIMER1/EVENTS_COMPARE[1];TIMER1/EVENTS_COMPARE[2];TIMER1/EVENTS_COMPARE[3];TIMER1/EVENTS_COMPARE[4];TIMER1/EVENTS_COMPARE[5];TIMER1/SHORTS;TIMER1/INTENSET;TIMER1/INTENCLR;TIMER1/MODE;TIMER1/BITMODE;TIMER1/PRESCALER;TIMER1/CC[0];TIMER1/CC[1];TIMER1/CC[2];TIMER1/CC[3];TIMER1/CC[4];TIMER1/CC[5];TWIM0/TASKS_STARTRX;TWIM0/TASKS_STARTTX;TWIM0/TASKS_STOP;TWIM0/TASKS_SUSPEND;TWIM0/TASKS_RESUME;TWIM0/EVENTS_STOPPED;TWIM0/EVENTS_ERROR;TWIM0/EVENTS_SUSPENDED;TWIM0/EVENTS_RXSTARTED;TWIM0/EVENTS_TXSTARTED;TWIM0/EVENTS_LASTRX;TWIM0/EVENTS_LASTTX;TWIM0/SHORTS;TWIM0/INTEN;TWIM0/INTENSET;TWIM0/INTENCLR;TWIM0/ERRORSRC;TWIM0/ENABLE;TWIM0/FREQUENCY;TWIM0/ADDRESS;TWIM0/PSEL.SCL;TWIM0/PSEL.SDA;TWIM0/RXD.PTR;TWIM0/RXD.MAXCNT;TWIM0/RXD.AMOUNT;TWIM0/RXD.LIST;TWIM0/TXD.PTR;TWIM0/TXD.MAXCNT;TWIM0/TXD.AMOUNT;TWIM0/TXD.LIST;TWIM1/TASKS_STARTRX;TWIM1/TASKS_STARTTX;TWIM1/TASKS_STOP;TWIM1/TASKS_SUSPEND;TWIM1/TASKS_RESUME;TWIM1/EVENTS_STOPPED;TWIM1/EVENTS_ERROR;TWIM1/EVENTS_SUSPENDED;TWIM1/EVENTS_RXSTARTED;TWIM1/EVENTS_TXSTARTED;TWIM1/EVENTS_LASTRX;TWIM1/EVENTS_LASTTX;TWIM1/SHORTS;TWIM1/INTEN;TWIM1/INTENSET;TWIM1/INTENCLR;TWIM1/ERRORSRC;TWIM1/ENABLE;TWIM1/FREQUENCY;TWIM1/ADDRESS;TWIM1/PSEL.SCL;TWIM1/PSEL.SDA;TWIM1/RXD.PTR;TWIM1/RXD.MAXCNT;TWIM1/RXD.AMOUNT;TWIM1/RXD.LIST;TWIM1/TXD.PTR;TWIM1/TXD.MAXCNT;TWIM1/TXD.AMOUNT;TWIM1/TXD.LIST" binaryNodes="" asciiNodes="" openNodes="TWIM1" name="personal_caddie" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="personal_caddie" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="personal_caddie" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="personal_caddie" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1419" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="0" top="1398" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="102" useTextEdit="1" openedFrom="D:/Coding/PersonalCaddie/Firmware/nRF52840_Drivers/main.c" useBinaryEdit="0" left="0" path="lsm9ds1.c" selected="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="68" y="31" useTextEdit="1" openedFrom="D:/Coding/PersonalCaddie/Firmware/nRF52840_Drivers/lsm9ds1.c" useBinaryEdit="0" left="0" path="lsm9ds1.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="262" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="fxos8700.c" selected="0" top="229" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="28" useTextEdit="1" openedFrom="D:/Coding/PersonalCaddie/Firmware/nRF52840_Drivers/fxos8700.c" useBinaryEdit="0" left="0" path="fxos8700.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="108" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/components/libraries/util/app_error_weak.c" selected="1" top="87" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="389" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/modules/nrfx/drivers/src/nrfx_twim.c" selected="0" top="368" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../MEMs_Drivers/NXP/fxos8700/src/common/sensor_comm.c" selected="0" top="32" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="559" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/modules/nrfx/hal/nrf_twim.h" selected="0" top="538" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="179" useTextEdit="1" openedFrom="D:/Coding/PersonalCaddie/Firmware/nRF52840_Drivers/fxos8700.c" useBinaryEdit="0" left="0" path="../MEMs_Drivers/NXP/fxos8700/src/fxos8700_driver.h" selected="0" top="159" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="632" useTextEdit="1" openedFrom="D:/Coding/PersonalCaddie/Firmware/nRF52840_Drivers/main.c" useBinaryEdit="0" left="0" path="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/components/softdevice/s140/headers/ble_gatts.h" selected="0" top="602" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11436" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="11408" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="personal_caddie" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Coding/PersonalCaddie/Firmware/MEMs_Drivers/NXP/fxos8700/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
