<!DOCTYPE CrossStudio_Project_File>
<solution Name="personal_caddie" target="8" version="2">
  <project Name="personal_caddie">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=7;S140;SOFTDEVICE_PRESENT;"
      c_user_include_directories="config;$(IncludeDir)/$(SDKVer)/components;$(IncludeDir)/$(SDKVer)/components/ble/ble_advertising;$(IncludeDir)/$(SDKVer)/components/ble/ble_dtm;$(IncludeDir)/$(SDKVer)/components/ble/ble_racp;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_ancs_c;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_ans_c;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_bas;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_bas_c;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_cscs;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_cts_c;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_dfu;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_dis;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_gls;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_hids;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_hrs;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_hrs_c;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_hts;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_ias;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_ias_c;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_lbs;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_lbs_c;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_lls;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_nus;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_nus_c;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_rscs;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_rscs_c;$(IncludeDir)/$(SDKVer)/components/ble/ble_services/ble_tps;$(IncludeDir)/$(SDKVer)/components/ble/common;$(IncludeDir)/$(SDKVer)/components/ble/nrf_ble_gatt;$(IncludeDir)/$(SDKVer)/components/ble/nrf_ble_qwr;$(IncludeDir)/$(SDKVer)/components/ble/peer_manager;$(IncludeDir)/$(SDKVer)/components/boards;$(IncludeDir)/$(SDKVer)/components/libraries/atomic;$(IncludeDir)/$(SDKVer)/components/libraries/atomic_fifo;$(IncludeDir)/$(SDKVer)/components/libraries/atomic_flags;$(IncludeDir)/$(SDKVer)/components/libraries/balloc;$(IncludeDir)/$(SDKVer)/components/libraries/bootloader/ble_dfu;$(IncludeDir)/$(SDKVer)/components/libraries/bsp;$(IncludeDir)/$(SDKVer)/components/libraries/button;$(IncludeDir)/$(SDKVer)/components/libraries/cli;$(IncludeDir)/$(SDKVer)/components/libraries/crc16;$(IncludeDir)/$(SDKVer)/components/libraries/crc32;$(IncludeDir)/$(SDKVer)/components/libraries/crypto;$(IncludeDir)/$(SDKVer)/components/libraries/csense;$(IncludeDir)/$(SDKVer)/components/libraries/csense_drv;$(IncludeDir)/$(SDKVer)/components/libraries/delay;$(IncludeDir)/$(SDKVer)/components/libraries/ecc;$(IncludeDir)/$(SDKVer)/components/libraries/experimental_section_vars;$(IncludeDir)/$(SDKVer)/components/libraries/experimental_task_manager;$(IncludeDir)/$(SDKVer)/components/libraries/fds;$(IncludeDir)/$(SDKVer)/components/libraries/fstorage;$(IncludeDir)/$(SDKVer)/components/libraries/gfx;$(IncludeDir)/$(SDKVer)/components/libraries/gpiote;$(IncludeDir)/$(SDKVer)/components/libraries/hardfault;$(IncludeDir)/$(SDKVer)/components/libraries/hci;$(IncludeDir)/$(SDKVer)/components/libraries/led_softblink;$(IncludeDir)/$(SDKVer)/components/libraries/log;$(IncludeDir)/$(SDKVer)/components/libraries/log/src;$(IncludeDir)/$(SDKVer)/components/libraries/low_power_pwm;$(IncludeDir)/$(SDKVer)/components/libraries/mem_manager;$(IncludeDir)/$(SDKVer)/components/libraries/memobj;$(IncludeDir)/$(SDKVer)/components/libraries/mpu;$(IncludeDir)/$(SDKVer)/components/libraries/mutex;$(IncludeDir)/$(SDKVer)/components/libraries/pwm;$(IncludeDir)/$(SDKVer)/components/libraries/pwr_mgmt;$(IncludeDir)/$(SDKVer)/components/libraries/queue;$(IncludeDir)/$(SDKVer)/components/libraries/ringbuf;$(IncludeDir)/$(SDKVer)/components/libraries/scheduler;$(IncludeDir)/$(SDKVer)/components/libraries/sdcard;$(IncludeDir)/$(SDKVer)/components/libraries/sensorsim;$(IncludeDir)/$(SDKVer)/components/libraries/slip;$(IncludeDir)/$(SDKVer)/components/libraries/sortlist;$(IncludeDir)/$(SDKVer)/components/libraries/spi_mngr;$(IncludeDir)/$(SDKVer)/components/libraries/stack_guard;$(IncludeDir)/$(SDKVer)/components/libraries/strerror;$(IncludeDir)/$(SDKVer)/components/libraries/svc;$(IncludeDir)/$(SDKVer)/components/libraries/timer;$(IncludeDir)/$(SDKVer)/components/libraries/twi_mngr;$(IncludeDir)/$(SDKVer)/components/libraries/twi_sensor;$(IncludeDir)/$(SDKVer)/components/libraries/usbd;$(IncludeDir)/$(SDKVer)/components/libraries/usbd/class/audio;$(IncludeDir)/$(SDKVer)/components/libraries/usbd/class/cdc;$(IncludeDir)/$(SDKVer)/components/libraries/usbd/class/cdc/acm;$(IncludeDir)/$(SDKVer)/components/libraries/usbd/class/hid;$(IncludeDir)/$(SDKVer)/components/libraries/usbd/class/hid/generic;$(IncludeDir)/$(SDKVer)/components/libraries/usbd/class/hid/kbd;$(IncludeDir)/$(SDKVer)/components/libraries/usbd/class/hid/mouse;$(IncludeDir)/$(SDKVer)/components/libraries/usbd/class/msc;$(IncludeDir)/$(SDKVer)/components/libraries/util;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/conn_hand_parser;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/conn_hand_parser/ac_rec_parser;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/connection_handover/ac_rec;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/connection_handover/ble_oob_advdata;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/connection_handover/ble_pair_lib;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/connection_handover/ble_pair_msg;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/connection_handover/common;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/connection_handover/ep_oob_rec;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/connection_handover/hs_rec;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/connection_handover/le_oob_rec;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/generic/message;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/generic/record;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/launchapp;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/parser/message;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/parser/record;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/text;$(IncludeDir)/$(SDKVer)/components/nfc/ndef/uri;$(IncludeDir)/$(SDKVer)/components/nfc/platform;$(IncludeDir)/$(SDKVer)/components/nfc/t2t_lib;$(IncludeDir)/$(SDKVer)/components/nfc/t2t_parser;$(IncludeDir)/$(SDKVer)/components/nfc/t4t_lib;$(IncludeDir)/$(SDKVer)/components/nfc/t4t_parser/apdu;$(IncludeDir)/$(SDKVer)/components/nfc/t4t_parser/cc_file;$(IncludeDir)/$(SDKVer)/components/nfc/t4t_parser/hl_detection_procedure;$(IncludeDir)/$(SDKVer)/components/nfc/t4t_parser/tlv;$(IncludeDir)/$(SDKVer)/components/softdevice/common;$(IncludeDir)/$(SDKVer)/components/softdevice/s140/headers;$(IncludeDir)/$(SDKVer)/components/softdevice/s140/headers/nrf52;$(IncludeDir)/$(SDKVer)/components/toolchain/cmsis/include;$(IncludeDir)/$(SDKVer)/external/fprintf;$(IncludeDir)/$(SDKVer)/external/segger_rtt;$(IncludeDir)/$(SDKVer)/external/utf_converter;$(IncludeDir)/$(SDKVer)/integration/nrfx;$(IncludeDir)/$(SDKVer)/integration/nrfx/legacy;$(IncludeDir)/$(SDKVer)/modules/nrfx;$(IncludeDir)/$(SDKVer)/modules/nrfx/drivers/include;$(IncludeDir)/$(SDKVer)/modules/nrfx/hal;$(IncludeDir)/$(SDKVer)/modules/nrfx/mdk;../MEMs_Drivers"
      debug_additional_load_file="$(IncludeDir)/$(SDKVer)/components/softdevice/s140/hex/s140_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x27000;FLASH_SIZE=0xd9000;RAM_START=0x20002908;RAM_SIZE=0x3d6f8"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/util/app_error.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/crc16/crc16.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/fds/fds.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/sensorsim/sensorsim.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/button/app_button.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(IncludeDir)/$(SDKVer)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(IncludeDir)/$(SDKVer)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(IncludeDir)/$(SDKVer)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(IncludeDir)/$(SDKVer)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(IncludeDir)/$(SDKVer)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="C:/Users/Bobby/Documents/Coding/BLE/nRFSDK17.0.2/modules/nrfx/drivers/src/nrfx_timer.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/bsp/bsp.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/libraries/bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="config/sdk_config.h" />
      <file file_name="ble_sensor_service.c" />
      <file file_name="lsm9ds1.c" />
      <file file_name="../MEMs_Drivers/sensor_settings.c" />
      <file file_name="fxos8700.c" />
      <file file_name="fxas21002.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(IncludeDir)/$(SDKVer)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/auth_status_tracker.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/common/ble_advdata.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/common/ble_conn_state.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/id_manager.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/peer_database.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/peer_id.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/peer_manager.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/peer_manager_handler.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/pm_buffer.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/ble/peer_manager/security_manager.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="$(IncludeDir)/$(SDKVer)/external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(IncludeDir)/$(SDKVer)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(IncludeDir)/$(SDKVer)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="MEMS_Sensor_Drivers">
      <file file_name="../MEMs_Drivers/lsm9ds1_reg.c" />
      <file file_name="../MEMs_Drivers/NXP/fxos8700/src/fxos8700_driver.c" />
      <file file_name="../MEMs_Drivers/NXP/fxos8700/src/common/sensor_comm.c" />
      <file file_name="../MEMs_Drivers/NXP/fxos8700/src/common/sensor_common.c" />
      <file file_name="../MEMs_Drivers/NXP/fxos8700/src/fxos8700_config.c" />
      <file file_name="../MEMs_Drivers/NXP/fxas21002/fxas21002_driver.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Common"
    macros="IncludeDir=C:/Users/Bobby/Documents/Coding/BLE;SDKVer=nRFSDK17.0.2" />
</solution>
